{
	id: "4935133BB94772E0"
	order_index: 6
	title: "抓钩"
	loot_size: 1
	rewards: [
		{
			title: "飞檐走壁"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "grapplemod:wallrunenchantment"
					}]
				}
			}
		}
		{
			title: "二段跳"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "grapplemod:doublejumpenchantment"
					}]
				}
			}
		}
		{
			title: "滑行"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "grapplemod:slidingenchantment"
					}]
				}
			}
		}
	]
}
