{
	id: "0A50906AF1B56B3B"
	order_index: 7
	title: "Guns Without Roses Enchants"
	loot_size: 1
	rewards: [
		{
			title: "冲击"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "gunswithoutroses:impact"
					}]
				}
			}
		}
		{
			title: "靶心"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "gunswithoutroses:bullseye"
					}]
				}
			}
		}
		{
			title: "熟能生巧"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "gunswithoutroses:sleight_of_hand"
					}]
				}
			}
		}
		{
			title: "节约"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "gunswithoutroses:preserving"
					}]
				}
			}
		}
	]
}
