{
	id: "2A1E448BE7A0CFEC"
	order_index: 8
	title: "复仇之魂奖励"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					CustomPotionEffects: [{
						Duration: 3600
						Id: 11
						Amplifier: 2
						ShowParticles: 0b
					}]
					display: {
						Name: "[{\"text\":\"抗性提升药水 III\"}]"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					CustomPotionEffects: [{
						Duration: 3600
						Id: 10
						Amplifier: 4
						ShowParticles: 0b
					}]
					display: {
						Name: "[{\"text\":\"抗性提升药水 V\"}]"
					}
				}
			}
		}
	]
}
