{
	id: "49BED82D4EA2A8A1"
	group: "3165B92DB1BC8401"
	order_index: 0
	filename: "a_dark_forest"
	title: "A Dark Forest"
	icon: "minecraft:weeping_vines"
	subtitle: ["Getting started"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "It's All Uphill From Here"
			icon: "minecraft:flint"
			x: -2.0d
			y: -3.0d
			subtitle: "Gather Flint"
			description: [
				"Upon waking up, my first impressions were bleak."
				""
				"Aside from this &6peculiar structure&r, I'm surrounded by nothing but &cimpenetrable Bedrock&r, with deposites of Blackstone and Flint."
				""
				"Though Blackstone is too tough for my bare hands, I can shatter the &bFlint&r deposits easily."
				""
				"It seems my &o\"friend\"&r doesn't hold a grudge at least, and has allowed me some &6parting gifts&r. These will certainly be of use."
				""
				"To Preview the starter effigies I can open JEI and &6ponder these blocks&r by holding w while hovering over the block:"
				""
				"Blood Fountain -> Flesh"
				"Cozy Cottage -> Crimson Door"
				"Lava Grotto -> Obsidian"
				"Piglin Obelisk -> Piglin Head"
			]
			min_width: 275
			id: "383507AC5D6EB0D8"
			tasks: [{
				id: "79BC977DE1BB3580"
				type: "item"
				item: "minecraft:flint"
				count: 4L
			}]
			rewards: [
				{
					id: "4007FC8A86B1FF05"
					type: "item"
					item: "minecraft:brown_mushroom"
					count: 4
				}
				{
					id: "70C34CF9D69CCA87"
					type: "item"
					item: "minecraft:red_mushroom"
					count: 4
				}
				{
					id: "71FAD46C48A1C0C6"
					type: "choice"
					icon: "infernalexp:infernal_painting"
					table_id: 4094836575743489476L
				}
			]
		}
		{
			title: "Flint and Stones To Grind The Bones"
			x: -2.0d
			y: -1.5d
			subtitle: "Shoddy work, but it'll do"
			description: [
				"If I smash some flint together somehow I get a decent tool."
				""
				"I can use this to dig through these veins of Blackstone to bypass this accursed Bedrock!"
			]
			dependencies: ["383507AC5D6EB0D8"]
			id: "1FAE864DC2E733BC"
			tasks: [{
				id: "4EB484144E0ACC7F"
				type: "item"
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "tconstruct:pickaxe"
								Count: 1b
								tag: {
									tic_multipliers: { }
									tic_stats: {
										"tconstruct:attack_speed": 1.2f
										"tconstruct:mining_speed": 3.5f
										"tconstruct:attack_damage": 1.4250001f
										"tconstruct:harvest_tier": "minecraft:stone"
										"tconstruct:durability": 72.0f
									}
									tic_broken: 0b
									tic_modifiers: [
										{
											name: "tconstruct:jagged"
											level: 3s
										}
										{
											name: "tconstruct:piercing"
											level: 1s
										}
									]
									Damage: 0
									tic_materials: [
										"tconstruct:flint"
										"tconstruct:flint"
										"tconstruct:flint"
									]
									tic_persistent_data: {
										abilities: 1
										upgrades: 3
									}
								}
							}
							{
								id: "itemfilters:weak_nbt"
								Count: 1b
								tag: {
									value: {
										tic_materials: [
											"tconstruct:flint"
											"tconstruct:flint"
											"tconstruct:flint"
										]
									}
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "667DB9F7512D0CEC"
				type: "item"
				item: {
					id: "tconstruct:repair_kit"
					Count: 1b
					tag: {
						Material: "tconstruct:flint"
					}
				}
				count: 8
			}]
		}
		{
			title: "Flint and .... Blackstone?"
			x: -1.0d
			y: 0.0d
			subtitle: "Burn! Burn people!"
			description: ["It's made of Blackstone and not Steel. Whose idea of \"expert\" was this?"]
			dependencies: ["1FAE864DC2E733BC"]
			id: "3676C089D399390F"
			tasks: [{
				id: "0F417A566A75D367"
				type: "item"
				item: {
					id: "minecraft:flint_and_steel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "638881C93FFA1BBD"
				type: "item"
				item: "minecraft:mushroom_stew"
				count: 4
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			subtitle: "Turn Gold into something Demonic"
			description: [
				"I can cook Golden Apples in the Campfire to make &bDemon's Dream Fruit&r."
				""
				"I'm glad I didn't devour all my golden apples when I first got here, otherwise I'd have to use the safety quest above this entry..."
			]
			id: "071E0ADF4D7C5678"
			tasks: [{
				id: "67B8C9839C80C42A"
				type: "item"
				item: "occultism:datura"
			}]
			rewards: [{
				id: "267955AEE0D3EF69"
				type: "item"
				item: "minecraft:flint"
				count: 4
			}]
		}
		{
			title: "Watching the World Burn"
			icon: "occultism:spirit_fire"
			x: -2.0d
			y: 1.5d
			shape: "hexagon"
			subtitle: "Gaze into Spiritfire"
			description: [
				"It seems I can set &6Demon's Dream Fruit&r on the ground and then &6light it on fire&r to imbue the flame with occultic energies."
				""
				"I wonder what would happen if I were to throw something else in?"
			]
			dependencies: [
				"3676C089D399390F"
				"071E0ADF4D7C5678"
			]
			id: "5C9BF1B7C5963186"
			tasks: [{
				id: "1975BC3591B1FD90"
				type: "observation"
				title: "Gaze into Spiritfire"
				icon: "occultism:spirit_fire"
				timer: 0L
				observe_type: 0
				to_observe: "occultism:spirit_fire"
			}]
			rewards: [
				{
					id: "24339AFD354843FE"
					type: "item"
					item: "occultism:datura"
					count: 4
				}
				{
					id: "05D4B70ABCC8571C"
					type: "item"
					item: "occultism:spirit_torch"
					count: 3
				}
			]
		}
		{
			title: "Dead Dirt"
			x: 1.0d
			y: 0.0d
			subtitle: "Collect some Soul Sand"
			description: [
				"I can feel the souls of the damned grasping at me when I walk over them."
				""
				"A bit macabre, but I didn't get here by being squeamish."
			]
			hide_dependency_lines: true
			dependencies: ["1FAE864DC2E733BC"]
			id: "4116046D3CB4AF2A"
			tasks: [{
				id: "15C3E651313BE3B1"
				type: "item"
				item: "minecraft:soul_sand"
			}]
			rewards: [
				{
					id: "672F049DF1594DF5"
					type: "item"
					item: "quark:soul_bead"
				}
				{
					id: "17BE9CE28F7F55C3"
					type: "item"
					item: "minecraft:soul_sand"
					count: 16
				}
			]
		}
		{
			title: "Fungi Grass"
			x: 1.0d
			y: 1.5d
			subtitle: "Create Mycelium"
			description: [
				"Combining Soul Sand with Mushrooms has resulted in &bMycelium&r!"
				""
				"It seems Mushrooms can grow on Mycelium even during the day, or what passes for it here."
			]
			dependencies: ["4116046D3CB4AF2A"]
			id: "4ED3EE383BEC4719"
			tasks: [{
				id: "32775A5D6A1ACB21"
				type: "item"
				item: "minecraft:mycelium"
			}]
			rewards: [{
				id: "0F91A7AD7123519E"
				type: "item"
				item: "minecraft:brown_mushroom"
				count: 6
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			subtitle: "Transmute Warped Nylium"
			description: [
				"It seems burning Mycelium in the Spiritfire creates &bWarped Nylium&r!"
				""
				"This appears similar to Grass, at least visually. Perhaps it functions the same too?"
			]
			dependencies: [
				"4ED3EE383BEC4719"
				"5C9BF1B7C5963186"
			]
			id: "64856BBC8E05AAF0"
			tasks: [{
				id: "0A3542A631B77AA7"
				type: "item"
				item: "minecraft:warped_nylium"
			}]
			rewards: [{
				id: "02EF2A8FE6D195EF"
				type: "item"
				item: "farmersdelight:nether_salad"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			subtitle: "Transmute Warped Fungus"
			description: [
				"Burning Mushrooms in the Spiritfire has corrupted them into &bWarped Fungus&r."
				""
				"Perhaps it can be cultivated into something sturdier if planted on the right soil?"
				""
				"If nothing else I figured out that I can smoke the brown or red mushrooms on the campfire to make delicious &6smoked mushrooms&r!"
			]
			dependencies: ["5C9BF1B7C5963186"]
			dependency_requirement: "all_started"
			id: "31DEFB66D0807111"
			tasks: [{
				id: "1434E24E7DC505C3"
				type: "item"
				item: "minecraft:warped_fungus"
			}]
			rewards: [
				{
					id: "165247E1CCDFF660"
					type: "item"
					item: "minecraft:flint"
					count: 4
				}
				{
					id: "2EC652ED7933DA2B"
					type: "item"
					item: "minecraft:warped_fungus"
					count: 4
				}
				{
					id: "60BB89024FF4EC1F"
					type: "item"
					item: "inferno:smoked_shroom"
					count: 4
				}
			]
		}
		{
			title: "Wood! Finally, Some Return to Normalcy"
			x: -2.0d
			y: 4.5d
			subtitle: "Convince a Warped Fungus to grow"
			description: [
				"I don't like to share it, but a Dryad I used to date taught me how to grow plants by... &bdancing to them&r."
				""
				"If anybody asks, I'm... sneaking. Yeah."
			]
			dependencies: [
				"64856BBC8E05AAF0"
				"31DEFB66D0807111"
			]
			id: "55099E0F763B39CA"
			tasks: [{
				id: "66B0393CA1801630"
				type: "item"
				item: "minecraft:warped_stem"
			}]
			rewards: [{
				id: "51194D0B53EC588B"
				type: "item"
				item: "minecraft:warped_fungus"
				count: 4
			}]
		}
		{
			title: "Boneless Bone Meal"
			x: -5.0d
			y: 4.5d
			subtitle: "Make a Composter"
			description: ["I can compost any waste plant matter into Bone Meal here."]
			dependencies: ["55099E0F763B39CA"]
			id: "7833EAA6C05E4950"
			tasks: [{
				id: "711108AAC8CBE239"
				type: "item"
				item: "minecraft:composter"
			}]
			rewards: [
				{
					id: "329E1654431D6825"
					type: "item"
					item: "minecraft:bone_meal"
					count: 16
				}
				{
					id: "2E9EFDD76F9FAA10"
					type: "item"
					item: "woodenhopper:wooden_hopper"
					count: 2
				}
			]
		}
		{
			title: "Chop Chop!"
			icon: "farmersdelight:cutting_board"
			x: 1.0d
			y: 4.5d
			subtitle: "Make a Cutting Board and Knife"
			description: ["In addition to the obvious culinary uses, I can use a &bCutting Board&r and &bKnife&r to &6create Straw out of Mushrooms&r!"]
			dependencies: ["55099E0F763B39CA"]
			id: "25E90C8154CF725D"
			tasks: [
				{
					id: "6F1877B1062E6688"
					type: "item"
					item: "farmersdelight:cutting_board"
				}
				{
					id: "5129ADE86E1611A8"
					type: "item"
					item: {
						id: "farmersdelight:flint_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3B0C55A42D9F4470"
				type: "item"
				item: "farmersdelight:fish_stew"
			}]
		}
		{
			title: "In Absence of Grass, Touch Straw"
			icon: "farmersdelight:straw"
			x: -0.5d
			y: 6.5d
			subtitle: "Craft Straw"
			description: [
				"&bStraw&r can be crafted into many useful things."
				""
				"This will have to do until I get more sturdy fibers to use for threads. I wonder if I can set up something to automate this..."
			]
			dependencies: ["25E90C8154CF725D"]
			id: "6967B3C43AC095A7"
			tasks: [{
				id: "523D8CCEB809F415"
				type: "item"
				item: "farmersdelight:straw"
			}]
			rewards: [
				{
					id: "601E7F78DC3D6EA6"
					type: "item"
					item: {
						id: "biomesoplenty:spider_egg"
						Count: 1b
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Break for a Surprise!\"}"
							}
						}
					}
				}
				{
					id: "5254B2513E554360"
					type: "item"
					item: "reliquary:chelicerae"
				}
			]
		}
		{
			title: "Fishing Time, Fishing Rhyme"
			icon: {
				id: "minecraft:fishing_rod"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.0d
			y: 6.5d
			shape: "hexagon"
			subtitle: "Make a Fishing Rod"
			description: [
				"&oFish are like relatives. After two days, they stink!"
				""
				"Fishing works largely the same here as it does topside. Just, you know, with Lava. I've expanded further in the &5Azriel's Acquisitions&r chapter."
				""
				"All I really need to get from fishing is a few &6copper ingots&r. Beyond that everything else I could fish up is either optional or helpful."
			]
			dependencies: [
				"55099E0F763B39CA"
				"6967B3C43AC095A7"
			]
			min_width: 250
			id: "5C0BF701B0990D7C"
			tasks: [{
				id: "6908E76127D3E78F"
				type: "item"
				item: {
					id: "minecraft:fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5CFE7C5F3306A486"
					type: "item"
					item: "minecraft:saddle"
				}
				{
					id: "6073802B67D98E0B"
					type: "item"
					item: {
						id: "minecraft:warped_fungus_on_a_stick"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3D6EAD562A359453"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:luck_of_the_sea"
							}]
						}
					}
				}
				{
					id: "74BF33A1920AF76B"
					type: "gamestage"
					auto: "invisible"
					stage: "fishing_unlocked"
				}
				{
					id: "24DEFD56B78C95CB"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",\"Unlocked the chapter \",{\"text\":\"Azriel's Acquisitions \",\"color\":\"dark_purple\"},\"under \",{\"text\":\"Limbo\",\"color\":\"dark_aqua\"},\"!\"]"
					player_command: false
				}
			]
		}
		{
			title: "An Apple a Day Keeps the Doctor Away!"
			icon: "minecraft:golden_apple"
			x: -4.0d
			y: -1.0d
			shape: "square"
			subtitle: "There's a reason it said \"Not for Eating!\""
			description: [
				"Those apples were just so shiny! I couldn't &onot&r eat them? How should I have known they were important?"
				""
				"&oIf you ate your Golden Apples and are stuck, here's one more."
			]
			optional: true
			id: "128FDA30BC29A493"
			tasks: [{
				id: "693D3A95B9CC7268"
				type: "checkmark"
			}]
			rewards: [{
				id: "2F6D2E1A8CAB2ED4"
				type: "item"
				item: {
					id: "minecraft:golden_apple"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Not for Eating!\"}"
						}
					}
				}
			}]
		}
		{
			title: "Trusty friend for lava fishing"
			x: 2.5d
			y: 3.5d
			shape: "square"
			subtitle: "Summon or find a Strider"
			description: ["&bStriders&r, while unintelligent, do not mind acting as a steed."]
			dependencies: ["4B52BBBF01CDF027"]
			dependency_requirement: "one_started"
			id: "5304141AB630CCF3"
			tasks: [{
				id: "1C83A1D169A37740"
				type: "observation"
				title: "Observe a Strider"
				icon: "minecraft:saddle"
				timer: 0L
				observe_type: 5
				to_observe: "minecraft:strider"
			}]
			rewards: [
				{
					id: "3C39011C843B6E54"
					type: "item"
					item: {
						id: "ceramicbucket:ceramic_bucket"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "minecraft:lava"
								Amount: 1000
							}
						}
					}
				}
				{
					id: "7E5E4FC97121EC01"
					type: "item"
					item: {
						id: "minecraft:name_tag"
						Count: 1b
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Strider\"}"
							}
						}
					}
				}
				{
					id: "1D2E048FFBB57726"
					type: "item"
					item: "minecraft:lead"
				}
			]
		}
		{
			title: "You Rang?"
			x: 4.0d
			y: 4.5d
			shape: "hexagon"
			subtitle: "Make a Summoning Altar"
			description: [
				"The &5Art of Summoning&r allows me to reach out and &6snatch beasties from the beyond&r."
				""
				"By placing &6reagents&r into the &bSummoning Altar&r, and then applying a specific &6catalyst&r on it &olast&r, a creature will be summoned. I imagine I could even automate it in this regard."
				""
				"&oSee the Altar's uses in JEI to &6see what mobs can be summoned&r&o, using what recipes."
				""
				"&oName Tags prevent mobs despawning."
			]
			dependencies: ["6004FB8F1A55EAA1"]
			dependency_requirement: "one_started"
			size: 1.25d
			min_width: 225
			id: "4B52BBBF01CDF027"
			tasks: [{
				id: "030E22A6060A0D2F"
				type: "item"
				item: "summoningrituals:altar"
			}]
			rewards: [
				{
					id: "1DA8E01F26ECE46F"
					type: "item"
					item: {
						id: "minecraft:name_tag"
						Count: 1b
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Hoglin\"}"
							}
						}
					}
					count: 2
				}
				{
					id: "2317881B66DD7792"
					type: "item"
					item: {
						id: "minecraft:name_tag"
						Count: 1b
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Indentured Piglin \"}"
							}
						}
					}
				}
				{
					id: "3805D854B9DAC30B"
					type: "item"
					item: {
						id: "ars_nouveau:warp_scroll"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1C38F42293816A6E"
					type: "item"
					item: "minecraft:ink_sac"
				}
			]
		}
		{
			title: "What're Ya Buyin'?"
			x: 6.5d
			y: 4.5d
			subtitle: "These pig men have a healthy respect for wealth"
			description: [
				"I've found a primitive tribal society, whom I've named the &bPiglins&r."
				""
				"While normally hostile, I've found them to be &6completely fascinated with gold&r."
				""
				"They do not attack me while I wear Gold, and I can even &btrade with them&r by tossing some Ingots their way."
				""
				"I've noted a list of trades available with these piglins. I can check the items they will trade me by viewing the recipe for a &6gold ingot&r in JEI and looking at the &6information tab&r."
			]
			dependencies: ["452795D9520D03DF"]
			dependency_requirement: "one_completed"
			min_width: 275
			id: "6004FB8F1A55EAA1"
			tasks: [{
				id: "14A4BA55200B3E3C"
				type: "observation"
				title: "Meet a Piglin"
				icon: "tconstruct:piglin_head"
				timer: 0L
				observe_type: 5
				to_observe: "minecraft:piglin"
			}]
			rewards: [{
				id: "59691AA240D5C526"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: 10.0d
			subtitle: "Gather Magma Cream"
			description: [
				"Propelpearls can be thrown into the Spiritfire to make &bMagma Cream&r."
				""
				"This would be a nice, less violent way to gather the stuff. Well, less violent if I'm good at harvesting it, at least."
			]
			dependencies: [
				"5C0BF701B0990D7C"
				"00C118CB0E6B46C1"
			]
			dependency_requirement: "one_completed"
			id: "2A07F5A0F699F597"
			tasks: [{
				id: "7CC09DE3665D216D"
				type: "item"
				item: "minecraft:magma_cream"
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			subtitle: "Make a Furnace"
			description: [
				"Using the Blackstone poking through the Bedrock, I've been able to make a &bFurnace&r."
				""
				"The trees topside don't make the best fuel, but maybe I could use the ones below the surface?"
			]
			dependencies: ["55099E0F763B39CA"]
			id: "16C79CB1537B7093"
			tasks: [{
				id: "3511DF0EE9BD4DFB"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [
				{
					id: "4A7CDD9A3C55B763"
					type: "item"
					item: "minecraft:charcoal"
					count: 8
				}
				{
					id: "1D6D2DC7F015D3B5"
					type: "item"
					item: "inferno:smoked_shroom"
					count: 6
				}
			]
		}
		{
			x: 6.5d
			y: 6.5d
			subtitle: "Trade with a Piglin"
			description: [
				"Trading with Piglins is netting me some very nice materials."
				""
				"Significantly, this includes &bIron&r! Though it's not much use in this form, I can certainly find something for it."
			]
			dependencies: ["6004FB8F1A55EAA1"]
			id: "624DDC11A0969722"
			tasks: [{
				id: "1828EBB7233F7CD4"
				type: "item"
				item: {
					id: "tconstruct:round_plate"
					Count: 1b
					tag: {
						Material: "tconstruct:iron"
					}
				}
			}]
			rewards: [{
				id: "263A10F6EACADB0E"
				type: "item"
				item: {
					id: "tconstruct:round_plate"
					Count: 1b
					tag: {
						Material: "tconstruct:iron"
					}
				}
				count: 4
			}]
		}
		{
			title: "All That Glitters"
			x: 6.5d
			y: 2.0d
			subtitle: "Collect a Gold Ingot"
			description: ["These ores, like most everything here, are &6not exactly charitable&r. Each one only drops a handful of nuggets."]
			dependencies: ["6D44BEC648E76C3E"]
			id: "452795D9520D03DF"
			tasks: [{
				id: "1E37735BBE1B77DE"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
			rewards: [
				{
					id: "63171F8FE2FDA42A"
					type: "item"
					item: "quark:golden_frog_leg"
				}
				{
					id: "65B73A3BFA24FCD9"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 8
				}
			]
		}
		{
			x: 6.5d
			y: 10.0d
			subtitle: "Make an Iron Ingot"
			description: [
				"I really would like to find out where the Piglin are getting their Iron, but so far that remains a mystery."
				""
				"For the time being, I can just keep trading them for it. Now that I have the means to melt Plates down into &bIngots&r, they are of much more use."
				""
				"These natives don't know the value of what they have, and I'm happy to exploit that."
			]
			dependencies: [
				"624DDC11A0969722"
				"2CD5241DDDC9F473"
			]
			id: "40D4850B34EC5677"
			tasks: [{
				id: "5F7FF7D400B68CB9"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
			rewards: [{
				id: "39760291D5DA5D4F"
				type: "item"
				item: "apotheosis:iron_mining_arrow"
				count: 16
			}]
		}
		{
			title: "Goldhunting in the Nether"
			x: 6.5d
			y: 0.0d
			subtitle: "There's gold in them thar hills!"
			description: [
				"There's not much of immediate use in this horrid wasteland, but there's a shocking amount of &bGold&r!"
				""
				"My immediate thought was something along the lines of &o\"gimme gimme gimme\"&r before remembering where exactly I am."
				""
				"Might as well grab some anyway, for... sentimental reasons."
			]
			dependencies: ["4EB484144E0ACC7F"]
			id: "6D44BEC648E76C3E"
			tasks: [{
				id: "16356F722CBC0748"
				type: "observation"
				title: "Find Nether Gold Ore"
				icon: "minecraft:nether_gold_ore"
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:nether_gold_ore"
			}]
			rewards: [{
				id: "45088A533C56D911"
				type: "item"
				item: {
					id: "minecraft:golden_pickaxe"
					Count: 1b
					tag: {
						RepairCost: 3
						Damage: 0
						Enchantments: [
							{
								lvl: 5s
								id: "minecraft:efficiency"
							}
							{
								lvl: 2s
								id: "minecraft:fortune"
							}
						]
						display: {
							Name: "{\"text\":\"Piglin Prospector\"}"
						}
					}
				}
			}]
		}
		{
			title: "I'm Smelting, I'm &oSmelting!&r"
			x: 4.0d
			y: 10.0d
			shape: "hexagon"
			subtitle: "Make a Smeltery"
			description: [
				"Using Copper &6fished from the Lava oceans&r, I have upgraded my Melter to a &bSmeltery&r!"
				""
				"The Smeltery is advanced enough for me to create &6alloys&r."
				""
				"&oUnlocks the chapter &5Innovation of Inconnu&r&o under &3Prometheus' Heresy&r"
			]
			dependencies: [
				"2CD5241DDDC9F473"
				"372AB62538B293D3"
			]
			min_width: 275
			id: "6DF116C5D533A28D"
			tasks: [{
				id: "10EBEA27D0285FA1"
				type: "item"
				item: "tconstruct:smeltery_controller"
			}]
			rewards: [
				{
					id: "17660F6E3853E9F7"
					type: "item"
					item: "tconstruct:mighty_smelting"
				}
				{
					id: "0B4B2A4B945A43FB"
					type: "item"
					item: "tconstruct:seared_brick"
					count: 64
					random_bonus: 32
				}
				{
					id: "04CA6BFFEF1DB53F"
					type: "item"
					item: "rsgauges:glass_interval_timer"
				}
				{
					id: "3840DC29D9C25268"
					type: "gamestage"
					auto: "invisible"
					stage: "smeltery_crafted"
				}
				{
					id: "6A24EA5DD746BE52"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",\"Unlocked the chapter \",{\"text\":\"Innovation of Inconnu\",\"color\":\"dark_purple\"},\"under \",{\"text\":\"Prometheus' Heresy\",\"color\":\"dark_aqua\"},\"!\"]"
					player_command: false
				}
				{
					id: "580E3BF2250D5950"
					type: "item"
					item: {
						id: "ceramicbucket:ceramic_bucket"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tconstruct:mushroom_stew"
								Amount: 1000
							}
						}
					}
				}
			]
		}
		{
			title: "The Lord of All That is Golden"
			x: 8.5d
			y: 2.0d
			shape: "square"
			subtitle: "Make some Gold Armor"
			description: [
				"The normally-hostile pig men show proper respect for me when I'm wearing &bGolden Armor&r."
				""
				"While &c&lextremely fragile&r, this will hopefully let me explore with less trouble."
			]
			dependencies: ["452795D9520D03DF"]
			optional: true
			id: "67EB00FE7807FC12"
			tasks: [{
				id: "2DE13F9C262235F6"
				type: "item"
				item: {
					id: "minecraft:golden_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "60C5E91D19224783"
					type: "item"
					item: {
						id: "minecraft:golden_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "17ECD54EA9147DE6"
					type: "item"
					item: {
						id: "minecraft:golden_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "19ACC98430F6C4F6"
					type: "item"
					item: {
						id: "minecraft:golden_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "A Kiss from a Rose"
			x: 4.0d
			y: 11.5d
			subtitle: "Tastes like magic"
			description: [
				"&bRose Gold&r is the backbone of reinforcement magic, that's Alchemistry 101."
				""
				"Now that I've managed to get myself a source of it, I think it's high time I get started on some &oreal&r magics."
				""
				"&oSee the&r ▶ &oat the top right of this quest to see what it unlocks&r"
			]
			dependencies: ["6DF116C5D533A28D"]
			id: "34E8389197884E32"
			tasks: [{
				id: "6D83FEBB5ED6A6D1"
				type: "item"
				item: "tconstruct:rose_gold_ingot"
			}]
			rewards: [
				{
					id: "777FB509D962C899"
					type: "item"
					item: "minecraft:rose_bush"
				}
				{
					id: "2DA5145473D59647"
					type: "item"
					item: "tconstruct:rose_gold_ingot"
					count: 2
				}
				{
					id: "530248176BBD57C8"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",\"Unlocked the chapter \",{\"text\":\"Sanguine Sting \",\"color\":\"dark_purple\"},\"under \",{\"text\":\"Mephistopheles' Anger\",\"color\":\"dark_aqua\"},\"!\"]"
					player_command: false
				}
			]
		}
		{
			title: "I'm Gonna Put a Spell on You"
			x: 6.5d
			y: 11.5d
			shape: "hexagon"
			subtitle: "Hedge Magic, but it's a start."
			description: [
				"With this Rose Gold in hand, I can start making some &6tinctures and concoctions&r in a &bMixing Cauldron&r."
				""
				"I can distill what little life energies exist in the flora of this place into something more useful to me."
				""
				"&oUnlocks the chapter &5Herbs and Hexes&r&o under &3Mephistopheles' Anger&r"
			]
			dependencies: [
				"34E8389197884E32"
				"40D4850B34EC5677"
			]
			id: "105D0A853D0574B2"
			tasks: [{
				id: "15CB2FA0086CC99F"
				type: "item"
				item: "hexerei:mixing_cauldron"
			}]
			rewards: [
				{
					id: "73579ED829108428"
					type: "item"
					item: {
						id: "evilcraft:dark_tank"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "minecraft:lava"
								Amount: 16000
							}
							capacity: 16000
						}
						ForgeCaps: {
							Parent: {
								FluidName: "minecraft:lava"
								Amount: 16000
								capacity: 16000
							}
						}
					}
				}
				{
					id: "0B9AAF9AF266F625"
					type: "gamestage"
					auto: "invisible"
					stage: "mixing_cauldron_crafted"
				}
				{
					id: "11CBDE8891D58780"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",\"Unlocked the chapter \",{\"text\":\"Herbs and Hexes\",\"color\":\"dark_purple\"},\"under \",{\"text\":\"Mephistopheles' Anger\",\"color\":\"dark_aqua\"},\"!\"]"
					player_command: false
				}
			]
		}
		{
			title: "The Path to Something Dark"
			x: 6.5d
			y: 14.25d
			shape: "hexagon"
			subtitle: "Dark Diamonds"
			description: [
				"I've done it. I've created &ba Gem that absorbs the Darkness of this place&r."
				""
				"This will be &6the basis for a great many magics&r here. I imagine I can enhance these further, but that will require experimentation."
				""
				"&oUnlocks part of the chapter &5Sanguine Sting&r&o under &3Mephistopheles' Anger&r"
			]
			dependencies: ["105D0A853D0574B2"]
			size: 1.5d
			id: "782C16B8A56859A2"
			tasks: [{
				id: "46059038B4C47A1D"
				type: "item"
				item: "evilcraft:dark_gem"
			}]
			rewards: [
				{
					id: "4C00888979E170C3"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 2
				}
				{
					id: "4196CA0C2014C95A"
					type: "item"
					item: "evilcraft:dark_gem"
					count: 2
				}
				{
					id: "022385F221F00818"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",\"Unlocked part of the chapter \",{\"text\":\"Sanguine Sting \",\"color\":\"dark_purple\"},\"under \",{\"text\":\"Mephistopheles' Anger\",\"color\":\"dark_aqua\"},\"!\"]"
					player_command: false
				}
			]
		}
		{
			title: "The Path of Leadership"
			icon: "minecolonies:blockhuttownhall"
			x: 1.0d
			y: 14.25d
			shape: "hexagon"
			subtitle: "Make the Town Hall"
			description: [
				"The &bTown Hall&r is the centerpiece for creating your settlement. Once crafted, claim the quest rewards."
				""
				"MineColonies buildings do not work without a structure. Every quest has an included Capsule of the building for you."
				""
				"With the Supply Camp constructed, &6use the Town Hall Capsule&r to place the structure. Once placed, &6mine the Deepslate inside&r and place the &bTown Hall&r there."
				""
				"&oUnlocks the chapter &5Want Not&r&o under &3Desires&r"
			]
			dependencies: ["12F109B5B72694C3"]
			size: 1.5d
			min_width: 300
			id: "4030CF59E481704A"
			tasks: [{
				id: "21339610EE62A8EC"
				type: "item"
				item: "minecolonies:blockhuttownhall"
			}]
			rewards: [
				{
					id: "488E6389C654C2E0"
					type: "item"
					item: "magnumtorch:diamond_magnum_torch"
				}
				{
					id: "3BFC50DCFA327B22"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -2
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/townhall.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"Town Hall Capsule\"}"
							}
							label: "Townhall.nbt"
							size: 23
							state: 5
							canRotate: 1b
						}
					}
				}
				{
					id: "5D43ECBF47A0E70F"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",\"Unlocked the chapter \",{\"text\":\"Want Not \",\"color\":\"dark_purple\"},\"under \",{\"text\":\"Desires\",\"color\":\"dark_aqua\"},\"!\"]"
					player_command: false
				}
				{
					id: "0427211B71C8BA37"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p {\"text\":\"You must place the Supply Camp before you can start your Colony\",\"bold\":true,\"underlined\":true,\"color\":\"red\"}"
					player_command: false
				}
			]
		}
		{
			title: "Soulless Sand"
			x: -3.5d
			y: 1.5d
			subtitle: "Transmute Sand"
			description: ["It seems I can &6burn Vile Dust in Spiritfire&r to create &bSand&r!"]
			dependencies: ["190D99BFDBA17B13"]
			id: "40FB31F573CB41B9"
			tasks: [{
				id: "0F8B56EDA246291B"
				type: "item"
				item: "minecraft:sand"
			}]
			rewards: [{
				id: "4865595DCC12526B"
				type: "item"
				item: "minecraft:sand"
				count: 8
			}]
		}
		{
			title: "Despicable Dust"
			x: -5.0d
			y: 1.5d
			subtitle: "Create Vile Dust"
			description: [
				"Cooked up some bone meal and out popped this stuff. "
				""
				"This stuff had better be useful for something, otherwise I wasted my Bone Meal."
			]
			dependencies: [
				"16C79CB1537B7093"
				"7833EAA6C05E4950"
			]
			id: "190D99BFDBA17B13"
			tasks: [{
				id: "6F7D369A33F13659"
				type: "item"
				item: "soulshards:vile_dust"
			}]
			rewards: [{
				id: "7ED061467B260BF5"
				type: "item"
				item: "soulshards:vile_dust"
				count: 4
			}]
		}
		{
			title: "The Other Other White Meat"
			icon: "nethersdelight:plate_of_stuffed_hoglin_snout"
			x: 8.5d
			y: 4.5d
			shape: "square"
			subtitle: "Observe a Hoglin"
			description: [
				"&bHoglins&r are brutal, vicious beasts that roam the crimson planes."
				""
				"They are very fond of &bCrimson Mushroom&r, and will even breed when fed it."
				""
				"While feeding them doesn't make them any friendlier, it does make them stay around while unattended."
				""
				"An Important note: I've found I can extract FAR more unique resources from the hoglin if I get the killing strike with a &6Knife&r. This seems to be a great source of the finer cuts of hoglin meat and hide."
			]
			dependencies: ["6004FB8F1A55EAA1"]
			optional: true
			min_width: 225
			id: "7B68B8DCDA015BCF"
			tasks: [{
				id: "3A818C0343779379"
				type: "observation"
				title: "Observe a Hoglin"
				icon: "nethersdelight:hoglin_hide"
				timer: 0L
				observe_type: 5
				to_observe: "minecraft:hoglin"
			}]
			rewards: [
				{
					id: "41EE6DD16592BA43"
					type: "item"
					item: "nethersdelight:stuffed_hoglin"
				}
				{
					id: "124CE6B7044A294B"
					type: "item"
					item: {
						id: "farmersdelight:iron_knife"
						Count: 1b
						tag: {
							RepairCost: 15
							Damage: 0
							Enchantments: [
								{
									lvl: 2s
									id: "apotheosis:scavenger"
								}
								{
									lvl: 3s
									id: "minecraft:unbreaking"
								}
								{
									lvl: 2s
									id: "minecraft:sharpness"
								}
								{
									lvl: 1s
									id: "soulshards:soul_stealer"
								}
							]
							display: {
								Name: "{\"text\":\"Infernal Knife\"}"
							}
						}
					}
				}
			]
		}
		{
			title: "Seared Melter"
			icon: "tconstruct:seared_melter"
			x: 2.5d
			y: 10.0d
			subtitle: "Make a Melter"
			description: [
				"Scorched Bricks can be &6burned in the Spiritfire&r to make the &bSeared Bricks&r I'm used to."
				""
				"I can use these to make a &bMelter&r."
			]
			dependencies: ["372AB62538B293D3"]
			id: "2CD5241DDDC9F473"
			tasks: [
				{
					id: "711B78BE33700FBE"
					type: "item"
					item: "tconstruct:seared_brick"
				}
				{
					id: "5EBE866497D35475"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "0C8E73D1F5563CA5"
					type: "item"
					title: "Melter Fuelers"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:seared_heater"
									Count: 1b
								}
								{
									id: "tconstruct:seared_fuel_tank"
									Count: 1b
								}
								{
									id: "tconstruct:scorched_fuel_tank"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "0749E5E2DDFF3957"
					type: "item"
					item: "tconstruct:seared_brick"
					count: 8
				}
				{
					id: "08E62693EA7FEA3D"
					type: "item"
					item: "tconstruct:seared_faucet"
					count: 2
				}
			]
		}
		{
			x: -2.0d
			y: 8.5d
			subtitle: "Collect Propelpearls"
			description: [
				"I can harvest &bPropelpearls&r by using &o(with a right-click)&r &6Shears&r on the lit bulbs of the Propelplant Stalks."
				""
				"&oHint: I can get the materials for Shears by trading for Gold with Piglins."
			]
			dependencies: [
				"5C0BF701B0990D7C"
				"00F31E1EFBD483B5"
			]
			dependency_requirement: "one_completed"
			id: "00C118CB0E6B46C1"
			tasks: [{
				id: "3F3021D117ABDFD6"
				type: "item"
				item: "nethersdelight:propelpearl"
			}]
		}
		{
			title: "Explosive Personality"
			x: 1.0d
			y: 8.5d
			subtitle: "Observe a Propelplant"
			description: [
				"&bPropelplants&r are one heck of a plant. One step too close and BOOM! Game Over."
				""
				"I can harvest the glowing &bPropelpearls&r with Shears, and replenish them with Bone Meal."
				""
				"With a Knife, I can carefully harvest the &bCane&r from the top down."
				""
				"&bPropelplant Stems&r can be crafted using Canes and Crimson Roots. These can be planted elsewhere."
			]
			dependencies: ["25E90C8154CF725D"]
			min_width: 275
			id: "00F31E1EFBD483B5"
			tasks: [{
				id: "23F039913D8B3EED"
				type: "observation"
				title: "Observe a Propelplant Plant"
				icon: "nethersdelight:propelplant_stem"
				timer: 0L
				observe_type: 0
				to_observe: "nethersdelight:propelplant_stem"
			}]
			rewards: [
				{
					id: "74D453FB1C9FD9F1"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
				}
				{
					id: "7FC0BA0CB9E8AD6A"
					type: "item"
					item: "engineersdecor:sign_firehazard"
				}
				{
					id: "53E45B80A37EE07D"
					type: "item"
					item: "minecraft:crimson_roots"
					count: 4
				}
				{
					id: "5D97F007A528FB25"
					type: "item"
					item: "nethersdelight:propelplant_cane"
					count: 16
				}
			]
		}
		{
			title: "Shearing the Bulb"
			x: 8.5d
			y: 6.5d
			shape: "square"
			subtitle: "Make Shears"
			description: ["&bShears&r can be made with Iron Rounds, and will let me &6harvest Leaves, Roots, and Propelpearls&r!"]
			dependencies: ["624DDC11A0969722"]
			optional: true
			id: "34F994C9B96032D3"
			tasks: [{
				id: "7CE48D428D814646"
				type: "item"
				item: {
					id: "minecraft:shears"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6EFEA7D61ED8D5BC"
				type: "item"
				item: "nethersdelight:propelpearl"
			}]
		}
		{
			x: 8.5d
			y: 10.0d
			subtitle: "Make a Compost Barrel"
			description: [
				"The &bCompost Barrel&r is much more useful than the Composter. With it, I can turn plant matter into &6Compost&r, which can be &6crafted into Dirt&r."
				""
				"This comes at a cost of useability, however. The Compost Barrel is much slower, and cannot be opened while it works."
			]
			dependencies: ["40D4850B34EC5677"]
			id: "377F03B6D2338EFD"
			tasks: [{
				id: "05B43D40FB61A2E9"
				type: "item"
				item: "minecolonies:barrel_block"
			}]
			rewards: [{
				id: "63E753061021A33C"
				type: "item"
				item: "minecolonies:barrel_block"
				count: 3
			}]
		}
		{
			title: "The Path of Cultivation"
			x: 11.5d
			y: 10.0d
			shape: "hexagon"
			subtitle: "The worms crawl in, the Worms crawl out.."
			description: [
				"I have spent long enough living off leftovers I have been finding all over this place"
				""
				"Thanks to the compost, I can start working on some actual farming and grow some crops to nourish me."
				""
				"&oUnlocks the chapter &5Fertile Wastes&r&o under &3Gluttony&r"
			]
			dependencies: ["377F03B6D2338EFD"]
			size: 1.5d
			id: "73FE8B3FDB173113"
			tasks: [{
				id: "2FBC05AF9051A70D"
				type: "item"
				item: "farmersdelight:organic_compost"
			}]
			rewards: [
				{
					id: "4E160FFA238DF066"
					type: "item"
					item: "farmersdelight:organic_compost"
					count: 12
				}
				{
					id: "26C67B62EAF9347C"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",\"Unlocked the chapter \",{\"text\":\"Fertile Wastes \",\"color\":\"dark_purple\"},\"under \",{\"text\":\"Gluttony\",\"color\":\"dark_aqua\"},\"!\"]"
					player_command: false
				}
			]
		}
		{
			title: "Primitive Technology"
			icon: "tconstruct:scorched_brick"
			x: 1.0d
			y: 10.0d
			subtitle: "Make Scorched Bricks"
			description: [
				"The Smeltery was the first step to civilization, and &bScorched Bricks&r are my first step to that."
				""
				"I can convert Magma creams from propelpearls. There is plenty of soul sand around and I'm pretty sure I've seen quite a lot of gravel near the edges of all the lava lakes."
			]
			dependencies: ["2A07F5A0F699F597"]
			id: "372AB62538B293D3"
			tasks: [{
				id: "7B1DE755AB640C0B"
				type: "item"
				item: "tconstruct:scorched_brick"
			}]
			rewards: [{
				id: "74A798AEABC6F3C7"
				type: "item"
				item: "tconstruct:scorched_brick"
				count: 8
			}]
		}
		{
			title: "The First Thing That I'd Like to Do"
			x: 8.5d
			y: 12.5d
			shape: "square"
			subtitle: "Make Time in a Bottle"
			description: [
				"Too many things in this realm try my patience."
				""
				"I've found a way to utilize the energy of the dark gems to &6greatly accelerate many menial tasks&r."
				""
				"The &bTime in a bottle&r stores time energy when not in use, and I can spend it to accelerate most blocks."
			]
			dependencies: ["782C16B8A56859A2"]
			optional: true
			id: "7C8BDB0D2CB63311"
			tasks: [{
				id: "3BC4617CC0434EC0"
				type: "item"
				item: {
					id: "tiab:time_in_a_bottle"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "371EFE5B1138C445"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "45C66BE907B2706E"
					type: "item"
					item: "artifacts:panic_necklace"
				}
			]
		}
		{
			title: "[Intentional Game Design]"
			x: 2.5d
			y: -3.0d
			shape: "gear"
			subtitle: "Yeah that wasn't changed"
			description: ["Just because colonists can sleep in beds doesn't mean you can!"]
			id: "15E3F4B1635701D2"
			tasks: [{
				id: "45A3791DAF0633E2"
				type: "observation"
				title: "Find a bed"
				icon: "minecraft:red_bed"
				timer: 0L
				observe_type: 1
				to_observe: "minecraft:beds"
			}]
		}
		{
			title: "Alpha Mindset"
			x: 10.0d
			y: 4.5d
			shape: "square"
			subtitle: "Enforce your superiority"
			description: [
				"Apparently, nobody has taught Hoglins the phrase \"&6Don't bite the hand that feeds you&r.\" &4Looks like I'll have to.&r"
				""
				"Interestingly, though they love Crimson Fungus, they &ohate&r &bWarped Fungus&r. They won't get near the stuff (eyeballing, they stay about &67 meters away&r)."
			]
			dependencies: ["7B68B8DCDA015BCF"]
			optional: true
			min_width: 275
			id: "771C03085DC07788"
			tasks: [{
				id: "716924CEBF8E3CF9"
				type: "item"
				item: "infernalexp:raw_hogchop"
				count: 8L
			}]
			rewards: [
				{
					id: "4BF1883D6E66DF0F"
					type: "item"
					item: {
						id: "reliquary:mob_charm"
						Count: 1b
						tag: {
							Damage: 0
							entity: "minecraft:hoglin"
						}
					}
				}
				{
					id: "06628D02932EE099"
					type: "item"
					item: "hexerei:animal_fat"
					count: 16
				}
			]
		}
		{
			title: "The Path of Busy Bees"
			x: 4.0d
			y: 8.5d
			shape: "hexagon"
			subtitle: "Make a Beehive"
			description: [
				"Here, now, I do not have the resources to properly make use of Bees. However, there's a simple way to get there."
				""
				"&4Melting a Bee in a Smeltery&r will harvest its lifeblood, &bHoney&r. Bees are fragile creatures, and only net a single bucket's worth of Honey. A &6Campfire&r will prolong its vitality, allowing it to survive nearly twice as long."
				""
				"Honey can be poured atop Warped Planks to make a &bBeehive&r, which I'm sure the surviving Bees will appreciate."
				""
				"&oUnlocks the chapter &5Busy Bees&r&o under &3Gluttony&r"
			]
			dependencies: [
				"6DF116C5D533A28D"
				"455D20C685FC8D0B"
			]
			size: 1.5d
			min_width: 250
			id: "70391A24AA73AC40"
			tasks: [{
				id: "42D57BFFF3210695"
				type: "item"
				item: "minecraft:beehive"
			}]
			rewards: [
				{
					id: "79969BCCADA6417F"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/beehouse.nbt"
							author: "IRSMoh_"
							display: {
								color: 8388608
								Name: "{\"text\":\"Bee Housing Capsule\"}"
							}
							label: "Beehouse.nbt"
							size: 11
							state: 5
							canRotate: 0b
						}
					}
				}
				{
					id: "32157CB87CDC35E9"
					type: "gamestage"
					auto: "invisible"
					stage: "naturesaura_unlocked"
				}
				{
					id: "0ED84173872F0429"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",\"Unlocked the chapter \",{\"text\":\"Busy Bees \",\"color\":\"dark_purple\"},\"under \",{\"text\":\"Gluttony\",\"color\":\"dark_aqua\"},\"!\"]"
					player_command: false
				}
			]
		}
		{
			title: "The Path to Something Magical"
			x: 11.5d
			y: 8.5d
			shape: "hexagon"
			subtitle: "Gather Gold Leaf"
			description: [
				"Brilliant Fiber can be threaded into mundane Leaves, and will &6slowly turn them golden&r. This also spreads to nearby leaves, but it is not a fast process."
				""
				"Fully mature golden leaves drop themselves as &bGold Leaf&r. These glow with an &aaura of nature&r unlike anything else I've felt down here. It almost feels like home."
				""
				"&oOak Leaves can be found in the Overgrown biome, and drop saplings as usual.&r"
				""
				"&oUnlocks the chapter &5Unnatural Aura&r&o under &3Mephistopheles' Anger&r"
			]
			dependencies: ["31A09404EDA92DD4"]
			size: 1.5d
			min_width: 275
			id: "0EC270EA1F87DDFD"
			tasks: [{
				id: "47645D56172FF10B"
				type: "item"
				item: "naturesaura:gold_leaf"
			}]
			rewards: [
				{
					id: "5E49CEDB47266733"
					type: "item"
					item: "biomesoplenty:pink_cherry_sapling"
					count: 4
				}
				{
					id: "6DA86513A93D17DF"
					type: "item"
					item: "biomesoplenty:white_cherry_sapling"
					count: 4
				}
				{
					id: "177D6FB68DC83379"
					type: "item"
					item: "naturesaura:gold_fiber"
					count: 8
				}
				{
					id: "0CACD7A399BB4A34"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",\"Unlocked the chapter \",{\"text\":\"Unnatural Aura \",\"color\":\"dark_purple\"},\"under \",{\"text\":\"Mephistopheles' Anger\",\"color\":\"dark_aqua\"},\"!\"]"
					player_command: false
				}
			]
		}
		{
			x: 8.5d
			y: 8.5d
			subtitle: "Make Brilliant Fiber"
			description: [
				"&bBrilliant Fiber&r is my first step to the more &adruidic arts&r. Not my preferred school, but I'll take anything I can use."
				""
				"&oRemember, &6Dante's Divine Labram&r&o has all the guide books in it.&r"
			]
			dependencies: ["70391A24AA73AC40"]
			id: "31A09404EDA92DD4"
			tasks: [{
				id: "138349CFEDB51DDA"
				type: "item"
				item: "naturesaura:gold_fiber"
			}]
			rewards: [
				{
					id: "1577F142707CF336"
					type: "item"
					item: "minecraft:oak_sapling"
					count: 4
				}
				{
					id: "23BAE32CFDE5B7ED"
					type: "item"
					item: "farmersdelight:honey_cookie"
				}
			]
		}
		{
			title: "Ya Like Jazz?"
			x: 4.0d
			y: 6.5d
			subtitle: "Summon a Bee"
			description: [
				"With my newfound ability to summon mobs, &bBees&r are a high priority."
				""
				"Early in my teachings, I learned how to &6mutate Bees&r, capable of fabricating useful materials and performing certain actions for me."
				""
				"Some bees can mutate simply by giving them certain items, while others must be crossbred."
				""
				"&oRemember, &6Dante's Divine Labram&r&o has all the guide books in it.&r"
			]
			dependencies: ["4B52BBBF01CDF027"]
			min_width: 275
			id: "455D20C685FC8D0B"
			tasks: [{
				id: "11412FDFA00B9C45"
				type: "observation"
				title: "Look a Bee in the eyes"
				icon: "minecraft:honeycomb"
				timer: 0L
				observe_type: 5
				to_observe: "minecraft:bee"
			}]
			rewards: [{
				id: "20A34D8F766A7D7D"
				type: "item"
				item: "productivebees:sturdy_bee_cage"
			}]
		}
		{
			title: "Man's Best Friend"
			x: 4.0d
			y: 2.5d
			shape: "square"
			subtitle: "Summon a Wolf"
			description: ["I've learned a way to &bsummon a companion&r, which will be of great use to me here."]
			dependencies: ["4B52BBBF01CDF027"]
			id: "69F22F13C8B9FE2C"
			tasks: [{
				id: "2021F76B370E4720"
				type: "observation"
				title: "Summon a Wolf"
				icon: "minecraft:bone"
				timer: 0L
				observe_type: 5
				to_observe: "minecraft:wolf"
			}]
			rewards: [{
				id: "5762A873338D21B8"
				type: "item"
				item: "minecraft:bone"
				count: 16
			}]
		}
		{
			title: "Not All Dogs Go to Heaven"
			icon: "tconstruct:bloodbone"
			x: 2.5d
			y: -2.0d
			shape: "gear"
			subtitle: "Mob spawns"
			description: [
				"&6Nothing spawns on the Bedrock&r - aside from me, that is!"
				""
				"However, mobs DO spawn everywhere else. Building on top of (or digging below) the Bedrock will &bgive mobs somewhere to spawn&r."
				""
				"Foxhounds can be tamed by feeding them Coal while you have Fire Resistance!"
			]
			min_width: 275
			id: "096F23F43370EA50"
			tasks: [{
				id: "5EC2447A0A44A459"
				type: "observation"
				title: "Look at a Foxhound"
				icon: "quark:foxhound_spawn_egg"
				timer: 0L
				observe_type: 5
				to_observe: "quark:foxhound"
			}]
			rewards: [
				{
					id: "7A0808C2DFF5A0D5"
					type: "item"
					item: "minecraft:coal"
					count: 16
				}
				{
					id: "0AC2538A118B2709"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
				}
			]
		}
		{
			title: "Quest Markers"
			icon: "ftbquests:book"
			x: 1.5d
			y: -3.0d
			shape: "gear"
			subtitle: "A Legend; For a Legend, Me."
			description: [
				"{image:inferno:textures/quest/questicons.png width:200 height:100 align:1}"
				"To avoid confusion, I've devised a system of shapes to relay an entry's significance:"
				"• &bHexagon&r markers are my &6major goals&r, signifying completion of an endeavor"
				"• &bCircle&r markers are &6lesser goals&r"
				"• &bDiamond&r markers are for when I need to &6get my hands dirty&r"
				"• &bSquare&r markers are optional pursuits that don't count towards journal completion, but may be useful anyway"
				"• &bGear&r markers signify &6useful information&r but are not inherently tasks"
				""
				"&oItalicized paragraphs are \"non-canon,\" and explain game mechanics without any fluff."
			]
			min_width: 375
			id: "3FB11199B862B0ED"
			tasks: [{
				id: "0529F50AC1FAE03F"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "718A9BC4CF627763"
					type: "item"
					item: "create:builders_tea"
				}
				{
					id: "5EF9071ADDD05966"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Dumb Ways to Die"
			icon: "minecraft:skeleton_skull"
			x: -0.5d
			y: -1.5d
			shape: "gear"
			subtitle: "Be careful!"
			description: [
				"I need to be careful. The Nether is &cnot a safe place&r at the best of times. Being here, naked and unarmed as I am, would be dangerous even in vanilla."
				""
				"The Bedrock roof is the closest thing I have to safety. I must be extremely careful &o- surgical even -&r when digging down below the surface. &bDig tunnels, avoid mobs, get what I need, and get out. &cRunning away is always a valid option.&r"
				""
				"Here goes nothing. "
			]
			dependencies: ["1FAE864DC2E733BC"]
			size: 0.75d
			optional: true
			min_width: 225
			id: "54C3773415F19C53"
			tasks: [{
				id: "38F7580A165E4F6B"
				type: "checkmark"
			}]
		}
		{
			title: "Conducting the Orchestra"
			x: 4.5d
			y: 14.25d
			subtitle: "Make a Build Tool"
			description: [
				"With this &bBuild Tool&r, I can channel my will into existence. With this, I can &6command structures to rise from the ground&r."
				""
				"By &6striking the bedrock layer&r directly, I can make even the &oBedrock itself&r crumble before my designs."
				""
				"&oMore accurately, the Build Tool allows you to &6designate a location&r&o for a building. It &cdoes not place the blocks&r."
				""
				"{image:inferno:textures/quest/build_tool.png width:225 height:156 align:1}"
				""
				"The &6center buttons&r allow me to &bmove, rotate, and mirror&r the structure. The &agreen checkmark&r confirms the location, requesting Builder colonists to begin construction. The &cX&r cancels."
				""
				"The &6top left dropdown&r lets me &bchoose the structure&r. Most require me to have the main block (like the Town Hall) in my inventory."
				""
				"The &6middle dropdown&r allows me to choose the &bstyle&r of the building. Here, it's almost always limited to Warped."
				""
				"The &6right dropdown&r allows me to choose the &bspecific schematic&r. This usually means the &btier of the building&r."
			]
			dependencies: ["782C16B8A56859A2"]
			min_width: 350
			id: "7CE3248888AC5982"
			tasks: [{
				id: "407FDEC2C34A9D68"
				type: "item"
				item: "structurize:sceptergold"
			}]
			rewards: [
				{
					id: "6C8A814F233DBD68"
					type: "item"
					auto: "enabled"
					item: {
						id: "minecolonies:supplycampdeployer"
						Count: 1b
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Inferno Supply Camp\"}"
							}
						}
					}
				}
				{
					id: "335512C71D7668F5"
					type: "item"
					item: "inferno:bedrock"
					count: 64
				}
			]
		}
		{
			x: 3.0d
			y: 14.25d
			subtitle: "Place the Supply Camp"
			description: [
				"These infernal lands are plagued by lost spirits that roam endlessly. If they were given direction, perhaps they could find meaning in this existence, and prove valuable allies."
				""
				"Place the &bSupply Camp&r. This will create a chest containing everything I'll need to get started. Placing the camp chest will materialize it into the world, &creplacing any blocks that are already there&r. This includes Bedrock. Make sure it is flush with the ground."
				""
				"&6&l&nThe Supply Camp must be placed before I can start a Colony.&r The contents are not required, but placing it is a required step."
			]
			dependencies: ["7CE3248888AC5982"]
			min_width: 325
			id: "12F109B5B72694C3"
			tasks: [{
				id: "3D54334B06BA7C8B"
				type: "item"
				item: {
					id: "minecolonies:supplycampdeployer"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Inferno Supply Camp\"}"
						}
					}
				}
			}]
			rewards: [
				{
					id: "297888AAD50FFC0B"
					type: "item"
					item: {
						id: "minecraft:golden_sword"
						Count: 1b
						tag: {
							RepairCost: 31
							Damage: 0
							Enchantments: [
								{
									lvl: 1s
									id: "evilcraft:unusing"
								}
								{
									lvl: 8s
									id: "minecraft:unbreaking"
								}
								{
									lvl: 1s
									id: "minecraft:mending"
								}
								{
									lvl: 3s
									id: "apotheosis:scavenger"
								}
								{
									lvl: 5s
									id: "minecraft:sharpness"
								}
							]
							display: {
								Name: "{\"text\":\"Gilded Sword of Command\"}"
							}
						}
					}
				}
				{
					id: "41E5EF745B26D9C2"
					type: "item"
					item: {
						id: "minecraft:iron_block"
						Count: 1b
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Matrixis' Irony\"}"
							}
						}
					}
				}
			]
		}
		{
			title: "TL;DR"
			icon: "ftbquests:book"
			x: 1.5d
			y: -2.0d
			shape: "gear"
			subtitle: "Chapters and subtitles"
			description: [
				"Quests are separated into &bchapters&r, which are separated into &bgroups&r."
				""
				"Hover over the bar on the far left to see the list of chapters."
				""
				"You can &6hover over chapters&r to see a small description of them."
			]
			id: "13AC02EC122D2DA7"
			tasks: [{
				id: "3D01F47E58A97CCE"
				type: "checkmark"
			}]
		}
		{
			title: "E I E I O"
			icon: "minecraft:leather"
			x: 2.5d
			y: 5.0d
			shape: "square"
			subtitle: "Summon some farm animals"
			description: [
				"&bCows&r, &bChickens&r, &bSheep&r, and &bRabbits&r can be summoned to be used by me here."
				""
				"They should be grateful. &4They'll be here a much shorter time than I will."
			]
			dependencies: ["4B52BBBF01CDF027"]
			id: "79680158E7F5BA70"
			tasks: [
				{
					id: "3074B9865F431B9D"
					type: "observation"
					title: "Summon a Cow"
					icon: "minecraft:leather"
					timer: 0L
					observe_type: 5
					to_observe: "minecraft:cow"
				}
				{
					id: "17654B9AD1B5F555"
					type: "observation"
					title: "Summon a Chicken"
					icon: "minecraft:feather"
					timer: 0L
					observe_type: 5
					to_observe: "minecraft:chicken"
				}
				{
					id: "4F8198BD6ADFDF46"
					type: "observation"
					title: "Summon a Sheep"
					icon: "minecraft:white_wool"
					timer: 0L
					observe_type: 5
					to_observe: "minecraft:sheep"
				}
				{
					id: "525DA529E65306B0"
					type: "observation"
					title: "Summon a Rabbit"
					icon: "minecraft:rabbit_hide"
					timer: 0L
					observe_type: 5
					to_observe: "minecraft:rabbit"
				}
			]
		}
		{
			title: "Tier 0 armors"
			icon: {
				id: "tconstruct:travelers_chestplate"
				Count: 1b
				tag: {
					tic_multipliers: { }
					tic_stats: {
						"tconstruct:durability": 160.0f
						"tconstruct:armor": 5.0f
					}
					tic_broken: 0b
					tic_modifiers: [ ]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						defense: 2
						upgrades: 3
					}
				}
			}
			x: -5.0d
			y: 6.5d
			shape: "square"
			subtitle: "Make some armor"
			description: [
				"I will not die here. That is not an option."
				""
				"Oddly, &cbasic armors do not seem to last very long&r. They protect me well enough, but they shatter much too quickly."
				""
				"For now, &bTraveler's Armor&r functions perfectly well. It has the added bonus of &6accepting modifications&r to make it work even better."
				""
				"&oUnlocks several quests in &5Protect the Unprotected&r&o under &3Desires&r"
				""
				"Hoglin hide is harvested from hoglins by getting the killing blow with a knife. I can trade some piglins gold in exchange for some spawn eggs and maybe make a soul shard spawner for them..."
			]
			dependencies: ["5C0BF701B0990D7C"]
			min_width: 225
			id: "4907DE361AB24C96"
			tasks: [
				{
					id: "630FB06A4087CE6F"
					type: "item"
					title: "Traveler's Armor"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:travelers_helmet"
									Count: 1b
									tag: {
										tic_multipliers: { }
										tic_stats: {
											"tconstruct:durability": 110.0f
											"tconstruct:armor": 1.0f
										}
										tic_broken: 0b
										HideFlags: 3
										tic_modifiers: [ ]
										Damage: 0
										tic_persistent_data: {
											abilities: 1
											defense: 2
											upgrades: 3
										}
									}
								}
								{
									id: "tconstruct:travelers_chestplate"
									Count: 1b
									tag: {
										tic_multipliers: { }
										tic_stats: {
											"tconstruct:durability": 160.0f
											"tconstruct:armor": 5.0f
										}
										tic_broken: 0b
										HideFlags: 3
										tic_modifiers: [ ]
										Damage: 0
										tic_persistent_data: {
											abilities: 1
											defense: 2
											upgrades: 3
										}
									}
								}
								{
									id: "tconstruct:travelers_leggings"
									Count: 1b
									tag: {
										tic_multipliers: { }
										tic_stats: {
											"tconstruct:durability": 150.0f
											"tconstruct:armor": 4.0f
										}
										tic_broken: 0b
										HideFlags: 3
										tic_modifiers: [ ]
										Damage: 0
										tic_persistent_data: {
											abilities: 1
											defense: 2
											upgrades: 3
										}
									}
								}
								{
									id: "tconstruct:travelers_boots"
									Count: 1b
									tag: {
										tic_multipliers: { }
										tic_stats: {
											"tconstruct:durability": 130.0f
											"tconstruct:armor": 1.0f
										}
										tic_broken: 0b
										HideFlags: 3
										tic_modifiers: [ ]
										Damage: 0
										tic_persistent_data: {
											abilities: 1
											defense: 2
											upgrades: 3
										}
									}
								}
							]
						}
					}
				}
				{
					id: "37A858371841CDE7"
					type: "item"
					title: "Decorative armors"
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "itemfilters:not"
									Count: 1b
									tag: {
										items: [{
											id: "minecraft:turtle_helmet"
											Count: 1b
											tag: {
												Damage: 0
											}
										}]
									}
								}
								{
									id: "itemfilters:or"
									Count: 1b
									tag: {
										items: [
											{
												id: "itemfilters:id_regex"
												Count: 1b
												tag: {
													value: "minecraft.*helmet"
												}
											}
											{
												id: "itemfilters:id_regex"
												Count: 1b
												tag: {
													value: "minecraft.*chestplate"
												}
											}
											{
												id: "itemfilters:id_regex"
												Count: 1b
												tag: {
													value: "minecraft.*leggings"
												}
											}
											{
												id: "itemfilters:id_regex"
												Count: 1b
												tag: {
													value: "minecraft.*boots"
												}
											}
										]
									}
								}
							]
						}
					}
				}
			]
		}
		{
			title: "Covered in Gold"
			icon: {
				id: "minecraft:golden_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.0d
			y: 7.25d
			shape: "square"
			subtitle: "Apply the Golden Modifier to your armor"
			description: ["I can &bapply Gold to my Traveler's armor&r to make Piglins neutral to me!"]
			hide_dependency_lines: true
			dependencies: ["4907DE361AB24C96"]
			size: 0.5d
			optional: true
			id: "626F92AFD11CEA3C"
			tasks: [{
				id: "0FE2CBCF5FE1E832"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 3L
			}]
		}
		{
			title: "Seven Deadly Sins"
			icon: "minecraft:spawner"
			x: 4.0d
			y: 0.0d
			shape: "square"
			subtitle: "Locate a Dungeon of Sin"
			description: [
				"While exploring the infinite Bedrock plains, I've discovered several structures I've dubbed the &bDungeons of Sin&r."
				""
				"There are &67 types&r, for the 7 sins. Each has its own challenges and rewards."
				""
				"{image:inferno:textures/quest/sins.png width:279 height:150 align:1 fit:true}"
			]
			hide_dependency_lines: true
			dependencies: ["4116046D3CB4AF2A"]
			min_width: 275
			id: "3C1FD52AB36E069A"
			tasks: [{
				id: "145E47B919278538"
				type: "structure"
				structure: "inferno:sins"
			}]
		}
		{
			icon: "reliquary:infernal_chalice"
			x: -2.0d
			y: -4.5d
			shape: "gear"
			subtitle: "All by ourselves"
			description: [
				"If you are playing on a multiplayer server you will have found yourself in a large strcuture at spawn. This is known at the lobby. You can return here at anytime by typing: "
				""
				"&3/ftbislands lobbby&r"
				""
				"If you are in singleplayer you will instead be presented with your FTB Island, this is where most are intended to start. For multiplayer you should create your team with friends (or alone) and when you're ready type:"
				""
				"&3/ftbislands create&r"
				""
				"This will create your island for multiplayer after teleporting you a far distance from the lobby."
				""
				"In addition to your &3/home&r command you will now have access to the &3/ftbislands home&r command which cannot be changed and will always bring you to your temple structure. "
			]
			size: 1.5d
			id: "5F23A6966EA408C3"
			tasks: [{
				id: "70EAD5D192D881DB"
				type: "checkmark"
				title: "The Infernal Islands"
			}]
			rewards: [{
				id: "0FB267E15E5FCCE3"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
	]
}
