{
	id: "3D05294B85B6BBB7"
	group: ""
	order_index: 1
	filename: "backend"
	title: "后端"
	icon: "minecraft:command_block"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: 0.0d
			id: "4BE377FDD69C296A"
			tasks: [{
				id: "47F1669387EC3E8C"
				type: "item"
				item: "ftbquests:barrier"
			}]
		}
		{
			title: "“铁器”阶段解锁"
			x: -4.0d
			y: -1.0d
			description: ["工具提示"]
			dependencies: [
				"624DDC11A0969722"
				"2CD5241DDDC9F473"
			]
			id: "0601B5A392721303"
			tasks: [{
				id: "0CDAD81A15BC68D4"
				type: "stat"
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "25E2F9822377574E"
				type: "gamestage"
				auto: "invisible"
				stage: "iron_unlocked"
			}]
		}
		{
			title: "“忙碌的蜜蜂”阶段解锁"
			x: -3.0d
			y: -1.0d
			description: ["工具提示"]
			dependencies: [
				"6DF116C5D533A28D"
				"4B52BBBF01CDF027"
			]
			id: "73FDEA3E4514CD2F"
			tasks: [{
				id: "1458262F01779030"
				type: "stat"
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "656DEE4DEAE8854A"
				type: "gamestage"
				auto: "invisible"
				stage: "bees_unlocked"
			}]
		}
		{
			title: "召唤魔精任务"
			x: -4.5d
			y: 0.0d
			description: ["尤其检查任务“召唤魔精”是否完成，然后完成另一个任务，尽管这可能性不大"]
			dependencies: ["6B70D3FC43112609"]
			id: "0164FBCDD69CB549"
			tasks: [{
				id: "34EF147737FFDA8B"
				type: "stat"
				stat: "minecraft:mob_kills"
				value: 1
			}]
			rewards: [{
				id: "594D8C3E3722D0FB"
				type: "command"
				auto: "invisible"
				command: "/ftbquests change_progress @p complete 46B8D460892553D4"
				player_command: false
			}]
		}
		{
			title: "观察使魔任务"
			x: -3.5d
			y: 0.0d
			description: ["尤其检查任务“观察使魔”是否完成，然后完成另一个任务，尽管这可能性不大"]
			dependencies: ["623CE6525A26D46F"]
			id: "4D134821D6B0637F"
			tasks: [{
				id: "2CE31B46F213CDBC"
				type: "stat"
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "7834F472959B3911"
				type: "command"
				command: "/ftbquests change_progress @p complete 3B7C0117B1778FA5"
				player_command: false
			}]
		}
		{
			title: "“Ars”阶段解锁"
			x: -2.5d
			y: 0.0d
			dependencies: [
				"00E0DB64568AA664"
				"30BFD136F6B44257"
				"0BEBDF5D45C3425F"
			]
			id: "3D34FD97B8DF3315"
			tasks: [{
				id: "4DB3431AD46DE593"
				type: "stat"
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "541B609988D8AA7E"
				type: "gamestage"
				auto: "invisible"
				stage: "ars_unlocked"
			}]
		}
		{
			title: "“浮士德式交易”阶段解锁"
			x: -4.0d
			y: -2.0d
			dependencies: [
				"4B52BBBF01CDF027"
				"6A7B93DC1ACE716B"
				"00E0DB64568AA664"
				"6AC1108487763770"
			]
			id: "0B4DA78891296860"
			tasks: [{
				id: "4FEEDA9FFE7526C7"
				type: "stat"
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "42A5632B118240F5"
				type: "command"
				auto: "invisible"
				command: "/tellraw @p [\"\",\"解锁章节：\",{\"text\":\"墨菲斯特的暴怒 \",\"color\":\"dark_aqua\"},\"下的 \",{\"text\":\"浮士德式交易\",\"color\":\"dark_purple\"},\"！\"]"
				player_command: false
			}]
		}
		{
			title: "“大法师101”阶段解锁"
			x: -3.0d
			y: -2.0d
			dependencies: [
				"30BFD136F6B44257"
				"00E0DB64568AA664"
			]
			id: "45C56F9824B2EDA9"
			tasks: [{
				id: "675C20E6D37D62C3"
				type: "stat"
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "2211254156522D72"
				type: "command"
				auto: "invisible"
				command: "/tellraw @p [\"\",\"解锁章节：\",{\"text\":\"墨菲斯特的暴怒 \",\"color\":\"dark_aqua\"},\"下的 \",{\"text\":\"大法师101\",\"color\":\"dark_purple\"},\"！\"]"
				player_command: false
			}]
		}
		{
			title: "击杀生物"
			x: 0.0d
			y: -1.0d
			id: "02DC6172CAC06ACB"
			tasks: [{
				id: "518610F7E9E7E506"
				type: "stat"
				stat: "minecraft:mob_kills"
				value: 1
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			description: ["以tick（游戏刻）计算时长"]
			id: "5599BD781752AE48"
			tasks: [{
				id: "0460BEDCE08DEF5F"
				type: "stat"
				title: "游玩15个小时"
				stat: "minecraft:play_time"
				value: 1080000
			}]
			rewards: [
				{
					id: "7079D5EFF5EEFE3F"
					type: "item"
					item: "petslow:slow_doll"
				}
				{
					id: "02DEFCED32D1976B"
					type: "command"
					command: "/tellraw @p \"送你一个朋友！\""
					player_command: false
				}
			]
		}
	]
}
