{
id: "19E12EACC34E7FA5"
group: "0674F87ECC0536DF"
order_index: 1
filename: "busy_bees"
title: "忙碌的蜜蜂"
icon: "create:honeyed_apple"
subtitle: ["高产蜜蜂"]
default_quest_shape: "hexagon"
default_hide_dependency_lines: false
quests: [
{
title: "亲爱的，我回来了！"
x: 1.5d
y: -2.25d
shape: "hexagon"
subtitle: "制作一个蜂巢"
description: [
"这些简易&b蜂窝&r 是极其有用但却相当稀有的。这些蜜蜂不好看管，在我取走一小部分时会来袭击我。"
""
"关于蜜蜂如何工作的留言："
"•蜜蜂离巢盘旋在花的周围。"
"•在此期间， 它们采集花粉，在飞过时会催熟花朵。"
"•之后，蜜蜂会回到蜂巢并酿造蜂蜜。"
"•诸如以往。"
]
dependencies: ["70391A24AA73AC40"]
hide: true
size: 1.5d
min_width: 275
id: "2AE6B601E81DF243"
tasks: [{
id: "3A43D39D4859083A"
type: "item"
item: "minecraft:beehive"
}]
rewards: [{
id: "7F424D411714359C"
type: "item"
item: "minecraft:honeycomb"
count: 2
}]
}
{
title: "嘘。我在你后面哦"
icon: "productivebees:honeycomb_ghostly"
x: 4.5d
y: 3.5d
subtitle: "获得幽灵蜂巢"
description: [
"来自&6灵魂灯笼&r的光能使普通蜜蜂腐化成&b幽灵蜜蜂&r。"
""
"它们的蜂巢产出&6恶魂之泪&r。"
]
dependencies: ["6E63506CA6262292"]
id: "04FA6C9E6E9B6F21"
tasks: [{
id: "36748E62E12389B0"
type: "item"
item: "productivebees:honeycomb_ghostly"
}]
rewards: [{
id: "4C3EF7D26EE2CA40"
type: "item"
item: "minecraft:blaze_rod"
}]
}
{
title: "关注你的蜂蜡"
x: 1.5d
y: -0.5d
subtitle: "制作一个离心机"
description: [
"我可以把收集到的蜜脾放在&离心机&r中处理。"
""
"插入的蜜脾将慢慢转化为组成其的液体和固体。"
]
dependencies: ["2AE6B601E81DF243"]
hide: true
id: "3F36E50C28A504B6"
tasks: [{
id: "75ED21E8A6150A9A"
type: "item"
item: "productivebees:centrifuge"
}]
rewards: [
{
id: "6FF000838B1397C9"
type: "item"
item: "prettypipes:low_extraction_module"
count: 4
}
{
id: "21983141189AAB1C"
type: "item"
item: "prettypipes:pipe"
count: 8
}
]
}
{
title: "生活可没什么特大的期待，可能如蜂一般辛劳。"
x: 6.0d
y: 3.5d
subtitle: "获得骷髅蜂窝"
description: [
"我早已尽力重塑幽灵蜜蜂的身体，从里到外。那也就表示我开始能有&6骨粉使用了&r。"
""
"不过，与让它复生不同，这仅仅是让它变成亡灵的形态罢了。"
""
"&b骷髅蜜蜂&r生产骷髅蜂窝&r能一步生产骨粉出来"
]
dependencies: ["04FA6C9E6E9B6F21"]
id: "6EA3E99BF1934AD4"
tasks: [{
id: "453DBF4E2FD34B33"
type: "item"
item: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:skeletal"
}
}
}
}]
rewards: [{
id: "6CFC0D9C5E864EDC"
type: "item"
item: "minecraft:skeleton_skull"
}]
}
{
title: "蜂影无踪"
x: 4.5d
y: 5.0d
subtitle: "获得末影蜂巢"
description: [
"很奇怪的是，能使得幽灵蜜蜂复生的唯一途径就是向他体内注射更多的灵魂。"
""
"这也就造就了&b末影蜜蜂&r，这家伙&6一直逃出我的蜂房&r！我不得不改造蜂箱来避免这样。"
]
dependencies: ["04FA6C9E6E9B6F21"]
id: "3158D1E94F372613"
tasks: [{
id: "4C2E66FF2908B293"
type: "item"
item: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:ender"
}
}
}
}]
rewards: [{
id: "1B88DAB7AF1EFF3C"
type: "item"
item: "productivebees:upgrade_anti_teleport"
}]
}
{
title: "戴上戒指"
x: 4.5d
y: 6.5d
subtitle: "获得钻石蜂巢"
description: ["我设法通过末影蜜蜂繁殖了出&b钻石蜜蜂&r！"]
dependencies: ["3158D1E94F372613"]
id: "048A2EFCD2F57B26"
tasks: [{
id: "5054F246F9E87C16"
type: "item"
item: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:diamond"
}
}
}
}]
rewards: [{
id: "65D13A7AD79DD946"
type: "item"
item: "minecraft:diamond_block"
}]
}
{
title: "蜂蜂癫癫"
x: 6.0d
y: 6.5d
subtitle: "获得远古蜂巢"
description: ["最终，我通过钻石蜜蜂创造了&b远古蜜蜂&r。"]
dependencies: ["048A2EFCD2F57B26"]
id: "610060B3BC5380DF"
tasks: [{
id: "18AED21B49F717A8"
type: "item"
item: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:netherite"

}
}
}]
rewards: [
{
id: "0E40FE3BBB634978"
type: "item"
item: "storagedrawers:warped_full_drawers_1"
count: 4
}
{
id: "7914FA394B417077"
type: "item"
item: "storagedrawers:void_upgrade"
count: 4
}
]
}
{
title: "凋灵山庄"
x: 7.5d
y: 3.5d
subtitle: "获得凋灵蜂巢"
description: [
"腐化骷髅蜜蜂进一步产生&b凋灵蜜蜂&r。"
""
"不幸的是，它只生产凋灵头颅而不是下界之星。"
]
dependencies: ["6EA3E99BF1934AD4"]
id: "552B29EB2AD6A149"
tasks: [{
id: "124C67C5AA5C8738"
type: "item"
item: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:withered"
}
}
}
}]
rewards: [{
id: "7A7B78E7C9917F7E"
type: "item"
item: "minecraft:wither_skeleton_skull"
}]
}
{
title: "Hot Stuff, Coming Through"
x: 4.5d
y: 2.0d
subtitle: "获得熔岩蜂巢"
description: [
"在重现幽魂蜜蜂的实验中，我制作了&b熔岩蜜蜂&r。"
""
"它的蜂巢可制作&6岩浆膏&r。"
]
dependencies: ["04FA6C9E6E9B6F21"]
id: "5731DC468B820B3C"
tasks: [{
id: "3233A0294D9F7DC6"
type: "item"
item: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:magmatic"
}
}
}
}]
rewards: [
{
id: "38B56221F2B860F3"
type: "item"
item: "tconstruct:seared_fuel_tank"
}
{
id: "28E1BA2AD632A278"
type: "item"
item: "minecraft:experience_bottle"
count: 16
}
]
}
{
title: "手臂宠物"
icon: "minecraft:crying_obsidian"
x: -1.5d
y: 3.5d
subtitle: "制作汗蜂"
description: ["若流浪者蜜蜂被喂食&b哭泣的黑曜石&r，它的体温会迅速下降，转化为&b汗蜂&r。"]
dependencies: ["3874307556D72539"]
id: "2D6DAE3B68710E72"
tasks: [{
id: "4CC80C47EB366F4D"
type: "item"
item: "minecraft:crying_obsidian"
}]
rewards: [{
id: "29EDC2D5A9E56E5F"
type: "item"
item: "minecraft:obsidian"
}]
}
{
title: "蜂盘"
x: -3.0d
y: 3.5d
subtitle: "获得霜冻蜜蜂"
description: [
"通过进一步降低汗蜂的体温，我可以创造&b霜冻蜜蜂&r！"
""
"为了得到第一块雪，我可以&6召唤一个雪傀儡&r。"
]
dependencies: ["2D6DAE3B68710E72"]
id: "3CFE70276BEA391A"
tasks: [{
id: "2D338BBB2D4EDB42"
type: "item"
item: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:frosty"
}
}
}
}]
rewards: [{
id: "06BE400EA2CC7726"
type: "item"
item: "thermal:blizz_powder"
count: 4
}]
}
{
title: "失去肉身"
icon: "hexerei:sage"
x: 0.0d
y: 3.5d
subtitle: "将蜜蜂转化为流浪者蜜蜂"
description: ["当用&b干鼠尾草&r喂食普通蜜蜂，它们会&6变成流浪者蜜蜂&r。"]
dependencies: ["6E63506CA6262292"]
id: "3874307556D72539"
tasks: [{
id: "2BAD0D8CC22169D3"
type: "item"
item: "hexerei:dried_sage"
}]
rewards: [{
id: "7E825BA42E5E75CD"
type: "item"
item: "productivebees:bee_cage"
count: 8
}]
}
{
title: "蜂巢升级"
icon: "productivebees:advanced_warped_beehive"
x: 1.5d
y: -4.0d
subtitle: "制作高级蜂箱"
description: [
"这些&b高级蜂箱&r对于我的目的来说要好得多。"
""
"不像普通的那些蜂箱，我&6可以打开这些蜂箱&r以检索其中的内容"
""
"特殊的蜜蜂需要特殊的房子。&c否则它们不会产出资源蜜脾&r。"
]
dependencies: ["2AE6B601E81DF243"]
hide: true
min_width: 225
id: "66FD735570C5960E"
tasks: [{
id: "6FE0C0DA5D26D5AC"
type: "item"
title: "高级蜂箱"
item: {
id: "itemfilters:id_regex"
Count: 1b
tag: {
value: "advanced.*beehive"
}
}
}]
rewards: [{
id: "73CCCB1E780E41C9"
type: "item"
item: "productivebees:expansion_box_warped"
}]
}
{
title: "岩糖"
x: 4.5d
y: -2.5d
subtitle: "获取晶化蜜脾 "
description: [
"我首先需要培育的一批蜜蜂中就有&b晶化蜜蜂&r。"
""
"由于它是有一只带有&6石英块&r的蜜蜂变异而来，它的&b晶化蜜脾&r 可以创造下界石英"
""
"&o有些资源蜜蜂不是用花授粉，而是用资源块授粉。如果一只铁蜂不能进入铁块，它就不会制造铁蜜脾，诸如此类。"
]
dependencies: ["6E63506CA6262292"]
min_width: 225
id: "10361F5EB98FF639"
tasks: [{
id: "5D1C0C16C14E3CEE"
type: "item"
item: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:crystalline"
}
}
}
}]
rewards: [{
id: "54638C3ADB090FED"
type: "item"
item: "minecraft:quartz_block"
}]
}
{
title: "没有更多的挖掘"
icon: "thermal:satchel"
x: 1.5d
y: 1.0d
subtitle: "资源蜜蜂"
description: [
"照料我的殖民地占据了我的大部分注意力。我只是&c没有时间寻找资源&r。"
""
"也许我可以&b让我的蜜蜂们来生产资源&r？"
""
"&o有些蜜蜂只有在特定方块上授粉才会生产蜂巢。请在JEI中查阅蜜蜂用途&o有些蜜蜂需要特定区域。请在JEI中查看蜜蜂的用途"
]
dependencies: ["3F36E50C28A504B6"]
hide: true
id: "6E63506CA6262292"
tasks: [{
id: "48DCE9D1724661C0"
type: "checkmark"
}]
rewards: [{
id: "00E1E8AC9A30C4D3"
type: "item"
item: {
id: "productivebees:bee_nest_diamond_helmet"
Count: 1b
tag: {
Damage: 0
}
}
}]
}
{
title: "&o粘土？！？！"
x: 6.0d
y: -2.5d
subtitle: "获得黏土蜂巢"
description: [
"在这种环境下无法找到黏土，但我可以用&6血魔法&r自己制造一些（或者我的仆从在研究后可以）。"
""
"&b黏土蜜蜂&r制造&b黏土蜂巢&r，可以制作&b黏土&r。非常平衡。"
]
dependencies: [
"0BEBDF5D45C3425F"
"10361F5EB98FF639"
]
id: "192BD908D0490280"
tasks: [{
id: "3692C5C2610E603A"
type: "item"
item: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:clay"
}
}
}
}]
rewards: [{
id: "1EF585A66200CB88"
type: "item"
item: "minecraft:clay"
}]
}
{
title: "蛛网恐惧症"
x: 7.5d
y: -2.5d
subtitle: "获得丝滑蜂巢"
description: [
"最后，我已经消除了在这里与蜘蛛互动的需要。"
""
"相反，我可以通过&b丝滑蜜蜂&r得到&6线&r!"

dependencies: ["192BD908D0490280"]
dependency_requirement: "one_started"
id: "622206CE0122427F"
tasks: [{
id: "00350F412F7C42ED"
type: "item"
item: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:silky"
}
}
}
}]
rewards: [
{
id: "19A0D2F4F11DE3F0"
type: "item"
item: "apotheosis:prismatic_web"
}
{
id: "7BB13809782C1D99"
type: "item"
item: "biomesoplenty:spider_egg"
}
]
}
{
title: "闪闪发光的虫"
x: 4.5d
y: -4.0d
subtitle: "获得发光蜂巢"
description: ["结晶蜜蜂可以用&6荧石&r变异，创造&b发光蜜蜂&r。"]
dependencies: ["10361F5EB98FF639"]
id: "6AE4F0562D208882"
tasks: [{
id: "6AE98E3833C3D53E"
type: "item"
item: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:glowing"
}
}
}
}]
rewards: [
{
id: "29FD1A39500727A3"
type: "item"
item: "productivebees:advanced_warped_beehive"
}
{
id: "5013C20019A75408"
type: "item"
item: "minecraft:glowstone"
count: 8
}
]
}
{
title: "蜂鸣器"
x: 6.0d
y: -4.0d
subtitle: "获得红石蜂巢"
description: ["&b红石蜜蜂&r产出&b红石蜂巢&r。"]
dependencies: ["6AE4F0562D208882"]
id: "3B62443251DC29C5"
tasks: [{
id: "2DBC3C5349678E75"
type: "item"
item: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:redstone"
}
}
}
}]
rewards: [
{
id: "05ADB5F3D5CCC17D"
type: "item"
item: "productivebees:expansion_box_warped"
}
{
id: "1B21B9BD63C7C82C"
type: "item"
item: "productivebees:upgrade_breeding"
}
]
}
{
title: "两只小蜜蜂，飞在花丛中"
icon: "productivebees:catcher"
x: 0.0d
y: 1.0d
subtitle: "制作捕捉器"
description: [
"我需要大量蜜蜂来进行实验。我将不得不繁殖它们。"
""
"&b捕捉器&r会在蜜蜂足够接近时，把它们抓进&b蜜蜂笼&r里。可以在顶上&6种花&r。"
]
dependencies: [
"6E63506CA6262292"
"323F12FEB98B4F62"
]
hide: true
id: "469639932B6829F8"
tasks: [
{
id: "6087ACFDFA7BB7A9"
type: "item"
item: "productivebees:catcher"
}
{
id: "522F12536412622C"
type: "item"
item: "productivebees:bee_cage"
}
]
rewards: [{
id: "0B7017598C552223"
type: "item"
item: "productivebees:upgrade_breeding"
}]
}
{
title: "我坠入爱粉"
x: 1.5d
y: -5.5d
subtitle: "制作饲养台阶"
description: ["某些蜜蜂可能&5需要喂食&r。这可以通过将喂食物放入&b饲养台阶&r来完成。"]
dependencies: ["66FD735570C5960E"]
hide: true
id: "632BA587721B96BD"
tasks: [{
id: "74F3FF9553DCBB20"
type: "item"
item: "productivebees:feeder"
}]
rewards: [{
id: "6ED6209EEAB2E8CD"
type: "item"
item: "productivebees:advanced_warped_beehive"
}]
}
{
title: "重金属"
icon: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:copper"
}
}
}
x: 4.5d
y: -1.0d
subtitle: "获得铁、铜和锡蜂巢"
description: [
"懒惰的仆从需要&o睡觉&r和&o食物&r，没有这些就不会挖矿。"
""
"蜜蜂没有这些问题。我已经成功地杂交出了能生产&b铁、铜和锡蜂巢&r的蜜蜂。"
]
dependencies: ["10361F5EB98FF639"]
min_width: 225
id: "745ADB94CC001843"
tasks: [
{
id: "3D9BAAFCC7BAA06E"
type: "item"
item: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:iron"
}
}
}
}
{
id: "4E847DB31E9CFF9B"
type: "item"
item: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:copper"
}
}
}
}
{
id: "0E8AE170FF431412"
type: "item"
item: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:tin"
}
}
}
}
]
rewards: [
{
id: "6FC89CBB1BF88F42"
type: "item"
item: "storagedrawers:warped_full_drawers_1"
count: 4
}
{
id: "18F935DB910178C8"
type: "item"
item: "storagedrawers:void_upgrade"
count: 4
}
]
}
{
title: "资本主义"
icon: "reliquary:fortune_coin"
x: 6.0d
y: -1.0d
subtitle: "获得金、银蜂巢"
description: [
"我培育的蜜蜂能生产&b金、银蜂巢&r！"
""
"如果我没有困在这个地狱，我就会很富有。"
]
dependencies: ["745ADB94CC001843"]
id: "6830F71EA658A539"
tasks: [
{
id: "4D701F20CC3645D0"
type: "item"
title: "金蜂巢"
item: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:gold"
}
}
}
}
{
id: "5FF2A784D03251F2"
type: "item"
title: "银蜂巢"
item: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:silver"
}
}
}
}
]
rewards: [
{
id: "3A94FF9E47F28DBD"
type: "item"
item: {
id: "productivebees:configurable_comb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:electrum"
}
}
}
}
{
id: "654B53945CC052BF"
type: "item"
item: "thermal:gold_coin"
count: 64
}
]
}
{
title: "准备好宝石……"
icon: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:diamond"
}
}
}
x: 3.0d
y: 6.5d
subtitle: "来点音乐？"
description: ["这些镶嵌着珠宝的嗡嗡伙伴们工作起来比任何采矿的矿工都要快得多，可以生产出地狱里没有的珍贵宝石。"]
dependencies: [
"048A2EFCD2F57B26"
"62AE8C9FDBAF16D1"
]
id: "1E780A04F5801191"
tasks: [{
id: "65648890C6597E9C"
type: "item"
title: "蜂巢"
item: {
id: "itemfilters:or"
Count: 1b
tag: {
items: [
{
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:emerald"
}
}
}
{
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:amethyst"
}
}
}
]
}
}
}]
rewards: [
{
id: "2033EA8434A1A9C3"
type: "item"
item: "productivebees:sturdy_bee_cage"
}
{
id: "77BD5BF80A4C110C"
type: "item"
item: "minecraft:emerald_block"
}
]
}
{
title: "果冻与果酱"
icon: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:slimy"
}
}
}
x: 3.0d
y: 3.5d
subtitle: "获得史莱姆蜂巢"
description: [
"以甘蔗蜜蜂为基础，我可以制作4种&b史莱姆蜜蜂&r。"
""
"通过喂鸡蛋给甘蔗蜜蜂就能得到史莱姆蜜蜂，他们的&b蜜脾&r可以用来合成4种粘液。"
]
dependencies: ["4C9C45971DFE037E"]
id: "62AE8C9FDBAF16D1"
tasks: [
{
id: "5F5151E36DCC0484"
type: "item"
title: "黏糊糊的蜜脾"
item: {
id: "itemfilters:or"
Count: 1b
tag: {
items: [
{
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:slimy"
}
}
}
{
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:ender_slimy"
}
}
}
{
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:sky_slimy"
}
}
}
{
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:ichor_slimy"
}
}
}
]
}
}
}
{
id: "598511BA9DBA0A9C"
type: "item"
title: "史莱姆蜜蜂刷怪蛋"
item: {
id: "itemfilters:or"
Count: 1b
tag: {
items: [
{
id: "productivebees:spawn_egg_configurable_bee"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:ender_slimy"
}
}
}
{
id: "productivebees:spawn_egg_configurable_bee"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:slimy"
}
}
}
{
id: "productivebees:spawn_egg_configurable_bee"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:sky_slimy"
}
}
}
{
id: "productivebees:spawn_egg_configurable_bee"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:ichor_slimy"
}
}
}
]
}
}
}
]
rewards: [
{
id: "41735C6F9DF6610E"
type: "item"
item: "productivebees:advanced_warped_beehive"
}
{
id: "1914B7504333C496"
type: "item"
item: "productivebees:expansion_box_warped"
}
]
}
{
title: "蜜蜂魔鬼蛋"
x: 1.5d
y: 3.5d
subtitle: "制作甘蔗蜜蜂刷怪蛋"
description: [
"并非所有种类的蜜蜂都需要靠现有蜜蜂变异或繁殖。相反，可以&6从头开始制造全新物种&r。"
""
"各个物种必须从&b刷怪蛋&r中生成，例如&b甘蔗蜜蜂&r。"
]
dependencies: ["6E63506CA6262292"]
id: "4C9C45971DFE037E"
tasks: [{
id: "0E28B0C31FB14826"
type: "item"
item: "productivebees:spawn_egg_reed_bee"
}]
rewards: [
{
id: "3D066CFC958931EF"
type: "item"
item: "productivebees:spawn_egg_reed_bee"
}
{
id: "1C1194CE9CDECB81"
type: "item"
item: "productivebees:sturdy_bee_cage"
}
]
}
{
title: "液态黄金"
x: 0.0d
y: -0.5d
subtitle: "做个装瓶机"
description: ["在离心机旁放置&b装瓶机&r，&6就可以把液态蜂蜜收集到瓶子里&r。"]
dependencies: ["3F36E50C28A504B6"]
hide: true
id: "323F12FEB98B4F62"
tasks: [{
id: "280458FFEB1E415D"
type: "item"
item: "productivebees:bottler"
}]
rewards: [
{
id: "70936CF24435D81D"
type: "item"
item: "ppfluids:low_fluid_retrieval_module"
count: 4
}
{
id: "711B58CDD6441E19"
type: "item"
item: "ppfluids:fluid_pipe"
count: 8
}
]
}
{
title: "找对了目标"
icon: {
id: "productivebees:wood_chip"
Count: 1b
tag: {
productivebees_woodtype: "minecraft:oak_log"
}
}
x: 1.5d
y: 5.0d
subtitle: "获得木屑"
description: [
"甘蔗蜜蜂可以变异成两种类型的&6木匠蜜蜂&r，两者杂交时，会产生&b木料蜜蜂&r。"
""
"木料蜜蜂&6以附近的原木为食&r，回到蜂房时产出&b木屑&r。也可以把它们放在&6饲养台阶&r里。"
""
"9个木屑制作一个原木。可以在蜂房内安装&6升级：成块&r，然后蜜蜂就会生产原木而不是木屑！"
]
dependencies: ["4C9C45971DFE037E"]
min_width: 275
id: "64CA3703D28A7E44"
tasks: [{
id: "3D175411AD790565"
type: "item"
title: "木屑"
item: {
id: "itemfilters:id_regex"
Count: 1b
tag: {
value: "prod.*wood_chip"
}
}
}]
rewards: [
{
id: "55D33524756F2A12"
type: "item"
item: "productivebees:advanced_warped_beehive"
}
{
id: "3E9C388732E7219D"
type: "item"
item: "productivebees:upgrade_comb_block"
}
]
}
{
title: "当成花岗岩"
icon: {
id: "productivebees:stone_chip"
Count: 1b
tag: {
productivebees_woodtype: "minecraft:andesite"
}
}
x: 1.5d
y: 6.5d
subtitle: "别当我是花岗岩"
description: [
"杂交&6挖掘蜜蜂&r和&6巧克力采掘蜜蜂&r可得&b采石蜜蜂&r！"
""
"就像木料蜜蜂，它在石头/泥土/沙砾附近产出&b碎片&r。"
]
dependencies: ["6E63506CA6262292"]
id: "42DF558E9F1D033B"
tasks: [{
id: "37E7B72F558E33B4"
type: "item"
title: "石/泥屑"
item: {
id: "itemfilters:id_regex"
Count: 1b
tag: {
value: "stone_chip"
}
}
}]
rewards: [
{
id: "57017B6CA2BC5E77"
type: "item"
item: "storagedrawers:warped_full_drawers_1"
count: 4
}
{
id: "654ED913117E3F6D"
type: "item"
item: "storagedrawers:void_upgrade"
count: 4
}
]
}
{
title: "硅巢"
x: 7.5d
y: 5.0d
subtitle: "获得硅蜂巢"
description: ["当我委派时，也可以自动化生产&b硅&r。"]
dependencies: [
"4C35566F7A3F95BE"
"3E392F9CDDC08B3E"
]
id: "5A5AA71C6F4E2C36"
tasks: [{
id: "0D850AEB2A2C8B49"
type: "item"
item: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:silicon"
}
}
}
}]
rewards: [
{
id: "00CFBE9D5285461B"
type: "item"
item: "storagedrawers:warped_full_drawers_1"
count: 4
}
{
id: "73DFDBF62B605C94"
type: "item"
item: "storagedrawers:void_upgrade"
count: 4
}
]
}
{
title: "愿赛特斯石英蜜蜂与你同在"
x: 6.0d
y: 5.0d
subtitle: "获得空间蜂巢"
description: [
"在混合坩埚中制作&6赛特斯石英&r很费劲。"
""
"&b空间蜜蜂&r会创造&6赛特斯石英种子&r供种植。"
]
dependencies: [
"3158D1E94F372613"
"4C35566F7A3F95BE"
]
id: "3E392F9CDDC08B3E"
tasks: [{
id: "1366C9518740D334"
type: "item"
item: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:spacial"
}
}
}
}]
rewards: [{
id: "51952D2553AAC2A0"
type: "item"
item: "ae2:quartz_block"
}]
}
{
title: "空间时代"
x: 9.0d
y: 5.0d
subtitle: "获得福鲁伊克斯蜂巢"
description: ["虽然普通蜜蜂只能生产自然界里的物品，但&b福鲁伊克斯蜜蜂&r可以创造极先进的技术！"]
dependencies: ["5A5AA71C6F4E2C36"]
id: "5F792A2629A744EA"
tasks: [{
id: "38C60C048BA15766"
type: "item"
item: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:fluix"
}
}
}
}]
rewards: [
{
id: "29F824BDE46E4D49"
type: "item"
item: "ae2:fluix_smart_cable"
count: 32
}
{
id: "7E999CA57C620906"
type: "item"
item: "ae2:quartz_fiber"
count: 27
}
]
}
{
title: "这里变热了"
x: 0.0d
y: 5.0d
subtitle: "获得烈焰蜂巢"
description: [
"若流浪者蜜蜂&6与熔岩蜜蜂杂交&r，就会产生烈焰蜜蜂。"
""
"它们的&b烈焰蜂巢&r非常有用，可以制造&6烈焰粉&r！"
]
dependencies: ["3874307556D72539"]
id: "0F9D9709FCF34D04"
tasks: [{
id: "586D6CE12E0161B5"
type: "item"
item: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:blazing"
}
}
}
}]
rewards: [{
id: "7DF168337D772EE5"
type: "item"
item: "minecraft:blaze_rod"
}]
}
{
title: "火山般热情的果实"
x: -1.5d
y: 5.0d
subtitle: "获得黑曜石蜂巢"
description: [
"不只有流浪者蜜蜂在争夺&6熔岩蜜蜂&r的感情。"
""
"若与汗蜂杂交，后代会生产&b黑曜石蜂巢&r。"
]
dependencies: ["2D6DAE3B68710E72"]
id: "0AA93EDE5993F0C8"
tasks: [{
id: "310DB3F422A4D092"
type: "item"
item: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:obsidian"
}
}
}
}]
rewards: [{
id: "549C87946A6C9520"
type: "item"
item: "minecraft:obsidian"
count: 8
}]
}
{
title: "多产蜜蜂"
x: -1.5d
y: -5.0d
subtitle: "制作升级：产量"
description: ["&b升级：产量&r将使蜜蜂&6产出超过两倍的蜂巢&r！甚至可以安装多个！"]
dependencies: ["15800C5913A3F4E4"]
id: "19900AFE2EF00451"
tasks: [{
id: "450FD045CC841388"
type: "item"
item: "productivebees:upgrade_productivity"
}]
}
{
title: "幼蜂监测仪"
icon: "productivebees:upgrade_breeding"
x: -4.5d
y: -3.0d
subtitle: "制作幼蜂升级"
description: [
"&b升级：幼蜂&r安装在蜂巢中时，将提供&6自动繁殖蜜蜂&r的机会。"
""
"安装在捕捉器上时，它只会捕捉幼蜂。&b非幼蜂&r升级则相反。"
]
dependencies: ["15800C5913A3F4E4"]
id: "648318651A33AAE2"
tasks: [
{
id: "7BA7991726A9FAAD"
type: "item"
item: "productivebees:upgrade_breeding"
}
{
id: "7EEB90C3D74ED992"
type: "item"
item: "productivebees:upgrade_not_babee"
}
]
}
{
title: "蜂房需要，需要速度"
x: -3.0d
y: -5.5d
subtitle: "制作升级：速度"
description: ["&b升级：速度&r会&6让机器更快&r，还可以让蜜蜂&6花更少时间在蜂房里，花更多时间去授粉&r。"]
dependencies: ["15800C5913A3F4E4"]
id: "5981704F0FCD6A02"
tasks: [{
id: "137D5D87EEABD4FB"
type: "item"
item: "productivebees:upgrade_time"
}]
}
{
title: "The Electric Stork"
icon: "productivebees:incubator"
x: -1.5d
y: 1.0d
subtitle: "制作幼蜂培育器"
description: ["&b幼蜂培育器&r能&6使幼蜂快速成熟&r，需要FE和蜂蜜小食。"]
dependencies: ["469639932B6829F8"]
hide: true
id: "00BBF38C1B05725F"
tasks: [{
id: "7389E3A07F75051F"
type: "item"
item: "productivebees:incubator"
}]
rewards: [
{
id: "0D30B96110B67D3B"
type: "item"
item: "immersiveengineering:connector_mv"
count: 4
}
{
id: "0D7150A4AE59ECE0"
type: "item"
item: "immersiveengineering:wirecoil_electrum"
count: 16
}
]
}
{
title: "积极向上"
icon: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:bloody"
}
}
}
x: 4.5d
y: 0.5d
subtitle: "获得血腥蜂巢"
description: [
"你可以获得的比蜂蜜更多，&4如果你足够努力挤压&r。"
""
"&b血腥蜜蜂&r是纯粹的人造物种，不包含实际的BNA。相反，它的刷怪蛋是在&6血之祭坛&r中创造的。"
]
dependencies: ["6E63506CA6262292"]
id: "46B7955728697790"
tasks: [
{
id: "2208E62D54CF96CF"
type: "item"
title: "血腥蜂巢"
item: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:bloody"
}
}
}
}
{
id: "51211DE374F30A0E"
type: "item"
item: {
id: "productivebees:spawn_egg_configurable_bee"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:bloody"
}
}
}
}
]
rewards: [
{
id: "439BFD14A238E5C0"
type: "item"
item: "ppfluids:low_fluid_retrieval_module"
count: 4
}
{
id: "05DB8F0612ABC78A"
type: "item"
item: "ppfluids:fluid_pipe"
count: 8
}
{
id: "26717570ED082390"
type: "item"
item: "enderstorage:ender_tank"
}
]
}
{
title: "穿刺王伏德勒"
icon: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:hematophagous"
}
}
}
x: 6.0d
y: 0.5d
subtitle: "获得吸血蜂巢"
description: [
"血总是好的，很有戏剧性，但我需要更多别的。"
""
"&b吸血蜜蜂&r，通过将幽魂蜂巢浸泡在&6生命源质&r中，创造出一种无限供应的东西。"
""
"需要在这些蜜蜂附近献祭，作为它们生产的花朵。"
]
dependencies: ["46B7955728697790"]
id: "1D0CA163CC6700CF"
tasks: [
{
id: "3C62081295BCD3A8"
type: "item"
title: "吸血蜂巢"
item: "inferno:lifeessence_comb"
}
{
id: "6E2032E1EAA7040A"
type: "item"
item: {
id: "productivebees:spawn_egg_configurable_bee"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:hematophagous"
}
}
}
}
]
rewards: [
{
id: "71E79517415FA832"
type: "item"
item: "enderstorage:ender_tank"
}
{
id: "06240770A2FC056A"
type: "item"
item: "ppfluids:fluid_pipe"
count: 8
}
]
}
{
title: "势利蜜蜂贵族"
icon: "productivebees:upgrade_bee_sampler"
x: -3.0d
y: -2.0d
subtitle: "制作升级：基因采样器"
description: ["&b基因采样器&r升级会在蜜蜂进入蜂房时&6采集基因样本&r。"]
dependencies: ["15800C5913A3F4E4"]
id: "0CC9A01BE449B7FC"
tasks: [{
id: "0F9E62746494711A"
type: "item"
item: "productivebees:upgrade_bee_sampler"
}]
}
{
title: "工业化"
x: -1.5d
y: 2.25d
subtitle: "制作电力离心机"
description: ["一旦我有了电力，就可以在&b电力离心机&r上使用它。"]
dependencies: ["00BBF38C1B05725F"]
hide: true
optional: true
id: "2DC08937BBDF12F0"
tasks: [{
id: "3A9BCF1D8FBB5430"
type: "item"
item: "productivebees:powered_centrifuge"
}]
rewards: [
{
id: "5EC9F67C683DCCAD"
type: "item"
item: "immersiveengineering:connector_mv"
count: 4
}
{
id: "18944562FE7D8F34"
type: "item"
item: "immersiveengineering:wirecoil_electrum"
count: 16
}
]
}
{
title: "高级蜜蜂堡垒"
icon: "productivebees:expansion_box_warped"
x: -3.0d
y: -4.0d
subtitle: "制作扩容盒"
description: [
"我可以在高级蜂房旁放置一个&b扩容盒&r，&6 让它变大&r！"
""
"我可以把它放在蜂房的顶部或侧边，但只能有一个。"
""
"安装扩展盒后，我还可以&6安装升级&r！"
]
dependencies: ["66FD735570C5960E"]
hide: true
id: "15800C5913A3F4E4"
tasks: [{
id: "192D8094C7671418"
type: "item"
title: "扩容盒"
item: {
id: "itemfilters:tag"
Count: 1b
tag: {
value: "productivebees:expansion_boxes"
}
}
}]
rewards: [{
id: "1297B6D19D44ED51"
type: "item"
item: "productivebees:jar_oak"
}]
}
{
title: "维生素B1"
icon: "productivebees:gene_bottle"
x: -1.5d
y: -0.5d
subtitle: "压碎蜜蜂"
description: [
"&6每只蜜蜂都是独一无二的。&r不同蜜蜂有不同属性，这决定了它们如何饲养。
""
"有关完整列表，请查阅&6Big Book of Bees&r的遗传学章节。"
""
"为了将属性从一只蜜蜂转移到另一只蜜蜂，我必须&6收集控制它们的基因&r。"
""
"第一步是收集……&b压缩蜜蜂原料&r。这通过以下结构完成："
"{image:inferno:textures/quest/bee_bottler.png width:100 height:100 align:1}"
]
dependencies: ["323F12FEB98B4F62"]
min_width: 275
id: "453C2804FF41CB29"
tasks: [{
id: "003083C8591D6CB5"
type: "item"
item: "productivebees:gene_bottle"
}]
rewards: [{
id: "4F67D97F38F7CEF6"
type: "item"
item: "minecraft:glass_bottle"
count: 16
}]
}
{
title: "模拟蜂房"
icon: "productivebees:upgrade_simulator"
x: -4.5d
y: -5.0d
subtitle: "制作升级：模拟器"
description: [
"&b升级：模拟器&r&6消除了蜜蜂离开&r蜂房&6的需要&r"
""
"它们不是为世界上的花朵授粉，而是从&b饲养台阶&r中获取。"
""
"饲养台阶必须按以下方式摆放："
"{image:inferno:textures/quest/bee_simulator.png width:100 height:100 align:1}"
]
dependencies: ["15800C5913A3F4E4"]
min_width: 225
id: "27059CEF47F6E98D"
tasks: [
{
id: "673178247CBD0374"
type: "item"
item: "productivebees:upgrade_simulator"
}
{
id: "622A3C6724A34895"
type: "item"
item: "productivebees:feeder"
}
]
}
{
title: "维生素B12"
icon: {
id: "productivebees:gene"
Count: 1b
tag: {
productivebees_gene_purity: 100
productivebees_gene_attribute: "productivity"
productivebees_gene_value: 0
}
}
x: -3.0d
y: -0.5d
subtitle: "采集基因样本"
description: [
"我可以通过&6离心压缩蜜蜂原料&r或用&6基因采样器&r升级采集&b基因样本&r。"
""
"为了将采集到的基因转移到新蜜蜂身上，我必须将其与&b蜂蜜小食&r结合起来，并喂给蜜蜂。"
""
"基因纯度越高，被接受的可能性就越大。通过在&b基因检索器&r中合成同种基因样品，可以提高纯度。"
]
min_required_dependencies: 1
dependencies: [
"0CC9A01BE449B7FC"
"453C2804FF41CB29"
]
id: "15A607BCF6730944"
tasks: [
{
id: "3766BFCF4A43004B"
type: "item"
item: "productivebees:honey_treat"
}
{
id: "7CDE4CBA38220328"
type: "item"
item: "productivebees:gene_indexer"
}
]
rewards: [{
id: "38D1A6CC87430B37"
type: "item"
item: "productivebees:honey_treat"
count: 16
}]
}
{
title: "Fly and Mighty飞翔而强大"
icon: {
id: "productivebees:spawn_egg_configurable_bee"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:experience"
}
}
}
x: -3.0d
y: 1.0d
subtitle: "合成蜜蜂刷怪蛋"
description: ["幼蜂培育器具有次要功能：&6将蛋与基因&r结合，以制作&b刷怪蛋&r。"]
dependencies: [
"15A607BCF6730944"
"00BBF38C1B05725F"
]
id: "5663813CC7E3A75A"
tasks: [{
id: "58728291956D4211"
type: "item"
title: "蜜蜂刷怪蛋"
item: {
id: "itemfilters:id_regex"
Count: 1b
tag: {
value: "prod.*spawn"
}
}
}]
rewards: [{
id: "7771A3A562CF7F92"
type: "item"
item: {
id: "productivebees:gene"
Count: 1b
tag: {
productivebees_gene_purity: 100
productivebees_gene_attribute: "productivity"
productivebees_gene_value: 2
}
}
}]
}
{
title: "R G Bee"
x: 7.5d
y: -4.0d
subtitle: "获得青金石蜂巢"
description: ["&b青金石蜜蜂&r制造&b青金石蜂巢&r."]
dependencies: ["3B62443251DC29C5"]
id: "5FBE7996AC78B7CD"
tasks: [{
id: "65AAEEA2ABF434C7"
type: "item"
item: {
id: "productivebees:configurable_honeycomb"
Count: 1b
tag: {
EntityTag: {
type: "productivebees:lapis"
}
}
}
}]
rewards: [{
id: "555D5A5C1647E8CF"
type: "item"
item: "storagedrawers:void_upgrade"
count: 4
}]
}
]
}
