{
	id: "39D48F1A4F9D16B2"
	group: "46A29AE1E3ACCC77"
	order_index: 0
	filename: "creation"
	title: "坎比翁之造物"
	icon: "create:precision_mechanism"
	subtitle: ["机械动力"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "工业革命"
			x: -2.0d
			y: 8.5d
			subtitle: "制作流体储罐"
			description: [
				"手动产生旋转能来驱动机器仅适合前期使用。我需要自动产生能量。"
				""
				"由于水车在我这里并不完全可用，我需要下一个任务中的&6蒸汽引擎&r。"
				""
				"第一步是在铜制的&b流体储罐&r存储水。为了使铜能稳定地承受高压，我需要一些我从&6维度矿井&r采购的陨石。"
				""
				"好吧，第二步。第一步是寻找水的来源。一个“无限水源”可以很好地发挥作用。"
			]
			dependencies: ["6FD19E493ACD27F3"]
			min_width: 275
			id: "2B4C937D7BE6FE06"
			tasks: [{
				id: "62C21A62F1357D11"
				type: "item"
				item: "create:fluid_tank"
			}]
			rewards: [
				{
					id: "448FE7F48A9349A1"
					type: "item"
					item: "create:fluid_tank"
					count: 3
				}
				{
					id: "0048603319214E7D"
					type: "item"
					item: "create:steam_whistle"
				}
			]
		}
		{
			title: "人工动力"
			x: -2.0d
			y: 4.0d
			subtitle: "制作一个手摇曲柄"
			description: [
				"随着我对来自维度世界的金属的新发现，我终于可以&6在家里重新创造技术了&r。"
				""
				"我将不得不从小事做起。一个&b手摇曲柄&r能让我手动为机器提供旋转能量。"
			]
			dependencies: ["75FDD2C3835E92DC"]
			id: "2D12FFFC26267D74"
			tasks: [{
				id: "677BBF40A4063791"
				type: "item"
				item: "create:hand_crank"
			}]
			rewards: [
				{
					id: "5E7855286D41168D"
					type: "item"
					item: "create:cogwheel"
					count: 4
				}
				{
					id: "0E22A24E414DC874"
					type: "item"
					item: "create:large_cogwheel"
					count: 4
				}
				{
					id: "0209D1CEA7293725"
					type: "item"
					item: "create:shaft"
					count: 8
				}
				{
					id: "1B27C3B8FF20E08E"
					type: "item"
					item: "create:wrench"
				}
			]
		}
		{
			title: "生产压力"
			icon: "create:mechanical_press"
			x: -2.0d
			y: 5.5d
			subtitle: "制造一台动力辊压机"
			description: ["现在我有了一种动力的来源（即使它是来源于我的肌肉），我可以利用&b动力辊压机&r来为金属塑形了。"]
			dependencies: ["2D12FFFC26267D74"]
			id: "2B83BBEA2A4B4463"
			tasks: [{
				id: "1BB4DE9EAA951B5A"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [
				{
					id: "4D09984858082374"
					type: "item"
					item: "create:belt_connector"
					count: 4
				}
				{
					id: "32CCEAF659DAEF29"
					type: "item"
					item: "create:rotation_speed_controller"
				}
				{
					id: "5F37886ECD3A5E62"
					type: "item"
					item: "create:depot"
				}
				{
					id: "788C604A95561DA9"
					type: "item"
					item: "create:goggles"
				}
			]
		}
		{
			title: "生产金属板"
			icon: "ftbic:copper_plate"
			x: -2.0d
			y: 7.0d
			subtitle: "制造一个铜板"
			description: ["&b金属板&r是我利用压力可以制作的最简单的部件。谢天谢地，金属板也是当前立即就能用得上的部件。"]
			dependencies: ["2B83BBEA2A4B4463"]
			id: "6FD19E493ACD27F3"
			tasks: [{
				id: "5655223CC1DC0685"
				type: "item"
				item: "ftbic:copper_plate"
			}]
			rewards: [
				{
					id: "0E76FCB1BABE850D"
					type: "item"
					item: "ftbic:copper_plate"
					count: 8
				}
				{
					id: "3EC1A2AE193E50FD"
					type: "item"
					item: "ftbic:iron_plate"
					count: 8
				}
				{
					id: "5095038A17906E1C"
					type: "item"
					item: {
						id: "create:super_glue"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "全速前进！"
			icon: "create:steam_engine"
			x: -2.0d
			y: 10.0d
			subtitle: "制造一台蒸汽引擎"
			description: [
				"我将需要我铁匠的帮助来制造我的第一台&b蒸汽引擎&r。在观摩他们之后，我就可以自己制造更多。"
				""
				"我可以在我有关蒸汽引擎的记忆中&6思索&r，这样，我就能想起来怎么使用他们。"
			]
			dependencies: ["2B4C937D7BE6FE06"]
			min_width: 225
			id: "142454243365761D"
			tasks: [
				{
					id: "28457C32760A2669"
					type: "item"
					item: "create:steam_engine"
				}
				{
					id: "1DD8577C2C95EC47"
					type: "item"
					item: "create:shaft"
				}
			]
			rewards: [{
				id: "6FEADAC24ED661C9"
				type: "item"
				item: "create:blaze_cake"
				count: 4
			}]
		}
		{
			title: "自动自动化！"
			x: 0.0d
			y: 10.0d
			subtitle: "制造一台动力合成器"
			description: [
				"某些合成表太过巨大而不能简单的用传统的方式合成。我将不得不使用&b动力合成器&r。"
				""
				"我的机械师将不得不完成第一批制作，而我可以小憩一下。"
			]
			dependencies: ["142454243365761D"]
			min_width: 225
			id: "25D2F74ACB808472"
			tasks: [{
				id: "730B35F898FBA690"
				type: "item"
				item: "create:mechanical_crafter"
			}]
		}
		{
			x: 2.0d
			y: 10.0d
			subtitle: "制造一台交流发电机"
			description: [
				"现在我尝到了蒸汽动力的甜头，逐渐萌生出一个想法；"
				""
				"我要&4更多&r，我要&b电能&r。"
				""
				"怀揣着这个目的，我发现&b交流发电机&r将会把&6RPM转化为FE形式的电能&r。"
				""
				"&oUnlocks several quests in &5Innovation of Inconnu&r&o under &3Prometheus' Heresy&r"
			]
			dependencies: ["25D2F74ACB808472"]
			id: "6B7606A65BA8FE12"
			tasks: [{
				id: "7100B0BD6B9FC5D9"
				type: "item"
				item: "createaddition:alternator"
			}]
			rewards: [
				{
					id: "2B1057557F5A05E1"
					type: "item"
					item: "immersiveengineering:capacitor_lv"
				}
				{
					id: "674DD4EBBAE365A2"
					type: "item"
					item: "immersiveengineering:connector_lv"
					count: 2
				}
				{
					id: "315D94C18934ECEC"
					type: "item"
					item: "immersiveengineering:wirecoil_copper_ins"
					count: 4
				}
			]
		}
		{
			title: "烧掉它！"
			icon: "create:blaze_burner"
			x: -4.0d
			y: 10.0d
			shape: "square"
			subtitle: "制造一个烈焰人燃烧室"
			description: [
				"当蒸汽引擎被篝火加热时，它并&c不能十分有力的运转&r。篝火驱动仅仅只能提供2048su的动力。"
				""
				"我可以使用&b烈焰人燃烧室&r而不是篝火来提供热量。"
				""
				"在熄灭状态下，一个烈焰人燃烧室就&c相当于一个篝火&r，但是，当它被投喂可燃物后，效率将增加&68倍&r，达到16,384su。"
				""
				"投喂给烈焰人的可燃物应当也可以充当熔炉的燃料。我也可以喂给它&b烈焰蛋糕&r，如此一来，在熄灭之前，它将进入50秒的超级燃烧状态，以及250秒的一般燃烧状态。"
			]
			dependencies: ["142454243365761D"]
			min_width: 275
			id: "2B0711C406BE6EF1"
			tasks: [
				{
					id: "5B3F54E291308515"
					type: "item"
					item: "create:blaze_burner"
				}
				{
					id: "06C0E4BDD8A514AF"
					type: "item"
					item: "create:blaze_cake"
				}
			]
			rewards: [
				{
					id: "6D6CEDD93B819D88"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "267958D21382AEDD"
					type: "item"
					item: "create:mechanical_arm"
				}
				{
					id: "0AF1F7DB10BDBC3D"
					type: "item"
					item: "create:depot"
				}
			]
		}
		{
			title: "创造时间！"
			x: -2.0d
			y: 11.5d
			shape: "gear"
			subtitle: "天空即为极限"
			description: [
				"现在，我已经掌握了旋转能，利用这股能量，我可以做到诸如：种植，建造，砍杀甚至采集矿物等不可思议的装置，这将取决于我的想象力。掌控它，我将在不同的方面得到帮助。"
				""
				"我对旋转能系统的研究笔记止步于此，但研究之路并未走到极限……"
			]
			dependencies: ["142454243365761D"]
			size: 1.25d
			id: "080BD2AA7CCAAA90"
			tasks: [{
				id: "5EF8ED8AC5663D05"
				type: "checkmark"
				title: "这就是机械动力"
				icon: "create:deployer"
			}]
			rewards: [
				{
					id: "34BE3EC7BA6EA579"
					type: "item"
					item: "create:gantry_carriage"
				}
				{
					id: "5E00C24E68437E48"
					type: "item"
					item: "create:gantry_shaft"
				}
				{
					id: "25820085BEB474C1"
					type: "item"
					item: "create:mechanical_bearing"
				}
				{
					id: "4B371F5B2B7CDF21"
					type: "item"
					item: "create:belt_connector"
					count: 8
				}
				{
					id: "5B2A4C72B9639B67"
					type: "item"
					item: "create:shaft"
					count: 8
				}
				{
					id: "4B591B489BC7D9D1"
					type: "item"
					item: "create:cogwheel"
					count: 4
				}
				{
					id: "0D4D7096E825862E"
					type: "item"
					item: "create:large_cogwheel"
					count: 4
				}
			]
		}
		{
		title: "慢着…"
			x: 2.0d
			y: 11.5d
			shape: "square"
			subtitle: "Make an Electric Motor"
			description: ["我不明白为什么我没有早日想到这一点。我不止可以将机械中的旋转能转化为电能，也可以将电能转化为旋转能！在超立方体的帮助之下，我可以在任何地方创造便携式设备。这将是一种游戏方式上的转变。"]
			]
			dependencies: ["6B7606A65BA8FE12"]
			size: 1.25d
			id: "7E18AF24BE2FA2A7"
			tasks: [{
				id: "4D676250C60DDD3F"
				type: "item"
				item: "createaddition:electric_motor"
			}]
			rewards: [{
				id: "575A4EB0EE069700"
				type: "item"
				item: "tesseract:tesseract"
				count: 2
			}]
		}
	]
}
