{
	id: "39D48F1A4F9D16B2"
	group: "46A29AE1E3ACCC77"
	order_index: 0
	filename: "creation"
	title: "Cambion Creations"
	icon: "create:precision_mechanism"
	subtitle: ["Create"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Industrial Revolution"
			x: -2.0d
			y: 8.5d
			subtitle: "Make a Fluid Tank"
			description: [
				"Powering machines by manually providing rotational energy is only useful in the short-term. I need to create energy automatically."
				""
				"As water wheels aren't exactly available to me here, I'll go with the next best thing: &6steam power&r."
				""
				"The first step for that is storing Water, which can be done in a copper &bFluid Tank&r. In order to stabilize the copper to withstand high pressures I'll need some of that skystone I sourced from a &6Dimensional Mineshaft&r."
				""
				"Well, second step. The first step is sourcing the Water. An &6Eternal Water Block&r would work nicely."
			]
			dependencies: ["6FD19E493ACD27F3"]
			min_width: 275
			id: "2B4C937D7BE6FE06"
			tasks: [{
				id: "62C21A62F1357D11"
				type: "item"
				item: "create:fluid_tank"
			}]
			rewards: [
				{
					id: "448FE7F48A9349A1"
					type: "item"
					item: "create:fluid_tank"
					count: 3
				}
				{
					id: "0048603319214E7D"
					type: "item"
					item: "create:steam_whistle"
				}
			]
		}
		{
			title: "Manual Mechanical Energy"
			x: -2.0d
			y: 4.0d
			subtitle: "Make a Hand Crank"
			description: [
				"With my newfound access to metals from the living world, I can finally &6recreate technology from home&r."
				""
				"I'll have to start small. A &bHand Crank&r will allow me to manually provide machines with rotational energy."
			]
			dependencies: ["75FDD2C3835E92DC"]
			id: "2D12FFFC26267D74"
			tasks: [{
				id: "677BBF40A4063791"
				type: "item"
				item: "create:hand_crank"
			}]
			rewards: [
				{
					id: "5E7855286D41168D"
					type: "item"
					item: "create:cogwheel"
					count: 4
				}
				{
					id: "0E22A24E414DC874"
					type: "item"
					item: "create:large_cogwheel"
					count: 4
				}
				{
					id: "0209D1CEA7293725"
					type: "item"
					item: "create:shaft"
					count: 8
				}
				{
					id: "1B27C3B8FF20E08E"
					type: "item"
					item: "create:wrench"
				}
			]
		}
		{
			title: "Pressed for Production"
			icon: "create:mechanical_press"
			x: -2.0d
			y: 5.5d
			subtitle: "Make a Mechanical Press"
			description: ["Now that I have a source of power (even if that source is my own muscles), I can start shaping metals with the &bMechanical Press&r."]
			dependencies: ["2D12FFFC26267D74"]
			id: "2B83BBEA2A4B4463"
			tasks: [{
				id: "1BB4DE9EAA951B5A"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [
				{
					id: "4D09984858082374"
					type: "item"
					item: "create:belt_connector"
					count: 4
				}
				{
					id: "32CCEAF659DAEF29"
					type: "item"
					item: "create:rotation_speed_controller"
				}
				{
					id: "5F37886ECD3A5E62"
					type: "item"
					item: "create:depot"
				}
				{
					id: "788C604A95561DA9"
					type: "item"
					item: "create:goggles"
				}
			]
		}
		{
			title: "Plate Production"
			icon: "ftbic:copper_plate"
			x: -2.0d
			y: 7.0d
			subtitle: "Make a Copper Plate"
			description: ["&bPlates&r are the easiest part for me to shape with the Press. Thankfully, Plates are also the most immediately useful."]
			dependencies: ["2B83BBEA2A4B4463"]
			id: "6FD19E493ACD27F3"
			tasks: [{
				id: "5655223CC1DC0685"
				type: "item"
				item: "ftbic:copper_plate"
			}]
			rewards: [
				{
					id: "0E76FCB1BABE850D"
					type: "item"
					item: "ftbic:copper_plate"
					count: 8
				}
				{
					id: "3EC1A2AE193E50FD"
					type: "item"
					item: "ftbic:iron_plate"
					count: 8
				}
				{
					id: "5095038A17906E1C"
					type: "item"
					item: {
						id: "create:super_glue"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Full Steam Ahead!"
			icon: "create:steam_engine"
			x: -2.0d
			y: 10.0d
			subtitle: "Make a Steam Engine"
			description: [
				"I'll need the assistance of my Blacksmith to create my first &bSteam Engine&r. I'll be able to make more myself after watching them."
				""
				"I can &6Ponder&r on my memories of Steam Engines I've seen to recall how to use them."
			]
			dependencies: ["2B4C937D7BE6FE06"]
			min_width: 225
			id: "142454243365761D"
			tasks: [
				{
					id: "28457C32760A2669"
					type: "item"
					item: "create:steam_engine"
				}
				{
					id: "1DD8577C2C95EC47"
					type: "item"
					item: "create:shaft"
				}
			]
			rewards: [{
				id: "6FEADAC24ED661C9"
				type: "item"
				item: "create:blaze_cake"
				count: 4
			}]
		}
		{
			title: "Automated Automation!"
			x: 0.0d
			y: 10.0d
			subtitle: "Make a Mechanical Crafter"
			description: [
				"Certain blueprints are simply too vast in scope to be made the traditional way. Instead, I'll have to use &bMechanical Crafters&r."
				""
				"My Mechanic will have to make the first batch, but I can make the rest."
			]
			dependencies: ["142454243365761D"]
			min_width: 225
			id: "25D2F74ACB808472"
			tasks: [{
				id: "730B35F898FBA690"
				type: "item"
				item: "create:mechanical_crafter"
			}]
		}
		{
			x: 2.0d
			y: 10.0d
			subtitle: "Make an Alternator"
			description: [
				"Now that I've had a taste of steam power, I've come to a conclusion;"
				""
				"I need &4more&r. I need &belectricity&r."
				""
				"To that end, the &bAlternator&r will &6convert RPM to electricity&r, measured in FE."
				""
				"&oUnlocks several quests in &5Innovation of Inconnu&r&o under &3Prometheus' Heresy&r"
			]
			dependencies: ["25D2F74ACB808472"]
			id: "6B7606A65BA8FE12"
			tasks: [{
				id: "7100B0BD6B9FC5D9"
				type: "item"
				item: "createaddition:alternator"
			}]
			rewards: [
				{
					id: "2B1057557F5A05E1"
					type: "item"
					item: "immersiveengineering:capacitor_lv"
				}
				{
					id: "674DD4EBBAE365A2"
					type: "item"
					item: "immersiveengineering:connector_lv"
					count: 2
				}
				{
					id: "315D94C18934ECEC"
					type: "item"
					item: "immersiveengineering:wirecoil_copper_ins"
					count: 4
				}
			]
		}
		{
			title: "Blaze It"
			icon: "create:blaze_burner"
			x: -4.0d
			y: 10.0d
			shape: "square"
			subtitle: "Make a Blaze Burner"
			description: [
				"While the Steam Engine works fueled by Campfires, it's &cnot very powerful&r. Campfires only provide for 2,048 stress units."
				""
				"Instead of Campfires, I can use &bBlaze Burners&r to provide heat."
				""
				"A Blaze Burner is &cequivalent to a Campfire&r by default, but can be fed with furnace fuels to be &68 times stronger&r, producing 16,384su."
				""
				"Burnable items only feed the Burner the same time they'd fuel a furnace. I can feed it &bBlaze Cake&r instead, and it will be Super-Heated for 50 seconds and Heated for 205 seconds, before petering out."
			]
			dependencies: ["142454243365761D"]
			min_width: 275
			id: "2B0711C406BE6EF1"
			tasks: [
				{
					id: "5B3F54E291308515"
					type: "item"
					item: "create:blaze_burner"
				}
				{
					id: "06C0E4BDD8A514AF"
					type: "item"
					item: "create:blaze_cake"
				}
			]
			rewards: [
				{
					id: "6D6CEDD93B819D88"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "267958D21382AEDD"
					type: "item"
					item: "create:mechanical_arm"
				}
				{
					id: "0AF1F7DB10BDBC3D"
					type: "item"
					item: "create:depot"
				}
			]
		}
		{
			title: "This is your create."
			x: -2.0d
			y: 11.5d
			shape: "gear"
			subtitle: "The sky is the limit"
			description: [
				"Now that I've unlocked rotational energy I can create an unimaginable variety of contraptions to farm, kill, build and even mine for me. Harnessing this energy is going to be up to my imagination as to all of the different ways it can assist me."
				""
				"My research notes on the mechanical energy systems end here but I have so many more ideas..."
			]
			dependencies: ["142454243365761D"]
			size: 1.25d
			id: "080BD2AA7CCAAA90"
			tasks: [{
				id: "5EF8ED8AC5663D05"
				type: "checkmark"
				title: "This is create"
				icon: "create:deployer"
			}]
			rewards: [
				{
					id: "34BE3EC7BA6EA579"
					type: "item"
					item: "create:gantry_carriage"
				}
				{
					id: "5E00C24E68437E48"
					type: "item"
					item: "create:gantry_shaft"
				}
				{
					id: "25820085BEB474C1"
					type: "item"
					item: "create:mechanical_bearing"
				}
				{
					id: "4B371F5B2B7CDF21"
					type: "item"
					item: "create:belt_connector"
					count: 8
				}
				{
					id: "5B2A4C72B9639B67"
					type: "item"
					item: "create:shaft"
					count: 8
				}
				{
					id: "4B591B489BC7D9D1"
					type: "item"
					item: "create:cogwheel"
					count: 4
				}
				{
					id: "0D4D7096E825862E"
					type: "item"
					item: "create:large_cogwheel"
					count: 4
				}
			]
		}
		{
			x: 2.0d
			y: 11.5d
			shape: "square"
			subtitle: "Wait a tick..."
			description: ["I don't know why I didnt think of this sooner. I can convert the mechanical force into electricity but I can also convert that energy back in to rotational force! With the assistance of a tesseract I can now create portable contraptions anywhere I see fit. This is a game changer!"]
			dependencies: [
				"080BD2AA7CCAAA90"
				"6B7606A65BA8FE12"
			]
			size: 1.25d
			id: "7E18AF24BE2FA2A7"
			tasks: [{
				id: "4D676250C60DDD3F"
				type: "item"
				item: "createaddition:electric_motor"
			}]
			rewards: [{
				id: "575A4EB0EE069700"
				type: "item"
				item: "tesseract:tesseract"
				count: 2
			}]
		}
	]
}
