{
	id: "0900E1D5E426A770"
	group: "46A29AE1E3ACCC77"
	order_index: 2
	filename: "deus_ex_machina"
	title: "机械降神"
	icon: {
		id: "ftbic:quantum_chestplate"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	subtitle: ["FTB工业奇械"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "专用的能量系统！"
			x: -2.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "制作一个FE转换器"
			description: [
				"基础的HSLA技术&c过于脆弱，没法接受FE&r。我得先把能量转化成可以使用的。"
				""
				"我将这个新的能源系统称为&5Zaps&r，后文简称zap，&bFE转换器&r可以&6将4FE转换成1zap&r，输出到相邻的&6电池箱&r。"
				""
				"输入的zap越多，产生的&6电压&r越高。过高的电压会&c烧毁电缆或是短路机器&r，替换保险丝让它们重新工作。"
				""
				"&o谨记，&6但丁的神圣图书馆&r&o里有所有的工具书。&r"
			]
			dependencies: ["29F319B7AB014274"]
			size: 1.5d
			min_width: 275
			id: "5FA0853913F7502A"
			tasks: [{
				id: "365DCB18B8DC63DD"
				type: "item"
				item: "fe_transformer:fe_transformer"
			}]
			rewards: [{
				id: "5792C47B8A4BA2A8"
				type: "item"
				item: "ftbic:fuse"
				count: 16
			}]
		}
		{
			title: "与格雷无关"
			x: -2.0d
			y: -3.0d
			shape: "circle"
			subtitle: "制作一个机械方块"
			description: [
				"运用电弧炉，我创造了一种新的合金：高强度低合金钢（简称&6HSLA&r）。"
				""
				"它的延展性更好，抗氧化能力更强，比我用过的粗钢强得多。"
				""
				"凭借这种HSLA锭，我可以用密集的线路和&6极高的能量转换率&r来创造出先进的技术。"
			]
			dependencies: ["1AD7627CC2347FB2"]
			min_width: 275
			id: "29F319B7AB014274"
			tasks: [{
				id: "0FFF5BB4BB7C9832"
				type: "item"
				item: "ftbic:machine_block"
			}]
			rewards: [
				{
					id: "445726D3D82B48AA"
					type: "item"
					item: "ftbic:lv_cable"
					count: 8
				}
				{
					id: "444C54D0530DD199"
					type: "item"
					item: "ftbic:lv_battery_box"
				}
			]
		}
		{
			title: "铱制电路"
			icon: "ftbic:iridium_ingot"
			x: -2.0d
			y: 3.0d
			subtitle: "获得铱"
			description: [
				"为了制造最先进的技术，我需要一种比现有的更纯净和导电的材料。"
				""
				"&6早已销声匿迹的龙鳞&r含有微量的这种物质。通过和烈焰血反应，我可以得到微量的&b铱&r。"
				""
				"这是一个痛苦而缓慢的过程，全靠我在虚空中寻找机会获得鳞片。我会尽快想出一个更好的方法。"
			]
			dependencies: [
				"5FA0853913F7502A"
				"302AE29C5545EB4A"
			]
			min_width: 250
			id: "6BB9366C63315F62"
			tasks: [{
				id: "5FF49B5E4E818501"
				type: "item"
				title: "铱元素"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ftbic:iridium_nugget"
								Count: 1b
							}
							{
								id: "ftbic:iridium_ingot"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			subtitle: "做一个压缩机"
			description: ["&b压缩机&r可以给物品施加一个巨大的力，将其压缩至另一个物品里。"]
			dependencies: ["5FA0853913F7502A"]
			id: "27ABF6DA896F3CF1"
			tasks: [{
				id: "2D391B59632D663F"
				type: "item"
				item: "ftbic:compressor"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			subtitle: "制作碳纤维板"
			description: ["&b碳纤维板&r摸起来很爽，在许多合成配方里都有。"]
			dependencies: ["27ABF6DA896F3CF1"]
			id: "200AED5FCE2F8A67"
			tasks: [{
				id: "737E8BADA63EC696"
				type: "item"
				item: "ftbic:carbon_plate"
			}]
			rewards: [{
				id: "2188DD026DE786DF"
				type: "item"
				item: "ftbic:carbon_plate"
				count: 4
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			subtitle: "制作一些高级合金"
			description: ["&b高级合金&r对于高级机器来说很有用"]
			dependencies: ["27ABF6DA896F3CF1"]
			id: "6301F10D0516BA60"
			tasks: [{
				id: "30E08EE2BE88EBEB"
				type: "item"
				item: "ftbic:advanced_alloy"
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			subtitle: "制作高级机械外壳"
			description: ["&b高级机械外壳&r是制作强大机器的必需品。"]
			dependencies: [
				"200AED5FCE2F8A67"
				"6301F10D0516BA60"
			]
			id: "382C4D8920436FC4"
			tasks: [{
				id: "41BA1E716E18BEE4"
				type: "item"
				item: "ftbic:advanced_machine_block"
			}]
		}
		{
			x: 0.75d
			y: 3.0d
			shape: "hexagon"
			subtitle: "制作一个核反应堆"
			description: [
				"&b核反应堆&r使我能使用铀燃料棒来&6创造大量的Zaps&r！"
				""
				"一本名为&6勤劳与指令&r的书解释反应堆的工作原理。"
				""
				"&o反应堆的生成的Zaps调整为原版的4倍"
			]
			dependencies: [
				"6BB9366C63315F62"
				"382C4D8920436FC4"
			]
			size: 1.5d
			id: "0F1973B4E543C882"
			tasks: [{
				id: "25C0BDB0ED1C4296"
				type: "item"
				item: "ftbic:nuclear_reactor"
			}]
			rewards: [{
				id: "2946500D854D1B70"
				type: "item"
				item: "ftbic:iridium_circuit"
				count: 2
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			shape: "square"
			subtitle: "制作一个装罐机"
			description: [
				"&b装罐机&r填充罐头"
				""
				"这个东西可以用来制作&6食物罐头&r和（更重要的是）&6铀燃料棒&r。"
			]
			dependencies: ["5FA0853913F7502A"]
			id: "4175C48649BCF1D1"
			tasks: [{
				id: "46B0F0C1A0886DB9"
				type: "item"
				item: "ftbic:canning_machine"
			}]
			rewards: [{
				id: "24F708F2414450E7"
				type: "item"
				item: "ftbic:dark_spray_paint_can"
			}]
		}
		{
			title: "小心辊压到自己的身体"
			x: -5.5d
			y: -1.5d
			shape: "square"
			subtitle: "制作一个辊压机"
			description: ["&b辊压机&r可以&6将锭压成板&r，同样可以制作&6流体单元&r。"]
			dependencies: ["5FA0853913F7502A"]
			id: "7DCB752323A2C4A8"
			tasks: [{
				id: "6377B27F63048A32"
				type: "item"
				item: "ftbic:roller"
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			subtitle: "制作一个流体单元"
			description: [
				"&b流体单元&r能够存储流体，并且能够&6堆叠至16个&r。"
				""
				"我可以直接收集流体，但不能将它们倒出来。"
			]
			dependencies: ["7DCB752323A2C4A8"]
			id: "54E1C82C5D2AFC25"
			tasks: [{
				id: "21683AA6A590E0F9"
				type: "item"
				item: "ftbic:fluid_cell"
			}]
			rewards: [{
				id: "0EB8E92270D1536C"
				type: "item"
				item: "ftbic:fluid_cell"
				count: 16
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			subtitle: "制作一个铀燃料棒"
			description: ["&b铀燃料棒&r是&6核反应堆&r使用的燃料。"]
			dependencies: [
				"54E1C82C5D2AFC25"
				"4175C48649BCF1D1"
			]
			id: "7D891C65B345DD1C"
			tasks: [{
				id: "66E9953AC782C25D"
				type: "item"
				item: {
					id: "ftbic:uranium_fuel_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "10E97D769F4965BF"
				type: "item"
				item: {
					id: "ftbic:quad_uranium_fuel_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "离心这个地狱"
			x: -5.5d
			y: -3.0d
			shape: "square"
			subtitle: "制作一个离心机"
			description: ["&b离心机&r可以用来&6分离一个物品成它的组成部分&r。"]
			dependencies: ["5FA0853913F7502A"]
			id: "45AAAE40487469F4"
			tasks: [{
				id: "624AECD2A633C8C1"
				type: "item"
				item: "ftbic:centrifuge"
			}]
		}
		{
			x: -7.5d
			y: -3.0d
			subtitle: "制作一个小型冷却单元"
			description: [
				"通过离心一个水单元，我制作了一个&b冷却单元&r。"
				""
				"这可以用来&6吸收核反应堆的热量&r，或者制作超频升级。"
			]
			dependencies: [
				"54E1C82C5D2AFC25"
				"45AAAE40487469F4"
			]
			id: "19A5DD8AE7BF348D"
			tasks: [{
				id: "50E248BB6C2FC50E"
				type: "item"
				item: {
					id: "ftbic:small_coolant_cell"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "47860A21C54DD224"
				type: "item"
				item: {
					id: "ftbic:large_coolant_cell"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.5d
			y: -4.5d
			shape: "square"
			subtitle: "制作一个超频升级"
			description: ["&b超频升级&r通过额外的zap使机器工作得更快。"]
			dependencies: ["19A5DD8AE7BF348D"]
			optional: true
			id: "16F86FD72281E5D6"
			tasks: [{
				id: "06A4F2A4D34F93FE"
				type: "item"
				item: "ftbic:overclocker_upgrade"
			}]
		}
		{
			x: -2.0d
			y: -4.392857142857142d
			shape: "square"
			subtitle: "制作一个高压升级"
			description: ["每一个&b高压升级&r&6增加一级机器的电压&r，允许它每tick接受更多的zap。"]
			dependencies: ["29F319B7AB014274"]
			size: 0.75d
			optional: true
			id: "3A9B3A67176D7E91"
			tasks: [{
				id: "280DDC15F87117E9"
				type: "item"
				item: "ftbic:transformer_upgrade"
			}]
		}
		{
			x: -0.75d
			y: -3.0d
			shape: "square"
			subtitle: "制作一个储能升级"
			description: ["每一个&b储能升级&r能额外存储&610000zap&r"]
			dependencies: ["29F319B7AB014274"]
			size: 0.75d
			optional: true
			id: "0A8148CAE7407B0C"
			tasks: [{
				id: "3EE30C11A6D18624"
				type: "item"
				item: "ftbic:energy_storage_upgrade"
			}]
		}
		{
			x: -3.375d
			y: -3.0d
			shape: "square"
			subtitle: "制作一个弹出升级"
			description: ["&b弹出升级&r将使机器自动输出到相邻的容器中"]
			dependencies: ["29F319B7AB014274"]
			size: 0.75d
			optional: true
			id: "198A9C8608F1F1B7"
			tasks: [{
				id: "0DC670F74236A2B9"
				type: "item"
				item: "ftbic:ejector_upgrade"
			}]
		}
		{
			title: "湮灭"
			icon: "ftbic:antimatter"
			x: -2.0d
			y: 5.0d
			shape: "hexagon"
			subtitle: "获得反物质"
			description: [
				"&b反物质&r是一种极其危险且强大的材料，是对现实的诅咒."
				""
				"由&b反物质构建器&r生成，每个的成本很低，只有1000000zap。这个成本可以通过废料和废料箱来降低。"
			]
			dependencies: ["6BB9366C63315F62"]
			id: "7FE9FAFBDB354644"
			tasks: [
				{
					id: "7EF3967D2C9F1FE6"
					type: "item"
					item: "ftbic:antimatter_constructor"
				}
				{
					id: "2E0A9C1AEC289027"
					type: "item"
					item: "ftbic:antimatter"
				}
			]
			rewards: [
				{
					id: "072CF00BA029583C"
					type: "item"
					item: "ftbic:scrap_box"
					count: 64
				}
				{
					id: "57E95F675E10E268"
					type: "item"
					item: "avaritia:cosmic_meatballs"
				}
			]
		}
		{
			icon: {
				id: "ftbic:carbon_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -0.5d
			y: 1.5d
			shape: "square"
			subtitle: "制作碳纤维装甲"
			description: [
				"&b碳纤维装甲&r是难以置信的强大，&6消耗zap来抵消伤害&r。"
				""
				"胸甲是最重要的部分；它是唯一带有电的部分，其他部分均依赖于它。."
				""
				"在充满电的情况下，能够吸收&6100颗心的伤害&r"
			]
			dependencies: ["200AED5FCE2F8A67"]
			optional: true
			id: "0D412B5CE45C6E0B"
			tasks: [{
				id: "510DB72C3635973D"
				type: "item"
				title: "碳纤维装甲"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ftbic:carbon_helmet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ftbic:carbon_chestplate"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ftbic:carbon_leggings"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ftbic:carbon_boots"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
		}
		{
			icon: {
				id: "ftbic:quantum_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -0.5d
			y: 5.0d
			shape: "square"
			subtitle: "制作量子装甲"
			description: [
				"&b量子装甲&r与碳纤维装甲几乎相同，但是它在充满电的情况下，能够吸收&61500颗心的伤害&r。"
				""
				"它有一个内置的鞘翅，并且我可以通过疾跑来加速它。潜行可以让我缓慢落下。"
			]
			dependencies: [
				"0D412B5CE45C6E0B"
				"7FE9FAFBDB354644"
			]
			optional: true
			id: "0572E5EFA107E8B2"
			tasks: [{
				id: "15DB89C4AA5C331D"
				type: "item"
				title: "量子装甲"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ftbic:quantum_helmet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ftbic:quantum_chestplate"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ftbic:quantum_leggings"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ftbic:quantum_boots"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
		}
		{
			title: "科技！"
			x: -4.571428571428569d
			y: 5.017857142857139d
			shape: "hexagon"
			subtitle: "反物质晶体"
			description: [
				"所有这些奇怪的科技让我得到了我真正需要的东西。一种具有湮灭能力的纯净晶体，它同时被下界之星完美的包含和稳定。 "
				""
				"现在不是我施展魔法的时候。"
				""
				"就像普罗米修斯违抗众神为人类偷火一样，我也要拿走这个世界将我留下的力量。"
				""
				"我想我需要很多这些&3下界之星&r。或许我可以将一个凋零的灵魂困在封闭的空间里，让他在灵魂熔炉里永远复活……"
			]
			dependencies: ["7FE9FAFBDB354644"]
			size: 1.5d
			id: "31B798C63B22E678"
			tasks: [{
				id: "53A2CF7F9AA96751"
				type: "item"
				item: "ftbic:antimatter_crystal"
			}]
			rewards: [
				{
					id: "62BFD181EF003619"
					type: "item"
					item: "ftbic:scrap_box"
					count: 64
				}
				{
					id: "30AC337BE5F8404E"
					type: "item"
					item: "evilcraft:box_of_eternal_closure"
				}
			]
		}
	]
}
