{
	id: "47C192859193A060"
	group: "7044F2C841148E69"
	order_index: 5
	filename: "djinns_and_dragons"
	title: "神明与巨龙"
	icon: "apotheosis:boss_summoner"
	subtitle: ["神化与多样的地牢道具"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: 0.5d
			shape: "square"
			subtitle: "制作镶孔符石"
			description: [
				"这个&b镶孔符石&r作为一件魔法道具允许我&6向工具添加宝石插槽&r。"
				""
				"我&6可以刷新它&r，但是刷新后也可能变得更糟&r。"
			]
			dependencies: [
				"571BC20E3675397C"
				"6BBA6FE9EE790FAA"
			]
			min_width: 225
			id: "5E8131A9E58F361D"
			tasks: [{
				id: "7686A6CC7A332131"
				type: "item"
				item: "apotheosis:sigil_of_socketing"
			}]
			rewards: [{
				id: "726A25AF8D679CC1"
				type: "item"
				item: "apotheosis:sigil_of_socketing"
			}]
		}
		{
			title: "它为什么不肯停下？"
			x: -3.25d
			y: -1.5d
			shape: "square"
			subtitle: "找到一个刷怪笼"
			description: [
				"我&c无法破坏&r这些被诅咒的&b刷怪笼&r，无论我怎样去尝试！"
				""
				"如果我想要让它们停下来，我要么把它们封闭起来，或者&6使用灵魂碎片&r置空刷怪笼。"
				""
				"我也可以&6通过传送器移动刷怪笼&，当我有能力制造的它的时候。"
			]
			dependencies: ["02DC6172CAC06ACB"]
			id: "03DA4241BF911A29"
			tasks: [{
				id: "140D3257645D5419"
				type: "observation"
				title: "观察一个刷怪笼"
				icon: "minecraft:spawner"
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:spawner"
			}]
		}
		{
			title: "神化附魔"
			x: -0.75d
			y: -1.5d
			shape: "square"
			subtitle: 制作一个附魔台"
			description: [
				"我已经从&b附魔台&r中学到了足够多的知识从而获得更深层次的力量。"
				""
				"它带给我许多新的附魔，我可以从&6阴影编年史&r中阅读相关的知识&o（可以从但丁的神圣图书馆中找到）。"
			]
			dependencies: ["4E4DCF7B00B213EC"]
			id: "318744180DDAD470"
			tasks: [{
				id: "288CFFAEB04F09A3"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
		}
		{
			title: "附魔属性"
			icon: "minecraft:pink_candle"
			x: -1.0d
			y: -0.75d
			shape: "square"
			subtitle: "学习附魔属性的知识"
			description: [
				"附魔不仅仅取决于等级。在附魔台附近放置某些方块可以提升某些附魔属性："
				""
				"• &b位阶&r：控制等级-&6最为重要的属性&r"
				"• &b量子化&r：可以随机提升或降低最终附魔等级"
				"• &b阿卡那&r：使稀有附魔更为常见"
				"• &b校准&r：用于调整量子化的效果，越多越好"
				"• &b魔咒线索&r：预览更多的附魔属性"
			]
			dependencies: ["318744180DDAD470"]
			size: 0.5d
			min_width: 225
			id: "450D6518F4406C29"
			tasks: [
				{
					id: "40D6AEF17CB03C31"
					type: "item"
					title: "位阶"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:bookshelf"
									Count: 1b
								}
								{
									id: "apotheosis:hellshelf"
									Count: 1b
								}
								{
									id: "apotheosis:infused_hellshelf"
									Count: 1b
								}
								{
									id: "apotheosis:blazing_hellshelf"
									Count: 1b
								}
								{
									id: "apotheosis:glowing_hellshelf"
									Count: 1b
								}
								{
									id: "apotheosis:seashelf"
									Count: 1b
								}
								{
									id: "apotheosis:infused_seashelf"
									Count: 1b
								}
								{
									id: "apotheosis:heart_seashelf"
									Count: 1b
								}
								{
									id: "apotheosis:endshelf"
									Count: 1b
								}
								{
									id: "apotheosis:draconic_endshelf"
									Count: 1b
								}
								{
									id: "apotheosis:pearl_endshelf"
									Count: 1b
								}
								{
									id: "apotheosis:beeshelf"
									Count: 1b
								}
								{
									id: "apotheosis:melonshelf"
									Count: 1b
								}
								{
									id: "quark:spruce_bookshelf"
									Count: 1b
								}
								{
									id: "quark:birch_bookshelf"
									Count: 1b
								}
								{
									id: "quark:jungle_bookshelf"
									Count: 1b
								}
								{
									id: "quark:acacia_bookshelf"
									Count: 1b
								}
								{
									id: "quark:dark_oak_bookshelf"
									Count: 1b
								}
								{
									id: "quark:crimson_bookshelf"
									Count: 1b
								}
								{
									id: "quark:warped_bookshelf"
									Count: 1b
								}
								{
									id: "quark:blossom_bookshelf"
									Count: 1b
								}
								{
									id: "quark:azalea_bookshelf"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "5171DD739838186A"
					type: "item"
					title: "量子化"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:skeleton_skull"
									Count: 1b
								}
								{
									id: "minecraft:wither_skeleton_skull"
									Count: 1b
								}
								{
									id: "minecraft:zombie_head"
									Count: 1b
								}
								{
									id: "minecraft:creeper_head"
									Count: 1b
								}
								{
									id: "apotheosis:hellshelf"
									Count: 1b
								}
								{
									id: "apotheosis:infused_hellshelf"
									Count: 1b
								}
								{
									id: "apotheosis:blazing_hellshelf"
									Count: 1b
								}
								{
									id: "apotheosis:glowing_hellshelf"
									Count: 1b
								}
								{
									id: "apotheosis:endshelf"
									Count: 1b
								}
								{
									id: "apotheosis:pearl_endshelf"
									Count: 1b
								}
								{
									id: "apotheosis:beeshelf"
									Count: 1b
								}
								{
									id: "apotheosis:melonshelf"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "4679722CA1BE310E"
					type: "item"
					title: "阿卡那"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:candle"
									Count: 1b
								}
								{
									id: "minecraft:white_candle"
									Count: 1b
								}
								{
									id: "minecraft:orange_candle"
									Count: 1b
								}
								{
									id: "minecraft:magenta_candle"
									Count: 1b
								}
								{
									id: "minecraft:light_blue_candle"
									Count: 1b
								}
								{
									id: "minecraft:yellow_candle"
									Count: 1b
								}
								{
									id: "minecraft:lime_candle"
									Count: 1b
								}
								{
									id: "minecraft:pink_candle"
									Count: 1b
								}
								{
									id: "minecraft:light_gray_candle"
									Count: 1b
								}
								{
									id: "minecraft:cyan_candle"
									Count: 1b
								}
								{
									id: "minecraft:purple_candle"
									Count: 1b
								}
								{
									id: "minecraft:blue_candle"
									Count: 1b
								}
								{
									id: "minecraft:brown_candle"
									Count: 1b
								}
								{
									id: "minecraft:green_candle"
									Count: 1b
								}
								{
									id: "minecraft:red_candle"
									Count: 1b
								}
								{
									id: "minecraft:black_candle"
									Count: 1b
								}
								{
									id: "apotheosis:glowing_hellshelf"
									Count: 1b
								}
								{
									id: "apotheosis:seashelf"
									Count: 1b
								}
								{
									id: "apotheosis:infused_seashelf"
									Count: 1b
								}
								{
									id: "apotheosis:crystal_seashelf"
									Count: 1b
								}
								{
									id: "apotheosis:heart_seashelf"
									Count: 1b
								}
								{
									id: "apotheosis:endshelf"
									Count: 1b
								}
								{
									id: "apotheosis:pearl_endshelf"
									Count: 1b
								}
								{
									id: "occultism:candle_white"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "69875452D31A74E2"
					type: "item"
					title: "校准"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:amethyst_cluster"
									Count: 1b
								}
								{
									id: "apotheosis:heart_seashelf"
									Count: 1b
								}
								{
									id: "apotheosis:rectifier"
									Count: 1b
								}
								{
									id: "apotheosis:rectifier_t2"
									Count: 1b
								}
								{
									id: "apotheosis:rectifier_t3"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "655DEDFFBC3A5D70"
					type: "item"
					title: "线索"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "apotheosis:blazing_hellshelf"
									Count: 1b
								}
								{
									id: "apotheosis:sightshelf"
									Count: 1b
								}
								{
									id: "apotheosis:sightshelf_t2"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "7FC8647165521F14"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "apotheosis:scavenger"
						}]
					}
				}
			}]
		}
		{
			title: "宝典"
			icon: "apotheosis:scrap_tome"
			x: -0.5d
			y: -0.75d
			shape: "square"
			subtitle: "制作一些宝典"
			description: [
				"&b装备宝典&r可以像书一样被附魔，但是&6只接受某种特殊类型的附魔&r。"
				""
				"只有适配与靴子的附魔才能被附在靴子宝典上，其余同理。"
				""
				"&b拆解宝典&r可以与已附魔物品在铁砧上结合并将其摧毁，将&6半数的附魔&r移动到一本新的书上。"
			]
			dependencies: ["318744180DDAD470"]
			size: 0.5d
			id: "7C9E98B3A06F4CF6"
			tasks: [
				{
					id: "2874CE7365B1B3AB"
					type: "item"
					title: "装备宝典"
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "itemfilters:id_regex"
									Count: 1b
									tag: {
										value: "apo.*tome"
									}
								}
								{
									id: "itemfilters:not"
									Count: 1b
									tag: {
										items: [{
											id: "apotheosis:scrap_tome"
											Count: 1b
										}]
									}
								}
							]
						}
					}
				}
				{
					id: "6B6D40D5E9F77E56"
					type: "item"
					item: "apotheosis:scrap_tome"
				}
			]
			rewards: [
				{
					id: "65D17831B1EAD0C4"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "apotheosis:splitting"
							}]
						}
					}
				}
				{
					id: "7EC523FA89985916"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "apotheosis:obliteration"
							}]
						}
					}
				}
			]
		}
		{
			title: "前缀"
			x: -2.0d
			y: -1.5d
			shape: "square"
			subtitle: "击败首领以获取带有前缀的战利品"
			description: [
				"随着我的探索，我撞见了一个&6宏伟的地牢，伴随着闪烁着荧光的敌人&r。我使尽浑身解数才得以击败他们，然后它们掉落了一些&b令人惊讶的东西&r！"
				""
				"其中之一拥有一项&b前缀&r，一种近似于附魔的修饰语。 它们有几种不同的层次与类型。"
				""
				"我可以从&6阴影编年史&r中学习更多相关的知识&o（可以从但丁的神圣图书馆中找到）。"
			]
			dependencies: ["02DC6172CAC06ACB"]
			min_width: 225
			id: "5257158F43E74A41"
			tasks: [{
				id: "7ACB688C5DD4C8A7"
				type: "custom"
				title: "获取一个带有前缀的物品"
				icon: {
					id: "minecraft:golden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "亮晶晶的宝石"
			icon: {
				id: "apotheosis:gem"
				Count: 1b
				tag: {
					variant: 10
					modifier: {
						Operation: 1
						attribute: "apotheosis:current_hp_damage"
						UUID: [I;
							-698058741
							1106789569
							-2091651065
							1160369344
						]
						Amount: 0.09999999403953552d
						Name: "GemBonus_apotheosis:current_hp_damage"
					}
				}
			}
			x: -2.25d
			y: -0.75d
			shape: "square"
			subtitle: "获得一个宝石"
			description: [
				"具有特定词缀的道具自带&6镶孔&r，可以使&b宝石&r镶嵌在其中。"
				""
				"每个镶孔可以镶入一个宝石。将宝石镶入带镶孔的物品需要使用&6锻造台&r。"
			]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"5257158F43E74A41"
				"5E8131A9E58F361D"
			]
			size: 0.5d
			id: "68AB2F7E06DE90A2"
			tasks: [{
				id: "6FC59B7C694BD9DA"
				type: "item"
				title: "任何神化宝石"
				item: {
					id: "apotheosis:gem"
					Count: 1b
					tag: {
						variant: 1
						purity: 0.8181818f
						modifier: {
							Operation: 0
							attribute: "apotheosis:cold_damage"
							UUID: [I;
								-664173782
								-878817837
								-1290080907
								1317322940
							]
							Amount: 4.5d
							Name: "GemBonus_apotheosis:cold_damage"
						}
					}
				}
			}]
			rewards: [{
				id: "123925472F4C7387"
				type: "command"
				title: "随机神化宝石"
				icon: {
					id: "apotheosis:gem"
					Count: 1b
					tag: {
						variant: 0
						modifier: {
							Operation: 1
							attribute: "apotheosis:arrow_velocity"
							UUID: [I;
								-270263456
								1885686323
								-1166628533
								1556711994
							]
							Amount: 0.12000000476837158d
							Name: "GemBonus_apotheosis:arrow_velocity"
						}
					}
				}
				command: "/execute as @p run apoth gem random"
				player_command: false
			}]
		}
		{
			icon: "apotheosis:salvaging_table"
			x: -2.25d
			y: -0.25d
			shape: "square"
			subtitle: "制作一个回收台"
			description: ["&b回收台&r允许我将&6带词缀的物品拆解&r为适当层级的&b珍宝材料&r。"]
			hide_dependency_lines: true
			dependencies: ["5257158F43E74A41"]
			size: 0.5d
			id: "4F485225659DC01F"
			tasks: [
				{
					id: "261923BBFB1F8D41"
					type: "item"
					item: "apotheosis:salvaging_table"
				}
				{
					id: "5652117645B7E5AA"
					type: "item"
					title: "珍宝材料"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "apotheosis:common_material"
									Count: 1b
								}
								{
									id: "apotheosis:uncommon_material"
									Count: 1b
								}
								{
									id: "apotheosis:rare_material"
									Count: 1b
								}
								{
									id: "apotheosis:epic_material"
									Count: 1b
								}
								{
									id: "apotheosis:mythic_material"
									Count: 1b
								}
								{
									id: "apotheosis:ancient_material"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "4B00F57F77FD213D"
				type: "item"
				item: "apotheosis:gem_dust"
				count: 4
			}]
		}
		{
			x: -1.75d
			y: -0.25d
			shape: "square"
			subtitle: "制作一个重铸台"
			description: [
				"&b重铸台&r可以让我&6重置物品的前缀&r。"
				""
				"为了实现这个，它需要一些&6宝石粉&r与两个&6珍宝材料&r, 以及被重铸的物品。"
				""
				"尤其是我可以&6重铸&r我自己制作的&6前缀少的物品&r！"
			]
			dependencies: [
				"55F26C7FB4538F7E"
				"4F485225659DC01F"
			]
			size: 0.5d
			id: "50A7848F8BA9EEB0"
			tasks: [{
				id: "4E08FFF6178EB3D2"
				type: "item"
				item: "apotheosis:reforging_table"
			}]
			rewards: [
				{
					id: "77A23D84B19B7FC7"
					type: "item"
					item: "apotheosis:uncommon_material"
					count: 4
				}
				{
					id: "551E233A820BC146"
					type: "item"
					item: "apotheosis:rare_material"
					count: 2
				}
				{
					id: "4D296D655CD479DB"
					type: "item"
					item: "apotheosis:epic_material"
				}
			]
		}
		{
			x: -1.75d
			y: -0.75d
			shape: "square"
			subtitle: "收集宝石尘"
			description: ["&b宝石尘&r可以通过&6在宝石的上方让铁砧自由落体&r获取。"]
			dependencies: ["68AB2F7E06DE90A2"]
			size: 0.5d
			id: "55F26C7FB4538F7E"
			tasks: [{
				id: "0749CB660ADDC3DC"
				type: "item"
				item: "apotheosis:gem_dust"
			}]
			rewards: [{
				id: "0DEFE82E956A8349"
				type: "item"
				item: "apotheosis:gem_dust"
				count: 6
			}]
		}
	]
}
