{
	id: "1B714B3593AF847D"
	group: "7044F2C841148E69"
	order_index: 2
	filename: "faustian_bargains"
	title: "浮士德式的交易"
	icon: "artifacts:villager_hat"
	subtitle: ["村民们"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "观察一个僵尸村民"
			icon: "artifacts:villager_hat"
			x: -1.0d
			y: -3.0d
			shape: "hexagon"
			subtitle: "兜兜转转，我是个风尘过客"
			description: [
				"这些奴才已经失去了很多曾经的东西，而剩下的并不能满足我。我需要同类！我通常不敢把更多的灵魂拖到这个监狱，但是……"
				""
				"在我的世界有一种&c罕见的疾病&r。众所周知，它可以把&6善良的村民&r变成&4嗜血的亡灵&r。他们的灵魂早已离去，但我可以用一种仪式取回他们可恶的躯壳。我可以把他们拉到这里来，制定治疗方案，&6并从他们生前的知识中获益&r。"
				""
				"我需要用&b喷溅型虚弱药水&r扔它们，然后用&b金苹果&r来完成治疗。"
				""
				"但首先要做的是：我要回到我的召唤祭坛，很快就会与一些老朋友重聚。"
				""
				"&2附录！&r这些头脑简单的空壳对其他奴才如此着迷，他们立即赶去加入他们，并拒绝从事他们过去生活的贸易。我得&5在我殖民地影响之外召唤他们&r。"
			]
			dependencies: [
				"4B52BBBF01CDF027"
				"6A7B93DC1ACE716B"
				"00E0DB64568AA664"
				"6AC1108487763770"
			]
			size: 1.5d
			min_width: 375
			id: "64067A45D5EC178C"
			tasks: [
				{
					id: "3585E48ED5A9FBA7"
					type: "observation"
					title: "观察一个僵尸村民"
					icon: "artifacts:villager_hat"
					timer: 0L
					observe_type: 5
					to_observe: "minecraft:zombie_villager"
				}
				{
					id: "56D2ED1B7CBF9EBD"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:weakness"
						}
					}
				}
			]
			rewards: [{
				id: "4D7F97FA0AFC0B89"
				type: "item"
				team_reward: true
				item: "minecraft:golden_apple"
				count: 5
			}]
		}
		{
			title: "欢迎回归，朋友……"
			icon: "naturesaura:outpost_finder"
			x: -1.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "治疗村民"
			description: [
				"虽然我感到有些内疚，但这些被治愈的灵魂必须赚取他们的食物。"
				""
				"我可以通过在他们附近放置某些方块来&6为他们分配工作&r。有了&b锻造台&r，村民可以担任&6工具匠&r。这让我可以购买一些&6非常有用的原理图&r，否则我无法获得。"
				""
				"他们似乎重新训练了他们作为亡灵时代的一些精神创伤。他们似乎完全被&6暗黑宝石&r迷住了，为它们工作和交易"
				""
				"这对我来说是很幸运的，因为我还没有遇到任何绿宝石。"
			]
			dependencies: ["64067A45D5EC178C"]
			min_width: 250
			id: "7354005CC607E651"
			tasks: [
				{
					id: "6AE790847C69C51B"
					type: "observation"
					title: "观察一位村民"
					icon: "naturesaura:outpost_finder"
					timer: 0L
					observe_type: 5
					to_observe: "minecraft:villager"
				}
				{
					id: "0F128193DBD73F86"
					type: "item"
					disable_toast: true
					item: "minecraft:smithing_table"
				}
			]
			rewards: [
				{
					id: "3184739089C0C4CD"
					type: "item"
					item: "minecraft:oak_door"
					count: 4
				}
				{
					id: "73A62D899A888BE6"
					type: "item"
					item: {
						id: "gunswithoutroses:diamond_shotgun"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "优美的电弧"
			x: -1.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "购买电弧炉电极蓝图"
			description: [
				"果然，被召唤出来的工具师能够提供我所需要的&6电弧炉&r的&b石墨电极&r的&b蓝图&r"
				""
				"有了这些，我终于可以制造出虚空传送门所需的磁性金属了！"
			]
			dependencies: ["7354005CC607E651"]
			size: 1.5d
			id: "6454DF379D047CB2"
			tasks: [{
				id: "046934BF0630EE49"
				type: "item"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "electrode"
					}
				}
			}]
			rewards: [
				{
					id: "0768C2329AF9CA72"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "bullet"
						}
					}
				}
				{
					id: "0E02DDF3249F487C"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "specialBullet"
						}
					}
				}
				{
					id: "3937B4EDA72C362E"
					type: "item"
					item: "immersiveengineering:mold_bullet_casing"
				}
			]
		}
		{
			title: "盔甲匠"
			x: -4.5d
			y: -3.0d
			description: ["&b高炉&r允许村民担任&6盔甲匠&r，来提供防具交易。"]
			dependencies: ["7354005CC607E651"]
			optional: true
			id: "30D79D1B3A0FD4D7"
			tasks: [{
				id: "1645FF1C9D3DB7F5"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
		}
		{
			title: "屠夫"
			x: 3.0d
			y: -3.0d
			description: [
				"&b烟熏炉&r允许村民担任&6屠夫&r，提供了独特的肉块来进行加工。与我的仆人们没有调味的泔水相比，这是一个令人耳目一新的变化。"
				""
				"值得注意的交易："
				"•散装肉糜"
				"•疣猪兽皮"
				"•填馅疣猪兽"
				"•下界串烧"
				"•寰宇肉丸"
			]
			dependencies: ["7354005CC607E651"]
			optional: true
			id: "3AC62CBC34FF4B3A"
			tasks: [{
				id: "0608B1D75FF4F0F3"
				type: "item"
				item: "minecraft:smoker"
			}]
			rewards: [{
				id: "5183003AB9744B8C"
				type: "item"
				item: "evilcraft:dark_gem"
			}]
		}
		{
			title: "牧师"
			x: 3.0d
			y: -2.0d
			description: [
				"&b酿造台&r允许村民担任&6牧师&r。牧师擅长各种魔法；无疑是有用的，即使代价很大。"
				""
				"值得注意的交易："
				"•绿宝石"
				"•末影之眼"
				"•冰河之杖"
				"•巴弗灭的魔符"
				"•黑曜石头骨"
			]
			dependencies: ["7354005CC607E651"]
			optional: true
			id: "12382CCAD88CCC21"
			tasks: [{
				id: "16CAA84DF8BFFBD1"
				type: "item"
				item: "minecraft:brewing_stand"
			}]
			rewards: [{
				id: "37ABA28DD3D5B20C"
				type: "item"
				item: "evilcraft:dark_gem"
			}]
		}
		{
			title: "农夫"
			x: 3.0d
			y: -1.0d
			description: [
				"&b堆肥桶&r会允许村民担任&6农夫&r。他们可以提供更稀有的种子，并且可能聪明到提供&6产生更多水源&r的方法。"
				""
				"值得注意的交易："
				"•卷心菜种子"
				"•番茄种子"
				"•批量堆肥"
				"•黏液种子"
				"•肥沃耕地和肥沃灵魂土"
				"•水源胶囊"
			]
			dependencies: ["7354005CC607E651"]
			optional: true
			id: "66BC5E274BE73CEC"
			tasks: [{
				id: "37483CD47358C57D"
				type: "item"
				item: "minecraft:composter"
			}]
			rewards: [{
				id: "506B664F47DC2B0E"
				type: "item"
				item: "evilcraft:dark_gem"
			}]
		}
		{
			title: "渔夫"
			x: 3.0d
			y: 0.0d
			description: ["&b木桶&r会允许农夫担任&6渔夫&r。经验丰富的渔夫所拥有的知识远远超过我的仆从，提供更好的奖励。"]
			dependencies: ["7354005CC607E651"]
			optional: true
			id: "6BCD44D693B51AE3"
			tasks: [{
				id: "70BB5DABDCC88DB3"
				type: "item"
				item: "minecraft:barrel"
			}]
		}
		{
			title: "皮匠"
			x: -4.5d
			y: 1.0d
			description: [
				"&b炼药锅&r会允许农夫担任&6皮匠&r，能比我的仆从更有效率的提纯兽皮。"
				""
				"值得注意的交易："
				"•批量皮革"
				"•批量疣猪兽皮"
				"•特大号地狱背包"
				"•创造升级槽"
			]
			dependencies: ["7354005CC607E651"]
			optional: true
			id: "4E8D7E6CBC2ADC8A"
			tasks: [{
				id: "6A429EE62978F563"
				type: "item"
				item: "minecraft:cauldron"
			}]
			rewards: [{
				id: "2FF24425D2219040"
				type: "item"
				item: "evilcraft:dark_gem"
			}]
		}
		{
			title: "图书管理员"
			x: -4.5d
			y: 0.0d
			description: [
				"&b讲台&r会允许村民担任&6图书管理员&r，提供书、手册和研究。"
				""
				"值得注意的交易："
				"•批量书籍"
				"•经验手册"
				"•法师的法术书"
				"•地狱知识的魅力"
				"•魔咒图书馆"
			]
			dependencies: ["7354005CC607E651"]
			optional: true
			id: "0B3C5110170CC6E6"
			tasks: [{
				id: "0F1274C6FA6936C8"
				type: "item"
				item: "minecraft:lectern"
			}]
			rewards: [{
				id: "74483CFEA3FCFDE4"
				type: "item"
				item: "evilcraft:dark_gem"
			}]
		}
		{
			title: "石匠"
			x: -4.5d
			y: -2.0d
			description: [
				"&b切石机&r会允许村民担任&6石匠&r，专门从事建筑和拆毁。"
				""
				"值得注意的交易："
				"•批量安山岩"
				"•批量陶瓦"
				"•耐久古卷"
				"•满电的建筑小帮手"
				"•毁灭催化剂"
			]
			dependencies: ["7354005CC607E651"]
			optional: true
			id: "769717BA91DCFD98"
			tasks: [{
				id: "4B63F696D53E6584"
				type: "item"
				item: "minecraft:stonecutter"
			}]
			rewards: [{
				id: "5143F9D75E1A91E4"
				type: "item"
				item: "evilcraft:dark_gem"
			}]
		}
		{
			title: "牧羊人"
			x: -4.5d
			y: -1.0d
			description: [
				"&b织布机&r会允许村民担任&6牧羊人&r，进行绵羊和羊毛制品交易。"
				""
				"值得注意的交易："
				"•批量羊毛"
				"•批量烤羊排"
			  "•500只羊的灵魂碎片"
				"•彩色剪刀"
				"•烈风者"
			]
			dependencies: ["7354005CC607E651"]
			optional: true
			id: "376B750BEA756ED7"
			tasks: [{
				id: "6D1670BB03F0D817"
				type: "item"
				item: "minecraft:loom"
			}]
			rewards: [{
				id: "3F7ACF7DC4DA1312"
				type: "item"
				item: "evilcraft:dark_gem"
			}]
		}
		{
			title: "武器商"
			x: 3.0d
			y: 1.0d
			description: [
				"&b砂轮&r会允许村民担任&6武器商&r，提供独一无二的攻击性物品。最好的进攻就是更强的进攻。"
				""
				"值得注意的交易："
				"•赛特斯石英剑"
				"•钻石头采矿箭"
				"•锋利Ⅴ附魔书"
				"•匠魂插槽升级"
				"•炽焰之啄颅剑"
			]
			dependencies: ["7354005CC607E651"]
			optional: true
			id: "26D54C473C86B605"
			tasks: [{
				id: "40720594B5761DBD"
				type: "item"
				item: "minecraft:grindstone"
			}]
			rewards: [{
				id: "1F879B938736E825"
				type: "item"
				item: "evilcraft:dark_gem"
			}]
		}
	]
}
