{
	id: "1B714B3593AF847D"
	group: "7044F2C841148E69"
	order_index: 2
	filename: "faustian_bargains"
	title: "Faustian Bargains"
	icon: "artifacts:villager_hat"
	subtitle: ["Villagers"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Observe a Zombie Villager"
			icon: "artifacts:villager_hat"
			x: -1.0d
			y: -3.0d
			shape: "hexagon"
			subtitle: "I am the passenger, and I ride and I ride..."
			description: [
				"These minions have lost much of what they once were. What's left of them sometimes isn't enough. I need my own kind. I would normally never dare to drag more souls to this prison, but..."
				""
				"There is a &crare illness&r in my world. It's known to turn &6kindly villagers&r into &4flesh-craving undead&r. Their souls are long-departed, but I can fetch their wretched husks with a ritual. I could pull them here, devise a cure, and &6benefit from the knowledge they had in life&r."
				""
				"I'll need a &bSplash Potion of Weakness&r to hit them with, and then a &bGolden Apple&r to complete the cure."
				""
				"First thing's first though: I return to my Summoning Altar, soon to reunite with some old friends."
				""
				"&2Addendum!&r These simpleminded husks are so enamored with the other minions they immediately rush off to join them and refuse to take up the trade of their past lives. I'll have to make it a point to &5summon them outside of my colony's influence&r."
			]
			dependencies: [
				"4B52BBBF01CDF027"
				"6A7B93DC1ACE716B"
				"00E0DB64568AA664"
				"6AC1108487763770"
			]
			size: 1.5d
			min_width: 375
			id: "64067A45D5EC178C"
			tasks: [
				{
					id: "3585E48ED5A9FBA7"
					type: "observation"
					title: "Observe a Zombie Villager"
					icon: "artifacts:villager_hat"
					timer: 0L
					observe_type: 5
					to_observe: "minecraft:zombie_villager"
				}
				{
					id: "56D2ED1B7CBF9EBD"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:weakness"
						}
					}
				}
			]
			rewards: [{
				id: "4D7F97FA0AFC0B89"
				type: "item"
				team_reward: true
				item: "minecraft:golden_apple"
				count: 5
			}]
		}
		{
			title: "Welcome Back, Friend..."
			icon: "naturesaura:outpost_finder"
			x: -1.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "Cure a Villager"
			description: [
				"Though I feel some guilt, these cured souls must earn their meals."
				""
				"I can &6assign them professions&r by placing certain blocks near them. From a &bSmithing Table&r, a Villager will work as a &6Toolsmith&r. This allows me to purchase some &6very useful Schematics&r that I otherwise couldn't access."
				""
				"It seems they retrain some mental scars from their time as undead. They seem completely entranced by &6Dark Gems&r, working and trading for them."
				""
				"This is fortunate for me, as I haven't come across any Emeralds just yet."
			]
			dependencies: ["64067A45D5EC178C"]
			min_width: 250
			id: "7354005CC607E651"
			tasks: [
				{
					id: "6AE790847C69C51B"
					type: "observation"
					title: "Observe a Villager"
					icon: "naturesaura:outpost_finder"
					timer: 0L
					observe_type: 5
					to_observe: "minecraft:villager"
				}
				{
					id: "0F128193DBD73F86"
					type: "item"
					disable_toast: true
					item: "minecraft:smithing_table"
				}
			]
			rewards: [
				{
					id: "3184739089C0C4CD"
					type: "item"
					item: "minecraft:oak_door"
					count: 4
				}
				{
					id: "73A62D899A888BE6"
					type: "item"
					item: {
						id: "gunswithoutroses:diamond_shotgun"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "The ARC"
			x: -1.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Purchase Arc Furnace Electrodes Blueprints"
			description: [
				"Sure enough, the summoned Toolsmith was able to provide the &bBlueprints&r I'll need for the &6Arc Furnace&r's &bElectrodes&r."
				""
				"With these, I'll finally be able to create the magitech metals needed for the Void Portal!"
			]
			dependencies: ["7354005CC607E651"]
			size: 1.5d
			id: "6454DF379D047CB2"
			tasks: [{
				id: "046934BF0630EE49"
				type: "item"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "electrode"
					}
				}
			}]
			rewards: [
				{
					id: "0768C2329AF9CA72"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "bullet"
						}
					}
				}
				{
					id: "0E02DDF3249F487C"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "specialBullet"
						}
					}
				}
				{
					id: "3937B4EDA72C362E"
					type: "item"
					item: "immersiveengineering:mold_bullet_casing"
				}
			]
		}
		{
			title: "The Armorer"
			x: -4.5d
			y: -3.0d
			description: ["A &bBlast Furnace&r will allow Villagers to work as &6Armorers&r, providing defensive trades."]
			dependencies: ["7354005CC607E651"]
			optional: true
			id: "30D79D1B3A0FD4D7"
			tasks: [{
				id: "1645FF1C9D3DB7F5"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
		}
		{
			title: "The Butcher"
			x: 3.0d
			y: -3.0d
			description: [
				"A &bSmoker&r will allow Villagers to work as &6Butchers&r, providing unique cuts of meat to work with. A refreshing change from my minions' unseasoned slop."
				""
				"Trades of Note:"
				"• Bulk Minced Meat"
				"• Hoglin Hide"
				"• Stuffed Hoglin"
				"• Nether Skewers"
				"• Cosmic Meatballs"
			]
			dependencies: ["7354005CC607E651"]
			optional: true
			id: "3AC62CBC34FF4B3A"
			tasks: [{
				id: "0608B1D75FF4F0F3"
				type: "item"
				item: "minecraft:smoker"
			}]
			rewards: [{
				id: "5183003AB9744B8C"
				type: "item"
				item: "evilcraft:dark_gem"
			}]
		}
		{
			title: "The Cleric"
			x: 3.0d
			y: -2.0d
			description: [
				"A &bBrewing Stand&r will allow Villagers to work as &6Clerics&r. Clerics specialize in magic of all sorts; undoubtedly useful, though at great cost."
				""
				"Trades of Note:"
				"• Emeralds"
				"• Eyes of Ender"
				"• Glacial Staff"
				"• Sigil of Baphomet"
				"• Obsidian Skull"
			]
			dependencies: ["7354005CC607E651"]
			optional: true
			id: "12382CCAD88CCC21"
			tasks: [{
				id: "16CAA84DF8BFFBD1"
				type: "item"
				item: "minecraft:brewing_stand"
			}]
			rewards: [{
				id: "37ABA28DD3D5B20C"
				type: "item"
				item: "evilcraft:dark_gem"
			}]
		}
		{
			title: "The Farmer"
			x: 3.0d
			y: -1.0d
			description: [
				"A &bComposter&r will allow Villagers to work as &6Farmers&r. They can provide rarer seeds, and may be clever enough to provide a method of &6creating more Water sources&r."
				""
				"Trades of Note:"
				"• Cabbage Seeds"
				"• Tomato Seeds"
				"• Bulk Compost"
				"• Slimy Seeds"
				"• Rich Farmland and Rich Soul Soil"
				"• Water source Capsule"
			]
			dependencies: ["7354005CC607E651"]
			optional: true
			id: "66BC5E274BE73CEC"
			tasks: [{
				id: "37483CD47358C57D"
				type: "item"
				item: "minecraft:composter"
			}]
			rewards: [{
				id: "506B664F47DC2B0E"
				type: "item"
				item: "evilcraft:dark_gem"
			}]
		}
		{
			title: "The Fisherman"
			x: 3.0d
			y: 0.0d
			description: ["A &bBarrel&r will allow Villagers to work as &6Fishermen&r. Experienced Fishermen have knowledge far surpassing my minions, providing even better benefits."]
			dependencies: ["7354005CC607E651"]
			optional: true
			id: "6BCD44D693B51AE3"
			tasks: [{
				id: "70BB5DABDCC88DB3"
				type: "item"
				item: "minecraft:barrel"
			}]
		}
		{
			title: "The Leatherworker"
			x: -4.5d
			y: 1.0d
			description: [
				"A &bCauldron&r will allow Villagers to work as &6Leatherworkers&r, able to refine hides much more efficiently than my minions can."
				""
				"Trades of Note:"
				"• Bulk Leather"
				"• Bulk Hoglin Hide"
				"• Oversized Infernal Satchel"
				"• Tinker's Creative Tool Upgrades"
			]
			dependencies: ["7354005CC607E651"]
			optional: true
			id: "4E8D7E6CBC2ADC8A"
			tasks: [{
				id: "6A429EE62978F563"
				type: "item"
				item: "minecraft:cauldron"
			}]
			rewards: [{
				id: "2FF24425D2219040"
				type: "item"
				item: "evilcraft:dark_gem"
			}]
		}
		{
			title: "The Librarian"
			x: -4.5d
			y: 0.0d
			description: [
				"A &bLectern&r will allow Villagers to work as &6Librarians&r, providing access to rare books, tomes, and research."
				""
				"Trades of Note:"
				"• Bulk Books"
				"• Tome of Peritia"
				"• Tier 2 Mage's Spell Book"
				"• Charm of Infernal Knowledge"
				"• Enchantment Library"
			]
			dependencies: ["7354005CC607E651"]
			optional: true
			id: "0B3C5110170CC6E6"
			tasks: [{
				id: "0F1274C6FA6936C8"
				type: "item"
				item: "minecraft:lectern"
			}]
			rewards: [{
				id: "74483CFEA3FCFDE4"
				type: "item"
				item: "evilcraft:dark_gem"
			}]
		}
		{
			title: "The Mason"
			x: -4.5d
			y: -2.0d
			description: [
				"A &bStonecutter&r will allow Villagers to work as &6Masons&r, specializing in building and demolition."
				""
				"Trades of Note:"
				"• Bulk Andesite"
				"• Bulk Terracotta"
				"• Ancient Tomes of Unbreaking"
				"• Fully Charged Building Gadget"
				"• Destruction Catalyst"
			]
			dependencies: ["7354005CC607E651"]
			optional: true
			id: "769717BA91DCFD98"
			tasks: [{
				id: "4B63F696D53E6584"
				type: "item"
				item: "minecraft:stonecutter"
			}]
			rewards: [{
				id: "5143F9D75E1A91E4"
				type: "item"
				item: "evilcraft:dark_gem"
			}]
		}
		{
			title: "The Shepherd"
			x: -4.5d
			y: -1.0d
			description: [
				"A &bLoom&r will allow Villagers to work as &6Shepherds&r, trading in sheep and wool products."
				""
				"Trades of Note:"
				"• Bulk Wool"
				"• Bulk Mutton Chops"
				"• Soul Shard with 500 Sheep Souls"
				"• Technicolor Shears"
				"• Rending Gale"
			]
			dependencies: ["7354005CC607E651"]
			optional: true
			id: "376B750BEA756ED7"
			tasks: [{
				id: "6D1670BB03F0D817"
				type: "item"
				item: "minecraft:loom"
			}]
			rewards: [{
				id: "3F7ACF7DC4DA1312"
				type: "item"
				item: "evilcraft:dark_gem"
			}]
		}
		{
			title: "The Weaponsmith"
			x: 3.0d
			y: 1.0d
			description: [
				"A &bGrindstone&r will allow Villagers to work as &6Weaponsmiths&r, offering unique offensive wares. The best offense is even more offense."
				""
				"Trades of Note:"
				"• Certus Quartz Swords"
				"• Diamond Mining Arrows"
				"• Sharpness V Tomes"
				"• Tinker's Creative Upgrade Slots"
				"• The Skullfire Sword"
			]
			dependencies: ["7354005CC607E651"]
			optional: true
			id: "26D54C473C86B605"
			tasks: [{
				id: "40720594B5761DBD"
				type: "item"
				item: "minecraft:grindstone"
			}]
			rewards: [{
				id: "1F879B938736E825"
				type: "item"
				item: "evilcraft:dark_gem"
			}]
		}
	]
}
