{
	id: "27939960D3E595D3"
	group: "0674F87ECC0536DF"
	order_index: 0
	filename: "fertile_wastes"
	title: "富集废料"
	icon: "farmersdelight:nether_salad"
	subtitle: ["作物种植"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 8.0d
			y: -4.5d
			subtitle: "让草生长出来（字面意思）"
			description: [
				"就像这里的其他东西一样，泥土是不能再生的。在它被用来耕种之前，我必须把它变成&b沃土&r。"
				""
				"随着时间的推移，有机堆肥会转化为沃土。用&6菌丝&r包围它会加速这个过程。"
				""
				"这里有一种需要用到冶炼炉的替代配方可供我使用。"
				""
				"&o不要忘记给你的农田照明！"
			]
			dependencies: ["73FE8B3FDB173113"]
			min_width: 275
			id: "5C802D7F2DDC747D"
			tasks: [{
				id: "0E441482DE50E59A"
				type: "item"
				item: "farmersdelight:rich_soil"
			}]
			rewards: [
				{
					id: "32C0FB5E897FF78C"
					type: "item"
					item: "farmersdelight:organic_compost"
					count: 16
				}
				{
					id: "1656CA3B1CE7801D"
					type: "item"
					item: "farmersdelight:rich_soil_farmland"
					count: 9
				}
			]
		}
		{
			x: 7.0d
			y: -5.0d
			subtitle: "获取小麦种子"
			description: [
				"在一开始我的殖民地中的&6补给营地&r有一些干草捆，我可以把它们分成小麦和&b小麦种子&r。"
				""
				"如果已经用完了，我还可以试着割草。"
			]
			dependencies: ["5C802D7F2DDC747D"]
			id: "7DA23444A8774C7A"
			tasks: [{
				id: "386D927847C8281B"
				type: "item"
				item: "minecraft:wheat_seeds"
			}]
			rewards: [
				{
					id: "36E4510260CB4F28"
					type: "item"
					item: "reliquary:glowing_bread"
				}
				{
					id: "388947E6178B8B82"
					type: "item"
					item: "minecraft:wheat"
					count: 8
				}
				{
					id: "2E3DAF6D214242A1"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 9.0d
			y: -4.0d
			subtitle: "获得胡萝卜"
			description: [
				"&6金胡萝卜&r在这里似乎出奇地普遍。除了令人惊喜的霉味，它们还为我提供了&65分钟的夜视&r！"
				""
				"金胡萝卜可以在&6砧板&r上被剥皮，里面的&b胡萝卜&r完好无损。在那之后，就是种田的事了。"
			]
			dependencies: ["5C802D7F2DDC747D"]
			min_width: 250
			id: "232E4440E59C6305"
			tasks: [{
				id: "2E7986C5C4CE496C"
				type: "item"
				item: "minecraft:carrot"
			}]
			rewards: [
				{
					id: "22A3B7C344A9A559"
					type: "item"
					item: "minecraft:carrot"
					count: 8
				}
				{
					id: "51365B1CB0C4A6E8"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 4
				}
				{
					id: "55C3619B31D9575A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title:"煮熟，然后捣烂它们"
			x: 7.0d
			y: -4.0d
			subtitle: "获得马铃薯"
			description: ["&6混合锅&r能够制作毒马铃薯，同样可以通过灵魂火缠魂&b马铃薯&r获得。"]
			dependencies: ["5C802D7F2DDC747D"]
			id: "38A51BC2BA48C69C"
			tasks: [{
				id: "1C1861B918ECA46B"
				type: "item"
				item: "minecraft:potato"
			}]
		}
		{
			icon: "minecolonies:blockhutfarmer"
			x: 9.0d
			y: -7.0d
			subtitle: "建造农场"
			description: [
				"虽然这些笨蛋缺乏智慧对话的头脑，但他们简单的天性意味着当被要求照看&b农场&r。时，他们不会抱怨。"
				""
				"没有水源，耕种普通的泥土都是不行的。而耕种&6沃土&r不需要水，也不会被踩踏。"
				""
				"一个农场可以有多块&b农田&r，每块农田只种植一种作物。农田需要放置在种植区域的中心。在它的GUI中设置农场的面积和作物。"
				""
				"{image:inferno:textures/quest/mc_farmer.png width:186 height:100 align:1 fit:true}"
			]
			dependencies: [
				"649322FD11772894"
				"7D5A4BF8413EC971"
			]
			min_width: 300
			id: "3BD76BF8387A82B4"
			tasks: [
				{
					id: "2B27861268C64B66"
					type: "item"
					item: "minecolonies:blockhutfarmer"
				}
				{
					id: "332206BD008FC34F"
					type: "item"
					item: "minecolonies:blockhutfield"
				}
			]
			rewards: [
				{
					id: "2C1CC2C36F11DFD1"
					type: "item"
					item: "farmersdelight:rich_soil_farmland"
					count: 25
				}
				{
					id: "584C47EF694B48D6"
					type: "item"
					item: "minecraft:wheat_seeds"
					count: 25
				}
				{
					id: "3458FA0FCF88DA1F"
					type: "item"
					item: "minecolonies:compost"
					count: 32
				}
				{
					id: "08A4A2F2716D0B16"
					type: "item"
					item: "reliquary:fertile_potion"
				}
			]
		}
		{
			title: "生死轮回仍在继续。"
			x: 8.0d
			y: -7.0d
			subtitle: "建造堆肥小屋"
			description: [
				"在&b堆肥小屋&r里，堆肥工将把有机材料变成&6堆肥&r。"
				""
				"我需要&6告诉他们可以用什么来堆肥&r。否则，他们会把他们能弄到的所有东西都做成堆肥，那些盲目痴愚之物。"
			]
			dependencies: [
				"2A6CCA72F1D483D9"
				"77391C99929D964E"
			]
			id: "7D5A4BF8413EC971"
			tasks: [{
				id: "7E93780320DB1C2C"
				type: "item"
				item: "minecolonies:blockhutcomposter"
			}]
			rewards: [
				{
					id: "35242B4880E99348"
					type: "loot"
					icon: {
						id: "chiselsandbits:bit_bag"
						Count: 1b
						tag: {
							Inventory: { }
						}
					}
					team_reward: true
					table_id: 4864474103053531672L
				}
				{
					id: "1C652FFF4A360AE9"
					type: "item"
					item: "biomesoplenty:magic_leaves"
					count: 16
				}
			]
		}
		{
			x: 7.0d
			y: -7.0d
			subtitle: "建造种植园"
			description: ["&b种植园&r可以种植甘蔗，竹子和仙人掌。它也可以做相关的食谱。"]
			dependencies: ["7D5A4BF8413EC971"]
			id: "0C3668DC5088CD31"
			tasks: [{
				id: "16CA640C40450817"
				type: "item"
				item: "minecolonies:blockhutplantation"
			}]
			rewards: [
				{
					id: "140DF93968B21C2C"
					type: "item"
					item: "minecraft:cactus"
				}
				{
					id: "11D1248751B2935C"
					type: "item"
					item: "minecraft:sugar_cane"
				}
				{
					id: "7D443B32433D939C"
					type: "item"
					item: "minecraft:bamboo"
				}
			]
		}
		{
			title: "叫她“艾瑞丝”"
			x: 8.0d
			y: -9.0d
			subtitle: "建造花店"
			description: [
				"在&b花店&r，花儿每天都会生长。但需要提供堆肥才可以工作。"
				""
				"这座建筑至少需要二级大学，且完成花店的科技研究。"
			]
			dependencies: ["7D5A4BF8413EC971"]
			id: "5243D645CE4ABC1A"
			tasks: [{
				id: "7C84808E428D58BB"
				type: "item"
				item: "minecolonies:blockhutflorist"
			}]
			rewards: [
				{
					id: "4AA96C01E40F5CD4"
					type: "loot"
					table_id: 3059711933873481465L
				}
				{
					id: "15A1691916CD8B14"
					type: "item"
					item: "minecraft:bone_meal"
					count: 64
				}
				{
					id: "739145FA61FAC3A7"
					type: "item"
					item: "minecolonies:compost"
					count: 64
				}
			]
		}
		{
			title: "迷你生物圈"
			x: 8.0d
			y: -10.5d
			subtitle: "制作一本花园小册子"
			description: [
				"&b园艺玻璃罩&r需要能量和水，来用于种植植物。"
				""
				"这样做的好处是它&6可以种几乎任何东西&r，而且速度非常快。"
				""
				"虽然在我生活的世界里它们长得也很快，但在这儿它们的生长速度&6快了4倍&r！"
			]
			dependencies: [
				"7E2E8703658E78AB"
				"47D880CC9982A1FA"
			]
			id: "339704074A3DDEB9"
			tasks: [{
				id: "795B8A5B9E8081F6"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
			rewards: [
				{
					id: "464B780C5D870543"
					type: "item"
					item: "minecraft:bone_meal"
					count: 64
				}
				{
					id: "32FAFBCC38148170"
					type: "item"
					item: "immersiveengineering:cloche"
				}
			]
		}
		{
			title: "地狱厨房"
			icon: "farmersdelight:stove"
			x: 8.0d
			y: -2.5d
			shape: "circle"
			subtitle: "制作一些厨房的基本用具"
			description: [
				"虽然我可以&6在冶炼厂煮蘑菇煲&r，但它提供的营养很少。"
				""
				"所以&6召唤动物们&r应当是重中之重。"
				""
				"而&b炉灶&r本质上是一个更先进，功能更齐全的篝火。"
				""
				"还有在用&b煎锅&r时可以手持或者放下来，只要它离火源足够近。他的工作速度可以比篝火快5倍。"
				""
				"最后&b厨锅&r需要一个火源才能工作，并且它有自己独特的食谱。其中还有一些需要容器才能出锅。"
			]
			dependencies: ["16C79CB1537B7093"]
			min_width: 250
			id: "0A805E112018978C"
			tasks: [
				{
					id: "4764F16B6A565B48"
					type: "item"
					title: "炊具"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "farmersdelight:skillet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "farmersdelight:stove"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "0342EEF7B14E903B"
					type: "item"
					item: "farmersdelight:cooking_pot"
				}
			]
			rewards: [
				{
					id: "0415F1420C9F76B9"
					type: "item"
					item: {
						id: "delightful:obsidian_infused_enderite_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "34AD676B1C989ACA"
					type: "item"
					item: "farmersdelight:rich_soil"
					count: 4
				}
			]
		}
		{
			title: "蔬菜沙拉"
			icon: "farmersdelight:rice"
			x: 10.875d
			y: -1.5d
			shape: "square"
			subtitle: "素食选项（素食派对）"
			description: ["给&6筛子&r用更好的筛网可以给我带来一些更加好吃的作物。"]
			hide_dependency_lines: true
			dependencies: ["0A805E112018978C"]
			size: 0.75d
			optional: true
			id: "3061759367BDDFD5"
			tasks: [
				{
					id: "300DE0357D4B261A"
					type: "item"
					item: "farmersdelight:tomato_seeds"
				}
				{
					id: "5B7290C6D1D81026"
					type: "item"
					item: "farmersdelight:cabbage_seeds"
				}
				{
					id: "5EDAF365882E98A9"
					type: "item"
					item: "farmersdelight:rice"
				}
				{
					id: "7AA474B68C37E013"
					type: "item"
					item: "farmersdelight:onion"
				}
			]
			rewards: [
				{
					id: "151B422EE1016AF7"
					type: "item"
					item: "minecraft:cocoa_beans"
					count: 4
				}
				{
					id: "2135F70B8124BD3B"
					type: "item"
					item: "minecraft:sweet_berries"
					count: 4
				}
				{
					id: "2E20D0B8723AF31C"
					type: "item"
					item: "farmersdelight:rich_soil"
					count: 4
				}
			]
		}
		{
			title: "安格斯是谁？"
			x: 10.125d
			y: -2.25d
			shape: "square"
			subtitle:"获取剁碎的牛肉"
			description: ["以&b碎牛肉&r为主可以制作很多美味佳肴。"]
			hide_dependency_lines: true
			dependencies: ["0A805E112018978C"]
			size: 0.75d
			optional: true
			id: "086B7E9534421CF1"
			tasks: [{
				id: "3A6737656EDA7EFC"
				type: "item"
				item: "farmersdelight:minced_beef"
			}]
			rewards: [{
				id: "7CCCB11D5287F47E"
				type: "item"
				item: "farmersdelight:beef_stew"
			}]
		}
		{
			title: "鸡块"
			x: 10.875d
			y: -2.25d
			shape: "square"
			subtitle:"获取生鸡肉块"
			description: ["吃太多牛肉会让我和我的手下胆固醇过高。我已经下令把&b鸡肉菜&r加到午餐轮换中。"]
			hide_dependency_lines: true
			dependencies: ["0A805E112018978C"]
			size: 0.75d
			optional: true
			id: "56FC0A8DE7C628FB"
			tasks: [{
				id: "3D528364FAA8B068"
				type: "item"
				item: "farmersdelight:chicken_cuts"
			}]
			rewards: [{
				id: "27272DC0845ED6F7"
				type: "item"
				item: "farmersdelight:chicken_soup"
			}]
		}
		{
			title: "另一种白肉"
			x: 9.375d
			y: -2.25d
			shape: "square"
			subtitle: "获取生培根"
			description: ["霍格林肉又硬又不好吃。&6养猪人&r可以帮我获得&b生猪排&r。"]
			hide_dependency_lines: true
			dependencies: ["0A805E112018978C"]
			size: 0.75d
			optional: true
			id: "54FB517CCC351BC9"
			tasks: [{
				id: "4EAB6F24D5FA903B"
				type: "item"
				item: "farmersdelight:bacon"
			}]
			rewards: [{
				id: "025CFE0FF8F9B30C"
				type: "item"
				item: "farmersdelight:bacon_sandwich"
			}]
		}
		{
			title: "鱼片"
			icon: "farmersdelight:salmon_slice"
			x: 10.125d
			y: -1.5d
			shape: "square"
			subtitle: "获取生鱼片"
			description: ["&b生鱼片&r会是一个不错的选择，可以代替我一直吃的肉类食物。"]
			hide_dependency_lines: true
			dependencies: ["0A805E112018978C"]
			size: 0.75d
			optional: true
			id: "159B35DCDC64929D"
			tasks: [{
				id: "538345A3BF3D8081"
				type: "item"
				title: "生鱼片"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "alexsdelight:raw_catfish_slice"
								Count: 1b
							}
							{
								id: "farmersdelight:cod_slice"
								Count: 1b
							}
							{
								id: "farmersdelight:salmon_slice"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "3B623F33F1363E5C"
				type: "item"
				item: "farmersdelight:cabbage_rolls"
			}]
		}
		{
			title: "我的厨房我做主"
			x: 6.75d
			y: -2.25d
			shape: "square"
			subtitle: "制作烹饪桌"
			description: ["这个&b烹饪桌&r可以让我快速制作我需要的食材。"]
			hide_dependency_lines: true
			dependencies: ["0A805E112018978C"]
			size: 0.75d
			optional: true
			id: "032995AE5322A49B"
			tasks: [{
				id: "152DFD7CCCEF5D04"
				type: "item"
				item: "cookingforblockheads:cooking_table"
			}]
			rewards: [
				{
					id: "2A0F9982019B1245"
					type: "item"
					item: "farmersdelight:carrot_crate"
				}
				{
					id: "2F7E6E0F0DDE3478"
					type: "item"
					item: "farmersdelight:potato_crate"
				}
				{
					id: "522A452463E14ABB"
					type: "item"
					item: "farmersdelight:beetroot_crate"
				}
				{
					id: "02FE33FACEDA2344"
					type: "item"
					item: "farmersdelight:cabbage_crate"
				}
				{
					id: "4FF6D85470F87991"
					type: "item"
					item: "farmersdelight:tomato_crate"
				}
				{
					id: "52D607B3506940C8"
					type: "item"
					item: "farmersdelight:onion_crate"
				}
			]
		}
		{
			title: "什么是烤箱？当你想吃热乎的食物时，可以用来烤制加热"
			x: 6.75d
			y: -1.5d
			shape: "square"
			subtitle: "制作烤箱"
			description: [
				"有一个&b烤箱&r可以让我在烹饪桌上&6快速烹饪食物&r！"
				""
				"如果我添加一个&6加热单元&r，我就可以用FE代替炉子燃料来给烤箱供电。"
				""
				"&o通过右击方块安装升级"
			]
			hide_dependency_lines: true
			dependencies: ["0A805E112018978C"]
			size: 0.75d
			optional: true
			min_width: 225
			id: "427910ADAE90C401"
			tasks: [{
				id: "610C8AF8FC700EF2"
				type: "item"
				item: "cookingforblockheads:oven"
			}]
			rewards: [
				{
					id: "5ACE2100CE86B6A9"
					type: "item"
					item: "cookingforblockheads:heating_unit"
				}
				{
					id: "0DE2880A65EE9F66"
					type: "item"
					item: "minecraft:coal"
					count: 64
				}
			]
		}
		{
			title: "不要做一个傻瓜"
			icon: "cookingforblockheads:counter"
			x: 6.0d
			y: -1.5d
			shape: "square"
			subtitle: "制作厨房柜台和橱柜"
			description: ["&b厨房柜台和橱柜&r为我的烹饪桌提供了&6额外的存储空间&r，所以我不必把所有东西都放在身上。"]
			hide_dependency_lines: true
			dependencies: ["0A805E112018978C"]
			size: 0.75d
			optional: true
			id: "48DCE29966AFE7DD"
			tasks: [
				{
					id: "49E66305860326D3"
					type: "item"
					item: "cookingforblockheads:counter"
				}
				{
					id: "47C6E191103F6C58"
					type: "item"
					item: "cookingforblockheads:cabinet"
				}
			]
			rewards: [
				{
					id: "0FD616CB447FB8F7"
					type: "item"
					item: "cookingforblockheads:tool_rack"
				}
				{
					id: "5E9657819426BB03"
					type: "item"
					item: "quark:berry_sack"
				}
				{
					id: "3EC2F4A2708169F1"
					type: "item"
					item: "quark:cocoa_beans_sack"
				}
			]
		}
		{
			title: "容易腐烂？"
			x: 5.25d
			y: -2.25d
			shape: "square"
			subtitle: "制作冰箱"
			description: ["&b冰箱&r是另一个存储空间，并且有两个&6非常有用的升级&r。在工具小提示中可以看到。"]
			hide_dependency_lines: true
			dependencies: ["0A805E112018978C"]
			size: 0.75d
			optional: true
			id: "15BEB6C2CA6953A0"
			tasks: [{
				id: "1DB3BCD3B14C9138"
				type: "item"
				item: "cookingforblockheads:fridge"
				count: 2L
			}]
			rewards: [
				{
					id: "534E594E38E201CF"
					type: "item"
					item: "cookingforblockheads:ice_unit"
				}
				{
					id: "3F33077E913D1998"
					type: "item"
					item: "cookingforblockheads:preservation_chamber"
				}
			]
		}
		{
			title: "美味的牛奶"
			x: 5.25d
			y: -1.5d
			shape: "square"
			subtitle: "制作罐中奶牛"
			description: ["我可以用铁砧和重力把一头&b奶牛&r挤进&6牛奶罐&r里。现在我的厨房可以生产我需要的所有牛奶。"]
			hide_dependency_lines: true
			dependencies: ["0A805E112018978C"]
			size: 0.75d
			optional: true
			id: "11D70F523624DFD6"
			tasks: [{
				id: "3155A3A731C06D6F"
				type: "item"
				item: "cookingforblockheads:cow_jar"
			}]
			rewards: [
				{
					id: "488FA9A64FE335A6"
					type: "item"
					item: "cookingforblockheads:toaster"
				}
				{
					id: "5B4B507E51BD2377"
					type: "item"
					item: {
						id: "evilcraft:dark_tank"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "minecraft:empty"
								Amount: 0
							}
							capacity: 16000
						}
						ForgeCaps: {
							Parent: {
								FluidName: "minecraft:empty"
								Amount: 0
								capacity: 16000
							}
						}
					}
				}
				{
					id: "3A6A605D4FE4243E"
					type: "item"
					item: "ppfluids:fluid_pipe"
					count: 8
				}
				{
					id: "0CA25C0D53D98DF9"
					type: "item"
					item: "ppfluids:medium_fluid_retrieval_module"
					count: 4
				}
			]
		}
		{
			title: "厨房水槽"
			x: 6.0d
			y: -2.25d
			shape: "square"
			subtitle: "制作水槽"
			description: [
				"&b水槽&r会&6为烹饪桌提供水&r，如果有的话。"
				""
				"虽然它&c不能自动补水&r，但我可以当&6无限水源&r来用。"
			]
			hide_dependency_lines: true
			dependencies: ["0A805E112018978C"]
			size: 0.75d
			optional: true
			id: "54D26AD306DC483B"
			tasks: [{
				id: "313F6761D50E1A33"
				type: "item"
				item: "cookingforblockheads:sink"
			}]
			rewards: [
				{
					id: "5D1D95A23252837B"
					type: "item"
					item: "ppfluids:fluid_pipe"
					count: 16
				}
				{
					id: "796DC44E356677F4"
					type: "item"
					item: "ppfluids:medium_fluid_retrieval_module"
					count: 4
				}
			]
		}
		{
			title: "羊的惩罚"
			x: 9.375d
			y: -1.5d
			shape: "square"
			subtitle: "获取生羊排"
			description: ["我特别想吃沙威玛。我得让&6牧羊人&r给我切些&b羊肉&r。"]
			hide_dependency_lines: true
			dependencies: ["0A805E112018978C"]
			size: 0.75d
			optional: true
			id: "654935B4DB0CBCAE"
			tasks: [{
				id: "0B618E7B6D9411ED"
				type: "item"
				item: "farmersdelight:mutton_chops"
			}]
			rewards: [{
				id: "6CF7C691F5B30598"
				type: "item"
				item: "farmersdelight:mutton_wrap"
			}]
		}
		{
			title: "菌菇近在眼前"
			icon: "nethersdelight:warped_fungus_colony"
			x: 9.0d
			y: -5.0d
			subtitle: "种植蘑菇菌落"
			description: [
				"&b蘑菇菌落&r是一种需要精心培育的美味。"
				""
				"当普通蘑菇种植在&6肥沃的土壤&r上，并&6在黑暗中待上一段时间&r，它们就会长成菌落。"
				""
				"诡异菌落和绯红菌落生长，需要&6肥沃灵魂土&r。"
				""
				"我需要用&6剪刀&r正确地收割它们。"
			]
			dependencies: ["5C802D7F2DDC747D"]
			id: "4A536E1A6384936D"
			tasks: [{
				id: "3B289CE45CDD519A"
				type: "item"
				title: "蘑菇菌落"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "farmersdelight:brown_mushroom_colony"
								Count: 1b
							}
							{
								id: "farmersdelight:red_mushroom_colony"
								Count: 1b
							}
							{
								id: "nethersdelight:crimson_fungus_colony"
								Count: 1b
							}
							{
								id: "nethersdelight:warped_fungus_colony"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "1077100433F8F0F2"
					type: "item"
					item: "farmersdelight:rich_soil"
					count: 4
				}
				{
					id: "3B841D268E88C261"
					type: "custom"
					title: "阿莫古斯"
					icon: "alexsmobs:spawn_egg_mungus"
					auto: "invisible"
				}
			]
		}
		{
			title: "厨艺大师"
			icon: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "alexsmobs:lava_vision"
				}
			}
			x: 8.0d
			y: -1.5d
			shape: "gear"
			subtitle: "食物爱好者"
			description: ["我可以做一些有&b特殊效果&r的食物，让我变得更强。"]
			dependencies: ["0A805E112018978C"]
			id: "2DE101B64C099246"
			tasks: [{
				id: "18954CAD371A1005"
				type: "checkmark"
				title: "特色食品"
			}]
		}
		{
			icon: "minecolonies:blockhutuniversity"
			tags: ["info"]
			x: 8.0d
			y: -6.0d
			shape: "gear"
			subtitle: "高等教育"
			description: ["这些建筑物要求我至少达到&b大学一级&r，并完成&6相关研究&r。"]
			dependencies: ["46A72493AFD256CA"]
			id: "77391C99929D964E"
			tasks: [{
				id: "1F79D927E6151D1A"
				type: "checkmark"
				title: "需要研究！"
			}]
		}
	]
}
