{
	id: "42476BCCDF8F662F"
	group: "3ABD0072BF4C3677"
	order_index: 2
	filename: "give_them_a_fish"
	title: "给他一条鱼……"
	icon: "minecraft:pufferfish_bucket"
	subtitle: ["畜牧业"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.4642857142857153d
			y: -5.375d
			shape: "hexagon"
			subtitle: "建造一个渔夫小屋"
			description: [
				"在&b渔夫小屋&r，工人可以在这儿钓鱼。"
				""
				"我惊喜地发现，我可以&6在胶囊中加入液体水&r。但是，我或许不应该得寸进尺的&r尝试去收集它。"
				""
				"我可以通过&r让水源流向熔岩附近来制作&6刷石机"
				""
				"&o建筑工具将结构放置的太低了，你必须把它向上抬起，使之与地面齐平。建筑工人建造时不需要水。"
			]
			dependencies: ["2A6CCA72F1D483D9"]
			size: 1.25d
			min_width: 250
			id: "4E07E560443913CB"
			tasks: [{
				id: "4FD273141CFDB1AB"
				type: "item"
				item: "minecolonies:blockhutfisherman"
			}]
			rewards: [
				{
					id: "7AB301037F89DF6C"
					type: "item"
					item: {
						id: "alexsmobs:flying_fish_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4E58910B0845ABC6"
					type: "item"
					item: "minecraft:pufferfish_bucket"
				}
				{
					id: "4A3D0E69C42BB5CC"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -2
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/fisher.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"渔夫小屋胶囊\"}"
							}
							label: "Fisher.nbt"
							size: 11
							state: 5
							canRotate: 1b
						}
					}
				}
				{
					id: "565C4229BE03C3A4"
					type: "gamestage"
					auto: "invisible"
					stage: "water_unlocked"
				}
				{
					id: "1942F18FEACA8611"
					type: "item"
					item: "minecraft:heart_of_the_sea"
				}
			]
		}
		{
			title: "辣！"
			x: -1.0d
			y: -3.0d
			shape: "square"
			subtitle: "建造一个养鸡人小屋"
			description: ["&b养鸡场&r可以提供箭来抵御黑暗中的怪物，也可以为小孩的成长提供肉食，并为我自己提供鸡蛋作为犒赏！"]
			dependencies: ["2A6CCA72F1D483D9"]
			id: "317789071CB34AF3"
			tasks: [{
				id: "1FDFEE22E2168025"
				type: "item"
				item: "minecolonies:blockhutchickenherder"
			}]
			rewards: [
				{
					id: "45288A1DC5FFD3B9"
					type: "item"
					item: "minecraft:wheat_seeds"
					count: 16
				}
				{
					id: "0A2FA7FD3B94D8AA"
					type: "loot"
					icon: {
						id: "chiselsandbits:bit_bag"
						Count: 1b
						tag: {
							Inventory: { }
						}
					}
					table_id: 4864474103053531672L
				}
				{
					id: "58CA59D2F5E94EA5"
					type: "item"
					item: "minecraft:egg"
					count: 16
				}
				{
					id: "6C9D5E9425291F85"
					type: "item"
					item: "minecraft:cake"
				}
			]
		}
		{
			title: "那个叫蹄子吗"
			x: -2.0d
			y: -3.0d
			shape: "square"
			subtitle: "建造一个牧牛工小屋"
			description: [
				"在&b牧牛工小屋&r，工人可以&6繁殖和宰杀牛&r。"
				""
				"&6储存小麦是一个好主意&r，使用\"Minimum stocked:\"tab。"
				""
				"一个&6结界火炬&r可以防止牛逃出围栏。"
			]
			dependencies: ["2A6CCA72F1D483D9"]
			min_width: 250
			id: "3F8AC0C370F704E4"
			tasks: [{
				id: "19C472282A1AAFEC"
				type: "item"
				item: "minecolonies:blockhutcowboy"
			}]
			rewards: [
				{
					id: "1DFAE1262DE1280C"
					type: "item"
					item: "minecraft:wheat"
					count: 16
				}
				{
					id: "4FB222C082A10C97"
					type: "item"
					item: "cookingforblockheads:milk_jar"
				}
				{
					id: "6B5D22323EF078DB"
					type: "loot"
					icon: {
						id: "chiselsandbits:bit_bag"
						Count: 1b
						tag: {
							Inventory: { }
						}
					}
					table_id: 4864474103053531672L
				}
				{
					id: "5C20DFEADD205542"
					type: "item"
					item: "reliquary:interdiction_torch"
				}
			]
		}
		{
			x: -1.5d
			y: -1.0d
			shape: "square"
			subtitle: "建造一个制箭工小屋"
			description: ["&b制箭工&r可以使用皮革和线制作有用的东西"]
			min_required_dependencies: 1
			dependencies: [
				"11159BF1C52963EC"
				"3F8AC0C370F704E4"
				"317789071CB34AF3"
			]
			dependency_requirement: "one_completed"
			id: "4BF89795FC90B522"
			tasks: [{
				id: "391BF00387F75106"
				type: "item"
				item: "minecolonies:blockhutfletcher"
			}]
			rewards: [
				{
					id: "14156CAEA07F010C"
					type: "item"
					team_reward: true
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/fletcher.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"制箭工胶囊\"}"
							}
							label: "Fletcher.nbt"
							size: 15
							state: 5
							canRotate: 1b
						}
					}
				}
				{
					id: "3708D4AA3C2E35FE"
					type: "item"
					item: "inferno:bound_hoglin_hide"
					count: 4
				}
			]
		}
		{
			title: "一头猪，三头猪"
			x: -2.5d
			y: -4.0d
			shape: "square"
			subtitle: "建造一个猪圈"
			description: [
				"&b猪圈&r可以让工人&6繁殖和宰杀猪&r。"
				""
				"&6储存胡萝卜是一个好主意&r，使用\"Minimum stocked:\"tab。"
				""
				"一个&6结界火炬&r可以用来防止猪逃出围栏"
			]
			dependencies: ["2A6CCA72F1D483D9"]
			min_width: 250
			id: "2866E71811E0AED8"
			tasks: [{
				id: "19785E356DDD9975"
				type: "item"
				item: "minecolonies:blockhutswineherder"
			}]
			rewards: [
				{
					id: "7BBA33B2DDCA4504"
					type: "item"
					item: "minecraft:pig_spawn_egg"
					count: 2
				}
				{
					id: "263CF40893BDEBC2"
					type: "loot"
					table_id: 4864474103053531672L
				}
			]
		}
		{
			icon: "minecraft:kelp"
			x: 0.0d
			y: -6.5d
			shape: "square"
			subtitle: "均衡饮食的一部分"
			description: [
				"当&b海带&r向上生长进入流动的水，&6流动水将成为一个新的水源&r。"
				""
				"&b用瓶子装水&r不会毁坏水源。可以使用水瓶装满一个容器，然后用桶清空容器。"
			]
			dependencies: ["4E07E560443913CB"]
			id: "3FC37D06D5FF59A0"
			tasks: [
				{
					id: "687DD421B715A8B1"
					type: "item"
					item: "minecraft:kelp"
				}
				{
					id: "70FCA500E2BCDD00"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:water"
						}
					}
				}
			]
			rewards: [
				{
					id: "689E67366BE477C8"
					type: "item"
					item: "minecraft:kelp"
					count: 8
				}
				{
					id: "74F272117E922435"
					type: "item"
					item: "minecraft:dried_kelp"
					count: 8
				}
			]
		}
		{
			title: "怎么了，老兄？（兔八哥口头禅）"
			x: -0.5d
			y: -4.0d
			shape: "square"
			subtitle: "建造一个养兔场"
			description: [
				"兔子是肉和皮的另一来源。"
				""
				"然而，不仅如此，&6兔脚&r能为某些工具提供有效的时运效果提升（例如匠魂），同时也许有其它的神奇的使用方式。"
			]
			dependencies: ["2A6CCA72F1D483D9"]
			id: "5DFA0991D2C53449"
			tasks: [{
				id: "7AFB4E62AFE59D24"
				type: "item"
				item: "minecolonies:blockhutrabbithutch"
			}]
			rewards: [{
				id: "47EE74EA11247045"
				type: "loot"
				table_id: 4864474103053531672L
			}]
		}
		{
			title: "召唤鱿鱼"
			x: -3.0d
			y: -6.5d
			shape: "square"
			subtitle: "有时是为了吃饭！"
			description: [
				"尽管渔民可以找到墨囊，它依旧稀少。"
				""
				"为此，我设计了一种方法，使用&6祭坛&r来&b召唤一批鱿鱼&r！"
				""
				"我可以使用这些东西&6填满一个祭坛&r……"
			]
			dependencies: ["4E07E560443913CB"]
			id: "4FB797A3849ABCC5"
			tasks: [{
				id: "02F2332C62CCBDA2"
				type: "observation"
				icon: "minecraft:ink_sac"
				timer: 0L
				observe_type: 5
				to_observe: "minecraft:squid"
			}]
			rewards: [
				{
					id: "5B34D1DEA2ED4E90"
					type: "item"
					item: "minecraft:ink_sac"
				}
				{
					id: "6F060FB1D6212612"
					type: "item"
					item: "farmersdelight:squid_ink_pasta"
				}
			]
		}
		{
			title: "绵羊醒醒"
			x: -1.5d
			y: -4.0d
			shape: "square"
			subtitle: "羊肉在这儿"
			description: [
				"&b牧羊人&r是一个关键方法来实现&6自动生产羊毛&r。"
				""
				"只要我给牧羊人提供食物，我就可以让他来繁殖、饲养和剪羊毛。"
				""
				"我可以给羊染色然后他会收集那种颜色的羊毛。"
			]
			dependencies: ["2A6CCA72F1D483D9"]
			id: "5898EF8C7EF990D3"
			tasks: [{
				id: "7508B61E4F1BC2FB"
				type: "item"
				item: "minecolonies:blockhutshepherd"
			}]
			rewards: [
				{
					id: "55FEDE0B2DE57E81"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/shepard.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"牧羊人布署胶囊\"}"
							}
							label: "Shepard.nbt"
							size: 15
							state: 5
							canRotate: 1b
						}
					}
				}
				{
					id: "3F6238262330991D"
					type: "item"
					item: "minecraft:white_wool"
					count: 16
				}
			]
		}
	]
}
