{
	id: "0F241EE8C32A1881"
	group: "3ABD0072BF4C3677"
	order_index: 1
	filename: "in_service_bound"
	title: "在服务区内"
	icon: "minecolonies:blockhutbuilder"
	subtitle: ["MineColonies autocrafting"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&n挖矿&r领域"
			x: -1.0d
			y: -6.0d
			shape: "hexagon"
			subtitle: "制作矿井"
			description: [
				"在岩石遍布的深处，&6未知的秘宝与新颖的材料&r等候着我的发现，它们可以帮助我改造我现有的设计。"
				""
				"我会让下一个喽啰挖掘和收集这个世界的一切。这个&c头脑简单&r，&6四肢发达&r家伙会在下面的恐怖中不屈不挠地工作。"
				""
				"&b矿工&r们会露天开采，并有机会找到稀有矿物。"
				""
				"&o矿工们似乎站在原矿上一动不动。但这并不代表他们不在挖矿、检查库存或是寻找快递员提货。"
			]
			dependencies: ["2A6CCA72F1D483D9"]
			size: 1.5d
			min_width: 275
			id: "649322FD11772894"
			tasks: [{
				id: "053F28D688EF756F"
				type: "item"
				item: "minecolonies:blockhutminer"
			}]
			rewards: [
				{
					id: "370B426F0C863F71"
					type: "item"
					item: {
						id: "tconstruct:creative_slot"
						Count: 1b
						tag: {
							slot: "upgrades"
						}
					}
				}
				{
					id: "0A6E8C56891745D2"
					type: "item"
					item: {
						id: "tconstruct:creative_slot"
						Count: 1b
						tag: {
							slot: "abilities"
						}
					}
				}
				{
					id: "773FEB19FC14D4DB"
					type: "item"
					item: "ars_nouveau:source_berry_pie"
				}
				{
					id: "53FD00FE3DBC0F3B"
					type: "item"
					team_reward: true
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -8
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/mine.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"Infernal Mine Capsule\"}"
							}
							label: "Mine.nbt"
							size: 15
							state: 5
							canRotate: 1b
						}
					}
				}
			]
		}
		{
			title: "是不是该从虚空中掏出点什么了？"
			x: -3.5d
			y: -4.5d
			subtitle: "制作筛子"
			description: [
				"使用&b装上筛网的筛子&r，筛一些砂土来&b获取植物种子&r，除此之外别无他法。"
				""
				"这些被我种下的种子在将来会把这里变得生机盎然。"
			]
			dependencies: [
				"2A6CCA72F1D483D9"
				"6FA2CE4C35ABE5F2"
			]
			id: "4E7B7D7283B9519C"
			tasks: [{
				id: "7D246C79A4E2D694"
				type: "item"
				item: "minecolonies:blockhutsifter"
			}]
			rewards: [
				{
					id: "4E4686777674FAA2"
					type: "item"
					team_reward: true
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/sifter.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"Sifter Capsule\"}"
							}
							label: "Sifter.nbt"
							size: 15
							state: 5
							canRotate: 1b
						}
					}
				}
				{
					id: "2AABC0920D2D68F0"
					type: "item"
					item: {
						id: "minecolonies:sifter_mesh_string"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5D765096777A9985"
					type: "item"
					item: {
						id: "minecolonies:sifter_mesh_flint"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "72B4233E29AD87EA"
					type: "item"
					item: "minecraft:dirt"
					count: 32
				}
				{
					id: "0A0A73DC68B63816"
					type: "item"
					item: "minecraft:grass_block"
					count: 32
				}
			]
		}
		{
			title: "把锤子放这儿"
			x: -2.0d
			y: -3.0d
			subtitle: "建造铁匠铺"
			description: [
				"这地儿不错，可以把原材料变成我想要的样子，好耶。"
				""
				"我训练了一个精明的喽啰来掌握锻造技术和基础的冶金技术。"
				""
				"只要经过训练，他们就可以学会制作殖民地所需的&6各种金属制品&r 。经我研究，我敢肯定我可以训练他们掌握更多实用的技能。"
			]
			dependencies: [
				"2A6CCA72F1D483D9"
				"6FA2CE4C35ABE5F2"
			]
			min_width: 250
			id: "7A356984A81D5C82"
			tasks: [{
				id: "106E10EEAD01B49A"
				type: "item"
				item: "minecolonies:blockhutblacksmith"
			}]
			rewards: [
				{
					id: "20EAA70EA5A2A933"
					type: "item"
					team_reward: true
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/blacksmith.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"Blacksmith Capsule\"}"
							}
							label: "Blacksmith.nbt"
							size: 15
							state: 5
							canRotate: 1b
						}
					}
				}
				{
					id: "2D60E11D5ECC9190"
					type: "item"
					item: "minecraft:anvil"
				}
				{
					id: "107FAEBCB8AC5F75"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "minecraft:mending"
							}]
						}
					}
				}
				{
					id: "6F719BD8DBAAEBF6"
					type: "gamestage"
					auto: "invisible"
					stage: "blacksmith_unlocked"
				}
			]
		}
		{
			x: -1.0d
			y: -3.0d
			subtitle: "最喜欢的一集，处理矿物"
			description: [
				"随着矿井的运作，喽啰们带回来的矿物越来越多，我该着手处理这些资源了。"
				""
				"我建造了&b冶炼厂&r来处理这些矿物资源。 喽啰们会把矿物送到这里并在处理好后运进仓库。"
				""
				" 经过研究，冶炼厂能够产出&6五倍矿&r，这事儿可真具有诱惑力。看起来我不得不要分出精力来做这件事了。"
			]
			hide_dependency_lines: false
			dependencies: [
				"2A6CCA72F1D483D9"
				"6FA2CE4C35ABE5F2"
			]
			min_width: 250
			id: "72E6EEAAA33F5DF8"
			tasks: [{
				id: "44DBAF323B648816"
				type: "item"
				item: "minecolonies:blockhutsmeltery"
			}]
			rewards: [
				{
					id: "7555ECF21E2E8BAC"
					type: "item"
					team_reward: true
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/smeltery.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"Smeltery Capsule\"}"
							}
							label: "Smeltery.nbt"
							size: 15
							state: 5
							canRotate: 1b
						}
					}
				}
				{
					id: "410A3330AF2D776D"
					type: "item"
					item: "minecraft:gold_ore"
					count: 4
				}
				{
					id: "40845F188C8D1CF6"
					type: "item"
					item: "minecraft:iron_ore"
					count: 4
				}
			]
		}
		{
			title: "在山上咆哮！"
			x: -3.5d
			y: -3.0d
			subtitle: "建造锯木厂"
			description: [
				"木制品哪里都用得上， 我相信&6全自动&r生产木制品是个好主意。"
				""
				"在&b锯木厂&r，我可以&6把木制品的图纸给木匠&r。如果殖民地对这些木制品有需求，那么喽啰会把原材料带给木匠，然后把成品带回需要的殖民地。 "
			]
			dependencies: [
				"46A72493AFD256CA"
				"6FA2CE4C35ABE5F2"
			]
			min_width: 275
			id: "075ECA0834831AEC"
			tasks: [{
				id: "708323DC55A0B4F2"
				type: "item"
				item: "minecolonies:blockhutsawmill"
			}]
			rewards: [
				{
					id: "416D337DA2817CB2"
					type: "item"
					item: "reliquary:shears_of_winter"
				}
				{
					id: "21C839CD4C9DEA8E"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/sawmill.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"Sawmill Capsule\"}"
							}
							label: "Sawmill.nbt"
							size: 15
							state: 5
							canRotate: 1b
						}
					}
				}
			]
		}
		{
			title: "光*强"
			x: -3.0d
			y: -2.0d
			subtitle: "建造护林人小屋"
			description: [
				"在&b护林人小屋&r工作的喽啰会&6砍伐树木后再把树木种植&r在屋子附近。虽然有些&c低效&r，但好在稳定。"
				""
				"在选项菜单中可以使用“划区模式”来限定这位护林人的工作范围。在小屋里获取&6林区工具&r来选定区域。 "
			]
			dependencies: [
				"075ECA0834831AEC"
				"2A6CCA72F1D483D9"
			]
			min_width: 275
			id: "4C71DA7E712B5FBB"
			tasks: [{
				id: "3AB225A1779E0798"
				type: "item"
				item: "minecolonies:blockhutlumberjack"
			}]
			rewards: [
				{
					id: "042A38D5E2E96257"
					type: "item"
					team_reward: true
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/forester.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"Forester Capsule\"}"
							}
							label: "Forester.nbt"
							size: 15
							state: 5
							canRotate: 1b
						}
					}
				}
				{
					id: "288A35599612E50F"
					type: "item"
					item: "hexerei:willow_sapling"
				}
				{
					id: "718A67F250F3D2E2"
					type: "item"
					item: "biomesoplenty:rainbow_birch_sapling"
				}
				{
					id: "62E0DAD436A789B4"
					type: "item"
					item: "biomesoplenty:maple_sapling"
				}
				{
					id: "1A052AA5FE94B82F"
					type: "item"
					item: "biomesoplenty:fir_sapling"
				}
				{
					id: "50913D1C79401E9B"
					type: "item"
					item: "biomesoplenty:jacaranda_sapling"
				}
				{
					id: "77B6ADC6D5938FB9"
					type: "item"
					item: "minecraft:dirt"
					count: 25
				}
			]
		}
		{
			x: -1.0d
			y: -7.5d
			subtitle: "建造下界矿井"
			description: [
				"通过大学里的“科技”，我解锁了&b下界矿井&r这一建筑。现在我可以建造一个&6跨纬度传送门&r，用它把一个喽啰送去平行世界来获取更多的有价值的资源。"
				""
				"这是个危险的尝试并且&c他们的生还率很低&r。我要保守这个秘密以免士气低落，牺牲是必要的。 "
				""
				"需要至少3座矿井或一座lv3的矿井，以及lv2的解锁了”下界矿井“的大学。"
			]
			dependencies: [
				"649322FD11772894"
				"11159BF1C52963EC"
			]
			min_width: 250
			id: "329B21B5B0E5C8D0"
			tasks: [{
				id: "12846B6DDD0D0FA5"
				type: "item"
				item: "minecolonies:blockhutnetherworker"
			}]
			rewards: [
				{
					id: "2216EE93932D21D3"
					type: "item"
					team_reward: true
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -9
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/nethermine.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"Nether Miner Capsule\"}"
							}
							label: "Nethermine.nbt"
							size: 17
							state: 5
							canRotate: 1b
						}
					}
				}
				{
					id: "114AB5AA7A149E5C"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3BCBAADA25D14957"
					type: "item"
					item: "minecraft:netherrack"
					count: 32
				}
				{
					id: "3AEED414B046A9BA"
					type: "item"
					item: "nethersdelight:propelplant_torch"
					count: 16
				}
				{
					id: "423AC6E1DAADBF11"
					type: "item"
					item: "quark:crimson_ladder"
					count: 16
				}
			]
		}
		{
			title: "家庭帝位"
			icon: "domum_ornamentum:architectscutter"
			x: -4.0d
			y: -2.0d
			subtitle: "Dromowhowhatsit?"
			description: [
				"在早些年，我接受了一种名为&e观赏&r的木工风格的训练。通过建造一个 &b切割机&r，我可以带点老家的东西过来。"
				""
				"这些仆人似乎很欣赏我日益精进的木工作品，同时我也发现让家里舒适一些能让我过得稍微轻松一点。 "
				""
				"不幸的是，如今一些仆人开始得寸进尺地将我的一些作品哼哧哼哧地搬到他们自个儿的房子里去。我觉得自己现在还可以继续干活，但我更应该&6教教仆人&r如何才能自己干完这些活儿。"
				""
				"&o在\“Custom Recipes\”选项卡中向仆人传授切割方法"
				""
				"&o建筑师切割机，第一个槽放入诡异木板，第二个槽放入黑石。在中间可以选择同时具有两个样式的成品"
			]
			dependencies: ["075ECA0834831AEC"]
			min_width: 300
			id: "6F53E067DC1C2C0C"
			tasks: [
				{
					id: "0163EF18B96B5FFE"
					type: "item"
					item: "domum_ornamentum:architectscutter"
				}
				{
					id: "29A5FC958E6AB531"
					type: "item"
					title: "Double-Crossed Framed Blocks"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "domum_ornamentum:double_crossed"
									Count: 1b
									tag: {
										textureData: {
											"minecraft:block/oak_planks": "minecraft:warped_planks"
											"minecraft:block/dark_oak_planks": "minecraft:blackstone"
										}
									}
								}
								{
									id: "domum_ornamentum:double_crossed"
									Count: 1b
									tag: {
										textureData: {
											"minecraft:block/oak_planks": "minecraft:warped_planks"
											"minecraft:block/dark_oak_planks": "minecraft:warped_planks"
										}
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "1F80A680D6AFF752"
					type: "item"
					item: "minecraft:blackstone"
					count: 64
				}
				{
					id: "1E16E0BC83A28F48"
					type: "item"
					item: "minecraft:warped_planks"
					count: 64
				}
				{
					id: "5890DDAA6C008EBC"
					type: "item"
					item: "ars_nouveau:glyph_cut"
				}
			]
		}
		{
			x: 1.5d
			y: -4.5d
			subtitle: "建造石匠铺"
			description: [
				"既然我有一座矿井了，那我就有了大量的原材料。"
				""
				"我可以把石制品的图纸给 &b石匠铺&r，这样一来当有石制品需求的时候就能制造了。"
			]
			dependencies: [
				"2A6CCA72F1D483D9"
				"6FA2CE4C35ABE5F2"
			]
			min_width: 250
			id: "287AF1577601FEA4"
			tasks: [{
				id: "69C2B9B8391CC253"
				type: "item"
				item: "minecolonies:blockhutstonemason"
			}]
			rewards: [
				{
					id: "70320EB22C20ECDC"
					type: "random"
					table_id: 4864474103053531672L
				}
				{
					id: "28FB276A019E8034"
					type: "item"
					item: "minecraft:stone"
					count: 8
				}
				{
					id: "612F982DED24D467"
					type: "item"
					item: "minecraft:smooth_stone"
					count: 8
				}
			]
		}
		{
			title: "Hot or Not"
			x: 0.0d
			y: -3.0d
			subtitle: "建造石材冶炼厂"
			description: [
				"一座&b石材冶炼厂&r就能处理石制原料了。"
				""
				"我需要指定一种燃料给他们使用，当然，我也可以让他们就地取材制作木炭来使用，真不错！"
			]
			dependencies: [
				"2A6CCA72F1D483D9"
				"6FA2CE4C35ABE5F2"
			]
			id: "3B290F54AF9E7F18"
			tasks: [{
				id: "2A278DD3F08ABF57"
				type: "item"
				item: "minecolonies:blockhutstonesmeltery"
			}]
			rewards: [{
				id: "7A2A9C80FA023883"
				type: "random"
				table_id: 4864474103053531672L
			}]
		}
		{
			title: "急急如律令"
			x: 1.5d
			y: -3.0d
			shape: "hexagon"
			subtitle: "建造附魔师之塔"
			description: [
				"在&b附魔师之塔&r中工作的喽啰可以吸收&6其他喽啰和古魔法书中&r的经验来使用。 "
				""
				"被吸取经验的喽啰需要指定，并且他们需要 &6古魔法书&r才能工作。"
				""
				"附魔师还需要很多东西才能工作，详情可从JEI中获取。"
				""
				"&o解锁&5血色之刺&r于&3摩菲斯特的暴怒&r。"
			]
			dependencies: [
				"2A6CCA72F1D483D9"
				"6FA2CE4C35ABE5F2"
			]
			min_width: 250
			id: "4E4DCF7B00B213EC"
			tasks: [{
				id: "640DA0CBEE413DF9"
				type: "item"
				item: "minecolonies:blockhutenchanter"
			}]
			rewards: [
				{
					id: "1BCB324D97CBAC2F"
					type: "loot"
					table_id: 4864474103053531672L
				}
				{
					id: "78B211EC79EBDE21"
					type: "item"
					item: "minecolonies:ancienttome"
				}
				{
					id: "65FD0663D0BEDD53"
					type: "item"
					item: "minecraft:book"
					count: 8
				}
				{
					id: "424B3CA2BA7B8158"
					type: "gamestage"
					auto: "invisible"
					stage: "enchanting_unlocked"
				}
				{
					id: "7F29853CC2937A3E"
					type: "item"
					item: "minecolonies:scroll_highlight"
					count: 8
				}
			]
		}
		{
			title: "没有塔的巫师，还能叫巫师吗？"
			x: 2.0d
			y: -2.0d
			subtitle: "建造炼金塔"
			description: [
				"一座&b炼金塔&r就能满足我所有的炼金需求。我会挑一个&6更聪明的喽啰&r并教他如何把控试剂和嬗变尘的用量，不然我就得自己动手了，那一定会很累。"
				""
				"任何我可以通过&6灵火&r转化出的物质，他们也得会转化，他们也得会一些基础的事情，比如把岩浆装进桶里，把水装满瓶子。"
				""
				"我还可以教他们酿造药水，自己或者其他喽啰使用来提高效率。"
				""
				"这座建筑需要一所已经完成了有关炼金塔的科学研究的三阶大学。"
			]
			dependencies: ["4E4DCF7B00B213EC"]
			min_width: 275
			id: "79D0FE57C16F32B3"
			tasks: [{
				id: "0B40F1CEC6E4999C"
				type: "item"
				item: "minecolonies:blockhutalchemist"
			}]
			rewards: [
				{
					id: "269A8979EA45637E"
					type: "loot"
					table_id: 4864474103053531672L
				}
				{
					id: "1D644F9F90B95A95"
					type: "item"
					item: {
						id: "reliquary:lingering_potion"
						Count: 1b
						tag: {
							effects: [{
								duration: 500
								name: "reliquary:cure"
								potency: 3
							}]
						}
					}
				}
			]
		}
		{
			title: "致，我的光"
			x: 1.0d
			y: -2.0d
			subtitle: "制作附魔台"
			description: [
				"通过&b附魔台&r，可以极大的强化我的武器和装甲，使其获得远超其本身的力量。"
				""
				"这是&o真正的魔法&r，且是我&e神化&r的开始。"
				""
				"&o只有在一位殖民者为我制作了一个附魔台后，我才可以手动合成&r。"
			]
			dependencies: ["4E4DCF7B00B213EC"]
			id: "093D3A0F27C9C662"
			tasks: [{
				id: "6E4C47478D7FA675"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [
				{
					id: "0B7D5675D16F05E4"
					type: "item"
					item: "apotheosis:scrap_tome"
				}
				{
					id: "7325E213627ACBBD"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "apotheosis:obliteration"
							}]
						}
					}
				}
				{
					id: "29EE4EFC4C4701A7"
					type: "item"
					item: "quark:warped_bookshelf"
					count: 4
				}
			]
		}
		{
			title: "好大的风"
			x: -1.0d
			y: -2.0d
			subtitle: "建造吹玻璃工小屋"
			description: [
				"&b吹玻璃工&r可以制作任何和玻璃有关的物品。"
				""
				"这些东西本来只是没有实际作用的物品，但是长远看来，玻璃会在魔法和日常使用中大放异彩。"
			]
			dependencies: ["72E6EEAAA33F5DF8"]
			id: "5BD103DE9214DAA5"
			tasks: [{
				id: "6850889119542582"
				type: "item"
				item: "minecolonies:blockhutglassblower"
			}]
			rewards: [
				{
					id: "5A683488D3C80ADF"
					type: "loot"
					table_id: 3059711933873481465L
				}
				{
					id: "3E73DCF84DE9ACCF"
					type: "item"
					item: "minecraft:glass"
					count: 64
				}
			]
		}
		{
			title: "是树脂！"
			icon: "myrtrees:rubberwood_sapling"
			x: -4.5d
			y: -4.5d
			subtitle: "这玩意儿真的是流体吗？"
			description: [
				"那个忘恩负义的小家伙！ 我已经等了&o 好多天 &r 等我的筛子给我弄到我需要的树苗 &r，而它们一直在等着我！"
				""
				"我决定看着他们工作，果不其然，我当场抓住了他们！"
				""
				"他们把它们 &c囤积在架子上 &r，大概是为了要求更好的食物、更好的住房或其他一些无稽之谈。"
				""
				"但不是今天！我找回了所有丢失的树苗，从现在开始我会看着这棵树。"
			]
			dependencies: ["4E7B7D7283B9519C"]
			size: 0.75d
			min_width: 275
			id: "348ABE815121637C"
			tasks: [{
				id: "5E0EE5BEDF3927DE"
				type: "item"
				title: "Saplings"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "minecraft:birch_sapling"
								Count: 1b
							}
							{
								id: "minecraft:spruce_sapling"
								Count: 1b
							}
							{
								id: "minecraft:jungle_sapling"
								Count: 1b
							}
							{
								id: "minecraft:acacia_sapling"
								Count: 1b
							}
							{
								id: "minecraft:dark_oak_sapling"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "55C0534FA8DF32B0"
					type: "item"
					item: "minecraft:birch_sapling"
				}
				{
					id: "5968F23A75C0673B"
					type: "item"
					item: "minecraft:spruce_sapling"
				}
				{
					id: "527C3DC381C58849"
					type: "item"
					item: "minecraft:jungle_sapling"
				}
				{
					id: "335EAB3CDC7AE198"
					type: "item"
					item: "minecraft:acacia_sapling"
				}
				{
					id: "03317415B8691C48"
					type: "item"
					item: "minecraft:dark_oak_sapling"
					count: 4
				}
				{
					id: "4B79B9E06D1E2857"
					type: "item"
					item: "minecraft:oak_sapling"
				}
			]
		}
		{
			title: "985 211"
			icon: "minecolonies:blockhutuniversity"
			x: -1.0d
			y: -4.5d
			shape: "gear"
			subtitle: "地狱般的喜悦"
			description: ["这些建筑需要至少一所&b一阶大学&r，并且&6相关研究&r已经尽数完成。"]
			dependencies: ["46A72493AFD256CA"]
			id: "6FA2CE4C35ABE5F2"
			tasks: [{
				id: "110D8DF4553F6CA3"
				type: "checkmark"
			}]
			rewards: [{
				id: "494151C3D7556F57"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
	]
}
