{
	id: "244B8999B84F8C5D"
	group: ""
	order_index: 0
	filename: "inferno"
	title: "迄今为止的故事"
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: -4.5d
		width: 12.0d
		height: 6.0d
		rotation: 0.0d
		image: "inferno:textures/quest/infernologo.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [{
		title: "迄今为止的故事"
		icon: "reliquary:emperor_chalice"
		disable_toast: true
		x: 0.0d
		y: 0.0d
		shape: "pentagon"
		subtitle: "一道声音从幽暗之中传出..."
		description: [
			"&c在当时该做的你都做了。&r在周六的8点钟，你唱着圣歌，旋转自己的身姿，直到转了9圈，&o使自己的身躯充分暴露在满月之下&r。当然你用蔓越莓汁代替了&4无辜者的血液&r——毕竟&o条件所限&r——但除此之外，你完全按照&n说明&r行事"
			""
			"坎德长老说，如果你做得对，你可以&6带来一位恶魔&r，他可以使你所有最疯狂的梦想成真。你应该读读详细的文字说明。你创造了某种存在，但没有任何东西是免费的——要创造某种东西，&c就必须有人取代它&r。现在你明白为什么坎德长老建议你带一个朋友来了。你被&l困在这&r除了你的智慧和一心一意的决心外一无所有你必须要出去，这样你才能给坎德长老一个交代。"
			""
			"&d“就当是个教训吧，”&r一个阴暗的身影在你耳边低语，&d“要小心你所希望的。你熬过了这一课，逃离了这个地方，你赢得了自由。然而，我怀疑你会不会，就像你之前所有的人一样，永远不会活着离开这个地方。”&r搁浅在一个荒凉的、几乎无法穿透的监狱里，下面的东西可能是我唯一的逃生方式，然而，比已经发生的事情要糟糕得多……"
			""
			"                                         &l&4欢迎来到炼狱"
		]
		size: 3.0d
		min_width: 400
		id: "1E603EB3AC423718"
		tasks: [{
			id: "5545725EFB787FE2"
			type: "checkmark"
			title: "And so it begins."
		}]
		rewards: [{
			id: "20F47CA1BDCE22B9"
			type: "item"
			item: {
				id: "minecraft:totem_of_undying"
				Count: 1b
				tag: {
					RepairCost: 0
					display: {
						Name: "{\"text\":\"A Second Chance\"}"
					}
				}
			}
		}]
	}]
}
