{
	id: "6DA1FE2826148710"
	group: "46A29AE1E3ACCC77"
	order_index: 1
	filename: "innovation"
	title: "Innovation of Inconnu"
	icon: "immersiveengineering:toolbox"
	subtitle: ["Immersive Engineering"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Time to Cook"
			icon: "immersiveengineering:coke_oven"
			x: 0.0d
			y: -1.5d
			subtitle: "Make a Coke Oven"
			description: [
				"The &bCoke Oven&r slowly refines Coal into &6Coal Coke&r, producing a bit of &6Creosote&r on the side."
				""
				"&oRemember, &6Dante's Divine Labram&r&o has all the guide books.&r"
				""
				"&oImmersive Engineering multiblock construction is visible in JEI&r."
			]
			dependencies: ["6DF116C5D533A28D"]
			id: "1C37918ED5192363"
			tasks: [
				{
					id: "085BA1D8A6305C7C"
					type: "item"
					item: "immersiveengineering:cokebrick"
					count: 27L
				}
				{
					id: "4CC1156F3CD4EC63"
					type: "item"
					item: {
						id: "immersiveengineering:hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "71418C31DB9BDBA5"
					type: "item"
					item: "minecraft:coal"
					count: 16
				}
				{
					id: "219826A3D6837331"
					type: "item"
					item: "immersiveengineering:coal_coke"
					count: 16
				}
			]
		}
		{
			title: "Objectively the Best Wood"
			x: 0.0d
			y: 0.0d
			subtitle: "Make Treated Wood"
			description: ["&bTreated Wood&r is a wonderful wood. It's useful in crafting while also being beautiful!"]
			dependencies: ["1C37918ED5192363"]
			id: "0A1FB047ECED73A2"
			tasks: [{
				id: "3C22A970A624DEFF"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
			}]
			rewards: [{
				id: "6439970A75253448"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
				count: 64
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			shape: "square"
			subtitle: "Make a Reservoir"
			description: [
				"Creosote has to be drained from the Coke Oven for it to work."
				""
				"Using Buckets for this is a pain, as that has to be done one at a time."
				""
				"Instead, I can use the &bReservoir&r! It holds as much as &620 buckets&r, and &6can be enchanted&r to hold even more!"
			]
			dependencies: ["1C37918ED5192363"]
			min_width: 275
			id: "38D22A3B05E53408"
			tasks: [{
				id: "59B49252CB810E7C"
				type: "item"
				item: {
					id: "thermal:fluid_reservoir"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			shape: "square"
			subtitle: "Make a Wooden Storage Crate"
			description: ["&bWooden Storage Crates&r hold as much as a Chest, and &6retain their items when broken&r."]
			dependencies: ["0A1FB047ECED73A2"]
			optional: true
			id: "06859E0D272952CC"
			tasks: [{
				id: "2010E2823A984A1A"
				type: "item"
				item: "immersiveengineering:crate"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			subtitle: "Make an Engineer's Workbench"
			description: [
				"At the &bEngineer's Workbench&r, I can &6craft items using Blueprints&r."
				""
				"The first has to be &6made by the Mechanic&r, but I can craft more once one has been made for me."
			]
			dependencies: ["72B5C8238CB44E96"]
			id: "7E2E8703658E78AB"
			tasks: [{
				id: "770F1532C5D1BA0F"
				type: "item"
				item: "immersiveengineering:workbench"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			subtitle: "Make an Engineer's Crafting Table"
			description: [
				"Treated Wood makes a nice addition to my workspace, in the &bEngineer's Crafting Table&r."
				""
				"I can leave crafting ingredients here, and store 18 additional items."
			]
			dependencies: ["0A1FB047ECED73A2"]
			id: "72B5C8238CB44E96"
			tasks: [{
				id: "492E82F9480AE749"
				type: "item"
				item: "immersiveengineering:craftingtable"
			}]
			rewards: [
				{
					id: "32BA1C91884FCA1A"
					type: "item"
					item: "minecraft:cyan_wool"
					count: 16
				}
				{
					id: "61C3BFD74FBB4C8C"
					type: "item"
					item: "minecraft:redstone"
					count: 16
				}
			]
		}
		{
			title: "Crushing It"
			x: 2.5d
			y: 2.5d
			subtitle: "Make a Crusher"
			description: [
				"Minions and Foliots are OK at their jobs, but are &cso slow&r."
				""
				"Now that I have power, I can construct the &bCrusher&r to &6automatically process ores&r!"
				""
				"Even better, it never tires; it never complains about food or illness or safety!"
			]
			dependencies: ["47D880CC9982A1FA"]
			min_width: 275
			id: "01980CE8E8162DFA"
			tasks: [{
				id: "3A9ECAEC12F070D2"
				type: "observation"
				title: "Observe a Crusher"
				icon: "immersiveengineering:crusher"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:crusher"
			}]
			rewards: [
				{
					id: "30BA84FB415B12CC"
					type: "item"
					item: "minecraft:iron_ore"
					count: 16
				}
				{
					id: "3D3878733FF3923A"
					type: "item"
					item: "minecraft:gold_ore"
					count: 16
				}
				{
					id: "4CBAB68640C95942"
					type: "item"
					item: "minecraft:copper_ore"
					count: 16
				}
				{
					id: "0E35910A363FFCD5"
					type: "item"
					item: "thermal:silver_ore"
					count: 16
				}
				{
					id: "4E90080FB7057ECD"
					type: "item"
					item: "minecraft:cobblestone"
					count: 64
				}
				{
					id: "425FBC77C7D6F5E1"
					type: "item"
					item: "engineersdecor:small_electrical_furnace"
					count: 3
				}
			]
		}
		{
			title: "Better, Stronger"
			icon: "immersiveengineering:blast_furnace"
			x: 2.5d
			y: -1.5d
			subtitle: "Make Steel"
			description: [
				"Iron is a rather crude metal, unsuited for advanced uses. I need something better."
				""
				"The &bCrude Blast Furnace&r will slowly &6process Iron into Steel&r, using Coal Coke."
			]
			dependencies: ["1C37918ED5192363"]
			id: "7FC5815931F8BD38"
			tasks: [
				{
					id: "1FEF6A785F1D78CF"
					type: "item"
					item: "immersiveengineering:blastbrick"
					count: 27L
				}
				{
					id: "10252064D8A7D307"
					type: "item"
					item: "immersiveengineering:ingot_steel"
				}
			]
			rewards: [
				{
					id: "3E94EBE1CCE55D85"
					type: "item"
					item: "immersiveengineering:steel_post"
					count: 8
				}
				{
					id: "70F37C8824048E37"
					type: "item"
					item: "immersiveengineering:lantern"
					count: 8
				}
				{
					id: "1BEABC16977D6BD4"
					type: "item"
					item: "immersiveengineering:ingot_steel"
					count: 8
				}
			]
		}
		{
			title: "Distributed Power"
			icon: "immersiveengineering:connector_hv"
			x: 2.5d
			y: 1.0d
			subtitle: "Make a Wire Connector, Relay, and Coil"
			description: [
				"The &6Alternator&r is creating power, but that's not worth much just sitting there. I'll need to craft a way to transfer it."
				""
				"&bWire Connectors&r are placed at the inputs and outputs; where I want to take power from or insert power into."
				""
				"&bWire Relays&r are placed between, connecting the connectors."
				""
				"&bWire Coils&r are what actually transmits the power between the other two."
				""
				"I'll have to be sure to &6insulate my live cables&r if I cannot keep them at a safe distance from myself or my minions."
			]
			dependencies: [
				"6B7606A65BA8FE12"
				"7FC5815931F8BD38"
			]
			min_width: 275
			id: "47D880CC9982A1FA"
			tasks: [
				{
					id: "7B2F9DBF12625EFD"
					type: "item"
					title: "Wire Connectors"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "immersiveengineering:connector_lv"
									Count: 1b
								}
								{
									id: "immersiveengineering:connector_mv"
									Count: 1b
								}
								{
									id: "immersiveengineering:connector_hv"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "1BD28D62B4314AB4"
					type: "item"
					title: "Wire Relays"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "immersiveengineering:connector_lv_relay"
									Count: 1b
								}
								{
									id: "immersiveengineering:connector_mv_relay"
									Count: 1b
								}
								{
									id: "immersiveengineering:connector_hv_relay"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "6B726ADDC4B5340B"
					type: "item"
					title: "Wire Coils"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "immersiveengineering:wirecoil_copper"
									Count: 1b
								}
								{
									id: "immersiveengineering:wirecoil_copper_ins"
									Count: 1b
								}
								{
									id: "immersiveengineering:wirecoil_electrum"
									Count: 1b
								}
								{
									id: "immersiveengineering:wirecoil_electrum_ins"
									Count: 1b
								}
								{
									id: "immersiveengineering:wirecoil_steel"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "0E43123573E81239"
				type: "item"
				item: "immersiveengineering:wirecoil_steel"
				count: 4
			}]
		}
		{
			title: "Pressing Matters"
			x: 4.5d
			y: 1.0d
			subtitle: "Construct a Metal Press"
			description: [
				"Several parts, like &6Wires&r, are &ctoo delicate for me to make&r with my bare hands."
				""
				"Instead, they must be made in the &bMetal Press&r. Using FE and a &6Metal Press Mold&r, it presses metals into the Mold's shape."
			]
			dependencies: ["47D880CC9982A1FA"]
			id: "292ECA46B6E025CA"
			tasks: [{
				id: "43F561A26E058182"
				type: "observation"
				title: "Observe a Metal Press"
				icon: "immersiveengineering:metal_press"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:metal_press"
			}]
			rewards: [
				{
					id: "3E8C9A81C18361BC"
					type: "item"
					item: "immersiveengineering:mold_wire"
				}
				{
					id: "515F66FCE5F3BDEF"
					type: "item"
					item: "immersiveengineering:hemp_fabric"
					count: 16
				}
			]
		}
		{
			title: "Can This Make Lemonade?"
			x: 4.5d
			y: 2.5d
			subtitle: "Construct a Mechanical Squeezer"
			description: [
				"The &bIndustrial Squeezer&r applies massive amounts of pressure to items."
				""
				"While this can be used to create Seed Oil, it can also create &6HOP Graphite Dust&r by super-compressing Coke Dust."
			]
			dependencies: ["292ECA46B6E025CA"]
			id: "39F9D326A01ADD78"
			tasks: [{
				id: "1318D03765EA49D8"
				type: "observation"
				title: "Observe an Industrial Squeezer"
				icon: "immersiveengineering:squeezer"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:squeezer"
			}]
			rewards: [
				{
					id: "047687BA35DB6BF8"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8
				}
				{
					id: "1291CC9BE4325CE3"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2
				}
				{
					id: "4E0F183B66D15A77"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2
				}
			]
		}
		{
			title: "Magic Smeltery Sticks!"
			x: 3.5d
			y: 3.5d
			subtitle: "Make a Graphite Electrode"
			description: [
				"In order to &6flash-fuse more exotic materials&r, I need something capable of focusing high amounts of energy into a single point."
				""
				"&bGraphite Electrodes&r are &6intensely conductive&r, allowing massive amounts of power to pass through."
				""
				"I'll need to trade a toolsmith villager for this, the only way I'll be able to summon one is to master the aura to infuse iron and dip my toes into some &6Occultism&r. I should be able to then summon and cure a &4Zombie Villager&r."
			]
			dependencies: [
				"39F9D326A01ADD78"
				"6454DF379D047CB2"
				"01980CE8E8162DFA"
			]
			id: "5F28970D36E4C0F1"
			tasks: [{
				id: "01838E235C5CAD57"
				type: "item"
				item: {
					id: "immersiveengineering:graphite_electrode"
					Count: 1b
					tag: {
						graphDmg: 0
					}
				}
			}]
			rewards: [{
				id: "45983300E09AE2CE"
				type: "item"
				item: {
					id: "immersiveengineering:graphite_electrode"
					Count: 1b
					tag: {
						graphDmg: 0
						Enchantments: [{
							lvl: 8s
							id: "minecraft:unbreaking"
						}]
					}
				}
				count: 3
			}]
		}
		{
			title: "Arc Furnace"
			x: 3.5d
			y: 5.0d
			subtitle: "Eye protection recommended"
			description: [
				"Finally, my &bArc Furnace&r is complete! I can now use it to fuse exotic matter into &6revolutionary materials like Enderium&r!"
				""
				"It can also make Steel, I guess."
				""
				"&oUnlocks the chapter &5Deus Ex Machina&r&o under &3Prometheus' Heresy&r"
			]
			dependencies: ["5F28970D36E4C0F1"]
			min_width: 250
			id: "1AD7627CC2347FB2"
			tasks: [{
				id: "3C621D46E228FAD6"
				type: "observation"
				title: "Observe an Arc Furnace"
				icon: "immersiveengineering:arc_furnace"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:arc_furnace"
			}]
			rewards: [
				{
					id: "077A6B6922778FA8"
					type: "item"
					item: "immersiveengineering:capacitor_hv"
					count: 3
				}
				{
					id: "5E0AA2471655120E"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",\"Unlocked the chapter \",{\"text\":\"Deus Ex Machina\",\"color\":\"dark_purple\"},\"under \",{\"text\":\"Prometheus' Heresy\",\"color\":\"dark_aqua\"},\"!\"]"
					player_command: false
				}
			]
		}
		{
			x: 3.5d
			y: 6.5d
			shape: "hexagon"
			subtitle: "Make some Enderium"
			description: [
				"&bEnderium&r taps into the soul of Endermen, who &6retain a piece of the Void in their hearts&r."
				""
				"This will be vital to &5leaving this accursed place&r."
				""
				"&oUnlocks the chapter &5Violent Ends&r&o under &3Violent Delights&r"
			]
			dependencies: ["1AD7627CC2347FB2"]
			size: 1.5d
			id: "1833516DA3102958"
			tasks: [{
				id: "7267D313BE2FD3E6"
				type: "item"
				item: "ftbic:enderium_ingot"
			}]
			rewards: [
				{
					id: "5518BD0157E96894"
					type: "item"
					item: "ftbic:enderium_ingot"
					count: 8
				}
				{
					id: "688A038BE006D866"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",\"Unlocked the chapter \",{\"text\":\"Violent Ends \",\"color\":\"dark_purple\"},\"under \",{\"text\":\"Violent Delights\",\"color\":\"dark_aqua\"},\"!\"]"
					player_command: false
				}
			]
		}
		{
			title: "Multiblock Madness"
			x: 4.5d
			y: -1.0d
			shape: "square"
			subtitle: "Where does that sheet metal go again?"
			description: [
				"Building these structures can be complicated and although I'll need to do it the first time myself I've created a device that can save the layout for future use. The copy/paste gadget and building gadgets can help me mass replicate many parts of my fortress now that I have access to the advanced materials to make and power them."
				""
			]
			dependencies: ["292ECA46B6E025CA"]
			id: "27620D190D15FBAF"
			tasks: [{
				id: "6002D992F8DFDD5E"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_building"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
			rewards: [
				{
					id: "6836160F382745EE"
					type: "item"
					item: "immersiveengineering:charging_station"
				}
				{
					id: "05394F07B4764F85"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_copy_paste"
						Count: 1b
						tag: {
							mode: 0b
							template_id: [I;
								873539397
								-1332064847
								-1313626010
								-531428935
							]
							energy: 500000.0d
						}
					}
				}
			]
		}
		{
			icon: "inferno:living_metal_geode"
			x: 0.0d
			y: 5.0d
			shape: "square"
			subtitle: "Summon a Mineral Deposit"
			description: [
				"Ok, limitless resources is great but going around looking for deposits is for the birds. I've devised a small ritual that will allow me to &6summon a mineral deposit&r by attuning the eldriched infused energies in &6The End&r. This will allow me to gather any type of resource I want with the &6Excavator&r in massive quantities."
				""
				"To do so, I must build this structure &c&nin the End&r:"
				"{image:inferno:textures/quest/living_metal_geode.png width:186 height:100 align:1}"
				""
				"The center block defines what type of mineral deposit is summoned. "
				""
				"To complete the ritual, I must use a &bLiving Metal Geode&r on the center block."
			]
			dependencies: [
				"302AE29C5545EB4A"
				"75F01DEAE8BBAD9F"
			]
			min_width: 250
			id: "709722660A44F303"
			tasks: [
				{
					id: "45B07E8617311863"
					type: "item"
					title: "Mineral Deposits"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:iron_block"
									Count: 1b
								}
								{
									id: "minecraft:copper_block"
									Count: 1b
								}
								{
									id: "minecraft:emerald_block"
									Count: 1b
								}
								{
									id: "minecraft:coal_block"
									Count: 1b
								}
								{
									id: "ftbic:tin_block"
									Count: 1b
								}
								{
									id: "minecraft:redstone_block"
									Count: 1b
								}
								{
									id: "ftbic:lead_block"
									Count: 1b
								}
								{
									id: "ftbic:aluminum_block"
									Count: 1b
								}
								{
									id: "minecraft:quartz_block"
									Count: 1b
								}
								{
									id: "thermal:nickel_block"
									Count: 1b
								}
								{
									id: "tconstruct:grout"
									Count: 1b
								}
								{
									id: "tconstruct:nether_grout"
									Count: 1b
								}
								{
									id: "create:zinc_block"
									Count: 1b
								}
								{
									id: "ftbic:uranium_block"
									Count: 1b
								}
								{
									id: "minecraft:netherite_block"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "58F1CCB236318B00"
					type: "item"
					item: "cataclysm:void_stone"
					count: 4L
				}
				{
					id: "02DB202BE432773B"
					type: "item"
					item: "minecraft:crying_obsidian"
					count: 4L
				}
				{
					id: "575313E510A7ACBD"
					type: "item"
					item: "inferno:living_metal_geode"
				}
			]
			rewards: [{
				id: "7596A9505C99CA2F"
				type: "item"
				item: "inferno:living_metal_geode"
				count: 4
			}]
		}
		{
			title: "Limitless Resources"
			icon: "immersiveengineering:sample_drill"
			x: 1.7380952380952337d
			y: 5.017857142857139d
			shape: "square"
			subtitle: "Diggy Diggy Hole"
			description: [
				"There is a great amount of resources found below the world in the void between realms."
				""
				"I've devised a machine called an excavator that is capable of extracting these riches. I'll need to create use a core sampling device as well to determine what minerals are present before placing down my contraption but that shouldn't be too much work."
				""
				"Some of my later plans will require thousands of resources to catalyze, I should probably get started early."
				""
			]
			dependencies: ["1AD7627CC2347FB2"]
			id: "75F01DEAE8BBAD9F"
			tasks: [{
				id: "54A559BE5C691537"
				type: "observation"
				title: "Observe an Excavator"
				icon: "immersiveengineering:sample_drill"
				timer: 0L
				observe_type: 3
				to_observe: "immersiveengineering:excavator"
			}]
			rewards: [
				{
					id: "5BE9590060DA5719"
					type: "item"
					item: "immersiveengineering:sample_drill"
				}
				{
					id: "68B20FB1C5838C57"
					type: "item"
					item: "immersiveengineering:capacitor_hv"
				}
				{
					id: "3229DFCB84C85BCB"
					type: "item"
					item: "enderstorage:ender_chest"
					count: 2
				}
			]
		}
	]
}
