{
	id: "68F38C189C4143B4"
	group: "3165B92DB1BC8401"
	order_index: 3
	filename: "party_times"
	title: "迦梨女神的收藏品"
	icon: "artifacts:feral_claws"
	subtitle: ["强大的物品和饰品"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "grapplemod:block_grapple_modifier"
			x: 12.5d
			y: -5.5d
			shape: "square"
			subtitle: "制作抓钩调试台"
			description: [
				"&b抓钩调试台&r允许我&6升级我的抓钩&r！"
				""
				"首先，我需要&6在调试台中使用升级&r。然后，我可以打开方块进行升级设置。最终，对方块使用抓钩可以应用这些升级。"
			]
			dependencies: ["14B08C5E10D807BB"]
			id: "033080535C35B1F3"
			tasks: [
				{
					id: "03521244EE17151F"
					type: "item"
					item: "grapplemod:block_grapple_modifier"
				}
				{
					id: "14720844C2617302"
					type: "item"
					title: "抓钩升级"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "grapplemod:doubleupgradeitem"
									Count: 1b
								}
								{
									id: "grapplemod:forcefieldupgradeitem"
									Count: 1b
								}
								{
									id: "grapplemod:magnetupgradeitem"
									Count: 1b
								}
								{
									id: "grapplemod:motorupgradeitem"
									Count: 1b
								}
								{
									id: "grapplemod:ropeupgradeitem"
									Count: 1b
								}
								{
									id: "grapplemod:staffupgradeitem"
									Count: 1b
								}
								{
									id: "grapplemod:swingupgradeitem"
									Count: 1b
								}
								{
									id: "grapplemod:throwupgradeitem"
									Count: 1b
								}
								{
									id: "grapplemod:limitsupgradeitem"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "66C09919555CC272"
				type: "choice"
				table_id: 5275143685766869728L
			}]
		}
		{
			title: "&o抓钩！&r"
			x: 12.0d
			y: -6.5d
			shape: "square"
			subtitle: "制作一个抓钩"
			description: [
				"啊！&b抓钩&r。这使我回忆起在地牢探险的日子了。"
				""
				"当使用它的时候，我可以&6穿梭于方块之间&r。潜行将使我能够上下移动，而跳跃将让我以一定速度跃起。"
				""
				"不过，下坠依旧会受伤。"
			]
			hide_dependency_lines: true
			dependencies: ["6B8C45E705B89F5B"]
			id: "14B08C5E10D807BB"
			tasks: [{
				id: "7EA99F6F6FC02A0C"
				type: "item"
				item: {
					id: "grapplemod:grapplinghook"
					Count: 1b
					tag: {
						Damage: 0
						custom: {
							doublehook: 0b
							motor: 0b
							phaserope: 0b
							attract: 0b
							rocket: 0b
							hookgravity: 1.0d
							repelforce: 1.0d
							attractradius: 3.0d
							pullbackwards: 1b
							smartmotor: 0b
							detachonkeyrelease: 0b
							angle: 20.0d
							crc32: 2252267022L
							rocket_vertical_angle: 0.0d
							rocket_force: 1.0d
							rocket_refuel_ratio: 15.0d
							motorwhencrouching: 0b
							motorwhennotcrouching: 1b
							motordampener: 0b
							rocket_active_time: 0.5d
							throwspeed: 2.0d
							motoracceleration: 0.2d
							enderstaff: 0b
							oneropepull: 0b
							sneakingverticalthrowangle: 0.0d
							smartdoublemotor: 1b
							repel: 0b
							sneakingangle: 10.0d
							motormaxspeed: 4.0d
							playermovementmult: 1.0d
							reelin: 1b
							sticky: 0b
							verticalthrowangle: 0.0d
							maxlen: 30.0d
						}
					}
				}
			}]
		}
		{
			title: "准备好迎接冲击！"
			x: 13.0d
			y: -4.5d
			shape: "square"
			subtitle: "制作缓降靴子"
			description: [
				"&b缓降靴子&r&6完全免疫下落伤害&r！"
				""
				"它们是通过在抓钩调试台上&6使用摔落保护Ⅳ钻石靴子&r制作而成的。"
			]
			dependencies: ["033080535C35B1F3"]
			id: "054D3A7FDBC92310"
			tasks: [{
				id: "00AAA2B12961F95A"
				type: "item"
				item: {
					id: "grapplemod:longfallboots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "凭借友谊之力和我找到的这把枪"
			icon: {
				id: "gunswithoutroses:gold_gun"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 11.5d
			y: -5.5d
			shape: "square"
			subtitle: "制作一把枪和一些弹药"
			description: [
				"剑很好，适合个人使用；魔法让我找到了个人的价值。但有的时候&4我希望他们去死&r。"
				""
				"有五把&b枪&r是我记忆中可以制造的，而且有四种&b弹药&r供它们使用。"
			]
			hide_dependency_lines: true
			dependencies: ["6B8C45E705B89F5B"]
			id: "39D54541B408330D"
			tasks: [
				{
					id: "4EFA96070AD2F018"
					type: "item"
					title: "枪"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "gunswithoutroses:iron_gun"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "gunswithoutroses:gold_gun"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "gunswithoutroses:diamond_shotgun"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "gunswithoutroses:diamond_sniper"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "gunswithoutroses:diamond_gatling"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "meetyourfight:phantasmal_rifle"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "meetyourfight:cocktail_shotgun"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "55ECE3F18B58F7E0"
					type: "item"
					title: "弹药"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "gunswithoutroses:flint_bullet"
									Count: 1b
								}
								{
									id: "gunswithoutroses:iron_bullet"
									Count: 1b
								}
								{
									id: "gunswithoutroses:blaze_bullet"
									Count: 1b
								}
								{
									id: "gunswithoutroses:hunger_bullet"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "34ACE80F46942269"
					type: "item"
					item: "minecraft:rose_bush"
				}
				{
					id: "6F9EEC7DA013F25A"
					type: "choice"
					table_id: 743252727512263483L
				}
			]
		}
		{
			title: "零七八碎"
			icon: "minecraft:crafting_table"
			tags: ["info"]
			x: 11.5d
			y: -8.0d
			shape: "gear"
			subtitle: "有关这一章"
			description: [
				"这一章将介绍我在这里遇到的&b有用的物品和小饰品&r。"
				""
				"这些任务没有任何特定的顺序，可能在你真正能够得到物品之前就已经可见。"
			]
			dependencies: ["55099E0F763B39CA"]
			id: "6B8C45E705B89F5B"
			tasks: [{
				id: "20479226AB40DC06"
				type: "checkmark"
			}]
		}
		{
			x: 11.0d
			y: -4.5d
			shape: "square"
			subtitle: "制作一把飞行扫帚"
			description: ["&b扫帚&r是&6我能获得的最早飞行办法&r之一。但是，它们&o的确&r需要对特定的魔法学派进行公平的投资。"]
			hide_dependency_lines: true
			dependencies: ["6B8C45E705B89F5B"]
			id: "2D0D729A4ADD78A7"
			tasks: [{
				id: "7B01550B460E6587"
				type: "item"
				title: "扫帚"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "hexerei:mahogany_broom"
								Count: 1b
								tag: { }
							}
							{
								id: "hexerei:willow_broom"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
		}
		{
			x: 12.0d
			y: -4.5d
			shape: "square"
			subtitle: "制作一个磁力场"
			description: [
				"&b磁力场&r在激活时会&6将我从方块中粗暴地排斥出来。&r潜行会降低该效果。"
				""
				"这可以作为一种飞行方式，但我应该注意不要&c摔到地上&r，或者把自己浸在熔岩里。"
			]
			hide_dependency_lines: true
			dependencies: ["6B8C45E705B89F5B"]
			id: "3DA9C4803873F54E"
			tasks: [{
				id: "3389469B1D6D4C9C"
				type: "item"
				item: "grapplemod:repeller"
			}]
		}
		{
			icon: {
				id: "tconstruct:ichor_slime_sling"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 11.0d
			y: -6.5d
			shape: "square"
			subtitle: "制作一把黏液弹弓"
			description: [
				"&b黏液弹弓&r让我能够以各种方式快速穿越地形。"
				""
				"不过，我可能想先投资某种防坠落的东西。"
			]
			hide_dependency_lines: true
			dependencies: ["6B8C45E705B89F5B"]
			id: "10246C1DF207BB09"
			tasks: [{
				id: "66423D1653CF3EFB"
				type: "item"
				title: "黏液弹弓"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tconstruct:earth_slime_sling"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "tconstruct:sky_slime_sling"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "tconstruct:ichor_slime_sling"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "tconstruct:ender_slime_sling"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "7C8441545C2F3936"
				type: "item"
				item: "tconstruct:flint_shuriken"
				count: 16
			}]
		}
		{
			icon: "reliquary:fortune_coin"
			x: 10.5d
			y: -5.5d
			shape: "square"
			subtitle: "制作多奇的圣遗物"
			description: [
				"有几个&b“圣遗物”&r将对我有很大帮助。"
				""
				"每个物品都在其提示文本中解释了它的作用。"
			]
			hide_dependency_lines: true
			dependencies: ["6B8C45E705B89F5B"]
			id: "01AF46F0C9523C02"
			tasks: [{
				id: "53268DE0D5F77C83"
				type: "item"
				title: "“圣遗物”"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "reliquary:mercy_cross"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "reliquary:angelic_feather"
								Count: 1b
							}
							{
								id: "reliquary:angelheart_vial"
								Count: 1b
							}
							{
								id: "reliquary:aphrodite_potion"
								Count: 1b
							}
							{
								id: "reliquary:fertile_potion"
								Count: 1b
							}
							{
								id: "reliquary:fortune_coin"
								Count: 1b
							}
							{
								id: "reliquary:glacial_staff"
								Count: 1b
							}
							{
								id: "reliquary:glowing_water"
								Count: 1b
							}
							{
								id: "reliquary:holy_hand_grenade"
								Count: 1b
							}
							{
								id: "reliquary:handgun"
								Count: 1b
							}
							{
								id: "reliquary:hero_medallion"
								Count: 1b
							}
							{
								id: "reliquary:ice_magus_rod"
								Count: 1b
							}
							{
								id: "reliquary:infernal_chalice"
								Count: 1b
							}
							{
								id: "reliquary:infernal_claws"
								Count: 1b
							}
							{
								id: "reliquary:infernal_tear"
								Count: 1b
							}
							{
								id: "reliquary:midas_touchstone"
								Count: 1b
							}
							{
								id: "reliquary:phoenix_down"
								Count: 1b
							}
							{
								id: "reliquary:pyromancer_staff"
								Count: 1b
							}
							{
								id: "reliquary:sojourner_staff"
								Count: 1b
							}
							{
								ForgeCaps: {
									Parent: {
										Items: [ ]
									}
								}
								id: "reliquary:void_tear"
								Count: 1b
							}
							{
								id: "reliquary:witherless_rose"
								Count: 1b
							}
							{
								id: "reliquary:lantern_of_paranoia"
								Count: 1b
							}
							{
								id: "reliquary:magicbane"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "reliquary:salamander_eye"
								Count: 1b
							}
							{
								id: "reliquary:serpent_staff"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "reliquary:shears_of_winter"
								Count: 1b
							}
							{
								id: "itemfilters:or"
								Count: 1b
								tag: {
									items: [
										{
											id: "reliquary:twilight_cloak"
											Count: 1b
										}
										{
											id: "reliquary:glowing_bread"
											Count: 1b
										}
									]
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0D89C539C554B6DF"
				type: "item"
				item: {
					id: "reliquary:bullets/neutral_bullet"
					Count: 1b
					tag: {
						effects: [{
							duration: 150
							name: "minecraft:regeneration"
							potency: 1
						}]
					}
				}
				count: 8
			}]
		}
		{
			title: "战利品"
			icon: "meetyourfight:spectres_eye"
			x: 10.0d
			y: -4.5d
			shape: "square"
			subtitle: "制作一个BOSS物品"
			description: ["打败不同的&4霸主&r（由&6传送门珍珠&r召唤）可以掉落物品。它们被用于制作&b四个强大的物品之一&r。"]
			hide_dependency_lines: true
			dependencies: ["6B8C45E705B89F5B"]
			id: "294F85944E21ED63"
			tasks: [{
				id: "4C639900EB1D8A6E"
				type: "item"
				title: "Boss物品"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "meetyourfight:passages_toll"
								Count: 1b
							}
							{
								id: "meetyourfight:spectres_eye"
								Count: 1b
							}
							{
								id: "meetyourfight:spectres_grasp"
								Count: 1b
							}
							{
								id: "meetyourfight:aether_glazed_cupcake"
								Count: 1b
							}
							{
								id: "meetyourfight:slicers_dice"
								Count: 1b
							}
							{
								id: "meetyourfight:ace_of_iron"
								Count: 1b
							}
							{
								id: "meetyourfight:cocktail_cutlass"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "meetyourfight:velvet_fortune"
								Count: 1b
							}
							{
								id: "meetyourfight:bone_raker"
								Count: 1b
							}
							{
								id: "meetyourfight:depth_star"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "meetyourfight:caged_heart"
								Count: 1b
							}
							{
								id: "meetyourfight:marshy_delight"
								Count: 1b
							}
						]
					}
				}
			}]
		}
	]
}