{
	id: "5F0F9E8B873EFD85"
	group: "3ABD0072BF4C3677"
	order_index: 3
	filename: "protect_the_unprotected"
	title: "Protect the Unprotected"
	icon: "minecolonies:blockhutarchery"
	subtitle: ["Guards and combat"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 3.0d
			y: -6.5d
			subtitle: "Make an Archery"
			description: [
				"At the &bArchery&r, prospective Archers can &6train their stats&r, becoming more powerful."
				""
				"Archers in Training &cdo not fight mobs&r. They level and that is it."
				""
				"If I lose my Archers (or make more Guard Towers), an Archer in Training will take their place."
			]
			dependencies: [
				"46A72493AFD256CA"
				"06CE7047869A2A71"
			]
			id: "780F373ACC070F76"
			tasks: [{
				id: "3122072B872DA347"
				type: "item"
				item: "minecolonies:blockhutarchery"
			}]
			rewards: [
				{
					id: "1E0C7E4240DB5271"
					type: "loot"
					table_id: 4864474103053531672L
				}
				{
					id: "767BD93A0DB9DD65"
					type: "item"
					item: {
						id: "minecraft:crossbow"
						Count: 1b
						tag: {
							RepairCost: 0
							Damage: 0
							Enchantments: [
								{
									lvl: 3s
									id: "minecraft:piercing"
								}
								{
									lvl: 3s
									id: "apotheosis:crescendo"
								}
							]
							display: {
								Name: "{\"text\":\"Source Infused Auto-Crossbow\"}"
							}
						}
					}
				}
			]
		}
		{
			title: "&mAlso try FTB Academy&r"
			x: 0.0d
			y: -6.5d
			subtitle: "Make a Combat Academy"
			description: [
				"At the &bCombat Academy&r, prospective Knights can &6train their stats&r, becoming more powerful."
				""
				"Knights in Training &cdo not fight mobs&r. They level and that is it."
				""
				"If I lose my Knights (or make more Guard Towers), a Knight in Training will take their place."
			]
			dependencies: [
				"46A72493AFD256CA"
				"06CE7047869A2A71"
			]
			id: "1F536C436434F546"
			tasks: [{
				id: "4D93960643F6882A"
				type: "item"
				item: "minecolonies:blockhutcombatacademy"
			}]
			rewards: [
				{
					id: "601FBD31FF79CB29"
					type: "random"
					table_id: 4864474103053531672L
				}
				{
					id: "52BB878EC97D9EC3"
					type: "item"
					item: {
						id: "ae2:certus_quartz_sword"
						Count: 1b
						tag: {
							RepairCost: 0
							Damage: 0
							Enchantments: [
								{
									lvl: 3s
									id: "minecraft:sharpness"
								}
								{
									lvl: 2s
									id: "apotheosis:capturing"
								}
								{
									lvl: 2s
									id: "apotheosis:life_mending"
								}
							]
							display: {
								Name: "{\"text\":\"Spiritual Confinement Blade\"}"
							}
						}
					}
				}
			]
		}
		{
			icon: {
				id: "thermal:hazmat_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: -4.0d
			shape: "square"
			subtitle: "Make a Tier 1 armor"
			description: [
				"The Tier 1 armor sets are the &bHazmat&r and &bNovice&r sets."
				""
				"&6Armor tiers are somewhat arbitrary.&r Lower tiers are generally available earlier, but it depends on the path I take."
			]
			dependencies: ["4907DE361AB24C96"]
			id: "0756A3FFDE548C2F"
			tasks: [{
				id: "2590CB30DE761AF9"
				type: "item"
				title: "Tier 1 Armors"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:hazmat_helmet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "thermal:hazmat_chestplate"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "thermal:hazmat_leggings"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "thermal:hazmat_boots"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ars_nouveau:novice_hood"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ars_nouveau:novice_robes"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ars_nouveau:novice_leggings"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ars_nouveau:novice_boots"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "4A8C44177DEF3FA3"
				type: "item"
				item: {
					id: "travellersboots:travellersbootmki"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			icon: {
				id: "bloodmagic:livingplate"
				Count: 1b
				tag: {
					Damage: 0
					livingStats: {
						maxPoints: 100
						upgrades: [ ]
					}
				}
			}
			x: 0.0d
			y: -4.0d
			shape: "square"
			subtitle: "Make a Tier 2 armor"
			description: ["The Tier 2 armor sets are the &bBotanist's&r, &bLiving&r, &bMage&r, &bSteel&r, and &bWitch's&r sets."]
			dependencies: ["4907DE361AB24C96"]
			id: "0D5482EF6B2185CB"
			tasks: [{
				id: "738368C8C52C77B0"
				type: "item"
				title: "Tier 2 Armors"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "naturesaura:infused_iron_helmet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "naturesaura:infused_iron_chest"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "naturesaura:infused_iron_pants"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "naturesaura:infused_iron_shoes"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "bloodmagic:livinghelmet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "bloodmagic:livingplate"
								Count: 1b
								tag: {
									Damage: 0
									livingStats: {
										maxPoints: 100
										upgrades: [ ]
									}
								}
							}
							{
								id: "bloodmagic:livingleggings"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "bloodmagic:livingboots"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ars_nouveau:apprentice_hood"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ars_nouveau:apprentice_robes"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ars_nouveau:apprentice_leggings"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ars_nouveau:apprentice_boots"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "immersiveengineering:armor_steel_head"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "immersiveengineering:armor_steel_chest"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "immersiveengineering:armor_steel_legs"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "immersiveengineering:armor_steel_feet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "hexerei:witch_helmet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "hexerei:witch_chestplate"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "hexerei:witch_boots"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
		}
		{
			icon: {
				id: "ftbic:carbon_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.5d
			y: -4.0d
			shape: "square"
			subtitle: "Make a Tier 3 armor"
			description: ["The Tier 3 armor sets are the &bSkyseeker's&r, &bPlate&r, &bCarbon&r, &bGilded Netherite&r, and &bArchmage&r sets."]
			dependencies: ["4907DE361AB24C96"]
			id: "62C114210D96CC95"
			tasks: [{
				id: "2F7F6E991065DECC"
				type: "item"
				title: "Tier 3 Armors"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "naturesaura:sky_helmet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "naturesaura:sky_chest"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "naturesaura:sky_pants"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "naturesaura:sky_shoes"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "tconstruct:plate_helmet"
								Count: 1b
								tag: {
									tic_multipliers: { }
									tic_stats: {
										"tconstruct:armor_toughness": 2.0f
										"tconstruct:knockback_resistance": 0.1f
										"tconstruct:durability": 330.0f
										"tconstruct:armor": 2.0f
									}
									tic_broken: 0b
									HideFlags: 3
									tic_modifiers: [ ]
									Damage: 0
									tic_persistent_data: {
										abilities: 1
										defense: 4
										upgrades: 1
									}
								}
							}
							{
								id: "tconstruct:plate_chestplate"
								Count: 1b
								tag: {
									tic_multipliers: { }
									tic_stats: {
										"tconstruct:armor_toughness": 2.0f
										"tconstruct:knockback_resistance": 0.1f
										"tconstruct:durability": 480.0f
										"tconstruct:armor": 7.0f
									}
									tic_broken: 0b
									HideFlags: 3
									tic_modifiers: [ ]
									Damage: 0
									tic_persistent_data: {
										abilities: 1
										defense: 4
										upgrades: 1
									}
								}
							}
							{
								id: "tconstruct:plate_leggings"
								Count: 1b
								tag: {
									tic_multipliers: { }
									tic_stats: {
										"tconstruct:armor_toughness": 2.0f
										"tconstruct:knockback_resistance": 0.1f
										"tconstruct:durability": 450.0f
										"tconstruct:armor": 5.0f
									}
									tic_broken: 0b
									HideFlags: 3
									tic_modifiers: [ ]
									Damage: 0
									tic_persistent_data: {
										abilities: 1
										defense: 4
										upgrades: 1
									}
								}
							}
							{
								id: "tconstruct:plate_boots"
								Count: 1b
								tag: {
									tic_multipliers: { }
									tic_stats: {
										"tconstruct:armor_toughness": 2.0f
										"tconstruct:knockback_resistance": 0.1f
										"tconstruct:durability": 390.0f
										"tconstruct:armor": 2.0f
									}
									tic_broken: 0b
									HideFlags: 3
									tic_modifiers: [ ]
									Damage: 0
									tic_persistent_data: {
										abilities: 1
										defense: 4
										upgrades: 1
									}
								}
							}
							{
								id: "ftbic:carbon_helmet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ftbic:carbon_chestplate"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ftbic:carbon_leggings"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ftbic:carbon_boots"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "bygonenether:gilded_netherite_helmet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "bygonenether:gilded_netherite_chestplate"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "bygonenether:gilded_netherite_leggings"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "bygonenether:gilded_netherite_boots"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ars_nouveau:archmage_hood"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ars_nouveau:archmage_robes"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ars_nouveau:archmage_leggings"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ars_nouveau:archmage_boots"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2E66BF3EF7CE4987"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "defense"
					}
				}
				count: 2
			}]
		}
		{
			icon: {
				id: "cataclysm:ignitium_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.0d
			y: -4.0d
			shape: "square"
			subtitle: "Make a Tier 4 armor"
			description: ["The Tier 4 armor sets are the &bIgnitium&r, &bQuantum&r, and &bPlate Armor&r sets."]
			dependencies: ["4907DE361AB24C96"]
			id: "10E4476B02B818D4"
			tasks: [{
				id: "2FFDAF0657C0DEE5"
				type: "item"
				title: "Tier 4 Armors"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "cataclysm:ignitium_helmet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "cataclysm:ignitium_chestplate"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "cataclysm:ignitium_leggings"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "cataclysm:ignitium_boots"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ftbic:quantum_helmet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ftbic:quantum_chestplate"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ftbic:quantum_leggings"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ftbic:quantum_boots"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "minecolonies:plate_armor_helmet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "minecolonies:plate_armor_chest"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "minecolonies:plate_armor_legs"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "minecolonies:plate_armor_boots"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
		}
		{
			icon: "avaritia:infinity_chestplate"
			x: 4.5d
			y: -4.0d
			shape: "square"
			subtitle: "Make a set of Infinity armor"
			description: ["&bInfinity Armor&r provides &6complete, perfect immortality&r while worn."]
			hide_dependency_lines: false
			dependencies: ["4907DE361AB24C96"]
			id: "59B9C6E375FBB363"
			tasks: [
				{
					id: "10BEC1B2063666EF"
					type: "item"
					item: "avaritia:infinity_helmet"
				}
				{
					id: "264A7A5B7A09CAE5"
					type: "item"
					item: "avaritia:infinity_chestplate"
				}
				{
					id: "4A5BF81AF2687F82"
					type: "item"
					item: "avaritia:infinity_legs"
				}
				{
					id: "24EACF714331D4CF"
					type: "item"
					item: "avaritia:infinity_boots"
				}
			]
		}
		{
			title: "Guard Armor"
			icon: {
				id: "inferno:manyullyn_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.5d
			y: -8.0d
			shape: "square"
			subtitle: "Make a set of armor for your minions"
			description: [
				"If my Guards are to protect my minions, they need to protect themselves first."
				""
				"I've designed &bfour armor sets&r, specifically tailored to my minions' unique biology. "
				""
				"They will &6provide a unique boost&r to my minions, but are &cinherently incompatible with myself&r. Wearing any piece will leave me incredibly ill."
			]
			dependencies: ["7A356984A81D5C82"]
			min_width: 225
			id: "23ED71B12A25B7F6"
			tasks: [
				{
					id: "0F5A568BF051A223"
					type: "item"
					title: "Helmets"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "inferno:warped_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "inferno:crimson_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "inferno:corrupted_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "inferno:manyullyn_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "71C02C0BABA6BB2D"
					type: "item"
					title: "Chestplates"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "inferno:warped_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "inferno:crimson_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "inferno:corrupted_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "inferno:manyullyn_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "0135983A366C96C0"
					type: "item"
					title: "Leggings"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "inferno:warped_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "inferno:crimson_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "inferno:corrupted_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "inferno:manyullyn_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "1EF491AF74E55973"
					type: "item"
					title: "Boots"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "inferno:warped_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "inferno:crimson_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "inferno:corrupted_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "inferno:manyullyn_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "487FD3D1B5A554BC"
					type: "item"
					item: "minecolonies:scroll_guard_help"
					count: 4
				}
				{
					id: "0D2F7ECBC88EE0E6"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_strength"
						}
					}
				}
			]
		}
		{
			title: "Nowhere Is Safe"
			icon: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:bellringer_gate"
				}
			}
			x: 1.5357142857142705d
			y: -0.7446428571428569d
			shape: "hexagon"
			subtitle: "Learn about invasions"
			description: [
				"As I complete my &4Infernal Research&r at the University, my minions are granted &6incredible boons&r."
				""
				"However, this does not come without consequence."
				""
				"There is a chance of &binvasion&r; every so often, &chordes of enemies may be summoned to fight me&r, wherever I am."
				""
				"Thankfully, I have &6forewarning of a minute&r, so I may prepare myself."
				""
				"The deeper I research, the &cmore dangerous invasions&r I will encounter."
			]
			dependencies: ["11159BF1C52963EC"]
			size: 1.75d
			min_width: 275
			id: "4DD464C43030D4D2"
			tasks: [{
				id: "67664E54A1761844"
				type: "checkmark"
			}]
		}
		{
			title: "The Numbers"
			icon: "minecraft:player_head"
			x: 1.5d
			y: 0.375d
			shape: "gear"
			subtitle: "Invasion mechanic math"
			description: [
				"There are 4 &eGame Stages&r that decide the invasion spawn pool. Having the stage limits the pool. The Stages are given on first spawn, and removed with research."
				""
				"Every ten minutes, the server chooses 1 random eligable player, and summons an invasion if there isn't already one."
				""
				"Players have a &64 hour cooldown&r on invasions, halving for every additional tier they have."
				"• Tier 1: 4 hours"
				"• Tier 2: 2 hours"
				"• Tier 3: 1 hour"
				"• Tier 4: 30 minutes"
			]
			hide_dependency_lines: true
			dependencies: ["4DD464C43030D4D2"]
			size: 0.75d
			min_width: 250
			id: "6BE69DB2246D4214"
			tasks: [{
				id: "3EE91A55AC1164B0"
				type: "checkmark"
			}]
		}
	]
}
