{
	id: "49DB04CCE6D63077"
	group: "3165B92DB1BC8401"
	order_index: 2
	filename: "sanctuary"
	title: "避难所"
	icon: "minecraft:soul_campfire"
	subtitle: ["生活与基础设施"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "黑暗中的光"
			icon: "minecraft:soul_campfire"
			x: -0.5d
			y: -7.5d
			subtitle: "在黑暗中生存"
			description: [
				"这个世界会让你疯狂。在这个世界你无法睡觉，伤口也无法愈合。"
				""
				"&c自然回血要慢了很多&r但你可以在温暖的篝火旁得到短暂的生命恢复&r。"
				""
				"永恒的黑暗充斥这这个领域的每一个角落。在我的“朋友”的离别礼物中有一个&6发光蘑菇&r，将它带在身上或者装备可以照亮周围的环境。"
			]
			min_width: 300
			id: "09057232EBCC8BAF"
			tasks: [{
				id: "7F1FBD0CC4FB157C"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "0D140B64DC8EAFD8"
					type: "xp_levels"
					auto: "enabled"
					xp_levels: 2
				}
				{
					id: "1DF039F45CAA4699"
					type: "command"
					title: "10分钟防火"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/mob_effect/fire_resistance.png"
						}
					}
					auto: "enabled"
					command: "/effect give @p minecraft:fire_resistance 600"
					player_command: false
				}
				{
					id: "254FE64F7B9F0947"
					type: "command"
					title: "10分钟饱和"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/mob_effect/saturation.png"
						}
					}
					auto: "enabled"
					command: "/effect give @p minecraft:saturation 12000"
					player_command: false
				}
				{
					id: "6C8F5F1EBA7AB6EC"
					type: "command"
					title: "10分钟抗性提升III"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/mob_effect/resistance.png"
						}
					}
					auto: "enabled"
					command: "/effect give @p minecraft:resistance 600 2"
					player_command: false
				}
				{
					id: "7EAFE33A9A4F52A4"
					type: "command"
					title: "10分钟夜视"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/mob_effect/night_vision.png"
						}
					}
					auto: "enabled"
					command: "/effect give @p minecraft:night_vision 600"
					player_command: false
				}
			]
		}
		{
			title: "有用的物品！"
			icon: "minecraft:crafting_table"
			tags: ["info"]
			x: -0.5d
			y: -5.5d
			shape: "gear"
			subtitle: "关于本章"
			description: [
				"本章将列出我在这里遇到的对建造基地有用的物品。"
				""
				"这些任务没有任何特定的顺序，而且可能在我解锁它们之前就已经可见。"
			]
			dependencies: ["55099E0F763B39CA"]
			id: "344D961959A62F3A"
			tasks: [{
				id: "1563B4E0EC5F7E7E"
				type: "checkmark"
			}]
		}
		{
			title: "转瞬即逝的世界"
			x: -1.5d
			y: -1.5d
			subtitle: "制作旅行锚"
			description: [
				"在这里旅行即危险又耗时。尽管这些外星景象令人敬畏，但我根本没时间探索。"
				""
				"因此，我发明了一系列的&6微型传送器&r，并将它命名为&b旅行锚&r。"
				""
				"要使用旅行锚，我需要命名它并站在另一个旅行锚上面。这样我就能看到第一个旅行锚，甚至可以透过方块，然后右键单击就可以将我传送到它上面。"
			]
			hide_dependency_lines: true
			dependencies: ["344D961959A62F3A"]
			min_width: 225
			id: "37F6DFC86817121D"
			tasks: [{
				id: "06C9066C37BC1AD2"
				type: "item"
				item: "travel_anchors:travel_anchor"
			}]
			rewards: [{
				id: "5F505D1E45B9C4C4"
				type: "item"
				item: {
					id: "travel_anchors:travel_staff"
					Count: 1b
					tag: {
						RepairCost: 1
						Enchantments: [{
							lvl: 4s
							id: "travel_anchors:range"
						}]
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			subtitle: "获得钻石卓越火炬"
			description: [
				"&b钻石卓越火炬&r能&6防止怪物在很大半径内生成&r。"
				""
				"我在开始建造我的殖民地时得到了第一个，但其他的必须由附魔师制作。"
			]
			hide_dependency_lines: true
			dependencies: ["344D961959A62F3A"]
			id: "324DE371987CB31D"
			tasks: [{
				id: "47946316F159A35D"
				type: "item"
				item: "magnumtorch:diamond_magnum_torch"
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			subtitle: "制作结界火炬"
			description: ["&b结界火炬&r对非玩家生物来说是非常讨厌的。他们会被&6推开&r，并保持4个区块的距离。"]
			hide_dependency_lines: true
			dependencies: ["344D961959A62F3A"]
			id: "3DA8580002DC02FB"
			tasks: [{
				id: "11049E5565879EBF"
				type: "item"
				item: "reliquary:interdiction_torch"
			}]
		}
		{
			x: 0.5d
			y: -3.5d
			subtitle: "制作铁丝网"
			description: ["我和生物可以站在&b铁丝网&r上，&6但物品不行&r。"]
			hide_dependency_lines: true
			dependencies: ["344D961959A62F3A"]
			id: "57670FFCB9E72433"
			tasks: [{
				id: "27D82CE0738D9AE8"
				type: "item"
				item: "quark:grate"
			}]
		}
		{
			icon: "minecraft:crimson_planks"
			x: -0.5d
			y: -3.5d
			subtitle: "获得一块抗燃原木"
			description: [
				"&c火焰&r在这里似乎非常常见。虽然原住民不介意，但是我介意。"
				""
				"我可以在建筑中使用不同的 &b抗燃原木&r。当然我也可以用其他的建筑材料。"
			]
			dependencies: ["344D961959A62F3A"]
			id: "061EC97951B7A2B3"
			tasks: [{
				id: "670B2DF9DE939621"
				type: "item"
				title: "抗燃原木"
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:tag"
								Count: 1b
								tag: {
									value: "minecraft:non_flammable_wood"
								}
							}
							{
								id: "itemfilters:id_regex"
								Count: 1b
								tag: {
									value: "planks$"
								}
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "70D67581A57C9354"
					type: "item"
					item: "minecraft:crimson_fungus"
					count: 6
				}
				{
					id: "55CCF9F7CA2B0BD8"
					type: "item"
					item: "minecraft:warped_fungus"
					count: 6
				}
			]
		}
		{
			icon: "elevatorid:elevator_white"
			x: -1.0d
			y: -2.5d
			subtitle: "制作电梯"
			description: [
				"&b电梯&r 利用末影人的传送能力，不过不需要身上有末影珍珠。"
				""
				"在电梯上&6跳跃&r 可以将我传送到上面的电梯，而 &6潜行&r 则相反."
			]
			hide_dependency_lines: true
			dependencies: ["344D961959A62F3A"]
			id: "633827CF5F3C9E77"
			tasks: [{
				id: "78FF308E1E696A60"
				type: "item"
				title: "电梯"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "elevatorid"
					}
				}
			}]
			rewards: [{
				id: "6A903BA000595CDD"
				type: "item"
				item: "elevatorid:elevator_white"
				count: 3
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			subtitle: "制作一个经验方尖碑"
			description: [
				"&b经验方尖碑&r 允许我以 &6液态的形式储存经验&r."
				""
				"还可以 &6收集附近的经验球&r ."
			]
			hide_dependency_lines: true
			dependencies: ["344D961959A62F3A"]
			id: "6B7BE213964D5CB3"
			tasks: [{
				id: "3220F7B15DB4F92D"
				type: "item"
				item: {
					id: "experienceobelisk:experience_obelisk"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "69F8C882E7A781E7"
					type: "item"
					item: {
						id: "productivebees:spawn_egg_configurable_bee"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:experience"
							}
						}
					}
				}
				{
					id: "6FCFB0FABC1EDECD"
					type: "item"
					item: "ppfluids:fluid_pipe"
					count: 8
				}
				{
					id: "49FAC3439F748923"
					type: "item"
					item: "ppfluids:high_fluid_extraction_module"
				}
			]
		}
		{
			x: 0.5d
			y: -1.5d
			subtitle: "制作发光晶体"
			description: [
				"&b发光晶体&r可以&6照亮大片区域&r，这样就不用放那么多火把了。"
				""
				"我发现最多可以叠加4个发光晶体的效果，能照亮50x50的区域。"
				""
				"发光晶体的工作原理是每3个区块放置一个不可见的光源（中间有两个空区块）。&c这可能会干扰某些东西&r，比如冶炼厂。"
			]
			hide_dependency_lines: true
			dependencies: ["344D961959A62F3A"]
			min_width: 250
			id: "7C2FECA6B73D0990"
			tasks: [{
				id: "4B550BC90E8627F5"
				type: "item"
				item: "nomoretorchspam:glow_crystal"
			}]
			rewards: [{
				id: "18A9F4B3AC0B82B6"
				type: "item"
				item: "nomoretorchspam:glow_crystal"
				count: 6
			}]
		}
		{
			icon: "naturesaura:clock_hand"
			disable_toast: true
			x: -0.5d
			y: -0.5d
			subtitle: "制作一个移位日晷"
			description: ["&b移位日晷&r让我可以&6改变时间&r！这特别有用，因为我在这里无法睡觉。"]
			hide_dependency_lines: true
			dependencies: ["344D961959A62F3A"]
			id: "4AAC56091DDF8043"
			tasks: [
				{
					id: "10C96778201A873E"
					type: "item"
					disable_toast: true
					item: "naturesaura:time_changer"
				}
				{
					id: "7D45460CB670136C"
					type: "item"
					disable_toast: true
					item: "naturesaura:clock_hand"
				}
			]
		}
		{
			title: "装饰！"
			icon: "chipped:loom_table"
			x: -1.5d
			y: -3.5d
			subtitle: "制作一些装饰性方块"
			description: ["我可以在&e纹理&r&b桌&r制造&6上千种不同的装饰性方块&r"]
			hide_dependency_lines: true
			dependencies: ["344D961959A62F3A"]
			id: "00F87824FABD054C"
			tasks: [
				{
					id: "3ADE00372C7D4060"
					type: "item"
					title: "桌子"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "chipped:botanist_workbench"
									Count: 1b
								}
								{
									id: "chipped:glassblower"
									Count: 1b
								}
								{
									id: "chipped:carpenters_table"
									Count: 1b
								}
								{
									id: "chipped:loom_table"
									Count: 1b
								}
								{
									id: "chipped:mason_table"
									Count: 1b
								}
								{
									id: "chipped:alchemy_bench"
									Count: 1b
								}
								{
									id: "chipped:mechanist_workbench"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "7702DDB140C7E147"
					type: "item"
					title: "装饰方块"
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "itemfilters:not"
									Count: 1b
									tag: {
										items: [{
											id: "itemfilters:or"
											Count: 1b
											tag: {
												items: [
													{
														id: "chipped:botanist_workbench"
														Count: 1b
													}
													{
														id: "chipped:glassblower"
														Count: 1b
													}
													{
														id: "chipped:carpenters_table"
														Count: 1b
													}
													{
														id: "chipped:loom_table"
														Count: 1b
													}
													{
														id: "chipped:mason_table"
														Count: 1b
													}
													{
														id: "chipped:alchemy_bench"
														Count: 1b
													}
													{
														id: "chipped:mechanist_workbench"
														Count: 1b
													}
												]
											}
										}]
									}
								}
								{
									id: "itemfilters:mod"
									Count: 1b
									tag: {
										value: "chipped"
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "1A250DF6C8C4BD76"
					type: "item"
					item: "rechiseled:chisel"
				}
				{
					id: "2110AF2DAA632D2D"
					type: "item"
					item: {
						id: "chiselsandbits:chisel_gold"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6CA374288CFA2B57"
					type: "item"
					item: "framedblocks:framed_cube"
					count: 32
				}
			]
		}
		{
			title: "燃烧的美"
			x: -0.5d
			y: -8.25d
			shape: "square"
			subtitle: "避开火焰花"
			description: [
				"我可以在整个下界以及某些建筑中找到&b火焰花&r"
				""
				"尽管我的喽啰&6并不怕火&r，但他们仍会&c惊恐地跑开&r。我想在花上放活板门或其他障碍可以避免这种情况。"
			]
			dependencies: [
				"09057232EBCC8BAF"
				"550E386F2FFB787D"
			]
			size: 0.5d
			optional: true
			min_width: 1
			id: "01DB0A66D5759B77"
			tasks: [{
				id: "4F2DB00E23B08419"
				type: "item"
				item: "biomesoplenty:burning_blossom"
			}]
			rewards: [{
				id: "5AF5B95CD6FC3427"
				type: "item"
				item: "nethersdelight:magma_gelatin"
			}]
		}
		{
			title: "灵魂碎片"
			icon: "soulshards:soul_cage"
			x: 1.0d
			y: -2.5d
			subtitle: "制做一个灵魂碎片"
			description: [
				"我在这里面临的最大挑战就是&c来自四面八方的怪物无尽的攻击&r。"
				""
				"虽然可以用一个&6卓越火炬&r来防止他们生成，但是如果我可以利用他们呢？"
				""


  "利用库存中的&b灵魂碎片&r杀死一个实体将其绑定到碎片。杀死更多种类的敌人来将他们添加到灵魂碎片&6碎片越多，等级越高。&r"

				""
			   "把这个碎片插入&b灵魂笼&r来&6无限生成该实体&r. 等级越高，生成间隔越短，生成数量越多。"   

   
			]
			hide_dependency_lines: true
			dependencies: ["344D961959A62F3A"]
			min_width: 275
			id: "79C894DD59FF9D3C"
			tasks: [
				{
					id: "336564367FBE99A4"
					type: "item"
					item: "soulshards:soul_cage"
				}
				{
					id: "4F934CF8827EE4A8"
					type: "item"
					item: "soulshards:soul_shard"
				}
			]
			rewards: [{
				id: "45D26FCE5CB3E11C"
				type: "choice"
				table_id: 5258280208436167898L
			}]
		}
	]
}
