{
	id: "49DB04CCE6D63077"
	group: "3165B92DB1BC8401"
	order_index: 2
	filename: "sanctuary"
	title: "Sanctuary"
	icon: "minecraft:soul_campfire"
	subtitle: ["QoL, base building"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "A Light in the Darkness"
			icon: "minecraft:soul_campfire"
			x: -0.5d
			y: -7.5d
			subtitle: "Surviving in the Nether"
			description: [
				"This world taxes the living to the point of breaking. There is no rest to be had here and wounds refuse to heal."
				""
				"&cNatural healing is much slower&r but the living can &6find respite in the warmth of a Campfire&r."
				""
				"Eternal darkness fills every crevice of this realm. Among my \"friend's\" parting gifts is a &6Glowing Mushroom&r, which can be held or worn to light my surroundings."
			]
			min_width: 300
			id: "09057232EBCC8BAF"
			tasks: [{
				id: "7F1FBD0CC4FB157C"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "0D140B64DC8EAFD8"
					type: "xp_levels"
					auto: "enabled"
					xp_levels: 2
				}
				{
					id: "1DF039F45CAA4699"
					type: "command"
					title: "10 Minutes of Fire Resistance"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/mob_effect/fire_resistance.png"
						}
					}
					auto: "enabled"
					command: "/effect give @p minecraft:fire_resistance 600"
					player_command: false
				}
				{
					id: "254FE64F7B9F0947"
					type: "command"
					title: "10 Minutes of Saturation"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/mob_effect/saturation.png"
						}
					}
					auto: "enabled"
					command: "/effect give @p minecraft:saturation 12000"
					player_command: false
				}
				{
					id: "6C8F5F1EBA7AB6EC"
					type: "command"
					title: "10 Minutes of Resistance III"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/mob_effect/resistance.png"
						}
					}
					auto: "enabled"
					command: "/effect give @p minecraft:resistance 600 2"
					player_command: false
				}
				{
					id: "7EAFE33A9A4F52A4"
					type: "command"
					title: "10 Minutes of Night Vision"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/mob_effect/night_vision.png"
						}
					}
					auto: "enabled"
					command: "/effect give @p minecraft:night_vision 600"
					player_command: false
				}
			]
		}
		{
			title: "Useful Things!"
			icon: "minecraft:crafting_table"
			tags: ["info"]
			x: -0.5d
			y: -5.5d
			shape: "gear"
			subtitle: "About this chapter"
			description: [
				"This chapter will serve to &blist blocks useful for base-building&r that I've come across my time here."
				""
				"These quests are not in any particular order, and may be visible way before you can actually get them."
			]
			dependencies: ["55099E0F763B39CA"]
			id: "344D961959A62F3A"
			tasks: [{
				id: "1563B4E0EC5F7E7E"
				type: "checkmark"
			}]
		}
		{
			title: "The World Over In An Instant"
			x: -1.5d
			y: -1.5d
			subtitle: "Make a Travel Anchor"
			description: [
				"Travel here is dangerous and time-consuming. As awe-inspiring as these alien vistas are, I simply cannot afford to explore."
				""
				"As such, I've devised a series of &6miniature teleportation circles&r, which I'm dubbing &bTravel Anchors&r."
				""
				"To use the Anchor, I have to name it and stand on another. I will be able to see it, even through walls, and right-clicking will teleport me to it."
			]
			hide_dependency_lines: true
			dependencies: ["344D961959A62F3A"]
			min_width: 225
			id: "37F6DFC86817121D"
			tasks: [{
				id: "06C9066C37BC1AD2"
				type: "item"
				item: "travel_anchors:travel_anchor"
			}]
			rewards: [{
				id: "5F505D1E45B9C4C4"
				type: "item"
				item: {
					id: "travel_anchors:travel_staff"
					Count: 1b
					tag: {
						RepairCost: 1
						Enchantments: [{
							lvl: 4s
							id: "travel_anchors:range"
						}]
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			subtitle: "Get a Diamond Magnum Torch"
			description: [
				"The &bDiamond Magnum Torch&r will &6prevent monsters from spawning in a large radius&r."
				""
				"I get my first one upon starting my colony, but additional ones must be crafted by an Enchanter."
			]
			hide_dependency_lines: true
			dependencies: ["344D961959A62F3A"]
			id: "324DE371987CB31D"
			tasks: [{
				id: "47946316F159A35D"
				type: "item"
				item: "magnumtorch:diamond_magnum_torch"
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			subtitle: "Make an Interdiction Torch"
			description: ["The &bInterdiction Torch&r is repulsive to non-humans. They are &6pushed away&r, and kept at least 4 blocks away."]
			hide_dependency_lines: true
			dependencies: ["344D961959A62F3A"]
			id: "3DA8580002DC02FB"
			tasks: [{
				id: "11049E5565879EBF"
				type: "item"
				item: "reliquary:interdiction_torch"
			}]
		}
		{
			x: 0.5d
			y: -3.5d
			subtitle: "Make an Iron Grate"
			description: ["&bIron Grates&r will support myself and any other mobs, but will &6allow items to pass through&r."]
			hide_dependency_lines: true
			dependencies: ["344D961959A62F3A"]
			id: "57670FFCB9E72433"
			tasks: [{
				id: "27D82CE0738D9AE8"
				type: "item"
				item: "quark:grate"
			}]
		}
		{
			icon: "minecraft:crimson_planks"
			x: -0.5d
			y: -3.5d
			subtitle: "Get a fireproof wood"
			description: [
				"&cFire&r, it seems, is incredibly common here. While the locals do not mind, I do."
				""
				"There are several &bfireproof woods&r I can use in building. Of course, I could use things other than wood."
			]
			dependencies: ["344D961959A62F3A"]
			id: "061EC97951B7A2B3"
			tasks: [{
				id: "670B2DF9DE939621"
				type: "item"
				title: "Fireproof Wood"
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:tag"
								Count: 1b
								tag: {
									value: "minecraft:non_flammable_wood"
								}
							}
							{
								id: "itemfilters:id_regex"
								Count: 1b
								tag: {
									value: "planks$"
								}
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "70D67581A57C9354"
					type: "item"
					item: "minecraft:crimson_fungus"
					count: 6
				}
				{
					id: "55CCF9F7CA2B0BD8"
					type: "item"
					item: "minecraft:warped_fungus"
					count: 6
				}
			]
		}
		{
			icon: "elevatorid:elevator_white"
			x: -1.0d
			y: -2.5d
			subtitle: "Make an Elevator"
			description: [
				"&bElevators&r harness the Endermen's power of teleportation, without requiring an Ender Pearl every time."
				""
				"&6Jumping&r on one teleports me to another above, and &6sneaking&r does the opposite."
			]
			hide_dependency_lines: true
			dependencies: ["344D961959A62F3A"]
			id: "633827CF5F3C9E77"
			tasks: [{
				id: "78FF308E1E696A60"
				type: "item"
				title: "Elevators"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "elevatorid"
					}
				}
			}]
			rewards: [{
				id: "6A903BA000595CDD"
				type: "item"
				item: "elevatorid:elevator_white"
				count: 3
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			subtitle: "Make an Experience Obelisk"
			description: [
				"The &bExperience Obelisk&r allows me to &6store experience in liquid form&r."
				""
				"It can also &6pick up experience orbs&r in the world."
			]
			hide_dependency_lines: true
			dependencies: ["344D961959A62F3A"]
			id: "6B7BE213964D5CB3"
			tasks: [{
				id: "3220F7B15DB4F92D"
				type: "item"
				item: {
					id: "experienceobelisk:experience_obelisk"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "69F8C882E7A781E7"
					type: "item"
					item: {
						id: "productivebees:spawn_egg_configurable_bee"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:experience"
							}
						}
					}
				}
				{
					id: "6FCFB0FABC1EDECD"
					type: "item"
					item: "ppfluids:fluid_pipe"
					count: 8
				}
				{
					id: "49FAC3439F748923"
					type: "item"
					item: "ppfluids:high_fluid_extraction_module"
				}
			]
		}
		{
			x: 0.5d
			y: -1.5d
			subtitle: "Make Glowcrystals"
			description: [
				"&bGlowcrystals&r will &6light up a large area&r, removing the need to place Torches everywhere."
				""
				"I can stack up to 4 Crystals together, lighting a 50x50 meter area."
				""
				"Glowcrystals work by placing invisible light sources every 3 blocks (two empty blocks between). This &cmay interfere with certain things&r, and multiblocks like the Smeltery."
			]
			hide_dependency_lines: true
			dependencies: ["344D961959A62F3A"]
			min_width: 250
			id: "7C2FECA6B73D0990"
			tasks: [{
				id: "4B550BC90E8627F5"
				type: "item"
				item: "nomoretorchspam:glow_crystal"
			}]
			rewards: [{
				id: "18A9F4B3AC0B82B6"
				type: "item"
				item: "nomoretorchspam:glow_crystal"
				count: 6
			}]
		}
		{
			icon: "naturesaura:clock_hand"
			disable_toast: true
			x: -0.5d
			y: -0.5d
			subtitle: "Make a Shifting Sundial"
			description: ["The &bShifting Sundial&r allows me to &6change the time&r! Especially useful as I am unable to sleep here."]
			hide_dependency_lines: true
			dependencies: ["344D961959A62F3A"]
			id: "4AAC56091DDF8043"
			tasks: [
				{
					id: "10C96778201A873E"
					type: "item"
					disable_toast: true
					item: "naturesaura:time_changer"
				}
				{
					id: "7D45460CB670136C"
					type: "item"
					disable_toast: true
					item: "naturesaura:clock_hand"
				}
			]
		}
		{
			title: "Chipped"
			icon: "chipped:loom_table"
			x: -1.5d
			y: -3.5d
			subtitle: "Chip some decorative blocks"
			description: ["The &eChipped&r &bTables&r allow me to &6create thousands of decorative block variations&r"]
			hide_dependency_lines: true
			dependencies: ["344D961959A62F3A"]
			id: "00F87824FABD054C"
			tasks: [
				{
					id: "3ADE00372C7D4060"
					type: "item"
					title: "Tables"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "chipped:botanist_workbench"
									Count: 1b
								}
								{
									id: "chipped:glassblower"
									Count: 1b
								}
								{
									id: "chipped:carpenters_table"
									Count: 1b
								}
								{
									id: "chipped:loom_table"
									Count: 1b
								}
								{
									id: "chipped:mason_table"
									Count: 1b
								}
								{
									id: "chipped:alchemy_bench"
									Count: 1b
								}
								{
									id: "chipped:mechanist_workbench"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "7702DDB140C7E147"
					type: "item"
					title: "Decorative Blocks"
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "itemfilters:not"
									Count: 1b
									tag: {
										items: [{
											id: "itemfilters:or"
											Count: 1b
											tag: {
												items: [
													{
														id: "chipped:botanist_workbench"
														Count: 1b
													}
													{
														id: "chipped:glassblower"
														Count: 1b
													}
													{
														id: "chipped:carpenters_table"
														Count: 1b
													}
													{
														id: "chipped:loom_table"
														Count: 1b
													}
													{
														id: "chipped:mason_table"
														Count: 1b
													}
													{
														id: "chipped:alchemy_bench"
														Count: 1b
													}
													{
														id: "chipped:mechanist_workbench"
														Count: 1b
													}
												]
											}
										}]
									}
								}
								{
									id: "itemfilters:mod"
									Count: 1b
									tag: {
										value: "chipped"
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "1A250DF6C8C4BD76"
					type: "item"
					item: "rechiseled:chisel"
				}
				{
					id: "2110AF2DAA632D2D"
					type: "item"
					item: {
						id: "chiselsandbits:chisel_gold"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6CA374288CFA2B57"
					type: "item"
					item: "framedblocks:framed_cube"
					count: 32
				}
			]
		}
		{
			title: "Beautiful Burning"
			x: -0.5d
			y: -8.25d
			shape: "square"
			subtitle: "Avoid Burning Blossoms"
			description: [
				"&bBurning Blossoms&r can be found throughout the Nether, as well as certain building plans."
				""
				"Though my &6minions are fire-proof&r, they still &cpanic anyway&r. I can avoid this by placing Trapdoors or other obstacles above the flower."
			]
			dependencies: [
				"09057232EBCC8BAF"
				"550E386F2FFB787D"
			]
			size: 0.5d
			optional: true
			min_width: 1
			id: "01DB0A66D5759B77"
			tasks: [{
				id: "4F2DB00E23B08419"
				type: "item"
				item: "biomesoplenty:burning_blossom"
			}]
			rewards: [{
				id: "5AF5B95CD6FC3427"
				type: "item"
				item: "nethersdelight:magma_gelatin"
			}]
		}
		{
			title: "Soul Shards"
			icon: "soulshards:soul_cage"
			x: 1.0d
			y: -2.5d
			subtitle: "Make a Soul Shard"
			description: [
				"One of the largest challenges I face here are &cconstant attacks from monsters&r, coming at me from all directions."
				""
				"While I can prevent them with a &6Magnum Torch&r, what if I could harness them instead?"
				""
				"Killing an entity with a &bSoul Shard&r in my inventory will bind it to that entity. Killing more of that enemy type adds their souls to the Shard. &6The more souls, the higher the tier.&r"
				""
				"I can insert this Shard into a &bSoul Cage&r, which will &6spawn forth a limitless amount of that entity&r. The higher the tier, the more control I have, as well as mobs spawning more often and in greater numbers."
			]
			hide_dependency_lines: true
			dependencies: ["344D961959A62F3A"]
			min_width: 275
			id: "79C894DD59FF9D3C"
			tasks: [
				{
					id: "336564367FBE99A4"
					type: "item"
					item: "soulshards:soul_cage"
				}
				{
					id: "4F934CF8827EE4A8"
					type: "item"
					item: "soulshards:soul_shard"
				}
			]
			rewards: [{
				id: "45D26FCE5CB3E11C"
				type: "choice"
				table_id: 5258280208436167898L
			}]
		}
	]
}
