{
	id: "72464C26AF8BCEB2"
	group: "7044F2C841148E69"
	order_index: 3
	filename: "sanguine_sting"
	title: "Sanguine Sting"
	icon: "evilcraft:burning_gem_stone"
	subtitle: ["Blood Magic \\& EvilCraft"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: 2.5d
			subtitle: "Make a Dark Power Gem"
			description: ["Darkness empowered with former life, the &bDark Power Gem&r allows for even stronger magical items."]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"0E1B46B766608D33"
				"644F597940F79FF6"
			]
			id: "00E0DB64568AA664"
			tasks: [{
				id: "2B1C367BEC2CA218"
				type: "item"
				item: "evilcraft:dark_power_gem"
			}]
		}
		{
			title: "Great Power Requires Sacrifice"
			x: -2.0d
			y: -4.5d
			shape: "hexagon"
			subtitle: "Make a Blood Altar"
			description: [
				"&4Life Essence.&r The very Will that pulses through everything that has ever, or will ever live."
				""
				"I admit, it's darker magic than I'm used to. However, stuck in this hellhole as I am, there's little I won't resort to."
				""
				"I can &6subject living creatures to my Smeltery&r to extract their blood. Alloying that with Soul Sand will create &cLife Essence&r, enough to create a &bBlood Altar&r."
				""
				"&oRemember, &6Dante's Divine Labram&r&o has all the guide books in it.&r"
			]
			dependencies: ["34E8389197884E32"]
			size: 1.25d
			min_width: 275
			id: "66240316682D0D18"
			tasks: [{
				id: "1DFFB389187EDEFD"
				type: "item"
				item: "bloodmagic:altar"
			}]
			rewards: [
				{
					id: "2A76D7164440EDB6"
					type: "item"
					item: "minecraft:obsidian"
					count: 4
				}
				{
					id: "7E57CF744B45215C"
					type: "item"
					item: "bloodmagic:divinationsigil"
				}
			]
		}
		{
			title: "Just a Small Prick..."
			x: -4.0d
			y: -4.5d
			subtitle: "Make a Sacrificial Knife"
			description: [
				"With the Altar constructed, I can bloodlet in a more controlled manner using a &bSacrificial Knife&r."
				""
				"It still hurts, but a &6Campfire&r nearby will help ease the pain."
			]
			dependencies: ["66240316682D0D18"]
			id: "711049B56861B200"
			tasks: [{
				id: "544F15D28845E048"
				type: "item"
				item: {
					id: "bloodmagic:sacrificialdagger"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "496751C6ABC0647E"
					type: "item"
					item: "tconstruct:blood_cake"
				}
				{
					id: "3DCE1FE890FEBF08"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_regeneration"
						}
					}
				}
			]
		}
		{
			x: -4.0d
			y: -2.5d
			shape: "hexagon"
			subtitle: "Make an Alchemy Table"
			description: ["At the &bAlchemy Table&r, I can use LP from my Orb network to perform alchemy, providing &6unique recipes&r."]
			dependencies: ["711049B56861B200"]
			id: "0BEBDF5D45C3425F"
			tasks: [{
				id: "6944FBFE13500EF9"
				type: "item"
				item: "bloodmagic:alchemytable"
			}]
			rewards: [{
				id: "6B0361517FF52514"
				type: "item"
				item: {
					id: "bloodmagic:alchemy_flask"
					Count: 1b
					tag: {
						CustomPotionEffects: [{
							"forge:id": "bloodmagic:flight"
							Ambient: 0b
							CurativeItems: [{
								Count: 1b
								id: "minecraft:milk_bucket"
							}]
							ShowIcon: 1b
							ShowParticles: 1b
							Duration: 12000
							Id: -93
							Amplifier: 0b
						}]
						RepairCost: 0
						effectholder: [{
							Duration: 12000
							Id: -93
							LengthDurationMod: 1.0d
							Amplifier: 0b
							AmpDurationMod: 1.0d
						}]
						Damage: 0
						display: {
							Lore: [
								"{\"underlined\":true,\"color\":\"white\",\"text\":\"More of these\"}"
								"{\"underlined\":true,\"color\":\"white\",\"text\":\"can be crafted!\"}"
							]
							Name: "{\"text\":\"Infernal Flight Elixer\"}"
						}
					}
				}
			}]
		}
		{
			title: "Twisting the Essence of Life"
			x: -2.0d
			y: -2.5d
			shape: "hexagon"
			subtitle: "From the ash rises life."
			description: [
				"&bArcane Ashes&r act as a conduit for a tiny amount of life energy. Enough to &6transmute physical objects&r from one form to another."
				""
				"This works somewhat similar to the Spiritfire from so long ago. This process slowly consumes the Ashes, but I can create a great many things from it."
				""
				"&oUnlocks part of the chapter &5Sinful Sorcery&r&o under &3Mephistopheles' Anger&r"
			]
			dependencies: [
				"68908252483EADB4"
				"0BEBDF5D45C3425F"
			]
			min_width: 250
			id: "46F71E271A6E156F"
			tasks: [{
				id: "5B0FB9D1CA5C3749"
				type: "item"
				item: {
					id: "bloodmagic:arcaneashes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5E24501F38D07D48"
					type: "item"
					item: "bloodmagic:reagentfastminer"
				}
				{
					id: "5724DE48992250C3"
					type: "item"
					item: "bloodmagic:reagentlava"
				}
				{
					id: "462BD5ACFAABEE37"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",\"Unlocked the chapter \",{\"text\":\"Sinful Sorcery \",\"color\":\"dark_purple\"},\"under \",{\"text\":\"Mephistopheles' Anger\",\"color\":\"dark_aqua\"},\"!\"]"
					player_command: false
				}
			]
		}
		{
			title: "A Higher Tier Altar"
			x: 0.0d
			y: -2.5d
			subtitle: "Make a Tier II Blood Altar"
			description: [
				"Greater powers require I corrupt my soul beyond what I'm currently able to. I need to &bupgrade my Blood Altar&r."
				""
				"Encircling the Blood Altar with a ring of &bRunes&r will take it to Tier 2."
				""
				"The exact specifications can be seen in the &6Sanguine Scientiem&r, in my &oDivine Libram."
			]
			dependencies: [
				"66240316682D0D18"
				"46F71E271A6E156F"
			]
			id: "0E1B46B766608D33"
			tasks: [{
				id: "253C1023220B9457"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 8L
			}]
			rewards: [
				{
					id: "07E1C3E7FCF566B8"
					type: "item"
					item: "bloodmagic:speedrune"
					count: 2
				}
				{
					id: "5C8F9204BD82C508"
					type: "item"
					item: "bloodmagic:selfsacrificerune"
					count: 4
				}
				{
					id: "55DCA86D71C5831C"
					type: "item"
					item: "minecraft:glowstone"
					count: 4
				}
			]
		}
		{
			title: "Sanguine Source"
			x: -2.0d
			y: -0.5d
			subtitle: "Make a Weak Blood Orb"
			description: [
				"The human body can only hold so much blood. At least, without some rather unfortunate leakage at inopportune times."
				""
				"To remedy this, I've designed the &bBlood Orb&r, an &6extradimensional pocket&r to contain blood! Of course, I have to provide said blood myself. For now."
				""
				"I cannot create the Orb on my own. I need to &6teach it to my Enchanter&r, and then &6request it from a Postbox&r."
			]
			hide_dependency_lines: false
			dependencies: [
				"4E4DCF7B00B213EC"
				"66240316682D0D18"
			]
			min_width: 225
			id: "68908252483EADB4"
			tasks: [{
				id: "5FE05EE391AB5081"
				type: "item"
				item: "bloodmagic:weakbloodorb"
			}]
			rewards: [
				{
					id: "0F5FAF2403B29BA5"
					type: "item"
					item: "tconstruct:blood_slime_sapling"
				}
				{
					id: "61503792109647E5"
					type: "item"
					item: "tconstruct:blood_ichor_slime_grass"
				}
			]
		}
		{
			title: "A Sound Mind, and a Sound Body"
			x: 0.0d
			y: -4.5d
			shape: "hexagon"
			subtitle: "Make a Soul Snare"
			description: [
				"By infusing mundane String with Life Essence, I've managed to create a &bSnare&r capable of &6weakening the spirit&r of hostile creatures."
				""
				"It &cisn't always effective&r, but when the Snare's curse takes hold, white particles will indicate a soul ready for harvest."
				""
				"Upon their demise, the &6Demonic Will&r of the creature will remain."
				""
				"&oUnlocks the chapter &5Sinful Sorcery&r&o under &3Mephistopheles' Anger&r"
			]
			dependencies: ["66240316682D0D18"]
			min_width: 225
			id: "4CD6DCE22C556C2B"
			tasks: [{
				id: "6C9CDFD408CD77A1"
				type: "item"
				item: "bloodmagic:soulsnare"
			}]
			rewards: [{
				id: "0FC64198916D2FAE"
				type: "item"
				item: "bloodmagic:soulsnare"
				count: 8
			}]
		}
		{
			title: "...Stabbing You With a Knife"
			x: -4.0d
			y: -5.5d
			shape: "square"
			subtitle: "Make a Dagger of Sacrifice"
			description: [
				"Blood Magic requires a sacrifice, but it &4doesn't have to be me&r."
				""
				"With the &bDagger of Sacrifice&r, I can &6use the blood of others&r instead of my own to power my magics."
				""
				"Unfortunately, it looks like I &ccan only sacrifice the innocent&r: animals, people, and the like. I suppose it's not much of a sacrifice if it's self-defense."
			]
			dependencies: ["711049B56861B200"]
			size: 0.75d
			min_width: 225
			id: "77ED4454B14E656E"
			tasks: [{
				id: "4F63893F547F76CA"
				type: "item"
				item: "bloodmagic:daggerofsacrifice"
			}]
			rewards: [
				{
					id: "4708CFEE2C061256"
					type: "item"
					item: "soulshards:soul_cage"
				}
				{
					id: "2EC608B3521413AD"
					type: "item"
					item: "darkutils:vector_plate"
					count: 16
				}
			]
		}
		{
			title: "Hypertension"
			x: 0.0d
			y: -0.5d
			subtitle: "Make an Apprentice Blood Orb"
			description: [
				"In order to increase the storage and power of magics I can work with blood magic I'll need a more suitable focus. The apprentice blood orb can be crafted using a sphere of empowered darkness and should fit my needs nicely."
				""
				"With the &bApprentice Blood Orb&r, I've &6quintupled its LP storage&r, to a new maximum of 25,000."
			]
			dependencies: [
				"68908252483EADB4"
				"48FCC30F618EDB2A"
				"0E1B46B766608D33"
			]
			id: "62441F581D09D0D7"
			tasks: [{
				id: "108EA225566336AC"
				type: "item"
				item: "bloodmagic:apprenticebloodorb"
			}]
		}
		{
			title: "Bigger and Better"
			x: 2.0d
			y: -2.5d
			shape: "hexagon"
			subtitle: "Make a Tier III Blood Altar"
			description: [
				"The &bTier III Blood Altar&r has spots for &628 Runes&r, 20 more than the previous tier."
				""
				"It also allows for more powerful recipes."
			]
			dependencies: ["0E1B46B766608D33"]
			id: "01684F54D75112D2"
			tasks: [{
				id: "1C77067A09C0F291"
				type: "item"
				item: "bloodmagic:infusedslate"
			}]
			rewards: [{
				id: "503637E3A4542F9C"
				type: "item"
				item: "bloodmagic:accelerationrune2"
			}]
		}
		{
			title: "Penultimate Blood Altar"
			icon: "bloodmagic:largebloodstonebrick"
			x: 4.0d
			y: -2.5d
			shape: "hexagon"
			subtitle: "Make a Tier IV Blood Altar"
			description: [
				"The &bTier IV Blood Altar&r has spots for &656 Runes&r, 28 more than the previous tier."
				""
				"With it comes much more powerful items and rituals."
			]
			dependencies: [
				"01684F54D75112D2"
				"18C31B38BD5CAE38"
			]
			id: "05ABC4381E5988E2"
			tasks: [{
				id: "7D283A6D2152DF6D"
				type: "item"
				item: "bloodmagic:demonslate"
			}]
			rewards: [{
				id: "62C4DB1D450784C6"
				type: "item"
				item: "bloodmagic:sacrificerune2"
			}]
		}
		{
			title: "Ultimate Blood Altar"
			icon: "bloodmagic:dungeon_metal"
			x: 6.0d
			y: -2.5d
			shape: "hexagon"
			subtitle: "Make a Tier V Blood Altar"
			description: [
				"The &bTier V Blood Altar&r has spots for &6108 Runes&r, 56 more than the previous tier."
				""
				"This tier is the pinnacle. There is no blood magic stronger than this."
			]
			dependencies: [
				"05ABC4381E5988E2"
				"59C95564BCD8B73D"
			]
			id: "61C97531051E2C83"
			tasks: [{
				id: "1A46D3B46ABC14BE"
				type: "item"
				item: "bloodmagic:etherealslate"
			}]
		}
		{
			title: "Last Rites"
			icon: "bloodmagic:activationcrystalweak"
			x: 2.0d
			y: -6.5d
			shape: "hexagon"
			subtitle: "Make an Activation Crystal"
			description: [
				"&6Rituals&r consume my LP to perform a variety of tasks."
				""
				"Rituals are created by placing a &bMaster Ritual Stone&r, placing Runes in a specific arrangement (preferably using a &6Ritual Diviner&r), and then using an &bActivation Crystal&r on it."
				""
				"Only the most important Rituals will be noted here. For the rest, I can read the &6Sanguine Scientiem&r."
			]
			dependencies: ["01684F54D75112D2"]
			min_width: 275
			id: "746DD4DDF7E7F94D"
			tasks: [
				{
					id: "524317B82E824051"
					type: "item"
					item: "bloodmagic:activationcrystalweak"
				}
				{
					id: "33337F91696B5C82"
					type: "item"
					item: "bloodmagic:masterritualstone"
				}
				{
					id: "12996AE9F0AF025E"
					type: "item"
					title: "Inscription Tools"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "bloodmagic:airscribetool"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "bloodmagic:firescribetool"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "bloodmagic:waterscribetool"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "bloodmagic:earthscribetool"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "34FB60139787745A"
				type: "item"
				item: {
					id: "bloodmagic:ritualdiviner"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "The World One Dream Away"
			icon: "bloodmagic:inversion_pillar"
			x: 3.0d
			y: -6.5d
			subtitle: "Travel to the Antechamber"
			description: [
				"In my experiments with leaving this realm, I've attempted to pierce through using Blood Magic."
				""
				"I've managed to create the &bEdge of the Hidden Realm&r ritual. However, instead of taking me &oout&r, it's taken me &ceven deeper in&r."
				""
				"It seems they were prepared for me here as well. There are locked doors requiring &6Iron Keys&r to pass through, and strong enemies to fight."
				""
				"There's &6good loot&r to be had though, and the way back is unbarred. I'll foresee myself making return trips."
				""
				"&cI have to redo the ritual to visit a new dungeon.&r Each Pillar opens the same dungeon."
			]
			dependencies: ["746DD4DDF7E7F94D"]
			min_width: 275
			id: "3A795BF773CB8BE9"
			tasks: [{
				id: "1F27E19E31E90846"
				type: "observation"
				title: "Observe an Observation Pillar"
				icon: "bloodmagic:inversion_pillar"
				timer: 0L
				observe_type: 0
				to_observe: "bloodmagic:inversion_pillar"
			}]
			rewards: [{
				id: "23F185BB8F15E2BF"
				type: "item"
				item: "bloodmagic:simplekey"
				count: 3
			}]
		}
		{
			title: "Suffering Eternal"
			x: 4.0d
			y: 1.0d
			subtitle: "Make an Inscription Tool: Dusk"
			description: [
				"The &6strongest rituals&r require Dusk Runes, which requires the &bInscription Tool: Dusk&r."
				""
				"One such ritual is the &4Well of Suffering&r. This terrible ritual &6slowly saps the life force&r of all things within its boundaries, &6converting it to LP&r to fill a Blood Altar."
				""
				"Incredibly powerful when used in conjunction with Soul Cages."
			]
			dependencies: ["05ABC4381E5988E2"]
			min_width: 250
			id: "3AC787E68BA1CE40"
			tasks: [{
				id: "087D960F4AE1FD04"
				type: "item"
				item: {
					id: "bloodmagic:duskscribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Dark Magician Orb"
			x: 2.0d
			y: -0.5d
			subtitle: "Make a Magician's Blood Orb"
			description: ["The &bMagician's Blood Orb&r has a &6max storage of 150,000 LP&r."]
			dependencies: [
				"62441F581D09D0D7"
				"01684F54D75112D2"
			]
			id: "302D7A433CE3A8F0"
			tasks: [{
				id: "28D8BEDF2159A503"
				type: "item"
				item: "bloodmagic:magicianbloodorb"
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			subtitle: "Make a Master Blood Orb"
			description: ["The &bMaster Blood Orb&r has a &6max storage of 1,000,000 LP&r."]
			dependencies: [
				"302D7A433CE3A8F0"
				"05ABC4381E5988E2"
			]
			id: "0D5C0C9780D5615A"
			tasks: [{
				id: "58429ABA054127A3"
				type: "item"
				item: "bloodmagic:masterbloodorb"
			}]
		}
		{
			title: "τππ"
			x: 4.0d
			y: -6.5d
			subtitle: "Get Saturated Tau"
			description: [
				"While exploring the Antechamber, I've come across some sprigs of &bTau Fruit&r."
				""
				"When I tried eating some, I discovered &4the juice inside was blood&r. Not very appetizing, for much more than the occasional snack at least."
				""
				"Tau, as well as &bSaturated Tau&r, are &6very useful in certain recipes&r however."
			]
			dependencies: ["3A795BF773CB8BE9"]
			min_width: 225
			id: "23EE65BDEC00414C"
			tasks: [{
				id: "5E2722EBFC9E243B"
				type: "item"
				item: "bloodmagic:strong_tau"
			}]
			rewards: [{
				id: "707F5322A743470F"
				type: "item"
				item: "bloodmagic:weak_tau"
				count: 16
			}]
		}
		{
			title: "Bloody Science"
			x: 2.0d
			y: -4.5d
			subtitle: "Make an Alchemic Reaction Chamber"
			description: ["At the &bAlchemic Reaction Chamber&r, I can safely perform important alchemic reactions."]
			dependencies: ["01684F54D75112D2"]
			id: "0FC9FCD2E3E59525"
			tasks: [{
				id: "5CF3977D7A7C3464"
				type: "item"
				item: "bloodmagic:alchemicalreactionchamber"
			}]
			rewards: [{
				id: "30DFF3E19FBDEA6E"
				type: "item"
				item: {
					id: "bloodmagic:sanguinereverter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -4.5d
			subtitle: "Make Weak Blood Shards"
			description: ["At the Alchemic Reaction Chamber, I'm able to purify Saturated Tau into &bWeak Blood Shards&r."]
			dependencies: [
				"0FC9FCD2E3E59525"
				"23EE65BDEC00414C"
			]
			id: "18C31B38BD5CAE38"
			tasks: [{
				id: "5842AFF7B8A506CF"
				type: "item"
				item: "bloodmagic:weakbloodshard"
			}]
			rewards: [{
				id: "02D437E56DF01CAA"
				type: "item"
				item: "bloodmagic:strong_tau"
				count: 3
			}]
		}
		{
			x: 6.0d
			y: -0.5d
			subtitle: "Make the Archmage's Blood Orb"
			description: ["The &bMaster Blood Orb&r has a &6max storage of 10,000,000 LP&r."]
			dependencies: [
				"61C97531051E2C83"
				"0D5C0C9780D5615A"
			]
			id: "61E1D2D5383EEDE9"
			tasks: [{
				id: "20C7F632BABF7DC8"
				type: "item"
				item: "bloodmagic:archmagebloodorb"
			}]
		}
		{
			title: "Khazad-dûm"
			x: 6.0d
			y: -4.5d
			subtitle: "Gather Demonite"
			description: [
				"The &6Pathway to the Endless Realm&r ritual takes me to a deeper level of the Dungeon. &cMuch more dangerous&r, but with &6much greater rewards&r."
				""
				"In some chests, I can find the &6Foreman's Key&r, which is required to enter &6The Mines&r. Here I can find a new ore, &bDemonite&r."
			]
			hide_dependency_lines: true
			dependencies: ["3AC787E68BA1CE40"]
			min_width: 275
			id: "59C95564BCD8B73D"
			tasks: [{
				id: "7CC45152286EB835"
				type: "item"
				item: "bloodmagic:rawdemonite"
			}]
			rewards: [{
				id: "3C06A3905B0BA5A9"
				type: "item"
				item: "bloodmagic:minekey"
				count: 4
			}]
		}
		{
			icon: {
				id: "bloodmagic:miningsigil"
				Count: 1b
				tag: { }
			}
			x: -2.0d
			y: 1.0d
			subtitle: "Make a Sigil"
			description: [
				"&bSigils&r are magic items that &6draw LP to perform functions&r."
				""
				"The &6Sanguine Scientiem&r has a full list of their capabilities."
			]
			dependencies: ["68908252483EADB4"]
			id: "1C77C53830EDC138"
			tasks: [{
				id: "70EFD82A0734278C"
				type: "item"
				title: "Sigils"
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:not"
								Count: 1b
								tag: {
									items: [{
										id: "bloodmagic:divinationsigil"
										Count: 1b
									}]
								}
							}
							{
								id: "itemfilters:id_regex"
								Count: 1b
								tag: {
									value: "bloodmagic.*sigil"
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0C72D93C33BDB528"
				type: "item"
				item: "bloodmagic:reinforcedslate"
				count: 3
			}]
		}
		{
			title: "Senketsu"
			icon: {
				id: "bloodmagic:livinghelmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.0d
			y: 1.0d
			shape: "square"
			subtitle: "Make a set of Living Armor"
			description: [
				"Though it was a bit awkward at the start, &bLiving Armor&r is fully subservient to me, obeying my every command. "
				""
				"As I wear it, it helps me become &6better at everything I do&r. Depending on the actions I take, it gains &6Upgrades&r. I can see the full list of upgrades in the &6Sanguine Scientiem&r."
			]
			dependencies: ["302D7A433CE3A8F0"]
			min_width: 225
			id: "4FA0EE5959FCFF4C"
			tasks: [
				{
					id: "08238B3A0A03D225"
					type: "item"
					item: {
						id: "bloodmagic:livinghelmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B305B398FC79BA2"
					type: "item"
					item: {
						id: "bloodmagic:livingplate"
						Count: 1b
						tag: {
							Damage: 0
							livingStats: {
								maxPoints: 100
								upgrades: [ ]
							}
						}
					}
				}
				{
					id: "135EAA909F510912"
					type: "item"
					item: {
						id: "bloodmagic:livingleggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "422F0C011EFB1A9D"
					type: "item"
					item: {
						id: "bloodmagic:livingboots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "5700522486084EF4"
					type: "item"
					item: {
						id: "bloodmagic:soulsword"
						Count: 1b
						tag: {
							soulSwordDamage: 6.5d
							soulSwordDrop: 2.0d
							soulSwordActiveDrain: 0.05d
							soulSwordHealth: 0.0d
							soulSwordAttackSpeed: -2.6d
							demonWillType: "destructive"
							Damage: 0
							soulSwordStaticDrop: 1.0d
							soulSwordSpeed: 0.0d
							activated: 1b
						}
					}
				}
				{
					id: "6F19DF8630D39FF9"
					type: "item"
					item: "bloodmagic:syntheticpoint"
					count: 4
				}
			]
		}
		{
			title: "Evil Potential"
			icon: "evilcraft:inverted_potentia_empowered"
			x: 0.0d
			y: 1.0d
			subtitle: "Make Empowered Inverted Potentia"
			description: [
				"By combining some mundane materials with a bit of Glowstone, I've created a &6Potentia Sphere&r, a great conductor of magic."
				""
				"In this form, it's not very useful to me. Surrounding it in Dark Gems and then &6striking it with Lightning&r will create an &bEmpowered Inverted Potentia&r, much more useful."
				""
				"The &bLightning Grenade&r will allow me to call lightning, even without clouds."
			]
			dependencies: ["3ABC87C8FA5907B7"]
			min_width: 250
			id: "48FCC30F618EDB2A"
			tasks: [
				{
					id: "0E1357886CA34577"
					type: "item"
					item: "evilcraft:lightning_grenade"
				}
				{
					id: "0871F38ABBA02255"
					type: "item"
					item: "evilcraft:inverted_potentia_empowered"
				}
			]
			rewards: [{
				id: "1AD7FEC5E0B4E1EE"
				type: "item"
				item: "thermal:lightning_grenade"
				count: 8
			}]
		}
		{
			title: "Thunder Struck"
			x: 0.0d
			y: 2.5d
			subtitle: "Get a Thunderstruck Weather Controller"
			description: [
				"At the temple I originally woke up in, there is a &6curious beam of energy&r."
				""
				"At first, I was clueless to its purpose. I've come to understand that it's coming from an &6Environmental Accumulator&r, and echoes the weather."
				""
				"Here, there is only one weather — that is, none. No weather &ois&r a weather though, and can be collected in the &bWeather Container&r by throwing it into the beam."
				""
				"I can use this Clear Weather bottle to create Rainy and Stormy bottles."
			]
			dependencies: ["4E07E560443913CB"]
			min_width: 275
			id: "3ABC87C8FA5907B7"
			tasks: [{
				id: "0FABC59A561943AB"
				type: "item"
				item: {
					id: "evilcraft:weather_container"
					Count: 1b
					tag: {
						weather: "LIGHTNING"
					}
				}
			}]
			rewards: [
				{
					id: "5E3D6B69E1A462ED"
					type: "item"
					item: {
						id: "immersiveengineering:shield"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							Parent: {
								Size: 2
								Items: [ ]
							}
						}
					}
				}
				{
					id: "2528132CAC3E8CCF"
					type: "item"
					item: "immersiveengineering:toolupgrade_shield_shock"
				}
				{
					id: "3674E03D6F420818"
					type: "item"
					item: "immersiveengineering:shader_bag_epic"
				}
			]
		}
		{
			title: "I See You!"
			x: 0.0d
			y: 6.0d
			subtitle: "Make a Vengeance Ring"
			description: [
				"The &bVengeance Ring&r will allow me to &6see the spirits of those who've recently passed&r."
				""
				"It won't let me fight back, unfortunately."
				""
				"I can activate the ring to &6gain powers&r. However, this &ccauses more Vengeance Spirits to spawn&r."
			]
			dependencies: [
				"4400854E6FB51089"
				"415B8E563D2776BA"
			]
			min_width: 225
			id: "6432DBA95A7EEAF5"
			tasks: [{
				id: "038CEB8D9E257E4E"
				type: "item"
				item: "evilcraft:vengeance_ring"
			}]
		}
		{
			title: "Did Something Just Hit Me?"
			icon: "meetyourfight:phantoplasm"
			x: -2.0d
			y: 2.5d
			subtitle: "Vengeance Spirits"
			description: [
				"After killing my first creature here, I was was &bhurt by some intangible force&r."
				""
				"I assumed it was something like guilt, but it keeps happening."
				""
				"It appears that, on death, &6some part of them stays on&r. At least, for a time. I suppose they don't appreciate being killed."
				""
				"Maybe I'll eventually be able to make something to see them. Until then, I'll have to &cbe wary after killing things&r."
			]
			dependencies: ["02DC6172CAC06ACB"]
			min_width: 225
			id: "056EEDF7742269CD"
			tasks: [{
				id: "51171AC46282699B"
				type: "custom"
				title: "Get hit by a Vengeance Spirit"
				icon: "meetyourfight:phantoplasm"
			}]
			rewards: [
				{
					id: "6ED31376FFB4CAF5"
					type: "choice"
					table_id: 3034938566571511788L
				}
				{
					id: "71D5069599F274EF"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",\"You just got hit by a \",{\"text\":\"Vengeance Spirit\",\"color\":\"red\"},\"!\"]"
					player_command: false
				}
				{
					id: "529245264AEA787C"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",\"Check the chapter \",{\"text\":\"Sanguine Sting \",\"color\":\"dark_purple\"},\"under \",{\"text\":\"Mephistopheles' Anger\",\"color\":\"dark_aqua\"},\"!\"]"
					player_command: false
				}
			]
		}
		{
			icon: "evilcraft:box_of_eternal_closure"
			x: 0.0d
			y: 8.0d
			subtitle: "Who you gonna call?"
			description: [
				"Vengeance Spirits can be contained within the &bBox of Eternal Closure&r."
				""
				"To do so, I have to use a &bVengeance Focus&r on a Spirit that is near the Box."
				""
				"Doing so will release a beam, freezing the Spirit in place, and the Box will suck the Spirit in and lock it inside."
			]
			dependencies: ["6432DBA95A7EEAF5"]
			id: "4328DF563A31B8E2"
			tasks: [
				{
					id: "6A397364DFA5333E"
					type: "item"
					item: "evilcraft:box_of_eternal_closure"
				}
				{
					id: "5CBD72CAC527C580"
					type: "item"
					item: "evilcraft:vengeance_focus"
				}
			]
		}
		{
			x: -2.0d
			y: 4.0d
			subtitle: "Get a Dark Gem"
			description: ["With the &bDark Gem&r, I can start working on some of the less moral magical arts."]
			dependencies: ["782C16B8A56859A2"]
			id: "10E38F1F0A1C9FF7"
			tasks: [{
				id: "3CABCBF784F7EDF0"
				type: "item"
				item: "evilcraft:dark_gem"
			}]
		}
		{
			title: "Blood for the Blood God"
			x: 0.0d
			y: 4.0d
			subtitle: "Corrupt some Life Essence"
			description: [
				"&4Blood&r is a highly powerful substance. As it is required for life, its removal allows for deadly magics."
				""
				"The Dark Gem will &6corrupt Life Essence&r that it comes into contact with. By casting Life Essence onto the Gem, I can create a &bCondensed Blood&r, which can be used in bloody machines."
				""
				"This process does not consume the Dark Gem."
			]
			dependencies: ["10E38F1F0A1C9FF7"]
			min_width: 225
			id: "31BC1CFAAFDF0005"
			tasks: [{
				id: "2066C9DE477BB6D5"
				type: "item"
				item: "evilcraft:condensed_blood"
			}]
			rewards: [
				{
					id: "49B58A40DB6CE46C"
					type: "item"
					item: "ppfluids:fluid_pipe"
					count: 8
				}
				{
					id: "4FFDE2A268BAEBFB"
					type: "item"
					item: "ppfluids:low_fluid_extraction_module"
				}
			]
		}
		{
			disable_toast: true
			x: -2.0d
			y: 6.0d
			subtitle: "Get a Foliot to crush a Dark Gem"
			description: [
				"Most of my previous attempts to crush Dark Gems have &cresulted in failure&r, creating only a dull, inert powder."
				""
				"However, as a being of darkness itself, the &6Foliot&r is able to maintain the aura of evil, successfully creating &bCrushed Dark Gem&r dust."
			]
			dependencies: ["10E38F1F0A1C9FF7"]
			id: "415B8E563D2776BA"
			tasks: [{
				id: "4DBE655C65D146FB"
				type: "item"
				disable_toast: true
				item: "evilcraft:dark_gem_crushed"
			}]
			rewards: [{
				id: "5E8D5EA3AAFA5CCF"
				type: "item"
				item: {
					id: "evilcraft:sanguinary_pedestal_0"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 10000
						}
					}
				}
			}]
		}
		{
			icon: "evilcraft:exalted_crafter_wooden"
			x: -2.0d
			y: 8.0d
			shape: "square"
			subtitle: "Make an Exalted Crafter"
			description: [
				"The &bExalted Crafter&r allows me to &6craft items on the go&r."
				""
				"The Wooden one has its own inventory, while the other uses my Ender Chest."
				""
				"Being Empowered allows it to resist destruction, from outside sources as well as decay."
			]
			dependencies: ["415B8E563D2776BA"]
			id: "104F25FDDD00F7DC"
			tasks: [{
				id: "0F832D553BDDEA03"
				type: "item"
				title: "Exalted Crafters"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "evilcraft:exalted_crafter_wooden"
								Count: 1b
							}
							{
								id: "evilcraft:exalted_crafter_wooden_empowered"
								Count: 1b
							}
							{
								id: "evilcraft:exalted_crafter"
								Count: 1b
							}
							{
								id: "evilcraft:exalted_crafter_empowered"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			subtitle: "Make a Blood Infusion Core"
			description: ["The &bBlood Infusion Core&r is the heart (almost literally) of bloody machines."]
			dependencies: [
				"31BC1CFAAFDF0005"
				"11159BF1C52963EC"
			]
			id: "0137EA0E1018FB3E"
			tasks: [{
				id: "646E6E2DCAE95C9F"
				type: "item"
				item: "evilcraft:blood_infusion_core"
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			subtitle: "Make a Blood Infuser"
			description: [
				"The &bBlood Infuser&r allows me to extract the powers of Blood and insert them into items, creating something entirely new."
				""
				"I can right-click the condensed blood I made onto the machine but I imagine that will get tedious in time. I can instead use a &5Click Machine&r to automate filling a blood tank and set the tank on top of my blood machines in auto output mode (control+right click changes the mode)"
			]
			dependencies: ["0137EA0E1018FB3E"]
			id: "644F597940F79FF6"
			tasks: [{
				id: "260C71E55D3915F0"
				type: "item"
				item: {
					id: "evilcraft:blood_infuser"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 10000
						}
					}
				}
			}]
			rewards: [{
				id: "282749B16ABFED7D"
				type: "item"
				item: "evilcraft:blood_waxed_coal"
				count: 16
			}]
		}
		{
			title: "Isn't That Where Blood Is Supposed to Be?"
			x: 1.5d
			y: 6.0d
			shape: "square"
			subtitle: "Make a Blood Chest"
			description: [
				"The &bBlood Chest&r will &6repair damaged items using Blood&r."
				""
				"This comes with a chance of &capplying curses&r."
			]
			hide_dependency_lines: true
			dependencies: ["0137EA0E1018FB3E"]
			id: "47FF72912A95A0F8"
			tasks: [{
				id: "7AD31ACD310D99B4"
				type: "item"
				item: {
					id: "evilcraft:blood_chest"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 10000
						}
					}
				}
			}]
			rewards: [
				{
					id: "288A001D827F1F69"
					type: "item"
					item: {
						id: "evilcraft:colossal_blood_chest"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: {
								FluidName: "minecraft:empty"
								Amount: 0
								capacity: 10000
							}
						}
					}
				}
				{
					id: "030C049960C45751"
					type: "item"
					item: "evilcraft:undead_planks"
					count: 26
				}
			]
		}
		{
			x: 3.5d
			y: 7.0d
			shape: "square"
			subtitle: "Make an Undead Sapling"
			description: ["Infusing Blood into a Dead Fern has brought it to life, creating an &bUndead Sapling&r."]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"644F597940F79FF6"
				"0E1B46B766608D33"
			]
			id: "7CC309573DDB01B4"
			tasks: [{
				id: "0DC5332C3F41E672"
				type: "item"
				item: "evilcraft:undead_sapling"
			}]
		}
		{
			title: "Empty Promises"
			icon: "evilcraft:promise_speed_0"
			x: 4.0d
			y: 6.0d
			subtitle: "Make a Promise"
			description: [
				"&bPromises&r are upgrades I can insert into bloody machines."
				""
				"Velocity and Productivity increase speed and decrease cost, respectively."
				""
				"The three tiers of &bTenacity&r &6increase the machine's tier&r, allowing for more Promises, as well as access to more recipes."
			]
			dependencies: ["644F597940F79FF6"]
			min_width: 225
			id: "5D210E8AE88C3085"
			tasks: [{
				id: "18B1CAA0B9B76486"
				type: "item"
				title: "Promises"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "evilcraft:promise_speed_0"
								Count: 1b
							}
							{
								id: "evilcraft:promise_efficiency_0"
								Count: 1b
							}
							{
								id: "evilcraft:promise_tier_1"
								Count: 1b
							}
							{
								id: "evilcraft:promise_tier_2"
								Count: 1b
							}
							{
								id: "evilcraft:promise_tier_3"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "087A1029F43B98E6"
				type: "item"
				item: "evilcraft:promise_speed_0"
			}]
		}
		{
			x: 2.5d
			y: 6.0d
			shape: "square"
			subtitle: "Make a Purifier"
			description: [
				"The &bPurifier&r will use Blood to &6strip Curses from items&r."
				""
				"Placing a &6Blook&r inside with an enchanted item will transfer a random enchant from the item to the Blook."
			]
			hide_dependency_lines: true
			dependencies: ["0137EA0E1018FB3E"]
			id: "2CC35F5241CF274D"
			tasks: [{
				id: "2A1769FA23F6DD04"
				type: "item"
				item: {
					id: "evilcraft:purifier"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 3000
						}
					}
				}
			}]
			rewards: [{
				id: "613183CE5BA96E86"
				type: "item"
				item: "evilcraft:blook"
				count: 3
			}]
		}
		{
			icon: {
				id: "evilcraft:invigorating_pendant"
				Count: 1b
				tag: {
					Fluid: {
						FluidName: "minecraft:empty"
						Amount: 0
					}
					capacity: 5000
				}
				ForgeCaps: {
					Parent: {
						FluidName: "minecraft:empty"
						Amount: 0
						capacity: 5000
					}
				}
			}
			x: 1.5d
			y: 7.0d
			shape: "square"
			subtitle: "Make a Pendant"
			description: [
				"The &bInvigorating Pendant&r uses Blood to &6remove negative effects&r."
				""
				"The &bPrimed Pendant&r contains a Potion, and uses Blood to apply it regularly."
			]
			hide_dependency_lines: true
			dependencies: ["0137EA0E1018FB3E"]
			id: "290D2B29F45140DF"
			tasks: [{
				id: "322AA1E4949D0E64"
				type: "item"
				title: "Pendants"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								ForgeCaps: {
									Parent: {
										FluidName: "minecraft:empty"
										Amount: 0
										capacity: 5000
									}
								}
								id: "evilcraft:invigorating_pendant"
								Count: 1b
								tag: {
									Fluid: {
										FluidName: "minecraft:empty"
										Amount: 0
									}
									capacity: 5000
								}
							}
							{
								ForgeCaps: {
									Parent: {
										FluidName: "minecraft:empty"
										Amount: 0
										capacity: 5000
									}
								}
								id: "evilcraft:primed_pendant"
								Count: 1b
								tag: {
									inventoryItem: [ ]
									Fluid: {
										FluidName: "minecraft:empty"
										Amount: 0
									}
									capacity: 5000
								}
							}
						]
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 8.0d
			shape: "square"
			subtitle: "Make an Effortless Ring"
			description: ["While the &bEffortless Ring&r is anywhere in my inventory, it will &6boost my maneuverability&r."]
			hide_dependency_lines: true
			dependencies: ["5D210E8AE88C3085"]
			id: "29F5D8B8FF49650E"
			tasks: [{
				id: "0F87A2AAAE914391"
				type: "item"
				item: "evilcraft:effortless_ring"
			}]
		}
		{
			x: 2.5d
			y: 7.0d
			shape: "square"
			subtitle: "Make a Vengeance Pickaxe"
			description: [
				"The &bVengeance Pickaxe&r is a very powerful mining tool."
				""
				"It comes pre-enchanted with &6Fortune V&r, but has a &cchance of spawning Vengeance Spirits&r when used."
			]
			dependencies: ["7CC309573DDB01B4"]
			id: "3C3DDA4AACA93877"
			tasks: [{
				id: "229817F9E3EE9874"
				type: "item"
				item: {
					id: "evilcraft:vengeance_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [
							{
								lvl: 3s
								id: "evilcraft:vengeance"
							}
							{
								lvl: 5s
								id: "minecraft:fortune"
							}
						]
					}
				}
			}]
		}
		{
			title: "Just a Burning Memory"
			x: 4.0d
			y: 2.5d
			subtitle: "Make a Burning GemStone"
			description: ["While the &bBurning GemStone&r is in my inventory, &6Vengeance Spirit attacks will cause hunger&r instead of dealing damage."]
			dependencies: ["00E0DB64568AA664"]
			id: "41CEDCD59A9441EA"
			tasks: [{
				id: "16201578440D1515"
				type: "item"
				item: "evilcraft:burning_gem_stone"
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			subtitle: "Make a Gemstone Torch"
			description: [
				"As seen with the GemStone, Vengeance Spirits dislike flame. Ironic, given where we are."
				""
				"Crafting it into a &bGemstone Torch&r seems to &6entirely prevent them from spawning&r! A necessity in my mob farms."
			]
			dependencies: ["41CEDCD59A9441EA"]
			id: "41403E8DA74547EC"
			tasks: [{
				id: "3E8F00CCD5440D54"
				type: "item"
				item: "evilcraft:gem_stone_torch"
			}]
		}
		{
			x: 6.0d
			y: 8.0d
			shape: "square"
			subtitle: "Make a Spirit Furnace"
			description: [
				"I've discovered a way to &6reanimate Vengeance Spirits&r, though they are &chighly unstable&r."
				""
				"I will have to make a cage of &6Dark Blood Brick&r, large enough to contain the mob, with the &bSpirit Furnace&r as a focal point."
				""
				"Using Blood, the Spirit Furnace will &6rapidly reanimate and &nde&r&6animate Vengeance Spirits&r, generating their drops."
				""
				"To set the mob, insert a &6filled Box of Eternal Closure&r."
				""
				"This device is extremely powerful and is even capable of reanimating some of my most powerful enemies including bosses, the wither and anything else that was once living!"
			]
			dependencies: ["5D210E8AE88C3085"]
			size: 1.5d
			min_width: 225
			id: "764A921F275D4C81"
			tasks: [{
				id: "36FF4CE26AC59D09"
				type: "item"
				item: {
					id: "evilcraft:spirit_furnace"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 10000
						}
					}
				}
			}]
			rewards: [{
				id: "109B6230CF03927F"
				type: "item"
				item: "evilcraft:dark_blood_brick"
				count: 33
			}]
		}
		{
			x: 1.5d
			y: 8.0d
			shape: "square"
			subtitle: "Make a Spirit Reanimator"
			description: [
				"The &bSpirit Reanimator&r technically does not reanimate the dead. Instead, it &6bring new life from it&r."
				""
				"Using Blood, it will &6create Spawn Eggs&r by combining a Spirit in a Box of Eternal Closure with an Egg."
				""
				"The Spirit is lost in the process."
			]
			hide_dependency_lines: true
			dependencies: [
				"4328DF563A31B8E2"
				"0137EA0E1018FB3E"
			]
			id: "0B7876FE25316AA9"
			tasks: [{
				id: "7E58D9D326F682DC"
				type: "item"
				item: {
					id: "evilcraft:spirit_reanimator"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 10000
						}
					}
				}
			}]
		}
		{
			title: "What Is Dead May Die"
			x: 6.0d
			y: 6.0d
			subtitle: "Make a Piercing Vengeance Focus"
			description: [
				"These Vengeance Spirits are a serious pain; they can hurt me but I can do nothing to retaliate. At least, before now."
				""
				"The beam the &bPiercing Vengeance Focus&r gives off is &6capable of killing Vengeance Spirits&r!"
				""
				"In addition to their normal drops, I can find &6Vengeance Essence&r, an &5incredibly powerful substance&r used in the strongest magics."
			]
			dependencies: ["5D210E8AE88C3085"]
			min_width: 225
			id: "6FF738D09AB4B63B"
			tasks: [{
				id: "5408498BB9557E3E"
				type: "item"
				item: "evilcraft:piercing_vengeance_focus"
			}]
			rewards: [{
				id: "0361BBB67FDCF77E"
				type: "item"
				item: "evilcraft:garmonbozia"
			}]
		}
		{
			title: "Wither Farm"
			icon: "minecraft:wither_skeleton_skull"
			x: 6.0d
			y: 9.0d
			shape: "square"
			subtitle: "Capture a Wither's Spirit"
			description: ["I can &bcapture the Wither's Soul&r in the Box of Eternal Closure, and then &6infinitely harvest it for Nether Stars&r in the Spirit Furnace!"]
			dependencies: ["764A921F275D4C81"]
			size: 0.75d
			id: "19CA89B3EA96BF99"
			tasks: [{
				id: "3D7224ACF619F951"
				type: "kill"
				entity: "minecraft:wither"
				value: 1L
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			subtitle: "Forged in souls of the damned"
			description: ["I've found that certain areas seem to have concentrated demonic energy that creates an unseen will upon the area. I've devised a way to imbue this will into items and infused them with the living will. The will does unfortunately deplete from the area so I'll need to make a specialized gem to contain the will and a living sword that can draw it from enemies I kill with it. "]
			dependencies: ["4CD6DCE22C556C2B"]
			id: "571BC20E3675397C"
			tasks: [{
				id: "729F3BA11BDD364D"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
			rewards: [{
				id: "3BF5A45819D7E4AA"
				type: "item"
				item: {
					id: "bloodmagic:soulgempetty"
					Count: 1b
					tag: {
						souls: 64.0d
					}
				}
			}]
		}
	]
}
