{
	id: "72464C26AF8BCEB2"1
	group: "7044F2C841148E69"
	order_index: 3
	filename: "sanguine_sting"
	title: "染血之刺"
	icon: "evilcraft:burning_gem_stone"
	subtitle: ["血魔法\\&邪恶工艺"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: 2.5d
			subtitle: "制作一个暗黑充能宝石"
			description: ["黑暗被赐予了生者的力量，使&b暗黑充能宝石&r可以制作更加强大的魔法物品。"]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"0E1B46B766608D33"
				"644F597940F79FF6"
			]
			id: "00E0DB64568AA664"
			tasks: [{
				id: "2B1C367BEC2CA218"
				type: "item"
				item: "evilcraft:dark_power_gem"
			}]
		}
		{
			title: "强大的力量往往伴随着牺牲"
			x: -2.0d
			y: -4.5d
			shape: "hexagon"
			subtitle: "建造一个血之祭坛"
			description: [
				"&4生命源质。&r正是这种意志贯穿了一切曾存在过或将要存在的事物。"
				""
				"我承认，这是比我习惯的更黑暗的魔法。然而，在被困在这种鬼地方，为了出去，我什么都愿意做。"
				""
				"我可以&6把生物塞进我的冶炼厂&r来获取他们的血液。然后将它于灵魂沙混合，这样我就获得了&c生命源质&r，这足以使我制作一个&b血之祭坛&r。"
				""
				"&o记住，&6但丁的神圣图书馆&r&o里有本书详细简绍此事。&r"
			]
			dependencies: ["34E8389197884E32"]
			size: 1.25d
			min_width: 275
			id: "66240316682D0D18"
			tasks: [{
				id: "1DFFB389187EDEFD"
				type: "item"
				item: "bloodmagic:altar"
			}]
			rewards: [
				{
					id: "2A76D7164440EDB6"
					type: "item"
					item: "minecraft:obsidian"
					count: 4
				}
				{
					id: "7E57CF744B45215C"
					type: "item"
					item: "bloodmagic:divinationsigil"
				}
			]
		}
		{
			title: "仅仅一个小刺伤……"
			x: -4.0d
			y: -4.5d
			subtitle: "制作一把牺牲匕首"
			description: [
				"随着祭坛建造完成，我可以通过使用&b牺牲匕首&r来以一种更可控的方式放血。"
				""
				"这很疼，但是如果附近有一个&6营火&r的话，就可以稍微减缓疼痛。"
			]
			dependencies: ["66240316682D0D18"]
			id: "711049B56861B200"
			tasks: [{
				id: "544F15D28845E048"
				type: "item"
				item: {
					id: "bloodmagic:sacrificialdagger"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "496751C6ABC0647E"
					type: "item"
					item: "tconstruct:blood_cake"
				}
				{
					id: "3DCE1FE890FEBF08"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_regeneration"
						}
					}
				}
			]
		}
		{
			x: -4.0d
			y: -2.5d
			shape: "hexagon"
			subtitle: "制作一个炼金术桌"
			description: ["在&b炼金术桌&r，上我可以使用来自宝珠的LP来执行炼金术。"]
			dependencies: ["711049B56861B200"]
			id: "0BEBDF5D45C3425F"
			tasks: [{
				id: "6944FBFE13500EF9"
				type: "item"
				item: "bloodmagic:alchemytable"
			}]
			rewards: [{
				id: "6B0361517FF52514"
				type: "item"
				item: {
					id: "bloodmagic:alchemy_flask"
					Count: 1b
					tag: {
						CustomPotionEffects: [{
							"forge:id": "bloodmagic:flight"
							Ambient: 0b
							CurativeItems: [{
								Count: 1b
								id: "minecraft:milk_bucket"
							}]
							ShowIcon: 1b
							ShowParticles: 1b
							Duration: 12000
							Id: -93
							Amplifier: 0b
						}]
						RepairCost: 0
						effectholder: [{
							Duration: 12000
							Id: -93
							LengthDurationMod: 1.0d
							Amplifier: 0b
							AmpDurationMod: 1.0d
						}]
						Damage: 0
						display: {
							Lore: [
								"{\"underlined\":true,\"color\":\"white\",\"text\":\"能制作\"}"
								"{\"underlined\":true,\"color\":\"white\",\"text\":\"更多了！\"}"
							]
							Name: "{\"text\":\"炼狱飞行灵药\"}"
						}
					}
				}
			}]
		}
		{
			title: "扭曲生命源质"
			x: -2.0d
			y: -2.5d
			shape: "hexagon"
			subtitle: "在灰烬中降生。"
			description: [
				"&b奥术粉灰&r作为输送极少生命源质的管道。足以把&6转化物品&r从一种形式到另一种形式。"
				""
				"这与很久之前的精灵之火有点相似，这个过程会缓慢的消耗粉灰，但我们从中创造很多东西。"
				""
				"&o解锁部分章节&3靡菲斯特的暴怒&r下的&5罪恶之魔法&r&o"
			]
			dependencies: [
				"68908252483EADB4"
				"0BEBDF5D45C3425F"
			]
			min_width: 250
			id: "46F71E271A6E156F"
			tasks: [{
				id: "5B0FB9D1CA5C3749"
				type: "item"
				item: {
					id: "bloodmagic:arcaneashes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5E24501F38D07D48"
					type: "item"
					item: "bloodmagic:reagentfastminer"
				}
				{
					id: "5724DE48992250C3"
					type: "item"
					item: "bloodmagic:reagentlava"
				}
				{
					id: "462BD5ACFAABEE37"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",\"Unlocked the chapter \",{\"text\":\"罪恶之魔法 \",\"color\":\"dark_purple\"},\"under \",{\"text\":\"靡菲斯特的愤怒\",\"color\":\"dark_aqua\"},\"!\"]"
					player_command: false
				}
			]
		}
		{
			title: "一个更强大的祭坛"
			x: 0.0d
			y: -2.5d
			subtitle: "建造一个二阶的血之祭坛"
			description: [
				"更强大的力量需要我们出卖（腐化）我们的灵魂超越目前我们所能我们需要&b提升血之祭坛&r。"
				""
				"用一圈&b符文&r包围血之祭坛将使其进入第二阶。"
				""
				"详细内容见&6血染知书&r，在我的&o阿卡什宝典。"
			]
			dependencies: [
				"66240316682D0D18"
				"46F71E271A6E156F"
			]
			id: "0E1B46B766608D33"
			tasks: [{
				id: "253C1023220B9457"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 8L
			}]
			rewards: [
				{
					id: "07E1C3E7FCF566B8"
					type: "item"
					item: "bloodmagic:speedrune"
					count: 2
				}
				{
					id: "5C8F9204BD82C508"
					type: "item"
					item: "bloodmagic:selfsacrificerune"
					count: 4
				}
				{
					id: "55DCA86D71C5831C"
					type: "item"
					item: "minecraft:glowstone"
					count: 4
				}
			]
		}
		{
			title: "血染根源"
			x: -2.0d
			y: -0.5d
			subtitle: "制作一个虚弱气血宝珠"
			description: [
				"人类的身体只能容纳这么多的血，至少，不会不合时宜的不幸泄露。"
				""
				"为了解决这个问题我设计了&b气血宝珠&r，一个&6超大型（口袋）物品&r来储存血！当然，现在我们不得不提供自己所述的血液。"
				""
				"我们自己不能直接制作宝珠。我们需要&6教给附魔师&r，然后&6从邮箱中请求获得&r。"
			]
			hide_dependency_lines: false
			dependencies: [
				"4E4DCF7B00B213EC"
				"66240316682D0D18"
			]
			min_width: 225
			id: "68908252483EADB4"
			tasks: [{
				id: "5FE05EE391AB5081"
				type: "item"
				item: "bloodmagic:weakbloodorb"
			}]
			rewards: [
				{
					id: "0F5FAF2403B29BA5"
					type: "item"
					item: "tconstruct:blood_slime_sapling"
				}
				{
					id: "61503792109647E5"
					type: "item"
					item: "tconstruct:blood_ichor_slime_grass"
				}
			]
		}
		{
			title: "健全的头脑和健全的身体"
			x: 0.0d
			y: -4.5d
			shape: "hexagon"
			subtitle: "制作一个灵魂投网"
			description: [
				"通过注入生命源质我成功地创造了一种能够&6削弱敌对生物精神&r的&b投网&r。"
				""
				"它&c并不总是有效的&r，但当Snare的诅咒生效时，白色粒子将标志着灵魂准备好被收割了。"
				""
				"在它们死后，&6恶魔意志&r将继续存在。"
				""
				"&o解锁&3靡菲斯特的暴怒&r下的&5罪恶之魔法&r&o。"
			]
			dependencies: ["66240316682D0D18"]
			min_width: 225
			id: "4CD6DCE22C556C2B"
			tasks: [{
				id: "6C9CDFD408CD77A1"
				type: "item"
				item: "bloodmagic:soulsnare"
			}]
			rewards: [{
				id: "0FC64198916D2FAE"
				type: "item"
				item: "bloodmagic:soulsnare"
				count: 8
			}]
		}
		{
			title: "用刀刺伤你……"
			x: -4.0d
			y: -5.5d
			shape: "square"
			subtitle: "制作一把献祭刀"
			description: [
				"血魔法需要牺牲，但&4不一定是我&r。"
				""
				"有了&b献祭刀&r，我可以&6用别人的血&r代替我自己的血来增强我的魔法。"
				""
				"不幸的是，看起来我只会牺牲无辜的人：动物、人等等。我想，如果是自卫，那就不算什么牺牲了。"
			]
			dependencies: ["711049B56861B200"]
			size: 0.75d
			min_width: 225
			id: "77ED4454B14E656E"
			tasks: [{
				id: "4F63893F547F76CA"
				type: "item"
				item: "bloodmagic:daggerofsacrifice"
			}]
			rewards: [
				{
					id: "4708CFEE2C061256"
					type: "item"
					item: "soulshards:soul_cage"
				}
				{
					id: "2EC608B3521413AD"
					type: "item"
					item: "darkutils:vector_plate"
					count: 16
				}
			]
		}
		{
			title: "Hypertension"
			x: 0.0d
			y: -0.5d
			subtitle: "制作一个学徒气血宝珠"
			description: [
				"为了增加魔法的储存和威力，我可以使用血魔法，我需要一个更合适的焦点。学徒气血宝珠可以用一个暗黑充能宝石制作，应该很适合我的需要。"
				""
				"有了&b学徒气血宝珠&r，我已将其&6LP存储容量增加&r了，达到25000。"
			]
			dependencies: [
				"68908252483EADB4"
				"48FCC30F618EDB2A"
				"0E1B46B766608D33"
			]
			id: "62441F581D09D0D7"
			tasks: [{
				id: "108EA225566336AC"
				type: "item"
				item: "bloodmagic:apprenticebloodorb"
			}]
		}
		{
			title: "更大更好"
			x: 2.0d
			y: -2.5d
			shape: "hexagon"
			subtitle: "建造一个三阶的血之祭坛"
			description: [
				"&b三阶的血之祭坛&r有&628块符文&r，比前一层多20块。"
				""
				"它允许更强大的合成。"
			]
			dependencies: ["0E1B46B766608D33"]
			id: "01684F54D75112D2"
			tasks: [{
				id: "1C77067A09C0F291"
				type: "item"
				item: "bloodmagic:infusedslate"
			}]
			rewards: [{
				id: "503637E3A4542F9C"
				type: "item"
				item: "bloodmagic:accelerationrune2"
			}]
		}
		{
			title: "四阶血之祭坛"
			icon: "bloodmagic:largebloodstonebrick"
			x: 4.0d
			y: -2.5d
			shape: "hexagon"
			subtitle: "建造一个四阶的血之祭坛"
			description: [
				"&b四阶的血之祭坛&r有&656块符文&r，比前一层多28块。"
				""
				"随之而来的是更强大的物品和仪式。"
			]
			dependencies: [
				"01684F54D75112D2"
				"18C31B38BD5CAE38"
			]
			id: "05ABC4381E5988E2"
			tasks: [{
				id: "7D283A6D2152DF6D"
				type: "item"
				item: "bloodmagic:demonslate"
			}]
			rewards: [{
				id: "62C4DB1D450784C6"
				type: "item"
				item: "bloodmagic:sacrificerune2"
			}]
		}
		{
			title: "终极血之祭坛"
			icon: "bloodmagic:dungeon_metal"
			x: 6.0d
			y: -2.5d
			shape: "hexagon"
			subtitle: "建造一个五阶的血之祭坛"
			description: [
				"&b五阶的血之祭坛&r有&6108块符文&r，比前一层多52块。"
				"这一层是顶峰。没有比这更强大的血魔法了。"
			]
			dependencies: [
				"05ABC4381E5988E2"
				"59C95564BCD8B73D"
			]
			id: "61C97531051E2C83"
			tasks: [{
				id: "1A46D3B46ABC14BE"
				type: "item"
				item: "bloodmagic:etherealslate"
			}]
		}
		{
			title: "终焉仪式"
			icon: "bloodmagic:activationcrystalweak"
			x: 2.0d
			y: -6.5d
			shape: "hexagon"
			subtitle: "制作一个激活水晶"
			description: [
				"&6仪式&r消耗我的LP来执行各种任务"
				""
				"仪式是通过放置一块&b主仪式石&r，将符文以特定的排列方式放置（最好使用&6仪式推测杖&r），然后在其上使用一块&b激活水晶&r来创建的。"
				""
				"这里只会提到最重要的仪式。至于其余的可以阅读&6血染知书&r。"
			]
			dependencies: ["01684F54D75112D2"]
			min_width: 275
			id: "746DD4DDF7E7F94D"
			tasks: [
				{
					id: "524317B82E824051"
					type: "item"
					item: "bloodmagic:activationcrystalweak"
				}
				{
					id: "33337F91696B5C82"
					type: "item"
					item: "bloodmagic:masterritualstone"
				}
				{
					id: "12996AE9F0AF025E"
					type: "item"
					title: "元素铭文工具"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "bloodmagic:airscribetool"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "bloodmagic:firescribetool"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "bloodmagic:waterscribetool"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "bloodmagic:earthscribetool"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "34FB60139787745A"
				type: "item"
				item: {
					id: "bloodmagic:ritualdiviner"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "梦外世界"
			icon: "bloodmagic:inversion_pillar"
			x: 3.0d
			y: -6.5d
			subtitle: "前往前厅"
			description: [
				"在我离开这个世界的实验中，我曾尝试使用血魔法来穿透它。"
				""
				"我成功地创造了能发现&b隐域之缘&r仪式。然而，它并没有让我&o离开&r，反而让我更加陷入。"
				""
				"看来他们在这里也为我做好了准备。需要&6铁钥匙&r打开上锁的门，并通过打败强大的敌人。"
				""
				"不过这里可以获得&6不错的战利品&r，回去的路也畅通无阻。我可以预见自己的回程。"
				""
				"&c我需要重做仪式去访问一个新的地牢。&r每个柱子总是打开同一个地牢。"
			]
			dependencies: ["746DD4DDF7E7F94D"]
			min_width: 275
			id: "3A795BF773CB8BE9"
			tasks: [{
				id: "1F27E19E31E90846"
				type: "observation"
				title: "观察一个观察柱"
				icon: "bloodmagic:inversion_pillar"
				timer: 0L
				observe_type: 0
				to_observe: "bloodmagic:inversion_pillar"
			}]
			rewards: [{
				id: "23F185BB8F15E2BF"
				type: "item"
				item: "bloodmagic:simplekey"
				count: 3
			}]
		}
		{
			title: "永恒的折磨（苦难）"
			x: 4.0d
			y: 1.0d
			subtitle: "制作元素铭文工具：薄暮"
			description: [
				"&6最强大的仪式&r需要薄暮符文，这需要&b元素铭文工具：薄暮&r。"
				""
				"其中一种仪式就是&4苦难之井&r。这个可怕的仪式会&6缓慢地消耗生它范围内所有事物的生命力&r，&6转化为LP&r来填满血之祭坛。"
				""
				"当与灵魂笼子配合使用时威力惊人。"
			]
			dependencies: ["05ABC4381E5988E2"]
			min_width: 250
			id: "3AC787E68BA1CE40"
			tasks: [{
				id: "087D960F4AE1FD04"
				type: "item"
				item: {
					id: "bloodmagic:duskscribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "黑暗法师宝珠"
			x: 2.0d
			y: -0.5d
			subtitle: "制作一个法师气血宝珠"
			description: ["&b法师气血宝珠&r的&6最大存储容量为150000LP&r。"]
			dependencies: [
				"62441F581D09D0D7"
				"01684F54D75112D2"
			]
			id: "302D7A433CE3A8F0"
			tasks: [{
				id: "28D8BEDF2159A503"
				type: "item"
				item: "bloodmagic:magicianbloodorb"
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			subtitle: "制作一个导师气血宝珠"
			description: ["&b导师气血宝珠&r的&6最大存储容量为1000000LP&r。"]
			dependencies: [
				"302D7A433CE3A8F0"
				"05ABC4381E5988E2"
			]
			id: "0D5C0C9780D5615A"
			tasks: [{
				id: "58429ABA054127A3"
				type: "item"
				item: "bloodmagic:masterbloodorb"
			}]
		}
		{
			title: "τππ"
			x: 4.0d
			y: -6.5d
			subtitle: "获得饱满血命果"
			description: [
				"在探索前厅的时候，我发现了一些&b血命果&r。"
				""
				"当我尝试吃的时候，我发现&4它的汁水都是血&r。看起来并不是很有食欲，至少比起偶尔吃的零食来说。"
				""
				"然而，血命果以及&b饱满血命果&r在&6某些配方中非常有用&r。"
			]
			dependencies: ["3A795BF773CB8BE9"]
			min_width: 225
			id: "23EE65BDEC00414C"
			tasks: [{
				id: "5E2722EBFC9E243B"
				type: "item"
				item: "bloodmagic:strong_tau"
			}]
			rewards: [{
				id: "707F5322A743470F"
				type: "item"
				item: "bloodmagic:weak_tau"
				count: 16
			}]
		}
		{
			title: "血腥的科学"
			x: 2.0d
			y: -4.5d
			subtitle: "建造炼金术反应室"
			description: ["在&b炼金术反应室&r里，我们可以安全地进行重要的炼金反应。"]
			dependencies: ["01684F54D75112D2"]
			id: "0FC9FCD2E3E59525"
			tasks: [{
				id: "5CF3977D7A7C3464"
				type: "item"
				item: "bloodmagic:alchemicalreactionchamber"
			}]
			rewards: [{
				id: "30DFF3E19FBDEA6E"
				type: "item"
				item: {
					id: "bloodmagic:sanguinereverter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -4.5d
			subtitle: "制作虚弱气血碎片"
			description: ["在炼金术反应室里，我们可以将血命果净化为&b虚弱气血碎片&r。"]
			dependencies: [
				"0FC9FCD2E3E59525"
				"23EE65BDEC00414C"
			]
			id: "18C31B38BD5CAE38"
			tasks: [{
				id: "5842AFF7B8A506CF"
				type: "item"
				item: "bloodmagic:weakbloodshard"
			}]
			rewards: [{
				id: "02D437E56DF01CAA"
				type: "item"
				item: "bloodmagic:strong_tau"
				count: 3
			}]
		}
		{
			x: 6.0d
			y: -0.5d
			subtitle: "制作Archmage气血宝珠"
			description: ["&bArchmage气血宝珠&r的&6最大储存量为10000000LP&r。"]
			dependencies: [
				"61C97531051E2C83"
				"0D5C0C9780D5615A"
			]
			id: "61E1D2D5383EEDE9"
			tasks: [{
				id: "20C7F632BABF7DC8"
				type: "item"
				item: "bloodmagic:archmagebloodorb"
			}]
		}
		{
			title: "凯萨督姆"
			x: 6.0d
			y: -4.5d
			subtitle: "收集恶魔合金矿"
			description: [
				"&6Pathway to the Endless Realm&r带我进入地牢的更深处，&c更危险&r，但同时伴随着&6更丰富的回报&r。"
				""
				"在一些箱子中，我可以找到&6Foreman's Key&r，这是进入&6矿井房间&r所需要的。在这里，我可以找到一种新矿石&b恶魔合金矿&r。"
			]
			hide_dependency_lines: true
			dependencies: ["3AC787E68BA1CE40"]
			min_width: 275
			id: "59C95564BCD8B73D"
			tasks: [{
				id: "7CC45152286EB835"
				type: "item"
				item: "bloodmagic:rawdemonite"
			}]
			rewards: [{
				id: "3C06A3905B0BA5A9"
				type: "item"
				item: "bloodmagic:minekey"
				count: 4
			}]
		}
		{
			icon: {
				id: "bloodmagic:miningsigil"
				Count: 1b
				tag: { }
			}
			x: -2.0d
			y: 1.0d
			subtitle: "制作印记"
			description: [
				"&b印记&r是一种神奇的物品，可以通过&6消耗LP来实现某些功能&r。"
				""
				"&6血染知书&r列出了他们的所有能力。"
			]
			dependencies: ["68908252483EADB4"]
			id: "1C77C53830EDC138"
			tasks: [{
				id: "70EFD82A0734278C"
				type: "item"
				title: "Sigils"
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:not"
								Count: 1b
								tag: {
									items: [{
										id: "bloodmagic:divinationsigil"
										Count: 1b
									}]
								}
							}
							{
								id: "itemfilters:id_regex"
								Count: 1b
								tag: {
									value: "bloodmagic.*sigil"
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0C72D93C33BDB528"
				type: "item"
				item: "bloodmagic:reinforcedslate"
				count: 3
			}]
		}
		{
			title: "Senketsu"
			icon: {
				id: "bloodmagic:livinghelmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.0d
			y: 1.0d
			shape: "square"
			subtitle: "制作一套束灵护甲"
			description: [
				"虽然一开始会有点尴尬，但&b束灵护甲&r完全服从于我，服从我的每一个命令。"
				""
				"当我穿着它的时候，它会帮助我将&6每一件事做得更好&r。根据我采取的行动，它会获得&6升级&r。我可以在&6血染知书&r上看到完整的升级清单。"
			]
			dependencies: ["302D7A433CE3A8F0"]
			min_width: 225
			id: "4FA0EE5959FCFF4C"
			tasks: [
				{
					id: "08238B3A0A03D225"
					type: "item"
					item: {
						id: "bloodmagic:livinghelmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B305B398FC79BA2"
					type: "item"
					item: {
						id: "bloodmagic:livingplate"
						Count: 1b
						tag: {
							Damage: 0
							livingStats: {
								maxPoints: 100
								upgrades: [ ]
							}
						}
					}
				}
				{
					id: "135EAA909F510912"
					type: "item"
					item: {
						id: "bloodmagic:livingleggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "422F0C011EFB1A9D"
					type: "item"
					item: {
						id: "bloodmagic:livingboots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "5700522486084EF4"
					type: "item"
					item: {
						id: "bloodmagic:soulsword"
						Count: 1b
						tag: {
							soulSwordDamage: 6.5d
							soulSwordDrop: 2.0d
							soulSwordActiveDrain: 0.05d
							soulSwordHealth: 0.0d
							soulSwordAttackSpeed: -2.6d
							demonWillType: "destructive"
							Damage: 0
							soulSwordStaticDrop: 1.0d
							soulSwordSpeed: 0.0d
							activated: 1b
						}
					}
				}
				{
					id: "6F19DF8630D39FF9"
					type: "item"
					item: "bloodmagic:syntheticpoint"
					count: 4
				}
			]
		}
		{
			title: "邪恶的潜能"
			icon: "evilcraft:inverted_potentia_empowered"
			x: 0.0d
			y: 1.0d
			subtitle: "制作充能的暗黑能量球"
			description: [
				"把一些普通的材料和一点荧石结合起来，我制作了一个&6神秘球&r，伟大的魔法指挥家。"
				""
				"这种形式对我用处不大，用暗黑宝石包裹它，然后用&6闪电击中它&r，就会产生一个更有用的&b充能的暗黑能量球&r。"
				""
				"即使没有云，&b雷击手榴弹&r也能让我召唤闪电。"
			]
			dependencies: ["3ABC87C8FA5907B7"]
			min_width: 250
			id: "48FCC30F618EDB2A"
			tasks: [
				{
					id: "0E1357886CA34577"
					type: "item"
					item: "evilcraft:lightning_grenade"
				}
				{
					id: "0871F38ABBA02255"
					type: "item"
					item: "evilcraft:inverted_potentia_empowered"
				}
			]
			rewards: [{
				id: "1AD7FEC5E0B4E1EE"
				type: "item"
				item: "thermal:lightning_grenade"
				count: 8
			}]
		}
		{
			title: "雷霆万钧"
			x: 0.0d
			y: 2.5d
			subtitle: "获取雷雨天气控制器"
			description: [
				"在我最初醒来的寺庙里，有一束&6奇怪的能量&r。"
				""
				"起初，我对它的目的一无所知。后来，我渐渐明白它来自一个&6环境累加器&r，与天气相呼应。"
				""
				"在这里，只有一种天气——就是，没有天气。不过，没有天气&o本身是&r一种天气，把它扔到横梁上，就可以把它收集到&b天气容器&r里。"
				""
				"我可以用这个‘晴天’瓶子来制作‘雨天’和‘雷暴’瓶子"
			]
			dependencies: ["4E07E560443913CB"]
			min_width: 275
			id: "3ABC87C8FA5907B7"
			tasks: [{
				id: "0FABC59A561943AB"
				type: "item"
				item: {
					id: "evilcraft:weather_container"
					Count: 1b
					tag: {
						weather: "LIGHTNING"
					}
				}
			}]
			rewards: [
				{
					id: "5E3D6B69E1A462ED"
					type: "item"
					item: {
						id: "immersiveengineering:shield"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							Parent: {
								Size: 2
								Items: [ ]
							}
						}
					}
				}
				{
					id: "2528132CAC3E8CCF"
					type: "item"
					item: "immersiveengineering:toolupgrade_shield_shock"
				}
				{
					id: "3674E03D6F420818"
					type: "item"
					item: "immersiveengineering:shader_bag_epic"
				}
			]
		}
		{
			title: "我看见你了！"
			x: 0.0d
			y: 6.0d
			subtitle: "制作一个复仇指环"
			description: [
				"&b复仇指环&r可以让我&6看到那些刚刚死去的人的灵魂&r。"
				""
				"不幸的是，它不允许我攻击。"
				""
				"我可以激活这枚戒指来&6获得能量&r。然而，这会&c导致更多的复仇之魂生成&r。"
			]
			dependencies: [
				"4400854E6FB51089"
				"415B8E563D2776BA"
			]
			min_width: 225
			id: "6432DBA95A7EEAF5"
			tasks: [{
				id: "038CEB8D9E257E4E"
				type: "item"
				item: "evilcraft:vengeance_ring"
			}]
		}
		{
			title: "有什么东西伤害到我了吗？"
			icon: "meetyourfight:phantoplasm"
			x: -2.0d
			y: 2.5d
			subtitle: "复仇之魂"
			description: [
				"在我杀死这里的第一个生物后，我被&b某种无形的力量伤害了&r。"
				""
				"我以为是内疚之类的东西，但它总是发生。"
				""
				"看来，在人死后，&6他们的一部分会留下来&r。至少在一段时间内是这样。我想他们不喜欢被杀死。"
				""
				"也许我最终能做出一些东西来观察他们。在那之前，我在&c杀了东西后得小心了&r。"
			]
			dependencies: ["02DC6172CAC06ACB"]
			min_width: 225
			id: "056EEDF7742269CD"
			tasks: [{
				id: "51171AC46282699B"
				type: "custom"
				title: "被复仇之魂伤害"
				icon: "meetyourfight:phantoplasm"
			}]
			rewards: [
				{
					id: "6ED31376FFB4CAF5"
					type: "choice"
					table_id: 3034938566571511788L
				}
				{
					id: "71D5069599F274EF"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",\"刚刚击中你的是 \",{\"text\":\"复仇之魂\",\"color\":\"red\"},\"！\"]"
					player_command: false
				}
				{
					id: "529245264AEA787C"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",\"Check the chapter \",{\"text\":\"染血之刺 \",\"color\":\"dark_purple\"},\"under \",{\"text\":\"靡菲斯特的愤怒\",\"color\":\"dark_aqua\"},\"！\"]"
					player_command: false
				}
			]
		}
		{
			icon: "evilcraft:box_of_eternal_closure"
			x: 0.0d
			y: 8.0d
			subtitle: "你找谁呢？"
			description: [
				"复仇之魂可以被收容在&b永恒灵魂箱&r。"
				""
				"要做到这一点，我必须对永恒灵魂箱附近的一个灵魂使用&b复仇之焦&r。"
				""
				"这样做会释放一束光，将灵魂冻结在原地，然后永恒灵魂箱会将灵魂吸进去并锁在里面。"
			]
			dependencies: ["6432DBA95A7EEAF5"]
			id: "4328DF563A31B8E2"
			tasks: [
				{
					id: "6A397364DFA5333E"
					type: "item"
					item: "evilcraft:box_of_eternal_closure"
				}
				{
					id: "5CBD72CAC527C580"
					type: "item"
					item: "evilcraft:vengeance_focus"
				}
			]
		}
		{
			x: -2.0d
			y: 4.0d
			subtitle: "获取暗黑宝石"
			description: ["有了暗黑宝石，我就可以开始研究一些不那么道德的魔法了。"]
			dependencies: ["782C16B8A56859A2"]
			id: "10E38F1F0A1C9FF7"
			tasks: [{
				id: "3CABCBF784F7EDF0"
				type: "item"
				item: "evilcraft:dark_gem"
			}]
		}
		{
			title: "血祭血神"
			x: 0.0d
			y: 4.0d
			subtitle: "腐蚀一些生命源质"
			description: [
				"&4血&r是一种非常强大的物质。因为它是生命所必需的，消耗它可以使用致命的魔法。"
				""
				"暗黑宝石会&6腐蚀他所接触的生命源质&r。通过浇筑生命源质到暗黑宝石上，我可以制作出一个能够在血能机械中使用的&b凝结血液&r。"
				""
				"这个过程不会消耗暗黑宝石。"
			]
			dependencies: ["10E38F1F0A1C9FF7"]
			min_width: 225
			id: "31BC1CFAAFDF0005"
			tasks: [{
				id: "2066C9DE477BB6D5"
				type: "item"
				item: "evilcraft:condensed_blood"
			}]
			rewards: [
				{
					id: "49B58A40DB6CE46C"
					type: "item"
					item: "ppfluids:fluid_pipe"
					count: 8
				}
				{
					id: "4FFDE2A268BAEBFB"
					type: "item"
					item: "ppfluids:low_fluid_extraction_module"
				}
			]
		}
		{
			disable_toast: true
			x: -2.0d
			y: 6.0d
			subtitle: "召唤一个魔精来粉碎黑暗宝石"
			description: [
				"我以前粉碎暗黑宝石的大多数尝试都以&c失败告终&r，只产生了黯淡的，惰性的粉末。"
				""
				"然而，本身作为一个黑暗的存在，&6魔精&r能够保持邪恶的光环，成功的制作出&b粉碎暗黑宝石粉&r"
			]
			dependencies: ["10E38F1F0A1C9FF7"]
			id: "415B8E563D2776BA"
			tasks: [{
				id: "4DBE655C65D146FB"
				type: "item"
				disable_toast: true
				item: "evilcraft:dark_gem_crushed"
			}]
			rewards: [{
				id: "5E8D5EA3AAFA5CCF"
				type: "item"
				item: {
					id: "evilcraft:sanguinary_pedestal_0"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 10000
						}
					}
				}
			}]
		}
		{
			icon: "evilcraft:exalted_crafter_wooden"
			x: -2.0d
			y: 8.0d
			shape: "square"
			subtitle: "制作一个合成包"
			description: [
				"&b合成包&r让我可以&6随时制作物品&r。"
				""
				"木制的合成包有它自己的存储空间，而另一个则使用我的末影箱。"
				""
				"它们被赋予力量抵抗外界来源的破坏与腐烂。"
			]
			dependencies: ["415B8E563D2776BA"]
			id: "104F25FDDD00F7DC"
			tasks: [{
				id: "0F832D553BDDEA03"
				type: "item"
				title: "合成包"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "evilcraft:exalted_crafter_wooden"
								Count: 1b
							}
							{
								id: "evilcraft:exalted_crafter_wooden_empowered"
								Count: 1b
							}
							{
								id: "evilcraft:exalted_crafter"
								Count: 1b
							}
							{
								id: "evilcraft:exalted_crafter_empowered"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			subtitle: "制作一个血能注入核心"
			description: ["&b血能注入核心&r是血能机械的核心（字面义）。"]
			dependencies: [
				"31BC1CFAAFDF0005"
				"11159BF1C52963EC"
			]
			id: "0137EA0E1018FB3E"
			tasks: [{
				id: "646E6E2DCAE95C9F"
				type: "item"
				item: "evilcraft:blood_infusion_core"
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			subtitle: "制作一个血能注入器"
			description: [
				"
&b血能注入器&r能让我从鲜血中提取能量，并把它们注入到各种物品中去，从而创造出一些全新的东西！"
				""
				"我发现我可以右键机器上制作的凝血，但一直右键实在太低效乏味了！或许我可以用一下&5自动连点器&r来帮我自动化填充血液。或许只需要把装血液的储罐放在需要血液的机器上，并把它设置成自动输出模式就好（听说ctrl+右键就可以改变模式）。"
			]
			dependencies: ["0137EA0E1018FB3E"]
			id: "644F597940F79FF6"
			tasks: [{
				id: "260C71E55D3915F0"
				type: "item"
				item: {
					id: "evilcraft:blood_infuser"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 10000
						}
					}
				}
			}]
			rewards: [{
				id: "282749B16ABFED7D"
				type: "item"
				item: "evilcraft:blood_waxed_coal"
				count: 16
			}]
		}
		{
			title: "鲜血归处"
			x: 1.5d
			y: 6.0d
			shape: "square"
			subtitle: "制作一个血能箱"
			description: [
				"&b血能箱&r能&6用血能来修补物品耐久&r。"
				""
				"但也有可能会&c遭到诅咒&r。"
			]
			hide_dependency_lines: true
			dependencies: ["0137EA0E1018FB3E"]
			id: "47FF72912A95A0F8"
			tasks: [{
				id: "7AD31ACD310D99B4"
				type: "item"
				item: {
					id: "evilcraft:blood_chest"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 10000
						}
					}
				}
			}]
			rewards: [
				{
					id: "288A001D827F1F69"
					type: "item"
					item: {
						id: "evilcraft:colossal_blood_chest"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: {
								FluidName: "minecraft:empty"
								Amount: 0
								capacity: 10000
							}
						}
					}
				}
				{
					id: "030C049960C45751"
					type: "item"
					item: "evilcraft:undead_planks"
					count: 26
				}
			]
		}
		{
			x: 3.5d
			y: 7.0d
			shape: "square"
			subtitle: "制作一个亡灵树苗"
			description: ["将血能注入到枯死的蕨类植物中可以使它“起死回生”——&b亡灵树苗&r就此诞生。"]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"644F597940F79FF6"
				"0E1B46B766608D33"
			]
			id: "7CC309573DDB01B4"
			tasks: [{
				id: "0DC5332C3F41E672"
				type: "item"
				item: "evilcraft:undead_sapling"
			}]
		}
		{
			title: "虚无的诺言"
			icon: "evilcraft:promise_speed_0"
			x: 4.0d
			y: 6.0d
			subtitle: "制作一个诺言"
			description: [
				"&b诺言&r实际上是血能机器的升级套件。"
				""
				"速度诺言和效率诺言分别能够增加机器处理速度和减少机器消耗的血能"
				""
				"三个等级的&b韧性诺言&r能够&6提升机器的登记&r，从而能够承载更多的诺言并且解锁新的合成表。"
			]
			dependencies: ["644F597940F79FF6"]
			min_width: 225
			id: "5D210E8AE88C3085"
			tasks: [{
				id: "18B1CAA0B9B76486"
				type: "item"
				title: "Promises"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "evilcraft:promise_speed_0"
								Count: 1b
							}
							{
								id: "evilcraft:promise_efficiency_0"
								Count: 1b
							}
							{
								id: "evilcraft:promise_tier_1"
								Count: 1b
							}
							{
								id: "evilcraft:promise_tier_2"
								Count: 1b
							}
							{
								id: "evilcraft:promise_tier_3"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "087A1029F43B98E6"
				type: "item"
				item: "evilcraft:promise_speed_0"
			}]
		}
		{
			x: 2.5d
			y: 6.0d
			shape: "square"
			subtitle: "制作一个净化器"
			description: [
				"&b净化器&r可以使用血能来&6去除物品的诅咒&r。"
				""
				"在机器里放置一个&6方块&r和一个附魔物品，这样可以将一个物品的一个随机的附魔转移到方块上。"
			]
			hide_dependency_lines: true
			dependencies: ["0137EA0E1018FB3E"]
			id: "2CC35F5241CF274D"
			tasks: [{
				id: "2A1769FA23F6DD04"
				type: "item"
				item: {
					id: "evilcraft:purifier"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 3000
						}
					}
				}
			}]
			rewards: [{
				id: "613183CE5BA96E86"
				type: "item"
				item: "evilcraft:blook"
				count: 3
			}]
		}
		{
			icon: {
				id: "evilcraft:invigorating_pendant"
				Count: 1b
				tag: {
					Fluid: {
						FluidName: "minecraft:empty"
						Amount: 0
					}
					capacity: 5000
				}
				ForgeCaps: {
					Parent: {
						FluidName: "minecraft:empty"
						Amount: 0
						capacity: 5000
					}
				}
			}
			x: 1.5d
			y: 7.0d
			shape: "square"
			subtitle: "制作一个吊坠"
			description: [
				"&b振奋吊坠&r可以用血能来&6去除负面状态&r。"
				""
				"&b装载吊坠&r手持状态右键打开，打开后可放入药水，在身上有血液的情况下，消耗血液持续产生药水效果，重复刷新药水效果（每次刷新为14秒），即使不装备，项链放背包也会持续生效。"
			]
			hide_dependency_lines: true
			dependencies: ["0137EA0E1018FB3E"]
			id: "290D2B29F45140DF"
			tasks: [{
				id: "322AA1E4949D0E64"
				type: "item"
				title: "Pendants"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								ForgeCaps: {
									Parent: {
										FluidName: "minecraft:empty"
										Amount: 0
										capacity: 5000
									}
								}
								id: "evilcraft:invigorating_pendant"
								Count: 1b
								tag: {
									Fluid: {
										FluidName: "minecraft:empty"
										Amount: 0
									}
									capacity: 5000
								}
							}
							{
								ForgeCaps: {
									Parent: {
										FluidName: "minecraft:empty"
										Amount: 0
										capacity: 5000
									}
								}
								id: "evilcraft:primed_pendant"
								Count: 1b
								tag: {
									inventoryItem: [ ]
									Fluid: {
										FluidName: "minecraft:empty"
										Amount: 0
									}
									capacity: 5000
								}
							}
						]
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 8.0d
			shape: "square"
			subtitle: "制作迅捷指环"
			description: ["&b迅捷指环&r放在背包里即可生效，它能&6提高移动速度，跳跃高度&r。一格高的方块可以直接走过，不需跳跃，同时持有多个效果可叠加（移速提升仅限于在地面，不会提升飞行速度）。"]
			hide_dependency_lines: true
			dependencies: ["5D210E8AE88C3085"]
			id: "29F5D8B8FF49650E"
			tasks: [{
				id: "0F87A2AAAE914391"
				type: "item"
				item: "evilcraft:effortless_ring"
			}]
		}
		{
			x: 2.5d
			y: 7.0d
			shape: "square"
			subtitle: "来一把复仇之镐"
			description: [
				"&6时运V&r！！！但有时好像会有脏东西跑出来&c（有几率召唤一个复仇之魂出来攻击我）&r。"
			]
			dependencies: ["7CC309573DDB01B4"]
			id: "3C3DDA4AACA93877"
			tasks: [{
				id: "229817F9E3EE9874"
				type: "item"
				item: {
					id: "evilcraft:vengeance_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [
							{
								lvl: 3s
								id: "evilcraft:vengeance"
							}
							{
								lvl: 5s
								id: "minecraft:fortune"
							}
						]
					}
				}
			}]
		}
		{
			title: "燃烧的记忆……"
			x: 4.0d
			y: 2.5d
			subtitle: "制作灼烧暗能宝石块"
			description: ["只要&b灼烧暗能宝石块&r在我的背包里，&6复仇之魂将不会对我直接造成伤害，而是给我造成饥饿效果&r。"]
			dependencies: ["00E0DB64568AA664"]
			id: "41CEDCD59A9441EA"
			tasks: [{
				id: "16201578440D1515"
				type: "item"
				item: "evilcraft:burning_gem_stone"
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			subtitle: "制作暗黑火把"
			description: [
				"复仇之魂不喜欢火焰"
				""
				"制作&b暗黑火把&r来&6阻止复仇之魂生成&r，我的刷怪场会需要这个的。"
			]
			dependencies: ["41CEDCD59A9441EA"]
			id: "41403E8DA74547EC"
			tasks: [{
				id: "3E8F00CCD5440D54"
				type: "item"
				item: "evilcraft:gem_stone_torch"
			}]
		}
		{
			x: 6.0d
			y: 8.0d
			shape: "square"
			subtitle: "搭建灵魂炉（多方块结构）"
			description: [
				"我找到一个&6复活复仇之魂&r的办法，虽然它们仍然&c十分不稳定&r。"
				""
				"我得用&6暗黑血砖&r来搭建一个囚笼（至少3*4*3），并嵌入一个&b灵魂炉&r方块（位置自定）。"
				""
				"使用血能，灵魂炉将快速复活和激活复仇之魂，并生成他们的掉落物。"
				""
				"通过放入一个&6填满的永恒灵魂箱&r来设定灵魂炉对应处理的生物。"
				""
				"灵魂炉可以用来获取几乎任何强大的敌人、Boss的掉落物！（但遇到混沌龙就会有BUG，可恶的混沌龙！）"
			]
			dependencies: ["5D210E8AE88C3085"]
			size: 1.5d
			min_width: 225
			id: "764A921F275D4C81"
			tasks: [{
				id: "36FF4CE26AC59D09"
				type: "item"
				item: {
					id: "evilcraft:spirit_furnace"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 10000
						}
					}
				}
			}]
			rewards: [{
				id: "109B6230CF03927F"
				type: "item"
				item: "evilcraft:dark_blood_brick"
				count: 33
			}]
		}
		{
			x: 1.5d
			y: 8.0d
			shape: "square"
			subtitle: "灵魂再生炉"
			description: [
				"&b灵魂再生炉&r实际上不是复活一个生物，而是&6给予新的生命&r！"
				""
				"通过血能，我们能&6制作刷怪蛋&r。只需要把永恒灵魂箱里的灵魂和一个蛋放进去就好了！"
				""
				"当然，永恒灵魂箱里的灵魂也会被消耗。"
			]
			hide_dependency_lines: true
			dependencies: [
				"4328DF563A31B8E2"
				"0137EA0E1018FB3E"
			]
			id: "0B7876FE25316AA9"
			tasks: [{
				id: "7E58D9D326F682DC"
				type: "item"
				item: {
					id: "evilcraft:spirit_reanimator"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 10000
						}
					}
				}
			}]
		}
		{
			title: "请你再死一次"
			x: 6.0d
			y: 6.0d
			subtitle: "制作复仇刺穿透镜"
			description: [
				"之前被复仇之魂单方面霸凌，但现在，透镜会出手。"
				""
				"&b复仇刺穿透镜&r发出的光线能够&6杀死复仇之魂&r！"
				""
				"被透镜杀死的复仇之魂除了掉落普通的掉落物外，还会掉落&6复仇精华&r。这可是好东西，许多最强的魔法都需要它！"
			]
			dependencies: ["5D210E8AE88C3085"]
			min_width: 225
			id: "6FF738D09AB4B63B"
			tasks: [{
				id: "5408498BB9557E3E"
				type: "item"
				item: "evilcraft:piercing_vengeance_focus"
			}]
			rewards: [{
				id: "0361BBB67FDCF77E"
				type: "item"
				item: "evilcraft:garmonbozia"
			}]
		}
		{
			title: "凋灵农场"
			icon: "minecraft:wither_skeleton_skull"
			x: 6.0d
			y: 9.0d
			shape: "square"
			subtitle: "抓捕一个凋零的灵魂"
			description: ["装凋零灵魂的永恒灵魂箱+灵魂炉=无限下界之星"]
			dependencies: ["764A921F275D4C81"]
			size: 0.75d
			id: "19CA89B3EA96BF99"
			tasks: [{
				id: "3D7224ACF619F951"
				type: "kill"
				entity: "minecraft:wither"
				value: 1L
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			subtitle: "在受诅的灵魂中锤炼"
			description: ["我发现某些区域中有着积聚的恶魔能量，在这些区域中也包含着一种看不见的意志。我想，这些意志是不是可以被注入到某些物品中，并为它们注入活着的意志？这些意志似乎会从区域中耗尽，我需要一个容器来容纳这些意志，或者一个宝石可以做到。我或许还需要一把剑来从被杀死的敌人身上吸取意志。"]
			dependencies: ["4CD6DCE22C556C2B"]
			id: "571BC20E3675397C"
			tasks: [{
				id: "729F3BA11BDD364D"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
			rewards: [{
				id: "3BF5A45819D7E4AA"
				type: "item"
				item: {
					id: "bloodmagic:soulgempetty"
					Count: 1b
					tag: {
						souls: 64.0d
					}
				}
			}]
		}
	]
}
