{
	id: "0BF7EAB7F1138FA8"
	group: "7044F2C841148E69"
	order_index: 4
	filename: "sinful_sorcery"
	title: "Sinful Sorcery"
	icon: "occultism:ritual_dummy/craft_miner_djinni_ores"
	subtitle: ["Occultism"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Chalk Zone!"
			x: 1.0d
			y: -4.0d
			subtitle: "Make White Chalk"
			description: [
				"Most &5occultic magic&r involves &6rituals&r."
				""
				"A major part of rituals involves drawing circles using &bChalk&r. This circle is called a &6Pentacle&r."
				""
				"Different rituals have different patterns that must be drawn; I can consult the &6Dictionary of Spirits&r for information on each."
				""
				"Chalk can also be &6enchanted&r!"
			]
			dependencies: [
				"52ABB5B5C3E6A479"
				"1FEE91D7E37C510C"
			]
			min_width: 225
			id: "1F67AF8D23A3EA97"
			tasks: [{
				id: "315D717EED819578"
				type: "item"
				item: {
					id: "occultism:chalk_white"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "67C6433917C7EFC6"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "minecraft:unbreaking"
						}]
					}
				}
			}]
		}
		{
			icon: "occultism:golden_sacrificial_bowl"
			x: 3.0d
			y: -2.5d
			subtitle: "Make a Gold Sacrificial Bowl"
			description: [
				"Rituals need more than just pretty circles and glowing lights. I have to give something up to receive something in return."
				""
				"The &bGolden Sacrificial Bowl&r goes in the center of the circle, and holds the catalyst item."
				""
				"&bSacrfical Bowls&r placed nearby (and at the same y-level) hold items that will be lost in the ritual."
			]
			hide_dependency_lines: true
			dependencies: [
				"0BEBDF5D45C3425F"
				"6AC1108487763770"
			]
			id: "08593BDC72E44835"
			tasks: [
				{
					id: "3A90D4F8EE6152C0"
					type: "item"
					item: "occultism:sacrificial_bowl"
				}
				{
					id: "7C13EEFFAFDE6004"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			x: 1.0d
			y: -5.5d
			shape: "square"
			subtitle: "Make a Chalk Brush"
			description: ["Chalk is surprisingly hard to clean up! The &bChalk Brush&r will help remove it easier."]
			dependencies: ["1F67AF8D23A3EA97"]
			size: 0.75d
			id: "245267AF9219137B"
			tasks: [{
				id: "7F7523E33E8DBE8C"
				type: "item"
				item: "occultism:brush"
			}]
		}
		{
			title: "Not Edible, Even by Piglins"
			x: 7.0d
			y: -4.0d
			subtitle: "Make Golden Chalk"
			description: [
				"With a Foliot bound, I can set them to &6crushing metal&r into a fine powder, which more readily accepts my power."
				""
				"&bGolden Chalk&r is used in even more powerful pentacles."
			]
			dependencies: ["47603D4BADD2EE6B"]
			id: "354EF66D7CCD8F89"
			tasks: [{
				id: "20C8BB40500405E3"
				type: "item"
				item: {
					id: "occultism:chalk_gold"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "The Colour of Magic"
			x: 11.0d
			y: -4.0d
			subtitle: "Make Purple Chalk"
			description: ["&bPurple Chalk&r contains the power of &5the End&r, allowing for &6even more powerful rituals&r."]
			dependencies: ["1B9A5F52D2890637"]
			id: "62DDFF4096E14DE7"
			tasks: [{
				id: "2B6CCAE0E526EC9A"
				type: "item"
				item: {
					id: "occultism:chalk_purple"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Bound in &mHuman&r Flesh"
			x: -1.5d
			y: -4.0d
			subtitle: "Make the Dictionary of Spirits"
			description: [
				"&eOccultism&r, the art of &5binding spirits to my will&r. "
				""
				"My notes here will not cover everything Occultism has to offer. The rest can be found in the &bDictionary of Spirits&r."
			]
			dependencies: ["4CD6DCE22C556C2B"]
			id: "6AC1108487763770"
			tasks: [{
				id: "7E29DE6C45662FEF"
				type: "item"
				item: "occultism:dictionary_of_spirits"
			}]
			rewards: [{
				id: "5603B48AC0732FFF"
				type: "item"
				item: {
					id: "occultism:otherworld_goggles"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -6.0d
			subtitle: "Make an Otherworld Sapling"
			description: [
				"&bOtherworld Trees&r disguise themselves as normal trees. However, that's not really a factor here."
				""
				"Normally, I would have to make a &6Divination Rod&r to locate them. However, there simply &caren't any here&r. I'll have to make my own."
			]
			dependencies: [
				"6AC1108487763770"
				"0BEBDF5D45C3425F"
			]
			id: "52ABB5B5C3E6A479"
			tasks: [{
				id: "2EE84F6455EC1615"
				type: "item"
				item: "occultism:otherworld_sapling"
			}]
			rewards: [{
				id: "2931E961D9F52326"
				type: "item"
				item: "occultism:otherworld_sapling"
				count: 3
			}]
		}
		{
			title: "Thisstone"
			x: -1.5d
			y: -2.0d
			subtitle: "Make Otherstone"
			description: [
				"&bOtherstone&r can be gathered by burning Andesite in the &6Spiritfire&r. How nostalgic!"
				""
				"It seems Otherstone comes from another dimension. That is, another, &onother&r, dimension. Perhaps the Spiritfire actually has some connection to it?"
			]
			dependencies: ["6AC1108487763770"]
			id: "1FEE91D7E37C510C"
			tasks: [{
				id: "031A7D2621F6E7BF"
				type: "item"
				item: "occultism:otherstone"
			}]
			rewards: [{
				id: "63ABCD11BCF73A41"
				type: "item"
				item: "occultism:otherstone"
				count: 32
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "Make a Spirit Attuned Gem"
			description: [
				"&6Source&r is a highly magical substance, but it is firmly bound to &oliving&r entities. To work with the &ounliving&r, it'll have to be corrupted."
				""
				"The &6Spiritfire&r does the trick, converting Source Gems into &bSpirit Attuned Gems&r."
			]
			hide_dependency_lines: true
			dependencies: [
				"6BBA6FE9EE790FAA"
				"6AC1108487763770"
			]
			id: "09F2A988AD828E50"
			tasks: [{
				id: "110756D9B9FFBDDC"
				type: "item"
				item: "occultism:spirit_attuned_gem"
			}]
			rewards: [{
				id: "58720013FF1BBB34"
				type: "item"
				item: "occultism:spirit_attuned_gem"
				count: 3
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			subtitle: "Make Spirit Attuned Crystal"
			description: ["&bSpirit Attuned Crystals&r are a required component of several Pentacles."]
			dependencies: [
				"09F2A988AD828E50"
				"46F71E271A6E156F"
			]
			id: "6C1E0C9412C3D215"
			tasks: [{
				id: "17FC663D9570E141"
				type: "item"
				item: "occultism:spirit_attuned_crystal"
			}]
		}
		{
			title: "Rend the Fat and Boil the Bones"
			icon: "occultism:candle_white"
			x: 3.0d
			y: -5.5d
			subtitle: "Make a White Candle"
			description: [
				"A &bButcher's Knife&r allows me to &6harvest more useful materials&r from animals."
				""
				"The &bTallow&r is particularly useful, as it can be melted into magical &bCandles&r required for certain rituals."
			]
			hide_dependency_lines: true
			dependencies: ["6AC1108487763770"]
			min_width: 250
			id: "284F976179926988"
			tasks: [
				{
					id: "5A752B0F69D9CC78"
					type: "item"
					item: {
						id: "occultism:butcher_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6E8FF7ACC998A927"
					type: "item"
					item: "occultism:tallow"
				}
				{
					id: "01D726568B2941A3"
					type: "item"
					item: "occultism:candle_white"
				}
			]
			rewards: [{
				id: "3FA5CFCC6E5A81F5"
				type: "item"
				item: "occultism:candle_white"
				count: 4
			}]
		}
		{
			title: "Revenge"
			icon: "occultism:book_of_binding_foliot"
			x: 3.0d
			y: -4.0d
			shape: "circle"
			subtitle: "Make a Book of Binding"
			description: [
				"I should now have everything required to summon forth a spirit from this realm, and &6bind it to my will&r."
				""
				"Finally, some payback! Trap me here will you, well now it's MY turn!"
				""
				"I'm not going to make the same mistake twice, however. I'll &6start small&r. A &bFoliot&r is a silly little creature, &6useful for menial labor&r and no threat to me."
				""
				"Crafting my Dictionary of Spirits with the &bBook of Binding&r will &6enscribe the name of a Foliot&r into the book."
			]
			dependencies: [
				"284F976179926988"
				"1F67AF8D23A3EA97"
				"08593BDC72E44835"
			]
			min_width: 275
			id: "0ADAF2499B309F49"
			tasks: [{
				id: "7F8FF53929FF5C86"
				type: "item"
				item: "occultism:book_of_binding_foliot"
			}]
			rewards: [{
				id: "15D27ECA3EFAF9E0"
				type: "item"
				item: "ftbic:gold_dust"
				count: 4
			}]
		}
		{
			title: "Possessed by the Void"
			icon: "minecraft:end_stone"
			x: 9.0d
			y: -4.0d
			shape: "hexagon"
			subtitle: "Kill a Posessed Endermite"
			description: [
				"Now that I've mastered the basics of spirit summons and bindings, it's time for me to push the limits."
				""
				"I can &6cast out a spirit&r to bind it to an extradimensional entity, &6summoning it to me&r."
				""
				"This uses the &6Hedyrin's Lure&r pentacle. Upon starting the ritual, it will emit &6black particles&r. This means it is waiting for a living sacrifice: usually killing a mob, but in this case simply throwing an egg."
				""
				"The &bPossessed Endermite&r would be my best bet for now. Since they eat &6End Stone&r, it will almost certainly drop some on death."
				""
				"It may be adventageous for me to create a &5soul shard&r of the possessed endermites to avoid needing to resummon them."
			]
			dependencies: ["354EF66D7CCD8F89"]
			min_width: 275
			id: "1B9A5F52D2890637"
			tasks: [
				{
					id: "7E8C02DD79A0BA0F"
					type: "item"
					item: "minecraft:end_stone"
				}
				{
					id: "638DAE974C4B47B8"
					type: "kill"
					icon: "occultism:ritual_dummy/possess_endermite"
					entity: "occultism:possessed_endermite"
					value: 1L
				}
			]
			rewards: [
				{
					id: "321FCCFBD4EF88C6"
					type: "item"
					item: "minecraft:end_stone"
					count: 8
				}
				{
					id: "569D93527F092AD5"
					type: "item"
					item: {
						id: "tconstruct:cleaver"
						Count: 1b
						tag: {
							tic_multipliers: {
								"tconstruct:mining_speed": 0.25f
								"tconstruct:attack_damage": 1.5f
								"tconstruct:durability": 3.5f
							}
							tic_stats: {
								"tconstruct:attack_speed": 1.125f
								"tconstruct:mining_speed": 1.478125f
								"tconstruct:attack_damage": 9.609375f
								"tconstruct:harvest_tier": "minecraft:netherite"
								"tconstruct:durability": 2376.5f
							}
							RepairCost: 0
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:creative_slot"
									level: 1s
								}
								{
									name: "tconstruct:experienced"
									level: 1s
								}
								{
									name: "tconstruct:insatiable"
									level: 1s
								}
								{
									name: "tconstruct:lacerating"
									level: 1s
								}
								{
									name: "tconstruct:raging"
									level: 1s
								}
								{
									name: "tconstruct:severing"
									level: 2s
								}
								{
									name: "tconstruct:silky_aoe_shears"
									level: 1s
								}
							]
							display: {
								Name: "{\"text\":\"Possessed Blade of the End\"}"
							}
							tic_upgrades: [{
								name: "tconstruct:creative_slot"
								level: 1s
							}]
							tic_materials: [
								"tconstruct:manyullyn"
								"tconstruct:bloodbone"
								"tconstruct:electrum"
								"tconstruct:nahuatl"
							]
							Damage: 0
							tic_volatile_data: {
								abilities: 4
								upgrades: 7
							}
							tic_persistent_data: {
								abilities: 1
								"tconstruct:creative": {
									abilities: 4
									upgrades: 7
								}
								upgrades: 2
							}
						}
					}
				}
			]
		}
		{
			title: "Higher Binding"
			icon: {
				id: "occultism:book_of_binding_bound_djinni"
				Count: 1b
				tag: {
					spiritName: "Marclomed"
				}
			}
			x: 13.0d
			y: -4.0d
			subtitle: "Bind a Djinni"
			description: [
				"I believe I've mastered Foliots well enough; it's time for something more powerful."
				""
				"The &bDjinni&r are strong, willful spirits with &6tremendous innate magic&r."
				""
				"Using the ritual &6Strigeor's Higher Binding&r, I can bind a Djinni to an item."
			]
			hide_dependency_lines: false
			dependencies: ["62DDFF4096E14DE7"]
			min_width: 275
			id: "489A1C27B45E66F6"
			tasks: [{
				id: "17029EB5FCA796B8"
				type: "item"
				item: {
					id: "occultism:book_of_binding_bound_djinni"
					Count: 1b
					tag: {
						spiritName: "Marclomed"
					}
				}
			}]
			rewards: [{
				id: "55E480880713ABC3"
				type: "item"
				item: {
					id: "occultism:iesnium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			icon: {
				id: "occultism:book_of_binding_bound_foliot"
				Count: 1b
				tag: {
					spiritName: "Barzoiraeus"
				}
			}
			x: 5.0d
			y: -4.0d
			subtitle: "Summon a Foliot"
			description: [
				"The Pentacle &bAviar's Circle&r will allow me to &6summon a known Foliot&r. This Foliot is the one bound to the Book of Binding."
				""
				"Summoned spirits &cdo not last long&r. Their essence decays the longer they exist here, ending in their death."
				""
				"Death for summoned spirits is more like going home, and they &6can be summoned again&r. Unfortunately for me, they do not seem to mind."
				""
				"Spirits &6require a purpose&r to be summoned. A Foliot can be summoned as a Crusher or a Lumberjack or yada yada, but it can't be summoned as nothing."
				""
				"Upon giving the outer Bowls the ingredients, and the center Bowl the bound &6Book of Binding&r, &bthe summon will begin&r."
				""
				"&oSneak right-click spirits to open their GUIs&r"
			]
			dependencies: ["0ADAF2499B309F49"]
			min_width: 375
			id: "47603D4BADD2EE6B"
			tasks: [
				{
					id: "6B70D3FC43112609"
					type: "observation"
					title: "Observe a Foliot"
					icon: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Barzoiraeus"
						}
					}
					timer: 0L
					observe_type: 5
					to_observe: "occultism:foliot"
				}
				{
					id: "46B8D460892553D4"
					type: "item"
					title: "Summon recipes [Task not needed for quest completion]"
					disable_toast: true
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "occultism:ritual_dummy/craft_miner_foliot_unspecialized"
									Count: 1b
								}
								{
									id: "occultism:ritual_dummy/summon_foliot_lumberjack"
									Count: 1b
								}
								{
									id: "occultism:ritual_dummy/summon_foliot_transport_items"
									Count: 1b
								}
								{
									id: "occultism:ritual_dummy/summon_foliot_cleaner"
									Count: 1b
								}
								{
									id: "occultism:ritual_dummy/summon_foliot_crusher"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			icon: {
				id: "occultism:book_of_calling_foliot_lumberjack"
				Count: 1b
				tag: {
					spiritName: "Jagmider"
				}
			}
			x: 5.0d
			y: -2.5d
			shape: "gear"
			subtitle: "How to use Books of Calling"
			description: [
				"The &bBook of Calling&r is used to &6configure and summon&r bound spirits. This quest will use the Janitor as an example"
				"First, I should craft the Book of Calling for the spirit and job I want. Then, summon the spirit of that job. &6Sneak right-click the spirit with the Book of Calling to bind them to the book.&r"
				""
				"Now, I can right-click the Spirit with the Book to &6store it in the Book&r. Then I should right-click the Book on a block to release it."
				""
				"I need to remember I can only configure the Book while it is empty. I have to right-click it on a block to open its GUI."
				""
				"{image:inferno:textures/quest/bookofcalling1.png width:183 height:100 align:1}"
				"&6Set Deposit&r mode allows me to tell Janitors what block to insert items into. While in this mode, I can sneak right-click a block with the empty Book to set that block as the destination."
				""
				"{image:inferno:textures/quest/bookofcalling2.png width:183 height:100 align:1}"
				"&6Set Base Location&r mode allows me to set the area the spirit works in. I can set the size in the GUI, and sneak right-click a block with the empty Book to set the center of the area."
			]
			dependencies: ["47603D4BADD2EE6B"]
			min_width: 300
			id: "428B44308A4529FE"
			tasks: [{
				id: "54414A2591468635"
				type: "item"
				title: "Books of Calling"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "book_of_calling"
					}
				}
			}]
		}
		{
			title: "Shocking Storage Solution"
			x: 7.0d
			y: -2.5d
			shape: "square"
			subtitle: "Make a Surprisingly Substantial Satchel"
			description: ["The &bShockingly Substantial Satchel&r has &6117 slots&r for storing items! Amazing!"]
			dependencies: [
				"6C1E0C9412C3D215"
				"354EF66D7CCD8F89"
			]
			id: "3FEED738A6C7DF99"
			tasks: [{
				id: "296E0BE39DE81848"
				type: "item"
				item: {
					id: "occultism:satchel"
					Count: 1b
					tag: {
						spiritName: "Drakloritron"
					}
				}
			}]
		}
		{
			title: "Unfamiliar Familiar"
			icon: "occultism:spawn_egg/familiar_greedy"
			x: 7.0d
			y: -5.5d
			shape: "square"
			subtitle: "Summon a Familiar"
			description: [
				"&bFamiliars&r are spirits inhabiting an animal's body, bound to their master."
				""
				"Familiars &6grant passive buffs&r to their master, though may also perform other functions."
				""
				"The lower tier familiars do things like increase item pickup range, increase jump height, etc."
				""
				"I can have &6multiple familiars&r, without limit. I can order them to sit in place like any mundane pet, though I will lose their benefits."
			]
			dependencies: ["354EF66D7CCD8F89"]
			min_width: 275
			id: "6B1F0D7AB141288B"
			tasks: [
				{
					id: "623CE6525A26D46F"
					type: "observation"
					title: "Observe a Familiar"
					icon: "occultism:spawn_egg/familiar_greedy"
					timer: 0L
					observe_type: 6
					to_observe: "inferno:occultism_familiars"
				}
				{
					id: "3B7C0117B1778FA5"
					type: "item"
					title: "Summon recipes [Task not needed for quest completion]"
					disable_toast: true
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:id_regex"
									tag: {
										value: "occultism.*familiar"
									}
								}
								{
									Count: 1b
									id: "itemfilters:not"
									tag: {
										items: [{
											Count: 1b
											id: "itemfilters:id_regex"
											tag: {
												value: "egg"
											}
										}]
									}
								}
								{
									Count: 1b
									id: "itemfilters:not"
									tag: {
										items: [{
											ForgeCaps: {
												Parent: {
													hasFamiliar: 0b
												}
											}
											Count: 1b
											id: "occultism:familiar_ring"
											tag: { }
										}]
									}
								}
								{
									Count: 1b
									id: "itemfilters:not"
									tag: {
										items: [{
											Count: 1b
											id: "occultism:ritual_dummy/craft_familiar_ring"
										}]
									}
								}
							]
						}
					}
				}
			]
		}
		{
			icon: "occultism:dimensional_mineshaft"
			x: 12.5d
			y: -2.5d
			shape: "hexagon"
			subtitle: "Make a Dimensional Mineshaft"
			description: [
				"The &bDimensional Mineshaft&r contains within it a &5portal to my home dimension&r! In a cruel twist of fate, however, it is &cmuch too small for me to fit through&r."
				""
				"I can send &bMiner spirits&r through, and they will send back the spoils they collect."
				""
				"Foliots, small and dim as they are, take their time mining any random thing they come across but the Djinni will &6target ores specifically&r, and are much faster at it. Djinni Miners are &5the only way to get many ores&r."
				""
				"These &6Magic Lamps&r do not last forever. They will break with time, releasing the spirit."
				""
				"&oUnlocks the chapter &5Cambion Creations&r&o under &3Prometheus' Heresy&r"
			]
			dependencies: ["489A1C27B45E66F6"]
			size: 1.25d
			min_width: 275
			id: "75FDD2C3835E92DC"
			tasks: [
				{
					id: "774AF29DABBAE8CF"
					type: "item"
					item: "occultism:dimensional_mineshaft"
				}
				{
					id: "1EAE3F2F3BD6F19C"
					type: "item"
					title: "Miner Spirits"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "occultism:miner_foliot_unspecialized"
									Count: 1b
									tag: {
										spiritName: "Mermirimur"
										Damage: 0
									}
								}
								{
									id: "occultism:miner_djinni_ores"
									Count: 1b
									tag: {
										spiritName: "Morsorcred"
										Damage: 0
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "712D359FB5C17756"
					type: "gamestage"
					auto: "invisible"
					stage: "dimensional_mineshaft"
				}
				{
					id: "69EDD5FDD163E719"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",\"Unlocked the chapter \",{\"text\":\"Cambion Creations\",\"color\":\"dark_purple\"},\"under \",{\"text\":\"Prometheus' Heresy\",\"color\":\"dark_aqua\"},\"!\"]"
					player_command: false
				}
			]
		}
		{
			title: "Familiar, Why is This So Familiar"
			x: 12.0d
			y: -5.5d
			shape: "square"
			subtitle: "Make a Familiar Ring"
			description: [
				"The &bFamiliar Ring&r can &6store my familiar&r, allowing me to wear it as a curio."
				""
				"I can also give it to someone else, and it will recognize that person as its new master."
			]
			hide_dependency_lines: true
			dependencies: [
				"489A1C27B45E66F6"
				"6B1F0D7AB141288B"
			]
			id: "1E5FA60D333DD78B"
			tasks: [{
				id: "6C4EA918CA42DACA"
				type: "item"
				item: {
					id: "occultism:familiar_ring"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							hasFamiliar: 0b
						}
					}
				}
			}]
		}
		{
			x: 13.0d
			y: -5.5d
			shape: "square"
			subtitle: "Make a Soul Gem"
			description: [
				"The &bSoul Gem&r contains an extradimensional pocket space, with which I can &6store entities&r."
				""
				"This is very useful for bringing sacrifices to the pentacle!"
			]
			dependencies: ["489A1C27B45E66F6"]
			id: "28AF4A13EAC305E0"
			tasks: [{
				id: "2C6DDC058D45C1C7"
				type: "item"
				item: {
					id: "occultism:soul_gem"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 15.0d
			y: -4.0d
			subtitle: "Make Red Chalk"
			description: [
				"&bRed Chalk&r is the final, most powerful tier of Chalk. It is also the most dangerous to create."
				""
				"I will have to &csummon and kill an unbound Afrit&r, using the pentacle &6Abras' Open Conjure&r."
				""
				"I cannot foresee the Afrit cooperating; &cI should prepare for a battle&r."
			]
			dependencies: ["489A1C27B45E66F6"]
			min_width: 225
			id: "4DACAA43DA87CCDF"
			tasks: [{
				id: "7BB7FD75EC417A56"
				type: "item"
				item: {
					id: "occultism:chalk_red"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Magical Mass Storage"
			x: 13.5d
			y: -2.5d
			shape: "hexagon"
			subtitle: "Make a Dimensional Storage Actuator"
			description: [
				"The &bDimensional Storage Actuator&r is an amazing contraption when properly used. It allows me to &6store a massive amount of items&r in a pocket dimension."
				""
				"Freshly crafted, it has &6128 slots&r, and &6holds up to 1000 items per slot&r. It has a search bar, several sorting options, and a 3x3 crafting grid."
				""
				"The anvil slot in the top left, and the furnace menu in the bottom left, both are only used by Djinni Machine Operator."
				""
				"The Actuator &6keeps its contents when mined&r."
				""
				"Pipes and the like can access the Actuator's inventory."
			]
			dependencies: ["489A1C27B45E66F6"]
			size: 1.25d
			min_width: 275
			id: "2DD97E216BFC5744"
			tasks: [{
				id: "1718DE01853E06F1"
				type: "item"
				item: "occultism:storage_controller"
			}]
		}
		{
			icon: "occultism:storage_stabilizer_tier3"
			x: 13.0d
			y: -1.5d
			subtitle: "Make a Dimensional Stabilizer"
			description: [
				"&bDimensional Stabilizers&r allow me to &6increase the max capacity of my Dimensional Storage&r."
				""
				"Each tier provides a larger increase to the storage:"
				"• Tier 1 adds 128 slots"
				"• Tier 2 adds 384 slots"
				"• Tier 3 adds 896 slots"
				"• Tier 4 adds 1920 slots"
				""
				"They have to be placed 2-5 blocks away, and have to aim at the floating Matrix above the base. More than one can be installed."
				"{image:occultism:textures/gui/book/storage_stabilizer.png width:150 height:150 align:1}"
			]
			dependencies: ["2DD97E216BFC5744"]
			min_width: 275
			id: "7BC8D3A32E6A7AB3"
			tasks: [{
				id: "6626F1696C49558C"
				type: "item"
				title: "Dimensional Stabilizers"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "occultism:storage_stabilizer_tier1"
								Count: 1b
							}
							{
								id: "occultism:storage_stabilizer_tier2"
								Count: 1b
							}
							{
								id: "occultism:storage_stabilizer_tier3"
								Count: 1b
							}
							{
								id: "occultism:storage_stabilizer_tier4"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 14.0d
			y: -1.5d
			subtitle: "Make a Stable Wormhole"
			description: [
				"The &bStable Wormhole&r lets me &6access my Dimensional Storage from other places&r!"
				""
				"Sneak right-click the Actuator with the Wormhole to bind it, then place it anywhere. Opening the Wormhole will show the Actuator's contents!"
			]
			dependencies: ["2DD97E216BFC5744"]
			id: "6546AB0B0CBE58DF"
			tasks: [{
				id: "498456F34143DF57"
				type: "item"
				item: {
					id: "occultism:stable_wormhole"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 13.5d
			y: -0.5d
			subtitle: "Make a Storage Accessor"
			description: [
				"The &bStorage Accessor&r allows me to &6access my dimensional storage from anywhere&r!"
				""
				"Sneak right-click the Actuator with the Accessor to bind it, and then use the Accessor anywhere to access the contents."
				""
				"The only drawback to this device is it can only see what's in my magical storage, not my other connected inventories. The Applied Energistics &5Wireless Crafting Terminal&r with an Infinite Range upgrade may be a better solution ultimately."
			]
			dependencies: ["2DD97E216BFC5744"]
			id: "3CEEEC2D84CA8C00"
			tasks: [{
				id: "7A72DDEB5D51C0E7"
				type: "item"
				item: {
					id: "occultism:storage_remote"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Darkness Dust"
			x: 5.0d
			y: -5.5d
			subtitle: "Get a Foliot to crush a Dark Gem"
			description: [
				"Most of my previous attempts to crush Dark Gems have &cresulted in failure&r, creating only a dull, inert powder."
				""
				"However, as a being of darkness itself, the &6Foliot&r is able to maintain the aura of evil, successfully creating &bCrushed Dark Gem&r dust."
			]
			dependencies: ["47603D4BADD2EE6B"]
			id: "4400854E6FB51089"
			tasks: [{
				id: "08C1BA8D51986F1E"
				type: "item"
				item: "evilcraft:dark_gem_crushed"
			}]
			rewards: [
				{
					id: "53A53491223D2BF9"
					type: "item"
					item: "evilcraft:dark_gem_crushed"
					count: 4
				}
				{
					id: "4A722884D6E2DCFA"
					type: "item"
					item: {
						id: "evilcraft:dark_tank"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "minecraft:empty"
								Amount: 0
							}
							capacity: 64000
						}
						ForgeCaps: {
							Parent: {
								FluidName: "minecraft:empty"
								Amount: 0
								capacity: 64000
							}
						}
					}
				}
			]
		}
	]
}
