{
	id: "0BF7EAB7F1138FA8"
	group: "7044F2C841148E69"
	order_index: 4
	filename: "sinful_sorcery"
	title: "罪恶之魔法"
	icon: "occultism:ritual_dummy/craft_miner_djinni_ores"
	subtitle: ["神秘学"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "粉笔领域!"
			x: 1.0d
			y: -4.0d
			subtitle: "合成一个白粉笔"
			description: [
				"大多数&5神秘魔法&r都包含&6仪式&r。"
				""
				"其中，大部分仪式都会使用&b粉笔&r来画圈。而这种圈被称为&6五芒星&r。"
				""
				"不同的仪式需要绘制不一样的图案；我可以查阅 &6魔灵全典&r来了解每一种仪式的资料。"
				""
				"并且，粉笔也可以被&6附魔&r！"
			]
			dependencies: [
				"52ABB5B5C3E6A479"
				"1FEE91D7E37C510C"
			]
			min_width: 225
			id: "1F67AF8D23A3EA97"
			tasks: [{
				id: "315D717EED819578"
				type: "item"
				item: {
					id: "occultism:chalk_white"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "67C6433917C7EFC6"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "minecraft:unbreaking"
						}]
					}
				}
			}]
		}
		{
			icon: "occultism:golden_sacrificial_bowl"
			x: 3.0d
			y: -2.5d
			subtitle: "合成一个黄金献祭之碗"
			description: [
				"仪式需要的不仅是漂亮的圈和一些闪亮的火光。要得到回报，我必须舍弃一些东西。"
				""
				"将&b黄金献祭之碗&r置于仪式中心，并放入仪式催化剂。"
				""
				"将&b献祭之碗&r放置在&b黄金献祭之碗&r附近（并且y轴一致），并放入仪式中的消耗品"
			]
			hide_dependency_lines: true
			dependencies: [
				"0BEBDF5D45C3425F"
				"6AC1108487763770"
			]
			id: "08593BDC72E44835"
			tasks: [
				{
					id: "3A90D4F8EE6152C0"
					type: "item"
					item: "occultism:sacrificial_bowl"
				}
				{
					id: "7C13EEFFAFDE6004"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			x: 1.0d
			y: -5.5d
			shape: "square"
			subtitle: "合成一个粉笔擦"
			description: ["粉笔符文实在是难以清理啦！有了&b粉笔擦&r就能轻松搞定。"]
			dependencies: ["1F67AF8D23A3EA97"]
			size: 0.75d
			id: "245267AF9219137B"
			tasks: [{
				id: "7F7523E33E8DBE8C"
				type: "item"
				item: "occultism:brush"
			}]
		}
		{
			title: "不可食用，尽管是猪布林"
			x: 7.0d
			y: -4.0d
			subtitle: "合成金色粉笔"
			description: [
				"有了绑定的魔精，我就能让他们把&6金属&r粉碎成细小的粉末，这样更容易使用。"
				""
				"&b金色粉笔&r用于画更强大的五芒星。"
			]
			dependencies: ["47603D4BADD2EE6B"]
			id: "354EF66D7CCD8F89"
			tasks: [{
				id: "20C8BB40500405E3"
				type: "item"
				item: {
					id: "occultism:chalk_gold"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "魔法的颜色"
			x: 11.0d
			y: -4.0d
			subtitle: "合成紫色粉笔"
			description: ["&b紫色粉笔&r蕴含了&5末地&r的力量，运用在&6更强大的仪式&r。"]
			dependencies: ["1B9A5F52D2890637"]
			id: "62DDFF4096E14DE7"
			tasks: [{
				id: "2B6CCAE0E526EC9A"
				type: "item"
				item: {
					id: "occultism:chalk_purple"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "绑定在&m肉体&r之中"
			x: -1.5d
			y: -4.0d
			subtitle: "合成魔灵全典"
			description: [
				"&e神秘学&r，&5随我欲望绑定魔灵&r的艺术。 "
				""
				"我在此章节的注释不会涵盖神秘学所有的内容，未提到的内容将能够在&b魔灵全典中&r找到。"
			]
			dependencies: ["4CD6DCE22C556C2B"]
			id: "6AC1108487763770"
			tasks: [{
				id: "7E29DE6C45662FEF"
				type: "item"
				item: "occultism:dictionary_of_spirits"
			}]
			rewards: [{
				id: "5603B48AC0732FFF"
				type: "item"
				item: {
					id: "occultism:otherworld_goggles"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -6.0d
			subtitle: "合成一个异界树苗"
			description: [
				"&b异界之树&r将自己伪装成普通的树木。然而这真的是事实吗。"
				""
				"一般来说，我需要做一个&6探测杖&r去定位他们。然而，这里根本&c没有任何一颗异界树苗&r。因此，我必须自己制作一颗。"
			]
			dependencies: [
				"6AC1108487763770"
				"0BEBDF5D45C3425F"
			]
			id: "52ABB5B5C3E6A479"
			tasks: [{
				id: "2EE84F6455EC1615"
				type: "item"
				item: "occultism:otherworld_sapling"
			}]
			rewards: [{
				id: "2931E961D9F52326"
				type: "item"
				item: "occultism:otherworld_sapling"
				count: 3
			}]
		}
		{
			title: "这个石头"
			x: -1.5d
			y: -2.0d
			subtitle: "合成一个异界石"
			description: [
				"&b异界石&r可以通过将安山岩投掷到&6灵火&r中净化来获得，这多么让人怀念呐！"
				""
				"看来异界石来自另外一个维度。这就对了，另一个,&o另外一个&r，维度。也许灵火与它有一定的联系？"
			]
			dependencies: ["6AC1108487763770"]
			id: "1FEE91D7E37C510C"
			tasks: [{
				id: "031A7D2621F6E7BF"
				type: "item"
				item: "occultism:otherstone"
			}]
			rewards: [{
				id: "63ABCD11BCF73A41"
				type: "item"
				item: "occultism:otherstone"
				count: 32
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "合成一个魔灵同调宝石"
			description: [
				"&6魔源&r是一种具有高度魔力的物质，但它被牢牢地束缚在&o活&r体上。要与非生命体一起工作，它就必须被腐化。"
				""
				"&6灵火&r就能实现这一点，将魔源宝石净化为&b魔灵同调宝石&r。"
			]
			hide_dependency_lines: true
			dependencies: [
				"6BBA6FE9EE790FAA"
				"6AC1108487763770"
			]
			id: "09F2A988AD828E50"
			tasks: [{
				id: "110756D9B9FFBDDC"
				type: "item"
				item: "occultism:spirit_attuned_gem"
			}]
			rewards: [{
				id: "58720013FF1BBB34"
				type: "item"
				item: "occultism:spirit_attuned_gem"
				count: 3
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			subtitle: "合成一个魔灵同调水晶"
			description: ["&b魔灵同调水晶&r是某些五芒星阵的必要之物。"]
			dependencies: [
				"09F2A988AD828E50"
				"46F71E271A6E156F"
			]
			id: "6C1E0C9412C3D215"
			tasks: [{
				id: "17FC663D9570E141"
				type: "item"
				item: "occultism:spirit_attuned_crystal"
			}]
		}
		{
			title: "削其脂肪，烧其骨"
			icon: "occultism:candle_white"
			x: 3.0d
			y: -5.5d
			subtitle: "合成一个白色蜡烛"
			description: [
				"&b屠刀&r能帮助我从动物身上&6获取更多有用的资源&r。"
				""
				"&b动物油脂&r是一种特别有用的资源，因为它可以被制作成某些仪式所需的魔法蜡烛。"
			]
			hide_dependency_lines: true
			dependencies: ["6AC1108487763770"]
			min_width: 250
			id: "284F976179926988"
			tasks: [
				{
					id: "5A752B0F69D9CC78"
					type: "item"
					item: {
						id: "occultism:butcher_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6E8FF7ACC998A927"
					type: "item"
					item: "occultism:tallow"
				}
				{
					id: "01D726568B2941A3"
					type: "item"
					item: "occultism:candle_white"
				}
			]
			rewards: [{
				id: "3FA5CFCC6E5A81F5"
				type: "item"
				item: "occultism:candle_white"
				count: 4
			}]
		}
		{
			title: "复仇"
			icon: "occultism:book_of_binding_foliot"
			x: 3.0d
			y: -4.0d
			shape: "circle"
			subtitle: "合成一本绑定之书：魔精"
			description: [
				"在这个领域，我现在应该拥有召唤出一个魔灵所需的一切，并将其&6绑定在我的意志之下&r。"
				""
				"终于，一些回报！把我困住这里是吧，现在轮到我了！"
				""
				"不过，我不会犯同样的错误两次，我将从&6小事&做起。&b魔精&r是一种很愚蠢的小生物，我可以利用他们&6解决&r一些&6简单且重复的劳动&r并且对我也没有威胁。"
				""
				"将魔灵全典与&b绑定之书：魔精&r一起合成就能把一个&6魔精的真名刻在&r绑定之书上。"
			]
			dependencies: [
				"284F976179926988"
				"1F67AF8D23A3EA97"
				"08593BDC72E44835"
			]
			min_width: 275
			id: "0ADAF2499B309F49"
			tasks: [{
				id: "7F8FF53929FF5C86"
				type: "item"
				item: "occultism:book_of_binding_foliot"
			}]
			rewards: [{
				id: "15D27ECA3EFAF9E0"
				type: "item"
				item: "ftbic:gold_dust"
				count: 4
			}]
		}
		{
			title: "虚空附体"
			icon: "minecraft:end_stone"
			x: 9.0d
			y: -4.0d
			shape: "hexagon"
			subtitle: "击杀一个被附身的末影螨"
			description: [
				"现在我已经掌握了魔灵召唤和绑定的基本知识，是时候让我挑战极限了。"
				""
				"我可以&6投出一个魔灵&r与超维生物绑定，&6并把它召唤到我身边&r。"
				""
				"这需要使用&6海德林诱惑术&r五芒星。 开始仪式后，它将发出&6黑色的粒子效果&r。这意味着它在等待一个活的祭品：通常是杀死一个生物，但在此仪式下只需要扔一个鸡蛋。"
				""
				"目前，&b被附身的末影螨&r将是我最好的选择。因为它们平时吃的是&6末地石&r，所以死亡时几乎肯定会掉一些（未消化完的）。"
				""
				"合成一个被附身的末影螨的&5灵魂碎片&r对我来说可能是有利的，因为我能透过它来避免重新召唤被附身的末影螨。"
			]
			dependencies: ["354EF66D7CCD8F89"]
			min_width: 275
			id: "1B9A5F52D2890637"
			tasks: [
				{
					id: "7E8C02DD79A0BA0F"
					type: "item"
					item: "minecraft:end_stone"
				}
				{
					id: "638DAE974C4B47B8"
					type: "kill"
					icon: "occultism:ritual_dummy/possess_endermite"
					entity: "occultism:possessed_endermite"
					value: 1L
				}
			]
			rewards: [
				{
					id: "321FCCFBD4EF88C6"
					type: "item"
					item: "minecraft:end_stone"
					count: 8
				}
				{
					id: "569D93527F092AD5"
					type: "item"
					item: {
						id: "tconstruct:cleaver"
						Count: 1b
						tag: {
							tic_multipliers: {
								"tconstruct:mining_speed": 0.25f
								"tconstruct:attack_damage": 1.5f
								"tconstruct:durability": 3.5f
							}
							tic_stats: {
								"tconstruct:attack_speed": 1.125f
								"tconstruct:mining_speed": 1.478125f
								"tconstruct:attack_damage": 9.609375f
								"tconstruct:harvest_tier": "minecraft:netherite"
								"tconstruct:durability": 2376.5f
							}
							RepairCost: 0
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:creative_slot"
									level: 1s
								}
								{
									name: "tconstruct:experienced"
									level: 1s
								}
								{
									name: "tconstruct:insatiable"
									level: 1s
								}
								{
									name: "tconstruct:lacerating"
									level: 1s
								}
								{
									name: "tconstruct:raging"
									level: 1s
								}
								{
									name: "tconstruct:severing"
									level: 2s
								}
								{
									name: "tconstruct:silky_aoe_shears"
									level: 1s
								}
							]
							display: {
								Name: "{\"text\":\"Possessed Blade of the End\"}"
							}
							tic_upgrades: [{
								name: "tconstruct:creative_slot"
								level: 1s
							}]
							tic_materials: [
								"tconstruct:manyullyn"
								"tconstruct:bloodbone"
								"tconstruct:electrum"
								"tconstruct:nahuatl"
							]
							Damage: 0
							tic_volatile_data: {
								abilities: 4
								upgrades: 7
							}
							tic_persistent_data: {
								abilities: 1
								"tconstruct:creative": {
									abilities: 4
									upgrades: 7
								}
								upgrades: 2
							}
						}
					}
				}
			]
		}
		{
			title: "高级绑定"
			icon: {
				id: "occultism:book_of_binding_bound_djinni"
				Count: 1b
				tag: {
					spiritName: "Marclomed"
				}
			}
			x: 13.0d
			y: -4.0d
			subtitle: "绑定一个巨灵"
			description: [
				"我相信我已经熟练地掌握了利用魔精；那么是时候做一些更厉害的事情了。"
				""
				"&b巨魔&r是很强壮，&6天生拥有强大魔力&r的邪恶魔灵。"
				""
				"使用仪式&6斯特里格高等束缚&r，我可以将一个巨灵绑定在一个物品上。"
			]
			hide_dependency_lines: false
			dependencies: ["62DDFF4096E14DE7"]
			min_width: 275
			id: "489A1C27B45E66F6"
			tasks: [{
				id: "17029EB5FCA796B8"
				type: "item"
				item: {
					id: "occultism:book_of_binding_bound_djinni"
					Count: 1b
					tag: {
						spiritName: "Marclomed"
					}
				}
			}]
			rewards: [{
				id: "55E480880713ABC3"
				type: "item"
				item: {
					id: "occultism:iesnium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			icon: {
				id: "occultism:book_of_binding_bound_foliot"
				Count: 1b
				tag: {
					spiritName: "Barzoiraeus"
				}
			}
			x: 5.0d
			y: -4.0d
			subtitle: "召唤一个魔精"
			description: [
				"五芒星&b阿维亚之环&r将允许我召唤&6一个已知真名的魔精&r。这个魔精就是被绑定在绑定之书：魔精上的那个。"
				""
				"被召唤的魔灵不会存在很长时间&r。他们的灵髓随着时间的流逝而逐渐衰弱，最后以他们的死亡告终。"
				""
				"对于被召唤的魔灵来说，死亡更像是回家，他们可以&6再次被召唤&r。然而对我来说不幸的是，他们似乎并不介意。"
				""
				"魔灵需要有一个目的才能被召唤出来。魔精可以被召唤为碎矿者或伐木工等等，但它不能被召唤为无职业。"
				""
				"在给外面四个献祭之碗提供原料，中间的黄金献祭之碗提供&6绑定之书：魔精（已绑定）&r后，召唤就开始了。"
				""
				"&o潜行+右键可以打开他们的图形用户界面（GUI）。&r"
			]
			dependencies: ["0ADAF2499B309F49"]
			min_width: 375
			id: "47603D4BADD2EE6B"
			tasks: [
				{
					id: "6B70D3FC43112609"
					type: "observation"
					title: "看到一个魔精"
					icon: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Barzoiraeus"
						}
					}
					timer: 0L
					observe_type: 5
					to_observe: "occultism:foliot"
				}
				{
					id: "46B8D460892553D4"
					type: "item"
					title: "仪式的合成表[不需要完成的任务条件]"
					disable_toast: true
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "occultism:ritual_dummy/craft_miner_foliot_unspecialized"
									Count: 1b
								}
								{
									id: "occultism:ritual_dummy/summon_foliot_lumberjack"
									Count: 1b
								}
								{
									id: "occultism:ritual_dummy/summon_foliot_transport_items"
									Count: 1b
								}
								{
									id: "occultism:ritual_dummy/summon_foliot_cleaner"
									Count: 1b
								}
								{
									id: "occultism:ritual_dummy/summon_foliot_crusher"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			icon: {
				id: "occultism:book_of_calling_foliot_lumberjack"
				Count: 1b
				tag: {
					spiritName: "Jagmider"
				}
			}
			x: 5.0d
			y: -2.5d
			shape: "gear"
			subtitle: "如何使用召唤之书"
			description: [
				"&b召唤之书&r是用来配置和召唤被绑定的魔灵。这个任务将以清洁工为例。"
				"首先，我需要合成与魔灵种类和职业相符的召唤之书。然后，召唤该魔灵。&6并用召唤之书潜行右键该魔灵来讲他们绑定到书上&r。"
				""
				"现在，我可以用召唤之书右键点击魔灵将它&6存放在书中&r。然后我也可以用召唤之书右键一个方块来释放它。"
				""
				"我需要记住，我只能配置空的召唤之书。并且需要对着一个方块右键才能打开它的图形用户界面。"
				""
				"{image:inferno:textures/quest/bookofcalling1.png width:183 height:100 align:1}"
				"&6设置存放位置&r模式允许我告诉清洁工应该将物品放到那个方块中。在这个模式中，我可以用空的召唤之书潜行右键一个方块来记录方块的坐标，将该方块设置为目的地。"
				""
				"{image:inferno:textures/quest/bookofcalling2.png width:183 height:100 align:1}"
				"&6设置活动基点&r模式允许我设置魔灵的工作区域，我可以在召唤之书的用户图形界面里更改工作区域的大小，然后潜行右键一个方块以设置工作区域的中心。 "
			]
			dependencies: ["47603D4BADD2EE6B"]
			min_width: 300
			id: "428B44308A4529FE"
			tasks: [{
				id: "54414A2591468635"
				type: "item"
				title: "召唤之书"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "book_of_calling"
					}
				}
			}]
		}
		{
			title: "令人震惊的存储方案"
			x: 7.0d
			y: -2.5d
			shape: "square"
			subtitle: "合成一个意外结实的背包"
			description: ["&b令人震惊的大挎包&r有多达&6117个存储槽位&r！非常不可思议！"]
			dependencies: [
				"6C1E0C9412C3D215"
				"354EF66D7CCD8F89"
			]
			id: "3FEED738A6C7DF99"
			tasks: [{
				id: "296E0BE39DE81848"
				type: "item"
				item: {
					id: "occultism:satchel"
					Count: 1b
					tag: {
						spiritName: "Drakloritron"
					}
				}
			}]
		}
		{
			title: "陌生的熟悉"
			icon: "occultism:spawn_egg/familiar_greedy"
			x: 7.0d
			y: -5.5d
			shape: "square"
			subtitle: "召唤一个使魔"
			description: [
				"&b使魔&r是一种栖生在动物身体里的魔灵，与他们的主人绑定。"
				""
				"使魔为他们的主人&6提供被动增益效果&r，也许也有其他功能。"
				""
				"低阶使魔提供基础的增益效果比如增加物品拾取范围，增加跳跃高度等等。"
				""
				"我可以有无限制的&6使魔&r，我也可以命令他们像一个普通宠物一样坐在一个地方，不过这样我会暂时失去那些增益效果。"
			]
			dependencies: ["354EF66D7CCD8F89"]
			min_width: 275
			id: "6B1F0D7AB141288B"
			tasks: [
				{
					id: "623CE6525A26D46F"
					type: "observation"
					title: "看到一个使魔"
					icon: "occultism:spawn_egg/familiar_greedy"
					timer: 0L
					observe_type: 6
					to_observe: "inferno:occultism_familiars"
				}
				{
					id: "3B7C0117B1778FA5"
					type: "item"
					title: "仪式的合成表[不需要完成的任务条件]"
					disable_toast: true
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:id_regex"
									tag: {
										value: "occultism.*familiar"
									}
								}
								{
									Count: 1b
									id: "itemfilters:not"
									tag: {
										items: [{
											Count: 1b
											id: "itemfilters:id_regex"
											tag: {
												value: "egg"
											}
										}]
									}
								}
								{
									Count: 1b
									id: "itemfilters:not"
									tag: {
										items: [{
											ForgeCaps: {
												Parent: {
													hasFamiliar: 0b
												}
											}
											Count: 1b
											id: "occultism:familiar_ring"
											tag: { }
										}]
									}
								}
								{
									Count: 1b
									id: "itemfilters:not"
									tag: {
										items: [{
											Count: 1b
											id: "occultism:ritual_dummy/craft_familiar_ring"
										}]
									}
								}
							]
						}
					}
				}
			]
		}
		{
			icon: "occultism:dimensional_mineshaft"
			x: 12.5d
			y: -2.5d
			shape: "hexagon"
			subtitle: "建造一个维度矿井"
			description: [
				"&b维度矿井&r包含了一个前往&5主维度的传送门&r！然而，天意弄人，这个传送门&c小到我无法通过&r."
				""
				"不过，我可以通过命令&b矿工魔灵&r穿过传送门，他们就会将收集到战利品发送回来。"
				""
				"矿工魔精，又黑又小的他们会挖掘一路上遇到的随机方块，而挖掘者巨灵会&6锁定矿石&r进行开采而且速度快的多。因此挖掘者巨灵是我&5唯一的方法来大量获取矿石&r."
				""
				"不过，这些&6魔法灯笼&r并不能一直这么烧下去。他们会随着时间而损坏，释放灵髓，直至殆尽。"
				""
				"&o解锁章节&3普罗米修斯的异端&r下的&5坎比翁之造物&r"
			]
			dependencies: ["489A1C27B45E66F6"]
			size: 1.25d
			min_width: 275
			id: "75FDD2C3835E92DC"
			tasks: [
				{
					id: "774AF29DABBAE8CF"
					type: "item"
					item: "occultism:dimensional_mineshaft"
				}
				{
					id: "1EAE3F2F3BD6F19C"
					type: "item"
					title: "矿工魔灵"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "occultism:miner_foliot_unspecialized"
									Count: 1b
									tag: {
										spiritName: "Mermirimur"
										Damage: 0
									}
								}
								{
									id: "occultism:miner_djinni_ores"
									Count: 1b
									tag: {
										spiritName: "Morsorcred"
										Damage: 0
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "712D359FB5C17756"
					type: "gamestage"
					auto: "invisible"
					stage: "dimensional_mineshaft"
				}
				{
					id: "69EDD5FDD163E719"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",\"Unlocked the chapter \",{\"text\":\"Cambion Creations\",\"color\":\"dark_purple\"},\"under \",{\"text\":\"Prometheus' Heresy\",\"color\":\"dark_aqua\"},\"!\"]"
					player_command: false
				}
			]
		}
		{
			title: "熟悉，为什么这如此的熟悉"
			x: 12.0d
			y: -5.5d
			shape: "square"
			subtitle: "合成一个使魔之戒"
			description: [
				"&b使魔之戒&r可以&6储存我的使魔&r，允许我将它当成饰品穿戴。"
				""
				"我也可以将它送给别人，这样它也会认定那个人为新的主人。"
			]
			hide_dependency_lines: true
			dependencies: [
				"489A1C27B45E66F6"
				"6B1F0D7AB141288B"
			]
			id: "1E5FA60D333DD78B"
			tasks: [{
				id: "6C4EA918CA42DACA"
				type: "item"
				item: {
					id: "occultism:familiar_ring"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							hasFamiliar: 0b
						}
					}
				}
			}]
		}
		{
			x: 13.0d
			y: -5.5d
			shape: "square"
			subtitle: "合成一个灵魂宝石（空）"
			description: [
				"&b灵魂宝石&r含有一个超维的空间，我可以用它来&6储存实体生物&r。"
				""
				"这样我就可以很方便地把生物带到五芒星里了！"
			]
			dependencies: ["489A1C27B45E66F6"]
			id: "28AF4A13EAC305E0"
			tasks: [{
				id: "2C6DDC058D45C1C7"
				type: "item"
				item: {
					id: "occultism:soul_gem"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 15.0d
			y: -4.0d
			subtitle: "合成红色粉笔"
			description: [
				"&b红色粉笔&r是终极，最高阶的粉笔。同时也是要冒最大风险去做的粉笔。"
				""
				"我需要使用五芒星&6阿巴拉斯开环召唤术&r来&c召唤并击杀一个未约束的火灵&r。"
				""
				"我不觉得火灵会就此与我妥协合作，&c我必须准备好一场恶战&r。"
			]
			dependencies: ["489A1C27B45E66F6"]
			min_width: 225
			id: "4DACAA43DA87CCDF"
			tasks: [{
				id: "7BB7FD75EC417A56"
				type: "item"
				item: {
					id: "occultism:chalk_red"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "巨型魔法存储设备"
			x: 13.5d
			y: -2.5d
			shape: "hexagon"
			subtitle: "合成一个维度存储促动器"
			description: [
				"如果使用得当，&b维度存储促动器&r将会是一种神奇的装置，因为它允许我将&6巨量的物品存储在&r一个小空间里。"
				""
				"新鲜出炉维度存储促动器拥有高达&6128格的储存空间&r，而&6每一格的格子都能存放上千枚物品&r。同时它的界面顶部有一个搜索栏，一些过滤标签，中间有一个3x3的合成栏。"
				""
				"铁砧栏会在左上角，而熔炉的菜单会在左下角。这些都只有巨灵机器操作员可以使用。"
				""
				"挖掘维度存储促动器时，&6物品将会保留在容器里&r。"
				""
				"可以透过管道和类似的东西来访问维度存储促动器的存储内容。"
			]
			dependencies: ["489A1C27B45E66F6"]
			size: 1.25d
			min_width: 275
			id: "2DD97E216BFC5744"
			tasks: [{
				id: "1718DE01853E06F1"
				type: "item"
				item: "occultism:storage_controller"
			}]
		}
		{
			icon: "occultism:storage_stabilizer_tier3"
			x: 13.0d
			y: -1.5d
			subtitle: "合成一个维度存储稳定器"
			description: [
				"&b维度存储稳定器&r允许我&6增加储存维度的存储空间&r。"
				""
				"每级提供一个更大的储存空间。"
				"•等级1增加128格容量"
				"•等级2增加384格容量"
				"•等级3增加896格容量"
				"•等级4增加1920格容量"
				""
				"维度存储稳定器需要放在离维度存储促动器2-5格方块的位置，并且必须面向促动器上方漂浮的矩阵，同时能安装多个维度存储稳定器。"
				"{image:occultism:textures/gui/book/storage_stabilizer.png width:150 height:150 align:1}"
			]
			dependencies: ["2DD97E216BFC5744"]
			min_width: 275
			id: "7BC8D3A32E6A7AB3"
			tasks: [{
				id: "6626F1696C49558C"
				type: "item"
				title: "维度存储稳定器"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "occultism:storage_stabilizer_tier1"
								Count: 1b
							}
							{
								id: "occultism:storage_stabilizer_tier2"
								Count: 1b
							}
							{
								id: "occultism:storage_stabilizer_tier3"
								Count: 1b
							}
							{
								id: "occultism:storage_stabilizer_tier4"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 14.0d
			y: -1.5d
			subtitle: "合成一个稳定虫洞"
			description: [
				"&b稳定虫洞&r能够让我&6远程访问我的存储维度&r！"
				""
				"使用稳定虫洞潜行右键维度存储促动器就能进行绑定，然后可以将虫洞放在任何地方。打开虫洞的界面就能远程地访问维度存储促动器的存储空间！"
			]
			dependencies: ["2DD97E216BFC5744"]
			id: "6546AB0B0CBE58DF"
			tasks: [{
				id: "498456F34143DF57"
				type: "item"
				item: {
					id: "occultism:stable_wormhole"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 13.5d
			y: -0.5d
			subtitle: "合成一个存储访问器"
			description: [
				"&b存储访问器&r能够让我&6从任何地方访问我的存储维度&r！"
				""
				"使用访问器潜行右键维度存储促动器就能进行绑定，然后就能够从任意地方访问我的维度存储促动器了。"
				""
				"这个设备的唯一缺点是它只能看到我的魔法仓库里的东西，并不能看到我其他连接的库存。应用能源带有无限增幅器范围升级的&5无线合成终端&r可能是一个更好的解决方案。"
			]
			dependencies: ["2DD97E216BFC5744"]
			id: "3CEEEC2D84CA8C00"
			tasks: [{
				id: "7A72DDEB5D51C0E7"
				type: "item"
				item: {
					id: "occultism:storage_remote"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "暗黑之尘"
			x: 5.0d
			y: -5.5d
			subtitle: "获取一个魔精来粉碎暗黑宝石"
			description: [
				"我试图亲自粉碎黑暗宝石，但大多数尝试都以失败告终，只产生了一种暗淡的惰性粉末。"
				""
				"然而，&6魔精&r本身作为黑暗的存在，能够保持厄运光环，因此能成功地制造出&b暗黑宝石粉&r。"
			]
			dependencies: ["47603D4BADD2EE6B"]
			id: "4400854E6FB51089"
			tasks: [{
				id: "08C1BA8D51986F1E"
				type: "item"
				item: "evilcraft:dark_gem_crushed"
			}]
			rewards: [
				{
					id: "53A53491223D2BF9"
					type: "item"
					item: "evilcraft:dark_gem_crushed"
					count: 4
				}
				{
					id: "4A722884D6E2DCFA"
					type: "item"
					item: {
						id: "evilcraft:dark_tank"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "minecraft:empty"
								Amount: 0
							}
							capacity: 64000
						}
						ForgeCaps: {
							Parent: {
								FluidName: "minecraft:empty"
								Amount: 0
								capacity: 64000
							}
						}
					}
				}
			]
		}
	]
}
