{
	id: "05CA73477688D2AB"
	group: "7044F2C841148E69"
	order_index: 6
	filename: "spellworking_101"
	title: "Spellcrafting 101"
	icon: "ars_nouveau:source_gem"
	subtitle: ["新生魔艺"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "森林之心"
			x: -0.5d
			y: 3.5d
			shape: "hexagon"
			subtitle: "制作烈焰至高木树苗"
			description: [
				"结合我从几个魔法流派那里获得的知识，我可以制作非常强大的&b至高木树苗&r！"
				""
				"当然了，我第一个能做的是烈焰树苗。"
			]
			dependencies: [
				"30BFD136F6B44257"
				"00E0DB64568AA664"
			]
			size: 1.25d
			id: "0B83AC9D22A3A363"
			tasks: [{
				id: "0C62B70377F44E98"
				type: "item"
				item: "ars_nouveau:red_archwood_sapling"
			}]
			rewards: [{
				id: "2FE2835DFFFD4AA4"
				type: "item"
				item: "minecraft:lapis_lazuli"
				count: 16
			}]
		}
		{
			title: "晶体化魔法"
			icon: "ars_nouveau:imbuement_chamber"
			x: -0.5d
			y: 5.0d
			subtitle: "制作魔源宝石"
			description: [
				"这种流派的魔法依靠&6魔源&r。魔源存在于大气中，但数量非常少。"
				""
				"&b魔源宝石&r蕴含魔源，对于许多魔法物品的制造至关重要。"
				""
				"&b灌注室&r将&6抽取附近的魔源到它自身&r，并将魔源注入放入其中的物品。"
				""
				"最好在附近放上若干&6魔源罐&r，不过不放也会&6慢慢地从空气中吸收魔源&r。"
			]
			dependencies: ["0B83AC9D22A3A363"]
			dependency_requirement: "one_completed"
			min_width: 250
			id: "6BBA6FE9EE790FAA"
			tasks: [
				{
					id: "7ABE9B1AC02B105D"
					type: "item"
					item: "ars_nouveau:imbuement_chamber"
				}
				{
					id: "7A4F5B47DD735C5D"
					type: "item"
					item: "ars_nouveau:source_gem"
				}
			]
			rewards: [
				{
					id: "462707EB7B3E8403"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 16
				}
				{
					id: "3F609E5F01C24C28"
					type: "item"
					item: "woodenhopper:wooden_hopper"
				}
			]
		}
		{
			title: "生产魔力"
			icon: "ars_nouveau:agronomic_sourcelink"
			x: -0.5d
			y: 6.5d
			subtitle: "制作魔源通道"
			description: [
				"&6魔源通道&r是一种奇妙的装置，它们从周围环境的相互作用中产生魔源。"
				""
				"每个魔源通道从不同的交互中产生魔源，如作物生长，生物繁殖等。"
				""
				"在魔源通道中生成的魔源将&6自动转移到在5格距离内的魔源罐&r。"
			]
			min_required_dependencies: 1
			dependencies: ["6BBA6FE9EE790FAA"]
			min_width: 250
			id: "41FDF75C443C7BCD"
			tasks: [{
				id: "7A4EE895E0DC0C3A"
				type: "item"
				title: "Sourcelinks"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "sourcelink"
					}
				}
			}]
			rewards: [{
				id: "4EEC9353846A4DD0"
				type: "item"
				item: "ars_nouveau:source_jar"
				count: 3
			}]
		}
		{
			title: "婴儿的第一本咒语教材"
			x: -0.5d
			y: 2.0d
			subtitle: "制作初学者法术书"
			description: [
				"没有他们的魔法书，巫师什么都不是。我的那本不见了，我将不得不从头再来。"
				""
				"用我的&b初学者法术书&r，我&6最开始只能念动一些基本的咒语&r。我仍然可以用法术挖掘和攻击，但远没有我以前习惯的那样厉害。"
				""
				"恐怕&c需要一段时间才能继续往后推进&r……"
			]
			dependencies: ["40D4850B34EC5677"]
			id: "14164898F7962235"
			tasks: [{
				id: "20722631D11C327D"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
			rewards: [
				{
					id: "73D041C6CA414664"
					type: "item"
					item: "ars_nouveau:source_berry_pie"
				}
				{
					id: "42B4E0211C5D173B"
					type: "item"
					item: {
						id: "ars_nouveau:novice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "分享是件好事"
			x: -4.0d
			y: 3.5d
			shape: "square"
			subtitle: "制作注解手抄本"
			description: [
				"&b注解手抄本&r&6记录了我所有学会的魔符&r，以便我与他人分享我的知识。"
				" "
				"在注解手抄本上抄录和学习魔符需要花费经验。"
			]
			dependencies: ["505683302888DD1F"]
			optional: true
			id: "6E08A8BEA63DB628"
			tasks: [{
				id: "7FE68A26590E0C0B"
				type: "item"
				item: {
					id: "ars_nouveau:annotated_codex"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7EF41C37B3127B47"
				type: "item"
				item: "ars_nouveau:glyph_craft"
			}]
		}
		{
			title: "超自然的书文"
			x: -2.5d
			y: 3.5d
			subtitle: "制作一个抄写台"
			description: [
				"刻一个新的咒语&m需要2个小时并耗费50GP&r，并需要&b抄写台&r。"
				""
				"首先，我必须&6在桌子上使用一本法术书&r。然后我可以&6选择一种魔符来制作&r。"
				""
				"每个魔符都需要特定的物品。选择魔符后，我需要将&6制作原料&r放到桌上。"
				""
				"右键单击魔符将学习该种魔符，让我&6可以在法术中使用它&r。"
			]
			dependencies: ["0B83AC9D22A3A363"]
			min_width: 275
			id: "505683302888DD1F"
			tasks: [{
				id: "29E2BCDBFCF270FD"
				type: "item"
				item: "ars_nouveau:scribes_table"
			}]
			rewards: [
				{
					id: "7854E029365C91CA"
					type: "item"
					item: "ars_nouveau:source_gem_block"
					count: 4
				}
				{
					id: "4D9D34D005CCCD22"
					type: "item"
					item: {
						id: "ars_nouveau:novice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "17DAA9815D171E6D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "附魔"
			icon: "ars_nouveau:enchanting_apparatus"
			x: -2.5d
			y: 6.5d
			subtitle: "制作附魔装置"
			description: [
				"&b附魔装置&r使用魔源&6将附近物品的精华注入一个物体&r。"
				""
				"我需要把&b奥术核心&r放在中间，然后把装置放在核心上面。"
				""
				"我需要在奥术核心和装置的三格范围内放置任意数量的&b奥术基座&r。"
			]
			dependencies: ["41FDF75C443C7BCD"]
			min_width: 275
			id: "7985ABCCCC272CE3"
			tasks: [
				{
					id: "2A74FA351A3B2FFB"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "46FC25F9005AB129"
					type: "item"
					item: "ars_nouveau:arcane_core"
				}
				{
					id: "7B6415CEF1315689"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
				}
			]
			rewards: [
				{
					id: "4446E5277758886E"
					type: "item"
					item: {
						id: "ars_nouveau:novice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "53C3FD8E1F402655"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
					count: 7
				}
			]
		}
		{
			title: "仪式火盆"
			x: 1.5d
			y: 6.5d
			subtitle: "制作仪式火盆"
			description: [
				"仪式是&6专注于某一领域的强大魔法&r。"
				""
				"仪式是通过在&b仪式火盆&r中放置一块木板来进行的。之后，你可以&6投掷物品来加强仪式&r，然后用空手再次与火盆互动。"
				""
				"有些仪式可能需要魔源才能工作，我可以在6格距离内放置魔源罐来提供。"
			]
			dependencies: ["41FDF75C443C7BCD"]
			min_width: 225
			id: "14CBBDEBFB6749EE"
			tasks: [{
				id: "3156D7D3A120F4FC"
				type: "item"
				item: "ars_nouveau:ritual_brazier"
			}]
			rewards: [
				{
					id: "742399E8793B829A"
					type: "item"
					item: {
						id: "ars_nouveau:novice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2CBD86A48DB769FB"
					type: "item"
					item: "ars_nouveau:wilden_wing"
					count: 3
				}
				{
					id: "3E6B6C5F9CEBEC27"
					type: "item"
					item: "minecraft:lapis_block"
				}
				{
					id: "73C441D2317E432B"
					type: "item"
					item: "ars_nouveau:purple_archwood_log"
				}
			]
		}
		{
			title: "更多的至高木树苗"
			icon: "ars_nouveau:manipulation_essence"
			x: 1.5d
			y: 3.5d
			subtitle: "制作其他几种至高木树苗"
			description: ["&b至高木&r有四种姻亲系，不过它们在很大程度上是可以相互替代的。"]
			dependencies: [
				"6BBA6FE9EE790FAA"
				"0B83AC9D22A3A363"
			]
			id: "0CA8F708AD880F5F"
			tasks: [
				{
					id: "1FA87B1C782FE961"
					type: "item"
					item: "ars_nouveau:purple_archwood_sapling"
				}
				{
					id: "367A5EF704254C1A"
					type: "item"
					item: "ars_nouveau:blue_archwood_sapling"
				}
				{
					id: "32BF69E609F3BCFF"
					type: "item"
					item: "ars_nouveau:green_archwood_sapling"
				}
				{
					id: "5687C1784A182567"
					type: "item"
					item: "ars_nouveau:manipulation_essence"
				}
			]
			rewards: [{
				id: "45BEE76E04F8650E"
				type: "item"
				item: "ars_nouveau:glyph_fell"
			}]
		}
		{
			x: -2.5d
			y: 5.0d
			shape: "square"
			subtitle: "制作一根施法法杖"
			description: [
				"&b施法魔杖&r只能&c施放一个法术&r，并且它会将&6弹射物->加速->&r添加到法术的开头。"
				""
				"虽然这失去了我的法术书的灵活性，但它对&6更强力的特定咒语&r很有用，因为它可以使法术同时拥有12个生效的魔符而不是10个。"
			]
			dependencies: [
				"505683302888DD1F"
				"6BBA6FE9EE790FAA"
				"7985ABCCCC272CE3"
			]
			id: "791BC8C1D59A8770"
			tasks: [{
				id: "0EE3DBAFA40E6CA6"
				type: "item"
				item: {
					id: "ars_nouveau:wand"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "745D9511061F6B1A"
				type: "item"
				item: "ars_nouveau:glyph_fortune"
			}]
		}
		{
			title: "一阶魔符"
			icon: "ars_nouveau:glyph_pickup"
			x: -2.5d
			y: 2.0d
			subtitle: "制作任意一阶魔符"
			description: [
				"&b魔符&r总共分为三阶，每一阶都比上一阶更强大。更高阶的魔符需要更高阶的法术书来施展。"
				""
				"失去了一次法术，我不会再犯同样的错误。我一定要好好学习，这样即使有了新的法术书，也&6永远不会忘记它们&r。"
			]
			dependencies: [
				"14164898F7962235"
				"505683302888DD1F"
			]
			min_width: 275
			id: "107EB4111DE1555C"
			tasks: [{
				id: "67E9C9AE2E13291D"
				type: "item"
				title: "一阶魔符"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "inferno:tier_one_glyph"
					}
				}
			}]
			rewards: [{
				id: "09E31571ADC3DEF0"
				type: "item"
				item: "ars_nouveau:void_jar"
			}]
		}
		{
			title: "二阶魔符"
			icon: "ars_nouveau:glyph_accelerate"
			x: -2.5d
			y: 0.5d
			subtitle: "制作任意一个二阶魔符"
			description: ["&b二阶魔符&r更强，但&6需要法师的法术书&r。"]
			dependencies: [
				"107EB4111DE1555C"
				"0C66312A6733D93E"
			]
			id: "666D5BF7A37EE6CA"
			tasks: [{
				id: "472D2AE7DEA44040"
				type: "item"
				title: "二阶魔符"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "inferno:tier_two_glyph"
					}
				}
			}]
			rewards: [{
				id: "0386F76A642E03DC"
				type: "item"
				item: "ars_nouveau:glyph_firework"
			}]
		}
		{
			icon: "ars_nouveau:glyph_summon_undead"
			x: -2.5d
			y: -1.0d
			subtitle: "制作任意一个三阶魔符"
			description: [
				"&b三阶魔符&r是巅峰之作。很好很强大。"
				""
				"因此，它们只能使用&6大法师法术书&r来进行施放。"
			]
			dependencies: [
				"666D5BF7A37EE6CA"
				"17C5BCEE8A406DD2"
			]
			id: "3A21E8B6FF8F6C68"
			tasks: [{
				id: "1836B17F6F8A0485"
				type: "item"
				title: "三阶魔符"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "inferno:tier_three_glyph"
					}
				}
			}]
			rewards: [{
				id: "52C5966F68D542DD"
				type: "item"
				item: "ars_nouveau:glyph_intangible"
			}]
		}
		{
			title: "神奇的布料"
			x: -4.0d
			y: 6.5d
			subtitle: "制作法师之花种子"
			description: ["&b法师之花&r是一种强大的魔花。它的纤维被用于许多魔法制作配方。"]
			dependencies: ["7985ABCCCC272CE3"]
			id: "4791DF6BD19CB8F5"
			tasks: [{
				id: "6DC90FC098838822"
				type: "item"
				item: "ars_nouveau:magebloom_crop"
			}]
			rewards: [
				{
					id: "31E1CC0577434E63"
					type: "item"
					item: "ars_nouveau:glyph_grow"
				}
				{
					id: "5F3A0673DED1673E"
					type: "item"
					item: "ars_nouveau:glyph_harvest"
				}
			]
		}
		{
			title: "Notepad+++"
			x: -4.0d
			y: 5.0d
			shape: "square"
			subtitle: "制作法术羊皮纸"
			description: [
				"法术羊皮纸可以用来&6保存法术的副本&r。"
				""
				"它可以被应用到&6法术炮塔&r和&6附魔台&r。"
			]
			dependencies: ["4791DF6BD19CB8F5"]
			id: "2C91A8D6917F4220"
			tasks: [{
				id: "718E75868AA8EFD2"
				type: "item"
				item: {
					id: "ars_nouveau:spell_parchment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5ED954A99F29CC3A"
				type: "item"
				item: {
					id: "ars_nouveau:spell_parchment"
					Count: 1b
					tag: { }
				}
				count: 4
			}]
		}
		{
			title: "标记，然后召回"
			x: -5.5d
			y: 6.5d
			shape: "square"
			subtitle: "折越卷轴"
			description: [
				"&b折越卷轴&r允许在一个维度内进行瞬间传送。"
				""
				"然而，这是&c一次性的&r。"
			]
			dependencies: ["4791DF6BD19CB8F5"]
			id: "12D2AD9546589490"
			tasks: [{
				id: "1BA531CF48F479B3"
				type: "item"
				item: {
					id: "ars_nouveau:warp_scroll"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "08EF95618639CC41"
				type: "item"
				item: "ars_nouveau:glyph_summon_steed"
			}]
		}
		{
			title: "单程票"
			icon: "ars_nouveau:arcane_bricks"
			x: -7.0d
			y: 6.5d
			shape: "square"
			subtitle: "制作折越传送门"
			description: [
				"&b折越传送门&r可以开启一个通往到折越卷轴标记的地点的&6永久单向传送门&r。"
				" "
				"折越传送门使用&b奥术石&r作为矩形框架，框内大小可以在1x1到21x21之间。它们可以是水平的也可以是垂直的。"
				""
				"搭建传送门框架，在附近放置一个魔源罐，然后&6往里面丢个折越卷轴&r。"
			]
			dependencies: ["12D2AD9546589490"]
			min_width: 225
			id: "532C9E50AA176258"
			tasks: [{
				id: "39104C99C8670747"
				type: "item"
				title: "Arcane Bricks"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ars_nouveau:arcane_bricks"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_alternating"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_basket"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_herring"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_mosaic"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_smooth_slab"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_smooth"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_clover"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_clover"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_herring"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_basket"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_mosaic"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_alternating"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_ashlar"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "3923AADE7BE4A93C"
				type: "item"
				item: "ars_nouveau:glyph_slowfall"
			}]
		}
		{
			title: "更上一层楼"
			x: -0.5d
			y: 0.5d
			subtitle: "制作一本法师的法术书"
			description: [
				"通常情况下，更强力的法术书需在魔导师的监督下制作，但似乎我们没那玩意。"
				" "
				"所以我不得不&6用买的&r。我应该查看&5浮士德式交易&r章节了解更多信息。"
			]
			dependencies: ["14164898F7962235"]
			min_width: 225
			id: "0C66312A6733D93E"
			tasks: [{
				id: "3390A335E31A0FBE"
				type: "item"
				item: "ars_nouveau:apprentice_spell_book"
			}]
			rewards: [{
				id: "3A24C84112B2B99D"
				type: "item"
				item: "ars_nouveau:glyph_exchange"
			}]
		}
		{
			title: "大法师完全体"
			x: -0.5d
			y: -1.0d
			subtitle: "制作大法师法术书"
			description: [
				"为了达到现实扭曲的最高等级，我需要再次升级我的法术书。"
				""
				"由于其是最强力的，&b大法师法术书&r是到目前最难制作的法术书。"
			]
			dependencies: ["0C66312A6733D93E"]
			min_width: 225
			id: "17C5BCEE8A406DD2"
			tasks: [{
				id: "7CCB01DCC17E5A96"
				type: "item"
				item: "ars_nouveau:archmage_spell_book"
			}]
			rewards: [{
				id: "708B60C6F9818C27"
				type: "item"
				item: "ars_nouveau:glyph_lightning"
			}]
		}
		{
			title: "Pew! Pew! Pew!"
			icon: "ars_nouveau:basic_spell_turret"
			x: -5.5d
			y: 5.0d
			shape: "square"
			subtitle: "制作法术炮塔"
			description: [
				"&b法术炮塔&r使用魔源来&6施放羊皮纸设置的法术&r，以弹射物的形式向它们面对的方向施放。"
				" "
				"基础法术炮塔需要红石信号才能发射，而&b定时法术炮塔&r可以通过可配置的计时器自动发射。"
				""
				"此外，&b附魔法术炮塔&r只需要一半魔源就可以施法。"
			]
			dependencies: ["2C91A8D6917F4220"]
			min_width: 225
			id: "5F9C5850EC49892F"
			tasks: [{
				id: "25B96DA726D036F5"
				type: "item"
				title: "Spell Turrets"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ars_nouveau:basic_spell_turret"
								Count: 1b
							}
							{
								id: "ars_nouveau:spell_turret"
								Count: 1b
							}
							{
								id: "ars_nouveau:timer_spell_turret"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0004FA25E59D0A37"
				type: "item"
				item: "ars_nouveau:spell_prism"
			}]
		}
		{
			title: "漂亮衣裳"
			icon: {
				id: "ars_nouveau:novice_robes"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.0d
			y: 8.0d
			shape: "square"
			subtitle: "制作一套法袍"
			description: [
				"&b法袍&r会增加我的法力总量和回复。"
				" "
				"法袍和魔符和法术书一样共有&6三阶&r。更高阶的套装更昂贵，但提供更好的属性。"
				"法袍是高度可附魔的，并且&6在升级时不会失去附魔&r。还可以&6用我的魔力来自我修复&r！"
			]
			dependencies: ["4791DF6BD19CB8F5"]
			min_width: 225
			id: "56A23171B3AFC700"
			tasks: [
				{
					id: "7937A5BA3526A81E"
					type: "item"
					title: "靴子"
					item: {
						id: "itemfilters:id_regex"
						Count: 1b
						tag: {
							value: "ars.*boot"
						}
					}
				}
				{
					id: "072B57477AF855CA"
					type: "item"
					title: "护腿"
					item: {
						id: "itemfilters:id_regex"
						Count: 1b
						tag: {
							value: "ars.*leg"
						}
					}
				}
				{
					id: "2E6ED30565289FE1"
					type: "item"
					title: "法袍"
					item: {
						id: "itemfilters:id_regex"
						Count: 1b
						tag: {
							value: "ars.*robe"
						}
					}
				}
				{
					id: "222A3B0ED824BA83"
					type: "item"
					title: "兜帽"
					item: {
						id: "itemfilters:id_regex"
						Count: 1b
						tag: {
							value: "ars.*hood"
						}
					}
				}
			]
			rewards: [
				{
					id: "6A01E631FA2BE277"
					type: "item"
					item: {
						id: "ars_nouveau:enchanters_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "319581B4C4A11A2D"
					type: "item"
					item: {
						id: "ars_nouveau:enchanters_mirror"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "森林行动"
			x: 1.5d
			y: 5.0d
			shape: "square"
			subtitle: "制作启蒙之板"
			description: [
				"&b启蒙之板&r是同名仪式的关键组成部分。"
				""
				"这个仪式为附近的至高木树&6注入知觉&r，唤醒它们成为&6林地行者&r，他们巡逻并保护一个区域。"
				""
				"似乎&6不同至高木有不同的特性&r。我想知道我还能唤醒什么…"
			]
			dependencies: [
				"0CA8F708AD880F5F"
				"14CBBDEBFB6749EE"
			]
			id: "03B037B2A279A055"
			tasks: [{
				id: "24F7D342E4DBB70C"
				type: "item"
				item: "ars_nouveau:ritual_awakening"
			}]
			rewards: [
				{
					id: "503C70BEAD4F04D9"
					type: "item"
					item: "minecraft:budding_amethyst"
					count: 4
				}
				{
					id: "02ECB17F4FB3A534"
					type: "item"
					item: "ars_nouveau:dominion_wand"
				}
			]
		}
		{
			x: 3.0d
			y: 6.5d
			shape: "square"
			subtitle: "制作飞行之板"
			description: [
				"&b飞行之板&r允许我&6在它的作用范围内自由飞行&r！"
				""
				"不幸的是它需要魔源，范围有限，但对我的基地极其有帮助!"
			]
			dependencies: ["14CBBDEBFB6749EE"]
			id: "2D50A20C9FA4575F"
			tasks: [{
				id: "70E2BD596B03933E"
				type: "item"
				item: "ars_nouveau:ritual_flight"
			}]
		}
		{
			x: 1.5d
			y: 8.0d
			subtitle: "制作荒野召唤之板"
			description: [
				"&6荒野族裔&r是一个沉迷于换形之术的古老种族。几个世纪以来，他们的心智已经堕落到几乎和动物差不多了。"
				""
				"虽然在家里它很讨厌，但在这里我还没遇到过。&b荒野召唤之板&r可以让我和它们试着扳一扳手腕。"
				""
				"仪式可以用荒野尖刺、角和膜翼来代替召唤一个更强大的敌人————&6荒野奇美拉&r。"
			]
			dependencies: ["14CBBDEBFB6749EE"]
			min_width: 225
			id: "3D408FF0728E10E6"
			tasks: [{
				id: "05DE634CC122E21C"
				type: "item"
				item: "ars_nouveau:ritual_wilden_summon"
			}]
		}
	]
}

