{
	id: "7CF6C3436646E8C9"
	group: "3165B92DB1BC8401"
	order_index: 4
	filename: "storage"
	title: "Tiamat's Horde"
	icon: "ironchest:crystal_chest"
	subtitle: ["存储和自动化"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "管道之梦"
			icon: "prettypipes:pipe"
			x: 4.0d
			y: -2.0d
			subtitle: "制作管道"
			description: [
				"&b管道&r是所有复杂自动化的基础。"
				""
				"管道本身毫无用处。他们不会输入或者输出物品。"
				""
				"必须在输入/输出端安装&b升级模块&r，以决定它们如何工作。"
				""
				"{image:inferno:textures/quest/pretty_pipes.png width:1000 height:558 align:1 fit:true}"
			]
			dependencies: ["7FC5815931F8BD38"]
			min_width: 300
			id: "2291F7197FD47DF2"
			tasks: [
				{
					id: "0D2A7FDBB344F48B"
					type: "item"
					item: "prettypipes:pipe"
				}
				{
					id: "2EF2F4A94904A261"
					type: "item"
					title: "抽取/检索模块"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "prettypipes:low_extraction_module"
									Count: 1b
								}
								{
									id: "prettypipes:medium_extraction_module"
									Count: 1b
								}
								{
									id: "prettypipes:high_extraction_module"
									Count: 1b
								}
								{
									id: "prettypipes:low_retrieval_module"
									Count: 1b
								}
								{
									id: "prettypipes:medium_retrieval_module"
									Count: 1b
								}
								{
									id: "prettypipes:high_retrieval_module"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "75EB9FE0654B9950"
					type: "item"
					item: "prettypipes:pipe"
					count: 16
				}
				{
					id: "20208CC771062089"
					type: "item"
					item: "prettypipes:wrench"
				}
				{
					id: "465C92D0AC35DCA4"
					type: "item"
					item: "ppfluids:fluid_pipe"
					count: 16
				}
			]
		}
		{
			title: "赛特斯石英水晶"
			icon: "ae2:certus_quartz_crystal"
			x: 10.5d
			y: -1.5d
			subtitle: "取得赛特斯石英水晶"
			description: [
				"我可以将赛特斯石英粉制成&b石英种子&r，在水溶液中结晶。然而，这种方式的速度慢得令人难以接受。"
				""
				"在思索这个问题时，一股强烈的冲动占据了我的心绪。恍惚之间，我将种子泡进了&4血液&r里。直到疯长的晶体刺穿我的皮肤我才重新清醒过来。"
				""
				"&o具体需要超多生物群系的血液&r"
			]
			dependencies: ["4C35566F7A3F95BE"]
			min_width: 250
			id: "5CC06D18F8AA0DF9"
			tasks: [
				{
					id: "6F5B26417B0CE09E"
					type: "item"
					item: "ae2:certus_crystal_seed"
				}
				{
					id: "06D254677971F2FC"
					type: "item"
					item: "ae2:certus_quartz_crystal"
				}
			]
			rewards: [{
				id: "47FA0057CBFE9DA7"
				type: "item"
				item: "ae2:certus_crystal_seed"
				count: 64
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			subtitle: "制作硅"
			description: [
				"在工作时，我突然被一个异象抓住了；一个&5预言性的梦&r。"
				""
				"我看到一个先进的种族迷失在世界间的黑暗中。"
				""
				"我看到了一种可与魔法本身相媲美的结晶技术。"
				""
				"我看到自己在掌舵。"
				""
				"这将是我的作品。"
			]
			dependencies: ["4C35566F7A3F95BE"]
			min_width: 250
			id: "0E7718635772A156"
			tasks: [{
				id: "0829E5EA06AC005D"
				type: "item"
				item: "ae2:silicon"
			}]
			rewards: [{
				id: "347CF88CE02498EE"
				type: "item"
				item: "ae2:silicon"
				count: 16
			}]
		}
		{
			title: "Eureka!"
			icon: "ae2:printed_logic_processor"
			x: 9.5d
			y: 0.0d
			subtitle: "制作一些电路"
			description: [
				"通过冥想，我想起了我在梦中看到的&b电路&r的设计图。."
				""
				"这些电路似乎是&6为一种陌生的能量而建造的&r，与我以前看到的完全不同。"
			]
			dependencies: [
				"0E7718635772A156"
				"5CC06D18F8AA0DF9"
			]
			min_width: 225
			id: "70C8CB521B147252"
			tasks: [
				{
					id: "45F5A14A1028ED5A"
					type: "item"
					item: "ae2:printed_silicon"
				}
				{
					id: "378EEBECC5F06221"
					type: "item"
					item: "ae2:printed_logic_processor"
				}
				{
					id: "46BF66153026DA6E"
					type: "item"
					item: "ae2:printed_calculation_processor"
				}
			]
			rewards: [
				{
					id: "387041692A187A84"
					type: "item"
					item: "ae2:printed_silicon"
					count: 16
				}
				{
					id: "20F8527D964401C4"
					type: "advancement"
					auto: "enabled"
					advancement: "ae2:main/presses"
					criterion: ""
				}
			]
		}
		{
			title: "一些十分先进的科技……"
			x: 9.5d
			y: -3.0d
			subtitle: "获取塞特斯石英粉"
			description: [
				"当我在混合锅前捣鼓的时候，我无意中创造了它……"
				""
				"也许我把一些物品混合起来，再加上一点具有激发性的东西，就能做出&b赛特斯石英粉&r。"
				""
				"在这种形式下，它只是一个桌面玩具。然而，它有巨大的潜力。"
			]
			dependencies: ["105D0A853D0574B2"]
			id: "4C35566F7A3F95BE"
			tasks: [{
				id: "25A22A62C82F77B1"
				type: "item"
				item: "ae2:certus_quartz_dust"
			}]
			rewards: [{
				id: "208D3C522C441C54"
				type: "item"
				item: "minecraft:quartz"
				count: 16
			}]
		}
		{
			title: "福鲁伊克斯"
			icon: "ae2:fluix_crystal"
			x: 12.5d
			y: 1.5d
			subtitle: "取得一个福鲁伊克斯水晶"
			description: [
				"我看到的大部分设备都是由&b福鲁伊克斯&r制成的。"
				""
				"这与赛特斯石英水晶的结晶方式相同。"
			]
			dependencies: ["4E3120210DC26A9E"]
			id: "4C7077295A32CCA3"
			tasks: [
				{
					id: "21B25AA963E39A15"
					type: "item"
					item: "ae2:fluix_crystal_seed"
				}
				{
					id: "37E635D87C00A201"
					type: "item"
					item: "ae2:fluix_crystal"
				}
			]
		}
		{
			title: "时间就是金钱"
			icon: "prettypipes:low_speed_module"
			x: 5.5d
			y: -2.0d
			shape: "square"
			subtitle: "制作一个提速模块"
			description: ["&b增速模块&r可与提取模块一起使用以使&6物品抽取速度更快&r。"]
			dependencies: ["2291F7197FD47DF2"]
			id: "7C2173E4A80ED8D6"
			tasks: [{
				id: "17A388DAA6AEA324"
				type: "item"
				title: "提速模块"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "prettypipes:low_speed_module"
								Count: 1b
							}
							{
								id: "prettypipes:medium_speed_module"
								Count: 1b
							}
							{
								id: "prettypipes:high_speed_module"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			shape: "square"
			subtitle: "制作一个管道加压器"
			description: ["&b管道加压器&r会&6提高所有物品的移动速度&r，但需要FE。"]
			dependencies: ["2291F7197FD47DF2"]
			id: "235C48FA155B898E"
			tasks: [{
				id: "25D8D0D56E7979B5"
				type: "item"
				item: "prettypipes:pressurizer"
			}]
		}
		{
			icon: "prettypipes:round_robin_sorting_modifier"
			x: 5.5d
			y: -0.5d
			shape: "square"
			subtitle: "制作一个优先级模块和一个过滤模块"
			description: [
				"&b优先级模块&r允许我选择物品试图进入的容器顺序。"
				""
				"&b过滤模块&r允许我选择哪些物品被允许进入哪些容器。"
			]
			dependencies: ["2291F7197FD47DF2"]
			id: "32D0FCBCC414C781"
			tasks: [
				{
					id: "18F474EFF8D91767"
					type: "item"
					title: "分类模块"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "prettypipes:low_low_priority_module"
									Count: 1b
								}
								{
									id: "prettypipes:medium_low_priority_module"
									Count: 1b
								}
								{
									id: "prettypipes:high_low_priority_module"
									Count: 1b
								}
								{
									id: "prettypipes:low_high_priority_module"
									Count: 1b
								}
								{
									id: "prettypipes:medium_high_priority_module"
									Count: 1b
								}
								{
									id: "prettypipes:high_high_priority_module"
									Count: 1b
								}
								{
									id: "prettypipes:round_robin_sorting_modifier"
									Count: 1b
								}
								{
									id: "prettypipes:random_sorting_modifier"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "6CB875BB980E2BD6"
					type: "item"
					title: "过滤模块"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "prettypipes:high_filter_module"
									Count: 1b
								}
								{
									id: "prettypipes:damage_filter_modifier"
									Count: 1b
								}
								{
									id: "prettypipes:nbt_filter_modifier"
									Count: 1b
								}
								{
									id: "prettypipes:mod_filter_modifier"
									Count: 1b
								}
								{
									id: "prettypipes:tag_filter_modifier"
									Count: 1b
								}
								{
									id: "prettypipes:filter_increase_modifier"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			title: "合成终端"
			x: 2.5d
			y: -2.0d
			shape: "square"
			subtitle: "制作一个合成终端"
			description: [
				"&b合成终端&r允许我访问与管道相连的&6所有箱子的内容&r。"
				""
				"{image:inferno:textures/quest/pp_item_terminal.png width:1000 height:558 align:1 fit:true}"
				""
				"&b合成终端&r允许我一次性&6请求配方的所有制作材料&r，而不是单独请求每件物品。"
				""
				"我现在还无法制作它，但&6我的机械师可以制作它&r。一旦他们这样做了，我就会逆向工程，自己制作更多。"
				""
				"&o你可以使用JEI的[+]按钮来转移合成材料&r。"
			]
			dependencies: ["2291F7197FD47DF2"]
			size: 1.25d
			id: "7378077C38CBF5EC"
			tasks: [{
				id: "517F42EEB9668E20"
				type: "item"
				item: "prettypipes:crafting_terminal"
			}]
			rewards: [
				{
					id: "5CA7B5339349F21B"
					type: "item"
					item: "prettypipes:stack_size_module"
					count: 2
				}
				{
					id: "7696F13ABCBDE762"
					type: "item"
					item: "prettypipes:low_retrieval_module"
				}
			]
		}
		{
			x: 2.5d
			y: -0.5d
			shape: "square"
			subtitle: "制作一个堆叠限制模块"
			description: ["&b堆叠限制模块&r将&6阻止物品进入，如果里面已经有一个特定的数量的物品&r。"]
			dependencies: ["2291F7197FD47DF2"]
			id: "59FA447ABB1D62CE"
			tasks: [{
				id: "74C959BE0A0BAC6E"
				type: "item"
				item: "prettypipes:stack_size_module"
			}]
		}
		{
			icon: "storagedrawers:warped_full_drawers_2"
			x: 4.0d
			y: 1.5d
			shape: "square"
			subtitle: "制作一个储物抽屉"
			description: [
				"&b储物抽屉&r善于储存大量的单一物品。"
				""
				"槽位越多，独特的物品越多，每个槽位的最大存储数量越低。"
			]
			dependencies: ["55099E0F763B39CA"]
			id: "4507C3F52A1129A2"
			tasks: [{
				id: "68B00795C4B6462F"
				type: "item"
				title: "抽屉"
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:not"
								Count: 1b
								tag: {
									items: [{
										id: "fluiddrawerslegacy:fluiddrawer"
										Count: 1b
										tag: { }
									}]
								}
							}
							{
								id: "itemfilters:tag"
								Count: 1b
								tag: {
									value: "storagedrawers:drawers"
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "11CC725F433C1905"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
				count: 8
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			shape: "square"
			subtitle: "制作一个压缩抽屉"
			description: [
				"&b压缩抽屉&r将以&6块状、锭状和粒状&r的形式存储物品，允许在不同形式之间进行即时转换"
				""
				"然而，这对像合成终端这样的&c自动请求者&r来说并不友好，因为它错误地声称同时持有这三样东西。"
			]
			dependencies: ["4507C3F52A1129A2"]
			id: "5732AD9761689269"
			tasks: [{
				id: "68B15C2D951EF071"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			shape: "square"
			subtitle: "制作一个抽屉控制器"
			description: [
				"&b抽屉控制器&r允许我通过管道等等&6连接所有相连的抽屉&r。"
				""
				"当与自动化互动时，抽屉控制器假装它是一个由所有连接的抽屉组成的单一容器。"
			]
			dependencies: ["4507C3F52A1129A2"]
			id: "2875E19DF0310A2A"
			tasks: [{
				id: "46671515EFB9043A"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [{
				id: "6EF1128189667EBA"
				type: "item"
				item: "ae2:storage_bus"
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			shape: "square"
			subtitle: "制作一个抽屉钥匙"
			description: ["&b抽屉钥匙&r允许我&6锁定抽屉&r，以至于它们不接受其他物品，即使被清空了也不例外。"]
			dependencies: ["4507C3F52A1129A2"]
			id: "4164B7E476DE4814"
			tasks: [{
				id: "77A4B48887BCF45E"
				type: "item"
				item: "storagedrawers:drawer_key"
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			shape: "square"
			subtitle: "制作一个流体抽屉"
			description: [
				"&b流体抽屉&r存储流体如同储物抽屉存储物品"
				""
				"它们接受（几乎）所有的储物抽屉的升级方式。"
			]
			dependencies: ["4507C3F52A1129A2"]
			id: "73EB2812798F71A7"
			tasks: [{
				id: "22CAF40F60984968"
				type: "item"
				item: {
					id: "fluiddrawerslegacy:fluiddrawer"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: -6.0d
			shape: "square"
			subtitle: "制作一个箱子"
			description: [
				"&b箱子&r一个经典的箱子。"
				""
				"拥有27个槽位。"
			]
			dependencies: ["55099E0F763B39CA"]
			id: "0EED25F2CDD72AE1"
			tasks: [{
				id: "516A3707B7EACFDF"
				type: "item"
				item: "minecraft:chest"
			}]
			rewards: [{
				id: "6F96ECC2035E8F2E"
				type: "item"
				item: "minecolonies:blockminecoloniesrack"
				count: 4
			}]
		}
		{
			x: 5.5d
			y: -6.0d
			shape: "square"
			subtitle: "制作一个铁箱子"
			description: ["&b铁箱子&r拥有54个槽位。"]
			dependencies: ["0EED25F2CDD72AE1"]
			id: "20CB93B209B43F52"
			tasks: [{
				id: "782483E6F602A76E"
				type: "item"
				item: "ironchest:iron_chest"
			}]
			rewards: [{
				id: "40205A0DD2825D7E"
				type: "item"
				item: "ironchest:wood_to_iron_chest_upgrade"
				count: 4
			}]
		}
		{
			x: 6.5d
			y: -6.0d
			shape: "square"
			subtitle: "制作一个金箱子"
			description: ["&b金箱子&r拥有81个槽位。"]
			dependencies: ["20CB93B209B43F52"]
			id: "76ACDCBC894D5529"
			tasks: [{
				id: "18932D5FFB74C9E0"
				type: "item"
				item: "ironchest:gold_chest"
			}]
			rewards: [{
				id: "29255AA4254E3E41"
				type: "item"
				item: "ironchest:iron_to_gold_chest_upgrade"
				count: 4
			}]
		}
		{
			x: 7.5d
			y: -6.0d
			shape: "square"
			subtitle: "制作一个钻石箱子"
			description: ["&b钻石箱子&r拥有108个槽位。"]
			dependencies: ["76ACDCBC894D5529"]
			id: "37A9CC1267FBB5EB"
			tasks: [{
				id: "79B33983EEE9EE15"
				type: "item"
				item: "ironchest:diamond_chest"
			}]
			rewards: [{
				id: "034EB39DA8FF2C46"
				type: "item"
				item: "ironchest:gold_to_diamond_chest_upgrade"
				count: 4
			}]
		}
		{
			x: 8.5d
			y: -6.0d
			shape: "square"
			subtitle: "制作一个黑曜石箱子"
			description: ["&b黑曜石箱子&r拥有108个槽位，但是防爆。"]
			dependencies: ["37A9CC1267FBB5EB"]
			id: "3EBBE1DF784FD1A4"
			tasks: [{
				id: "3E6F9B834F039687"
				type: "item"
				item: "ironchest:obsidian_chest"
			}]
			rewards: [{
				id: "6A4C6D9EABE27526"
				type: "item"
				item: "ironchest:diamond_to_obsidian_chest_upgrade"
				count: 4
			}]
		}
		{
			title: "从物质到能量"
			x: 9.5d
			y: 1.5d
			subtitle: "制作一个能量接收器"
			description: [
				"我已经将这些电路实现在&b能量接收器&r中，它可以将&6我所知道的能量转换为这种晶体能量&r。"
				""
				"这些晶体，以及它们提供的能量，擅长&6将物品转化为能量和转化回物品&r。因此，我决定将其命名为&d物质能量&r！简称ME。每个ME值2个FE。"
				""
				"&oME能源只是AE能源的改称。"
			]
			dependencies: ["70C8CB521B147252"]
			min_width: 275
			id: "464B540C593CE2A2"
			tasks: [{
				id: "6FD2646333896E51"
				type: "item"
				item: "ae2:energy_acceptor"
			}]
			rewards: [{
				id: "49D89C51554E0681"
				type: "item"
				item: "ae2:vibration_chamber"
				count: 3
			}]
		}
		{
			x: 11.0d
			y: 1.5d
			subtitle: "制作一个充能器"
			description: [
				"&b充能器&r可以通过ME&6增强某些物品&r。"
				""
				"这对&6赛特斯石英水晶&r尤其有用。"
			]
			dependencies: ["464B540C593CE2A2"]
			id: "4E3120210DC26A9E"
			tasks: [{
				id: "32B42453FA072C63"
				type: "item"
				item: "ae2:charger"
			}]
			rewards: [{
				id: "312D898F279777D8"
				type: "item"
				item: "ae2:charged_certus_quartz_crystal"
				count: 8
			}]
		}
		{
			title: "传输"
			icon: "ae2:fluix_glass_cable"
			x: 12.5d
			y: 0.0d
			subtitle: "制作福鲁伊克斯色ME玻璃线缆"
			description: [
				"我早期的&bME线缆&r的原型极易受到干扰。因此，我的最新版本将连接分成了几个&6频道&r。"
				""
				"由能量接收器供能，基本线缆可以支持&6多达32个频道&r。每增加一个设备就占用一个频道。"
				""
				"&bME致密线缆&r可以支持&6多达128个频道&r，但是&c不能连接到设备上&r。"
				""
				"&o频道的最大数量已经提高了4倍！"
			]
			dependencies: ["4C7077295A32CCA3"]
			min_width: 250
			id: "2FF85191B27375BA"
			tasks: [{
				id: "2B68948662BEE92D"
				type: "item"
				title: "ME Cables"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ae2:fluix_glass_cable"
								Count: 1b
							}
							{
								id: "ae2:fluix_smart_cable"
								Count: 1b
							}
							{
								id: "ae2:fluix_smart_dense_cable"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "6A2E8DA810471947"
				type: "item"
				item: "ae2:fluix_smart_cable"
				count: 32
			}]
		}
		{
			title: "取得直接控制"
			icon: "ae2:cable_interface"
			x: 14.0d
			y: 1.5d
			shape: "square"
			subtitle: "制作ME接口"
			description: [
				"&bME接口&r允许我连接我的ME网络，与外界的自动化互动。"
				""
				"我可以在配置槽中放置9个物品，界面将保持这些物品，可通过管道等抽出。"
				""
				"任何从网络外输入接口的物品都将进入网络的存储。"
			]
			dependencies: ["2FF85191B27375BA"]
			id: "1B7E082459567B7C"
			tasks: [{
				id: "16FC509945E0A218"
				type: "item"
				title: "ME接口"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ae2:cable_interface"
								Count: 1b
							}
							{
								id: "ae2:interface"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "03ED5E344A96DD42"
				type: "item"
				item: "ae2:speed_card"
				count: 6
			}]
		}
		{
			title: "Instantaneous Infernal Inception"
			icon: "ae2:terminal"
			x: 15.5d
			y: 0.0d
			subtitle: "制作ME终端"
			description: [
				"现在，我已经将我的网络连接到一个集中的存储位置，剩下的就是&6允许自己访问内容&r。"
				""
				"&bME终端&r将显示连接到网络的&6所有容器和储罐&r的内容。只需一个念头，我就可以把物品从它们的位置召唤到自己身边，也可以反过来。"
			]
			dependencies: ["43B98C1A57C7301B"]
			min_width: 225
			id: "3F7C6770BB85BCE4"
			tasks: [{
				id: "781EE1879D869CA7"
				type: "item"
				title: "Terminals"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ae2:terminal"
								Count: 1b
							}
							{
								id: "ae2:crafting_terminal"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "43767301D69A1D3B"
					type: "item"
					item: "ae2:pattern_encoding_terminal"
				}
				{
					id: "5A17D9B53963420E"
					type: "item"
					item: "ae2:pattern_access_terminal"
				}
				{
					id: "36BBF33698F0FB4F"
					type: "item"
					item: {
						id: "ae2:dense_energy_cell"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "合成器CPU"
			icon: "ae2:crafting_accelerator"
			x: 17.0d
			y: 0.0d
			shape: "square"
			subtitle: "制作一个合成器CPU"
			description: [
				"我逐渐厌倦了依靠我的下属来制作物品。我的数字网络可以做得更好。"
				""
				"他的&b合成器CPU&r多方块是由&b合成器存储&r和&b并行处理单元&r构成, 并允许我&6要求我的网络自动制作物品/流体&r。"
			]
			dependencies: ["3F7C6770BB85BCE4"]
			id: "6AA8BEA8D7BC9C41"
			tasks: [
				{
					id: "76BA71FE8D2BF3F2"
					type: "item"
					title: "Crafting Storage"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ae2:1k_crafting_storage"
									Count: 1b
								}
								{
									id: "ae2:4k_crafting_storage"
									Count: 1b
								}
								{
									id: "ae2:16k_crafting_storage"
									Count: 1b
								}
								{
									id: "ae2:64k_crafting_storage"
									Count: 1b
								}
								{
									id: "ae2:256k_crafting_storage"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "3E3268331E2547C4"
					type: "item"
					item: "ae2:crafting_accelerator"
				}
			]
			rewards: [{
				id: "05A4F0950C6C531B"
				type: "item"
				item: "ae2:crafting_monitor"
				count: 3
			}]
		}
		{
			icon: "ae2:cable_pattern_provider"
			x: 17.0d
			y: 1.5d
			shape: "square"
			subtitle: "制作一个ME样板供应器"
			description: [
				"为了真正制作一个配方，我的网络必须知道配方是什么。"
				""
				"我可以在&6ME样板终端&r对&6样板&r进行编码，然后将它们插入&bME样板供应器&r。"
				""
				"当我的网络要求制作该物品时，提供者将把原料送到邻近的容器。正常的3x3制作配方应该被发送到&b分子装配室&r。"
				""
				"对于加工配方（熔炉、机器等），我将&6必须将物品输回网络中&r。我可以直接使用管道或类似的方式将它们输回AE。"
			]
			dependencies: ["6AA8BEA8D7BC9C41"]
			min_width: 275
			id: "00633EAEC678A9FA"
			tasks: [
				{
					id: "697EB1EC0C20F71A"
					type: "item"
					title: "ME样板供应器"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ae2:cable_pattern_provider"
									Count: 1b
								}
								{
									id: "ae2:pattern_provider"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "6621F47FF0AE045C"
					type: "item"
					item: "ae2:molecular_assembler"
				}
			]
			rewards: [
				{
					id: "76B7F13262301680"
					type: "item"
					item: "ae2:pattern_encoding_terminal"
				}
				{
					id: "297FD1BAD95AF8B3"
					type: "item"
					item: "ae2:blank_pattern"
					count: 16
				}
			]
		}
		{
			title: "物质聚合器"
			icon: "ae2:singularity"
			x: 15.5d
			y: 1.5d
			shape: "circle"
			subtitle: "制作一个奇点"
			description: [
				"一个&b奇点&r包含这样多的物质，它坍缩成一个点，密度是无限大的。"
				""
				"我可以在&b物质聚合器&r中制作这些东西，它不需要电源。"
				""
				"我得把它设置为输出奇点，它需要一个&6256kME存储组件&r来填充。"
				""
				"物质聚合器&6接受液体&r……"
			]
			dependencies: ["3F7C6770BB85BCE4"]
			min_width: 225
			id: "737F2BF851137A16"
			tasks: [
				{
					id: "5240CA7E98D38112"
					type: "item"
					item: "ae2:condenser"
				}
				{
					id: "046810F747426B2F"
					type: "item"
					item: "ae2:singularity"
				}
			]
			rewards: [{
				id: "332D5C13762299D3"
				type: "item"
				item: "ae2:cell_component_256k"
			}]
		}
		{
			title: "6G"
			icon: "ae2:wireless_terminal"
			x: 15.5d
			y: -1.5d
			shape: "square"
			subtitle: "制作一个无线终端"
			description: [
				"如果我还得去终端那里访问，集中我所有的存储空间有什么意义？"
				""
				"&bME无线接入点&r向周围发射一种无形的ME流，可以被&b无线终端&r来利用。"
				""
				"我需要一个&bME安全终端&r来将终端连接到网络。"
			]
			dependencies: ["3F7C6770BB85BCE4"]
			min_width: 275
			id: "7549B7F5E64F8759"
			tasks: [
				{
					id: "200BBCA2D3D454B7"
					type: "item"
					item: "ae2:wireless_access_point"
				}
				{
					id: "6E129195ABF6A91D"
					type: "item"
					item: "ae2:security_station"
				}
				{
					id: "3A5706B354495191"
					type: "item"
					title: "Wireless Terminals"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ae2:wireless_terminal"
									Count: 1b
								}
								{
									id: "ae2:wireless_crafting_terminal"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "421750C3CD35D5C7"
				type: "item"
				item: "ae2:wireless_booster"
				count: 4
			}]
		}
		{
			x: 12.5d
			y: -1.5d
			shape: "square"
			subtitle: "制作一个ME控制器"
			description: [
				"&bME控制器&r可以构成更大的ME网络。"
				""
				"假设有一个直接的路径从面到设备，ME控制器多方块的每一个面将&6增加多达128个通道&r到网络。"
			]
			dependencies: ["2FF85191B27375BA"]
			id: "07D1F8651E94B7A5"
			tasks: [{
				id: "05B62284FE8D45EA"
				type: "item"
				item: "ae2:controller"
			}]
			rewards: [{
				id: "36CB8090EA95A596"
				type: "item"
				item: {
					id: "ae2:dense_energy_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 14.0d
			y: 0.0d
			subtitle: "制作一个ME存储总线"
			description: [
				"尽管我很努力，但我&c根本找不到以能量形式储存物品的方法&r。将它们转化为能量并返回是非常简单的，但保持它们的状态是我无法做到的。"
				""
				"&b存储总线&r是我的变通办法。与其以数字方式存储物品，不如把它放在一个容器内，这样我就可以根据需要把它的物品数字化，在需要的地方重新物化它们。"
				""
				"我可以把这个&6贴在我的容器上&r，把它们作为我的网络存储。"
			]
			dependencies: ["2FF85191B27375BA"]
			min_width: 225
			id: "43B98C1A57C7301B"
			tasks: [{
				id: "0CA30528F962B90F"
				type: "item"
				item: "ae2:storage_bus"
			}]
			rewards: [
				{
					id: "5272FE81BC8CA8DE"
					type: "item"
					item: "ae2:storage_bus"
					count: 8
				}
				{
					id: "77631A5C818D31EC"
					type: "item"
					item: "ae2:import_bus"
					count: 3
				}
				{
					id: "3C99E3E9DA91B1EE"
					type: "item"
					item: "ae2:export_bus"
					count: 3
				}
			]
		}
		{
			title: "将他们联系起来"
			icon: "minecolonies:blockhutwarehouse"
			x: -0.5d
			y: 1.5d
			shape: "hexagon"
			subtitle: "将你的殖民地与你的其他自动化系统联系起来"
			description: [
				"管道等能够与&6仓库方块&r进行连接，以访问其所有货架中的所有项目。"
				""
				"但是仓库有点拥挤，所以我可以用&6纠缠方块&r来代替。我可以&6把它和我的管道网络&r连接起来，让它使用我的殖民地里的物品！"
				""
				"这使我能够创建一个&o物流帝国&r，我可以不假思索地为我的下属提供原材料。"
			]
			hide_dependency_lines: true
			min_required_dependencies: 2
			dependencies: [
				"6525AE59A42AEAC7"
				"2875E19DF0310A2A"
				"1B7E082459567B7C"
				"7378077C38CBF5EC"
			]
			size: 2.0d
			min_width: 250
			id: "510C16FB9C7D033C"
			tasks: [{
				id: "0B378CB3899E810C"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "3C527331D04012E5"
					type: "item"
					item: "prettypipes:pipe"
					count: 16
				}
				{
					id: "6BEC79BAFC6D2BAD"
					type: "item"
					item: "prettypipes:high_speed_module"
					count: 8
				}
				{
					id: "5D4CD8E93176B10D"
					type: "item"
					item: {
						id: "entangled:block"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 7.5d
			y: 1.5d
			shape: "hexagon"
			subtitle: "将维度存储连接到其他模组上"
			description: ["我可以用&6物品终端&r或&6存储总线&r将我的&b维度存储&r与其他系统连接起来！"]
			hide_dependency_lines: true
			dependencies: ["2DD97E216BFC5744"]
			size: 1.5d
			id: "7AB285C83E1BDA25"
			tasks: [{
				id: "5F42B2275BCC19DD"
				type: "item"
				item: "occultism:storage_controller"
			}]
		}
		{
			icon: "immersiveengineering:conveyor_basic"
			x: 2.5d
			y: -3.5d
			shape: "square"
			subtitle: "制作沉浸的传送带"
			description: ["&b传送带&r在使用上比管道更笨重，但有别样的&o风格&r。"]
			dependencies: [
				"51DDAEA8672B9CC0"
				"4513CF899E60912A"
			]
			optional: true
			id: "1DA150B4F8F182EC"
			tasks: [{
				id: "16D5B5D1BABC053C"
				type: "item"
				title: "传送带"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "ing:conv"
					}
				}
			}]
			rewards: [{
				id: "27C53AAD0ECA7CCF"
				type: "item"
				item: "immersiveengineering:conveyor_basic"
				count: 16
			}]
		}
		{
			icon: "create:belt_connector"
			x: 4.0d
			y: -3.5d
			shape: "square"
			subtitle: "制作机械动力的传送带"
			description: [
				"&b机械动力的传送带&r使用应力来移动物品和其他实体。"
				""
				"&b黄铜漏斗&r允许物品输入和输出容器。"
			]
			dependencies: ["1DA150B4F8F182EC"]
			id: "44F22099EAE40BDD"
			tasks: [
				{
					id: "4B88D2A9CF6426F5"
					type: "item"
					item: "create:belt_connector"
				}
				{
					id: "5BF8E6D7C8D0485A"
					type: "item"
					title: "Funnels"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "create:andesite_funnel"
									Count: 1b
								}
								{
									id: "create:brass_funnel"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			x: 9.5d
			y: 2.5d
			shape: "square"
			subtitle: "制作一个谐振仓"
			description: [
				"如果我没有任何其他能量可以转换为ME，我可以使用&b谐振仓&r。"
				""
				"它不是很强大，我至少需要五个才能提供足够的能量。"
				""
				"我也许可以连接一些&6盆栽盆&r来保持发电……"
			]
			dependencies: ["464B540C593CE2A2"]
			optional: true
			id: "1F3381894011DCD4"
			tasks: [{
				id: "21CEB239BF955630"
				type: "item"
				item: "ae2:vibration_chamber"
			}]
			rewards: [{
				id: "09DD0B9CD82986DA"
				type: "item"
				item: "evilcraft:blood_waxed_coal"
				count: 6
			}]
		}
		{
			icon: "myrtrees:tree_tap"
			x: 1.0d
			y: -3.5d
			shape: "square"
			subtitle: "制作一个树龙头"
			description: [
				"虽然我可以通过砍伐橡胶木树来收集&6胶乳&r，但这并不是最佳选择。"
				""
				"我可以在边上安装一个&b树龙头&r，并在下面放置一个&b木桶&r来慢慢排出乳胶。"
				""
				"当木桶满了，我可以通过它来获得乳胶。"
			]
			dependencies: ["51DDAEA8672B9CC0"]
			optional: true
			id: "4513CF899E60912A"
			tasks: [
				{
					id: "5003A9815EF542C8"
					type: "item"
					item: "myrtrees:tree_tap"
				}
				{
					id: "2D11AC2139E408A9"
					type: "item"
					item: "myrtrees:wooden_bucket"
				}
			]
			rewards: [{
				id: "5D361C5B14F931B5"
				type: "item"
				item: "myrtrees:latex"
				count: 16
			}]
		}
		{
			icon: "darkutils:vector_plate"
			x: 5.5d
			y: -3.5d
			shape: "square"
			subtitle: "制作向量板"
			description: ["&b向量板&r擅长极快地移动实体。潜行使我能够抵御拉力。"]
			dependencies: ["44F22099EAE40BDD"]
			id: "07E39B9E0A0A2703"
			tasks: [{
				id: "5B7904BE0DEE803A"
				type: "item"
				title: "向量板"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "darkutils:vector_plate"
								Count: 1b
							}
							{
								id: "darkutils:vector_plate_fast"
								Count: 1b
							}
							{
								id: "darkutils:vector_plate_extreme"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -5.0d
			shape: "square"
			dependencies: ["55099E0F763B39CA"]
			id: "6CF1F47FC1105B74"
			tasks: [{
				id: "049DA4DA5359EBA5"
				type: "item"
				item: "enderstorage:ender_chest"
			}]
			rewards: [{
				id: "2BF221B7788F43E4"
				type: "item"
				item: "enderstorage:ender_pouch"
			}]
		}
		{
			x: 7.0d
			y: -5.0d
			shape: "square"
			dependencies: ["40D4850B34EC5677"]
			id: "4E1E0D39D0F581BB"
			tasks: [{
				id: "2AC8E3CE81DA2C6A"
				type: "item"
				item: "enderstorage:ender_tank"
			}]
			rewards: [{
				id: "6EAFF5772DCE2E3E"
				type: "item"
				item: "enderstorage:ender_tank"
			}]
		}
		{
			title: "无穷无尽和超越"
			icon: "aeinfinitybooster:infinity_card"
			x: 17.0d
			y: -1.5d
			shape: "square"
			subtitle: "制作高级的增幅卡"
			description: [
				"我可以将&b无限范围增幅卡&r安装到ME无线访问节点中，以便从&6同一维度的任何地方访问它&r。"
				""
				"可以安装&b维度卡&r来解除这一限制。"
			]
			dependencies: ["7549B7F5E64F8759"]
			id: "143E702A2622114F"
			tasks: [{
				id: "6CF1F6DF5A8C8613"
				type: "item"
				title: "高级的增幅卡"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "aeinfinitybooster:infinity_card"
								Count: 1b
							}
							{
								id: "aeinfinitybooster:dimension_card"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			icon: "itemcollectors:basic_collector"
			x: 10.0d
			y: -6.0d
			shape: "square"
			subtitle: "不要浪费一滴!"
			description: [
				"&b物品收集器&r可以拾取预定范围内的所有物品，我可以在GUI中设置它。"
				""
				"我应该为我的怪物农场做一些这样的东西。同时，&6高级&r那款可以设置白名单或黑名单！"
			]
			dependencies: ["2F1E6BFBCD59CF57"]
			id: "1EF3188DBE7823F6"
			tasks: [{
				id: "4CF1F65E962C35F8"
				type: "item"
				title: "Clutch Collecting"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemcollectors:advanced_collector"
								Count: 1b
							}
							{
								id: "itemcollectors:basic_collector"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "55C5001D4429B353"
					type: "item"
					item: "storagedrawers:void_upgrade"
				}
				{
					id: "562154EB26A247C3"
					type: "item"
					item: "storagedrawers:emerald_storage_upgrade"
				}
			]
		}
	]
}
