{
	id: "26D2671701668983"
	group: "793D4C72FD32064E"
	order_index: 1
	filename: "to_reach_beyond"
	title: "大地之怒"
	icon: "biomesoplenty:origin_grass_block"
	subtitle: ["主世界"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "我的无尽能量"
			x: 0.0d
			y: -1.5d
			shape: "hexagon"
			subtitle: "制作一个中子态素收集器"
			description: [
				"&5凋灵风暴&r是一个&c几乎无法打败的敌人&r，但是我相信我可以通过&6推动超越科技和魔法创新极限的力量&r来击败它。"
				""
				"我把这个目标成为：&e无尽贪婪计划&r，没有约束的渴望，不是为了力量，而是为了让世界摆脱我释放出的难以形容的恐惧阴影。"
				""
				"&b中子态素收集器&r将会每3分钟收集一小堆&6中子素尘埃&r。如果想快速取得进展，我得多做几个。"
			]
			dependencies: ["652CA912545038EA"]
			min_width: 250
			id: "5B3149FF5299AC95"
			tasks: [{
				id: "328A8A25CB1E0FCB"
				type: "item"
				item: "avaritia:neutron_collector"
			}]
			rewards: [{
				id: "62A997D99A98B7C2"
				type: "item"
				item: "avaritia:neutron_nugget"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "制作一个无尽催化剂"
			description: ["&b无尽催化剂&r的内部拥有上千颗恒星的能量。"]
			dependencies: ["5B3149FF5299AC95"]
			id: "726232DDB1A6AD5A"
			tasks: [{
				id: "6C87CE34EA8FCECB"
				type: "item"
				item: "avaritia:infinity_catalyst"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "制作一个无尽之锭"
			description: ["&b无尽之锭&r包含着无尽的能量，但更容易被打造。"]
			dependencies: [
				"726232DDB1A6AD5A"
				"513E078F2B82A9D2"
			]
			id: "4AF929F772D28E2C"
			tasks: [{
				id: "0F400A016174EC39"
				type: "item"
				item: "avaritia:infinity_ingot"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["4AF929F772D28E2C"]
			id: "6305B598AD7D3A09"
			tasks: [{
				id: "79D6758D7F780492"
				type: "item"
				item: "avaritia:infinity_sword"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "制作伪命令方块"
			description: [
				"看来，这次召唤打开了整个局面，却只是刚刚开始。"
				""
				"在我于地下世界为生存而战的同时，一种&4巨大且邪恶的黑暗力量&r已经在我的家中悄然蔓延。"
				""
				"这种邪恶力量已经&c腐蚀并强化&r了世界上的怪物，并使它们变得十分危险，超乎想象。"
				""
				"就目前而言，邪恶暂时无法被注视；它已经渗透到了整个领域，波及了周围的一切，却无法被影响。我得&6完成我一开始的任务&r，给予邪恶力量一个我可以打败的实体形式。"
				""
				"通过使用&b伪命令方块&r，我可以在&6召唤祭坛&r上召唤凋灵风暴。我得在一个雷暴天的夜晚，并且在附近有一个凋灵的情况下来召唤它。"
				""
				"{image:inferno:textures/quest/witherstorm_pseudo.png width:150 height:150 align:1}"
			]
			min_required_dependencies: 1
			dependencies: ["726232DDB1A6AD5A"]
			dependency_requirement: "one_completed"
			size: 2.0d
			optional: true
			min_width: 300
			id: "3E80A12ECFAC35B2"
			tasks: [{
				id: "1B69C7792056D551"
				type: "item"
				item: "inferno:pseudo_command_block"
			}]
			rewards: [{
				id: "1689C65749C6445F"
				type: "command"
				auto: "invisible"
				command: "/tellraw @p [\"\",\"我应该确保在继续完成之前\",{\"text\":\"阅读我的日记\",\"color\":\"red\"},\"。\"]"
				player_command: false
			}]
		}
		{
			x: 4.5d
			y: -0.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["4AF929F772D28E2C"]
			size: 0.75d
			id: "1E1B7AA678E3E610"
			tasks: [{
				id: "31AD5083A38E0433"
				type: "item"
				item: "avaritia:infinity_helmet"
			}]
		}
		{
			x: 5.25d
			y: -0.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["4AF929F772D28E2C"]
			size: 0.75d
			id: "3A6DD27C65E2DB31"
			tasks: [{
				id: "13FEB9A5EB228B50"
				type: "item"
				item: "avaritia:infinity_chestplate"
			}]
		}
		{
			x: 5.25d
			y: 0.25d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["4AF929F772D28E2C"]
			size: 0.75d
			id: "7CF7D3D7067F9E94"
			tasks: [{
				id: "7FA9A0C4169819EF"
				type: "item"
				item: "avaritia:infinity_boots"
			}]
		}
		{
			x: 4.5d
			y: 0.25d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["4AF929F772D28E2C"]
			size: 0.75d
			id: "511BC2AABC1ED563"
			tasks: [{
				id: "6F3052883FFB7EF2"
				type: "item"
				item: "avaritia:infinity_legs"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			shape: "square"
			dependencies: ["4AF929F772D28E2C"]
			id: "07ADC392A6B627C5"
			tasks: [{
				id: "114436B1A2403989"
				type: "item"
				item: "avaritia:infinity_bow"
			}]
		}
		{
			title: "击杀凋灵风暴"
			x: -1.5d
			y: 12.0d
			shape: "hexagon"
			subtitle: "结束这场闹剧吧"
			description: [
				"进入&5内部空间&r之后，我得在敌人以及不断出现的传送门的猛烈攻击下&6存活四波&r。我不需要打败这些想象中的传送门，但我需要存活下来并击杀这里的其他怪物，这样我才能攻击它的核心。"
				""
				"为了结束每一波，我必须得&b用我的命令之剑攻击命令方块&r。"
				""
				"这样攻击三次之后，其血量低于最大生命值的25%，将会&3强制凋灵风暴&r进入虚弱状态。终于，当周围开始闪烁白光，命令方块变得十分脆弱。用命令之剑右击它，将你所有的力量注入它的核心，并彻底地终结它吧！"
			]
			dependencies: ["16DD4674C9EF1BEA"]
			size: 3.0d
			min_width: 275
			id: "5AB76DFF76164D53"
			tasks: [{
				id: "0F02A28EFE3A5999"
				type: "item"
				item: "witherstormmod:withered_nether_star"
			}]
			rewards: [
				{
					id: "47B805255CE89245"
					type: "item"
					item: "storagedrawers:creative_vending_upgrade"
					count: 2
				}
				{
					id: "46A5C53CE93409C3"
					type: "gamestage"
					auto: "invisible"
					stage: "overworld"
					remove: true
				}
				{
					id: "4E944A6B262E83C3"
					type: "gamestage"
					auto: "invisible"
					stage: "stormweathered"
				}
				{
					id: "198F4FD94F6671A1"
					type: "advancement"
					advancement: "witherstormmod:main/wither_storm_defeated"
					criterion: ""
				}
				{
					id: "605CD74B8B781CB2"
					type: "item"
					item: "witherstormmod:withered_nether_star"
				}
			]
		}
		{
			title: "深入工作"
			icon: {
				id: "minecraft:crossbow"
				Count: 1b
				tag: {
					ChargedProjectiles: [{
						id: "minecraft:ender_pearl"
						Count: 1b
					}]
					Damage: 0
					Charged: 1b
				}
			}
			x: 2.25d
			y: 12.0d
			shape: "hexagon"
			subtitle: "进入凋灵风暴"
			description: [
				"在与无穷无尽的怪物与共生体小怪战斗了很长一段时间之后，凋灵风暴终于&6打开了它进入内部的洞口&r，在那里我终于可以直接攻击它的核心了。"
				""
				"{image:inferno:textures/quest/witherstorm_portal.png width:250 height:121 align:1}"
				""
				"我可以通过&6装填了一个末影珍珠的弩&r来进入这个地方，可以通过在装填弩时副手手持末影珍珠来装填它。"
			]
			dependencies: ["712112C86206F45D"]
			size: 1.5d
			min_width: 250
			id: "16DD4674C9EF1BEA"
			tasks: [{
				id: "6FFC8A0CDEF6E323"
				type: "dimension"
				dimension: "witherstormmod:bowels"
			}]
			rewards: [
				{
					id: "03CE36CD485101FD"
					type: "item"
					item: "witherstormmod:command_block_book"
				}
				{
					id: "6F3DC5F0E77D775C"
					type: "item"
					item: "ringsofascension:ring_knockback_resistance"
				}
			]
		}
		{
			title: "启发"
			x: -3.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "召唤凋灵风暴"
			description: [
				"在搭建完成&6命令方块&r(或者&6伪命令方块&r)的结构之后，将会&b召唤凋灵风暴&r。在这样做之前，我应该&c确保做好充足的准备&r。"
				""
				"击杀凋灵风暴十分复杂，可不是一直攻击它直到死亡就行。事实上，它在达到&c某个特定的点之前是无敌的&r。"
				""
				"凋灵风暴会&6吞噬附近的方块和生物&r，随着时间的推移不断进化。前四个进化阶段是无法停止的。"
				""
				"在这几个阶段中，我的目标很简单：&a活下去&r，并击败一波波从传送门中涌出的敌人，它们的灵魂已经被吞噬了。怪物召唤得越快，仪式的进展就越快。我必须让它不断地吞噬和进化，直到它变得足够强大以自主行动……那么它可能会露出它的弱点……"
				""
				"{image:inferno:textures/quest/witherstorm.png width:250 height:124 align:1}"
				""
				"一个第4阶段的凋灵风暴"
			]
			dependencies: ["3E80A12ECFAC35B2"]
			size: 2.0d
			min_width: 450
			id: "2C2AC6A209E90B8E"
			tasks: [{
				id: "424B1AB32BD04B49"
				type: "observation"
				title: "观察凋灵风暴"
				icon: "minecraft:wither_skeleton_skull"
				timer: 0L
				observe_type: 5
				to_observe: "witherstormmod:wither_storm"
			}]
		}
		{
			title: "腐蚀之王"
			icon: "witherstormmod:command_block_book"
			x: -3.0d
			y: 6.75d
			shape: "diamond"
			subtitle: "击杀一个凋零共生体"
			description: [
				"在第5阶段的进化过程末尾，凋零风暴将会召唤&b凋灵共生体&r，它是一只感染了凋灵病的巨大僵尸。"
				""
				"这个仆从十分强大，有多种攻击方式。"
				""
				"它只能通过&6攻击背部的疤痕&r造成伤害。在它死亡的地点上空，会漂浮着一本掉落的&b指令附魔书&r。"
			]
			dependencies: ["2C2AC6A209E90B8E"]
			size: 1.5d
			min_width: 225
			id: "4E26F0BCA1EAF972"
			tasks: [{
				id: "1E1ECEBAF01A97AE"
				type: "item"
				item: "witherstormmod:command_block_book"
			}]
		}
		{
			title: "恐怖炸弹"
			x: -3.0d
			y: 9.0d
			shape: "hexagon"
			subtitle: "制造恐怖炸弹"
			description: [
				"&b恐怖炸弹&r是唯一一个可以在凋零风暴第五阶段对其造成伤害的道具。"
				""
				"制作完成之后，它会&c立即开始爆炸倒计时&r，最终爆炸。在这段时间里，我必须得&6尽快将它放在凋灵风暴附近&r。"
				""
				"恐怖炸弹的爆炸（可以用打火石触发）是唯一能够&5杀死凋零风暴&r的道具。"
				""
				"&c确保它放置的足够近！&r我绝对不会想浪费这些材料的！"
			]
			dependencies: ["4E26F0BCA1EAF972"]
			size: 1.5d
			min_width: 225
			id: "79185B93A79453EA"
			tasks: [{
				id: "60AA487173C039AE"
				type: "item"
				item: {
					id: "witherstormmod:formidibomb"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "712DED911C63539B"
					type: "item"
					title: "这些也许会派上用场。"
					item: "artifacts:steadfast_spikes"
				}
				{
					id: "1E2CDDC305540EB0"
					type: "toast"
					title: "我在黑暗中站稳了脚跟。"
					auto: "enabled"
					description: ""
				}
			]
		}
		{
			title: "我命令你，跪下！"
			icon: "witherstormmod:command_block_sword"
			x: 2.25d
			y: 9.0d
			shape: "hexagon"
			subtitle: "制作一把命令之剑"
			description: [
				"它把我当成傻子！它比&c以往任何时候都要更加强大&r！"
				""
				"我不得不用它自己的力量来对付它。我得&6等待另一个共生体生成出来&r，杀了它，并&b用指令附魔书制作一把武器&r。"
			]
			dependencies: [
				"6305B598AD7D3A09"
				"79185B93A79453EA"
			]
			size: 1.5d
			id: "712112C86206F45D"
			tasks: [{
				id: "462BBC16F10B86D8"
				type: "item"
				item: "witherstormmod:command_block_sword"
			}]
			rewards: [{
				id: "6A7F9A932972DDB1"
				type: "item"
				item: "avaritia:infinity_sword"
			}]
		}
		{
			title: "风暴之眼"
			x: -1.5d
			y: 4.0d
			shape: "square"
			subtitle: "从凋灵风暴的凝视中逃脱"
			description: [
				"在第4阶段，凋灵风暴的牵引光束会将&c实体拉向它&r，包括我自己。"
				""
				"尽管当地的野生动物也许会束手无策，但一根&b射向眼睛的箭矢&r可以让我摆脱困境。"
				""
				"需要&6极高的精度&r。我必须精准命中它的眼睛。"
			]
			dependencies: ["2C2AC6A209E90B8E"]
			optional: true
			id: "0D53C8E4C64AA699"
			tasks: [{
				id: "1F0F3B3C78D118B1"
				type: "advancement"
				advancement: "witherstormmod:main/escape_wither_storm"
				criterion: ""
			}]
		}
		{
			title: "贪婪"
			icon: "avaritia:extreme_crafting_table"
			x: 0.0d
			y: -3.0d
			shape: "hexagon"
			subtitle: "制作一个终极工作台"
			description: ["通过&b终极工作台&r，我可以&6利用其无限的力量&r来制作出一些难以理解的超凡物品。"]
			dependencies: [
				"4DF37AAE2F818122"
				"69F0B175E8EA2570"
			]
			id: "652CA912545038EA"
			tasks: [{
				id: "23DABC6015F3EFB3"
				type: "item"
				item: "avaritia:extreme_crafting_table"
			}]
			rewards: [{
				id: "51B26A39F423D315"
				type: "item"
				item: "avaritia:neutron_collector"
			}]
		}
		{
			title: "逃脱"
			x: -3.0d
			y: -3.0d
			shape: "hexagon"
			subtitle: "返回主世界"
			description: [
				"随着我打败虚空蠕虫和&6第5阶段&r的科研之后，我终于能够完成终极研究：&6超越Eldrictch&r，以此返回我的家。我可以用一个简单的下界传送门&b返回主世界&r。"
				""
				"我感觉好像被侮辱了一样，这么简单的传送门，我可以随时搭建一个，就是不能用。"
				""
				"现在，我&4终于可以报复&r那些&5把我从家里送到这鬼地方的恶魔了&r。"
			]
			dependencies: ["69F0B175E8EA2570"]
			min_width: 275
			id: "4DF37AAE2F818122"
			tasks: [{
				id: "09EBAF523D3A8D16"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
			rewards: [{
				id: "4607DC32A65E1702"
				type: "item"
				item: "minecraft:obsidian"
				count: 12
			}]
		}
	]
}
