{
	id: "1F25D8EFB8DEFD76"
	group: "7044F2C841148E69"
	order_index: 1
	filename: "unnatural_aura"
	title: "不自然灵气"
	icon: "naturesaura:crimson_aura_mushroom"
	subtitle: ["自然灵气"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "森林仪式"
			x: -1.0d
			y: -2.5d
			subtitle: "利用森林仪式"
			description: [
				"虽然我上课并没有怎么听讲，但是一些基本知识还是知道的。"
				""
				"将&b森林仪式&r所需的材料&6放置在&r&b木桩&r上， 然后撒下一圈金叶粉，再将树苗种在中央。&6种植树苗即代表着仪式的开始。&r"
			]
			dependencies: ["2E715A588FA9E513"]
			min_width: 275
			id: "30BFD136F6B44257"
			tasks: [{
				id: "76596098A53D4C3F"
				type: "item"
				item: "naturesaura:wood_stand"
				count: 8L
			}]
		}
		{
			title: "瓶装的挫折"
			icon: "naturesaura:bottle_two_the_rebottling"
			x: -1.0d
			y: -0.5d
			subtitle: "收集地狱的精华"
			description: [
				"使用&b瓶子木塞&r可以把当地&6灵气装瓶&r，所以它可以在仪式中使用。"
				""
				"然而以现在的情况来看，&b瓶装鬼魂&r可能是我唯一的选择。"
				""
				"还请牢记：&c把灵气装瓶会消耗当前地区空气中的灵气&r。而种植&6绯红灵气菌&r则可以缓慢补充当地灵气。"
			]
			dependencies: ["2E715A588FA9E513"]
			id: "3BCA3AB4E8E386B7"
			tasks: [
				{
					id: "03D251829AD1B57A"
					type: "item"
					item: "naturesaura:bottle_two_the_rebottling"
				}
				{
					id: "2D421E8C387FDB66"
					type: "item"
					item: {
						id: "naturesaura:aura_bottle"
						Count: 1b
						tag: {
							stored_type: "naturesaura:nether"
						}
					}
				}
			]
			rewards: [{
				id: "28A740B4C0CC57CB"
				type: "item"
				item: "naturesaura:crimson_aura_mushroom"
				count: 4
			}]
		}
		{
			title: "自然祭坛"
			x: 1.0d
			y: -1.5d
			subtitle: "建造自然祭坛"
			description: [
				"&b自然祭坛&r会吸收周围的灵气来进行制造。"
				""
				"这个可怕的地方有着污浊的灵气。因此，祭坛在被放置是会腐化成&c猩红祭坛&r。"
				""
				"祭坛需要一个多方块结构才能发挥其作用。"
				""
				"详细信息请参阅&6自然灵气之书&r的“利用灵气”相关章节。"
			]
			dependencies: [
				"30BFD136F6B44257"
				"3BCA3AB4E8E386B7"
			]
			min_width: 225
			id: "0BEFED4E45E00A84"
			tasks: [{
				id: "4B9BF494B301639D"
				type: "item"
				item: "naturesaura:nature_altar"
			}]
			rewards: [
				{
					id: "2EFD5F2BDC3037E9"
					type: "item"
					item: "naturesaura:gold_nether_brick"
					count: 8
				}
				{
					id: "75CF2664A2232D87"
					type: "item"
					item: "naturesaura:crimson_aura_mushroom"
					count: 4
				}
			]
		}
		{
			title: "神奇的金属"
			icon: "naturesaura:infused_iron"
			x: 2.5d
			y: -1.5d
			subtitle: "制造灌注铁锭和污染黄金"
			description: [
				"我的普通合金可以&6升级&r成&b灌注铁锭&r和&污染黄金&r。"
				""
				"灌注铁锭尤其有用，能够用于制作&6植物学家的盔甲和工具&r。"
			]
			dependencies: ["0BEFED4E45E00A84"]
			id: "6A7B93DC1ACE716B"
			tasks: [{
				id: "38D980A4956E790C"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "naturesaura:infused_iron"
								Count: 1b
							}
							{
								id: "naturesaura:tainted_gold"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "这里还有信号吗？"
			icon: "naturesaura:offering_table"
			x: 4.0d
			y: -1.5d
			subtitle: "向神灵献祭"
			description: [
				"在&o这里&r与神联系有点像被叫到校长办公室。希望他们的善举还能再持续下去。"
				""
				"我需要摆放一个&b祭台&r，然后&6在周围摆上特定的花&r。"
				""
				"我必须把我的贡品放在贡桌上（无论多少），然后扔下一个&b呼唤之魂&r。如果神愿意，我的贡品将会被接受，我也会得到些许回报。"
			]
			dependencies: [
				"6A7B93DC1ACE716B"
				"6BBA6FE9EE790FAA"
				"571BC20E3675397C"
			]
			min_width: 275
			id: "3D0F0A989EF18326"
			tasks: [
				{
					id: "5DC97AF30F9BA2AE"
					type: "item"
					item: "naturesaura:offering_table"
				}
				{
					id: "2CD4C4C9E4456AEA"
					type: "item"
					item: "naturesaura:calling_spirit"
				}
			]
		}
		{
			x: 5.5d
			y: -1.5d
			subtitle: "收集一些苍穹锭"
			description: ["&苍穹锭&r是自然灵气所提供的最强大的金属之一。它被用于多个魔法流派的&6强大物品的配方&r中。"]
			dependencies: ["3D0F0A989EF18326"]
			id: "2708CC826E342879"
			tasks: [{
				id: "7748C5D278741412"
				type: "item"
				item: "naturesaura:sky_ingot"
			}]
		}
		{
			title: "我不相信这不是黄金！"
			x: -3.0d
			y: -1.5d
			shape: "hexagon"
			subtitle: "制作金叶粉"
			description: [
				"虽然金叶很漂亮，但对我来说&b金叶粉&r更有用。"
				""
				"我可以像放置红石一样放置它！"
			]
			dependencies: ["0EC270EA1F87DDFD"]
			size: 1.5d
			id: "2E715A588FA9E513"
			tasks: [{
				id: "52150047B776F718"
				type: "item"
				item: "naturesaura:gold_powder"
			}]
			rewards: [{
				id: "76B5BA616130CBB1"
				type: "item"
				item: "infernalexp:luminous_fungus"
			}]
		}
		{
			title: "在那古老的林中空地；静谧的树影"
			x: -0.75d
			y: -3.5d
			shape: "square"
			subtitle: "制作一些荒古树苗"
			description: [
				"&b荒古树&r是一种非常神奇的植物。"
				""
				"通常情况下，荒古树的树叶会&6补充周围地区的灵气&r。然而，&c他们并不会在这鬼地方工作&r。"
				""
				"因此，荒古树最适合用于合成，亦或者建筑和绿化。"
			]
			hide_dependency_lines: true
			dependencies: ["30BFD136F6B44257"]
			size: 0.5d
			id: "5BCA38208920730E"
			tasks: [{
				id: "4188EC72735B8692"
				type: "item"
				item: "naturesaura:ancient_sapling"
			}]
		}
		{
			title: "死亡也是生命存在的一种形式"
			x: 2.25d
			y: -2.5d
			shape: "square"
			subtitle: "制作一个凡俗解脱之物"
			description: [
				"当我们使用周围的灵气时，&6它也需要得到补充&r。&c和平没法解决问题&r，因为我们没有更好的办法，所以，我不得不做些非常糟糕的事。"
				""
				" 在&b凡俗解脱之物&r附近杀死动物时&6它会将动物灵魂转换为灵气并扩散到环境中&r。"
				""
				"动物存活的时间越长，被转换的灵气也就越多。最佳生长时间为一个半小时。"
				""
				"灵魂被转换后将&c不会掉落物品&r。"
				""
				"“解脱器”工作需要一定的时间。如果在此期间有另一只动物被杀死，那么&c你既不会获得物品，也不会获得灵气&r。"
			]
			hide_dependency_lines: true
			dependencies: ["6A7B93DC1ACE716B"]
			size: 0.5d
			id: "48D4F9B16488D30D"
			tasks: [{
				id: "51B55D905ACCA099"
				type: "item"
				item: "naturesaura:animal_generator"
			}]
		}
		{
			title: "绯红衰败和其他有趣的效果"
			icon: "minecraft:skeleton_skull"
			x: 1.0d
			y: 0.0d
			shape: "gear"
			subtitle: "灵气失衡"
			description: [
				"当灵气被消耗殆尽，或者多到溢出的时候，它就有可能造成&b灵气失衡&r。这既有好的影响，也有坏的影响"
				""
				"在&6自然灵气之书&r中有关于灵气失衡的完整内容。"
				""
				"可能发生的影响："
				"• 植物长得更快亦或者腐烂"
				"• 中立生物对你充满敌意"
				"• 周围地区变得无法呼吸"
				"• 动物可以自己繁殖"
				"• 灵气会涌入你的背包"
				"• 矿石可能会替代掉石头或者下界岩"
			]
			hide_dependency_lines: true
			dependencies: ["3BCA3AB4E8E386B7"]
			optional: true
			id: "62FD05AA44D9A2F2"
			tasks: [{
				id: "27EE5204B5148B41"
				type: "checkmark"
			}]
		}
		{
			title: "花的力量"
			icon: {
				id: "naturesaura:infused_iron_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.5d
			y: -0.5d
			shape: "square"
			subtitle: "制作植物学家的盔甲和工具"
			description: [
				"&b植物学家的盔甲和工具&r由&6灌注铁锭&r制作，它拥有与&6铁套相同的防护效果&r。在我潜行的时候，它可以利用&6灵气缓存&r来进行修复，"
				""
				"植物学家的每个工具都有额外的&6附加效果&r。详细请见自然灵气之书。"
				""
				"当我穿着全套植物学家装备时，&6那些攻击我的人将会获得凋零&r。作为奖励，我将获得恢复I和幸运II"
			]
			dependencies: ["6A7B93DC1ACE716B"]
			size: 0.5d
			min_width: 275
			id: "4FEB85BABA317308"
			tasks: [
				{
					id: "3F75BEDB03632F81"
					type: "item"
					title: "植物学家工具"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "naturesaura:infused_iron_sword"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "naturesaura:infused_iron_pickaxe"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "naturesaura:infused_iron_axe"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "naturesaura:infused_iron_shovel"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "naturesaura:infused_iron_hoe"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "3D64E02B74E66D55"
					type: "item"
					title: "植物学家套装"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "naturesaura:infused_iron_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "naturesaura:infused_iron_chest"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "naturesaura:infused_iron_pants"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "naturesaura:infused_iron_shoes"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
			]
		}
		{
			x: -1.25d
			y: -3.5d
			shape: "square"
			subtitle: "制作环境之眼"
			description: [
				"将&b环境之眼&r放在快捷栏（或者作为饰品戴着），我就可以&6看到周围的灵气含量&r。"
				""
				"当灵气条在中间时，就表示这个区域的灵气含量正常。"
				""
				"他还会让我知道那些&6区块含有多少灵气&r。满栏表示当前区块灵气充沛。"
			]
			hide_dependency_lines: true
			dependencies: ["30BFD136F6B44257"]
			size: 0.5d
			id: "3B2D95C045871D21"
			tasks: [{
				id: "64C53D701D79DC14"
				type: "item"
				item: "naturesaura:eye"
			}]
		}
		{
			x: 5.75d
			y: 0.0d
			shape: "square"
			subtitle: "制作环境目镜"
			description: [
				"&b环境目镜&r可以显示的灵气最大值是环境之眼的&6两倍&r。"
				""
				"他还可以让我观测到所在位置的&6灵气失衡的效果&r，并且可以在我身上的任何位置工作。"
			]
			hide_dependency_lines: true
			dependencies: ["2708CC826E342879"]
			size: 0.5d
			id: "565F3A35F03BBD89"
			tasks: [{
				id: "2BD74F992EA0C361"
				type: "item"
				item: "naturesaura:eye_improved"
			}]
		}
		{
			title: "警告！递归爆炸，栈溢出！"
			x: 2.75d
			y: -2.5d
			shape: "square"
			subtitle: "制作分裂观测仪"
			description: ["&b分裂观测仪&r通过从&6史莱姆或岩浆怪分裂过程&r获取灵气。"]
			hide_dependency_lines: true
			dependencies: ["6A7B93DC1ACE716B"]
			size: 0.5d
			id: "68D8D4C0636D6D2C"
			tasks: [{
				id: "02595EC08A173878"
				type: "item"
				item: "naturesaura:slime_split_generator"
			}]
		}
		{
			title: "制造的快乐"
			x: 3.75d
			y: -2.5d
			shape: "square"
			subtitle: "制作制造催化剂"
			description: [
				"如果灵气太多了的话，灵气制造装置就会在某一刻&c停止&r工作，原因是灵气到达上限。"
				""
				"我可以把&b制造催化剂&r放在这些装置下面，使它们突破上限。"
			]
			hide_dependency_lines: true
			dependencies: ["3D0F0A989EF18326"]
			size: 0.5d
			id: "01F7546D35852680"
			tasks: [{
				id: "609414E8851ABD9C"
				type: "item"
				item: "naturesaura:generator_limit_remover"
			}]
		}
		{
			x: 2.25d
			y: 0.0d
			shape: "square"
			subtitle: "制作灵气缓存"
			description: [
				"&b灵气缓存&r允许我&6存储大量的灵气&r，并且允许其他物品使用里面的灵气"
				""
				"我可以&6站在一个自然（或猩红）祭坛&r旁给它补充灵气。"
			]
			hide_dependency_lines: true
			dependencies: ["6A7B93DC1ACE716B"]
			size: 0.5d
			id: "064E6B97237A040E"
			tasks: [{
				id: "5789C1C07F03A610"
				type: "item"
				item: "naturesaura:aura_cache"
			}]
		}
		{
			x: 5.25d
			y: 0.0d
			shape: "square"
			subtitle: "制作灵气秘宝"
			description: ["&b灵气秘宝&r是灵气缓存的升级版，它的存储容量是灵气缓存的&6三倍&r。"]
			hide_dependency_lines: true
			dependencies: ["2708CC826E342879"]
			size: 0.5d
			id: "579097E27ADD673E"
			tasks: [{
				id: "0736BDD7928D4488"
				type: "item"
				item: "naturesaura:aura_trove"
			}]
		}
		{
			title: "给你屁股一脚"
			x: 4.0d
			y: -0.5d
			shape: "square"
			subtitle: "制作狂怒护身符"
			description: [
				"&b狂怒护身符&r允许我在空中同时按下蹲跳落地&6制造冲击波&r。这个动作将消耗缓存的灵气。"
				""
				"当你穿着&6植物学家套装&r时，冲击波还会对敌人造成凋零效果。"
			]
			dependencies: ["3D0F0A989EF18326"]
			size: 0.5d
			id: "5177FDE229037B34"
			tasks: [{
				id: "428AA02D2726B62C"
				type: "item"
				item: "naturesaura:shockwave_creator"
			}]
		}
		{
			x: 2.75d
			y: 0.0d
			shape: "square"
			subtitle: "制作一个奥秘放大镜"
			description: ["&b奥秘放大镜&r可以让我知道各个设备的&6工作范围&r。"]
			hide_dependency_lines: true
			dependencies: ["6A7B93DC1ACE716B"]
			size: 0.5d
			id: "07FB6D050E325B9F"
			tasks: [{
				id: "251F83ED10FACDC6"
				type: "item"
				item: "naturesaura:range_visualizer"
			}]
		}
		{
			x: 5.5d
			y: 1.0d
			shape: "square"
			subtitle: "制作最后机会之指环"
			description: ["&最后机会之戒&r本质上就是一个在身上&6任意位置都可以生效的不死图腾&r。"]
			hide_dependency_lines: true
			dependencies: ["2708CC826E342879"]
			size: 0.5d
			id: "258CFF1E4B2BB766"
			tasks: [{
				id: "78DCE4FCD8F65D7D"
				type: "item"
				item: "naturesaura:death_ring"
			}]
		}
		{
			icon: {
				id: "naturesaura:sky_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 5.5d
			y: -0.5d
			shape: "square"
			subtitle: "制作探天者盔甲和工具"
			description: [
				"和植物学家的盔甲工具一样，&b探天者盔甲和工具&r也可以使用灵气进行修复。"
				""
				"这些工具都有&6附加效果&r详细请查阅自然灵气之书。"
				""
				"当穿着全套盔甲时，我可以&6跑得更快&r，并且不需要跳跃就可以走上一格高的地方。"
			]
			dependencies: ["2708CC826E342879"]
			size: 0.5d
			min_width: 250
			id: "0C37A882F7104FFD"
			tasks: [
				{
					id: "2FF8166134BC5F70"
					type: "item"
					title: "探天者工具"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "naturesaura:sky_sword"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "naturesaura:sky_pickaxe"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "naturesaura:sky_axe"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "naturesaura:sky_shovel"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "naturesaura:sky_hoe"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "59E149C2A9267E76"
					type: "item"
					title: "探天者护甲"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "naturesaura:sky_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "naturesaura:sky_chest"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "naturesaura:sky_pants"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "naturesaura:sky_shoes"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: 0.5d
			shape: "square"
			subtitle: "制作远古知识之杖"
			description: ["当我使用了大量的灵气之后，&b远古知识之杖&r终于为我指明了&6远古残骸&r的位置。"]
			hide_dependency_lines: true
			dependencies: ["2708CC826E342879"]
			size: 0.5d
			id: "00AEF380BE2B11A4"
			tasks: [{
				id: "626ECD79FA0BDD80"
				type: "item"
				item: "naturesaura:netherite_finder"
			}]
		}
		{
			x: 5.5d
			y: 0.5d
			shape: "square"
			subtitle: "制作巴德尔之杖"
			description: ["当消耗一点灵气之后，我就可以使用&b巴德尔之杖&r&6射出一束光&r，然后创造一个光源，亦或者点燃敌人。"]
			hide_dependency_lines: true
			dependencies: ["2708CC826E342879"]
			size: 0.5d
			id: "2DCBA3039930D825"
			tasks: [{
				id: "60B8797530A3E46D"
				type: "item"
				item: "naturesaura:light_staff"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "square"
			subtitle: "制作财富之杖"
			description: ["当消耗一定数量的灵气后，&b财富之杖&r就向我指明了&6附近宝箱的位置&r。这对于在遗迹里寻找宝箱很有用！"]
			dependencies: ["3D0F0A989EF18326"]
			size: 0.5d
			id: "020C81CB20295443"
			tasks: [{
				id: "2C7A2E75E05BD336"
				type: "item"
				item: "naturesaura:loot_finder"
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			shape: "square"
			subtitle: "制作阴影之杖"
			description: ["使用一点灵气之后，&b阴影之杖&r就可以为我标出附近&6怪物可以生成的地方&r，甚至可以穿墙显示！"]
			dependencies: ["3D0F0A989EF18326"]
			size: 0.5d
			id: "5BEB67F61CCFEEE3"
			tasks: [{
				id: "497E96EE649BF202"
				type: "item"
				item: "naturesaura:cave_finder"
			}]
		}
		{
			x: 4.25d
			y: -2.5d
			shape: "square"
			subtitle: "制作一个永恒之泉"
			description: ["&b永恒之泉&r允许我取出&6无限量的水&r，即使在这里！要是我能倒地上就好了……"]
			hide_dependency_lines: true
			dependencies: ["3D0F0A989EF18326"]
			size: 0.5d
			id: "68C30FB614FFAD97"
			tasks: [{
				id: "1EA471B66E1C9278"
				type: "item"
				item: "naturesaura:spring"
			}]
		}
		{
			x: 2.25d
			y: -3.0d
			shape: "square"
			subtitle: "制作一个外置燃火器"
			description: [
				"&b外置燃火器&r可以放在熔炉上从而使它&6工作的更快&r，代价就是要消耗当地的灵气。"
				""
				"如果把这些&6放在冶炼厂的炉子上&r，我相信我的仆人一定会非常感激我。"
			]
			hide_dependency_lines: true
			dependencies: ["6A7B93DC1ACE716B"]
			size: 0.5d
			id: "5FF89325AF61B7EF"
			tasks: [{
				id: "1650FEDDC22487C5"
				type: "item"
				item: "naturesaura:furnace_heater"
			}]
		}
		{
			x: 1.75d
			y: -3.0d
			shape: "square"
			subtitle: "制作一个盔甲匠之援"
			description: ["将&b盔甲匠之援&r放置在高炉上方，它偶尔会消耗灵气将通过它的矿石&6双倍产出&r。"]
			dependencies: ["5FF89325AF61B7EF"]
			size: 0.5d
			id: "0FF6C8F5F25545C9"
			tasks: [{
				id: "43EF47247A43FE6C"
				type: "item"
				item: "naturesaura:blast_furnace_booster"
			}]
		}
		{
			title: "夜晚时间，&o白天时间！&r"
			icon: "naturesaura:time_changer"
			x: 5.25d
			y: -2.5d
			shape: "square"
			subtitle: "制作移位日晷"
			description: [
				"让我最意想不到的烦恼竟然是时间的流逝。虽然我睡不着，但是我的仆人会，为了能让他们好好工作，于是我做出&b移位日晷&r来&6快进时间&r。"
				""
				"我需要在它上面放上一个物品展示框，然后插入&b时间之手&r，然后通过&6旋转它来找到我想要的时间点&r。"
				""
				"直立时是午夜，而倒置则是正午。想要激活它，我必须往日晷上&6扔一个种&r。"
				""
				"因为移动星辰（虽然我看不见它们）是一个相当庞大的工程，这将消耗大量的灵气。快进时间越久，所需灵气越多"
			]
			hide_dependency_lines: true
			dependencies: ["2708CC826E342879"]
			size: 0.5d
			min_width: 275
			id: "631ED5D368818679"
			tasks: [
				{
					id: "75C520CE7F1E7B30"
					type: "item"
					item: "naturesaura:time_changer"
				}
				{
					id: "3E0D695E6A877722"
					type: "item"
					item: "naturesaura:clock_hand"
				}
			]
		}
		{
			title: "Let it Snow"
			x: 5.75d
			y: -2.5d
			shape: "square"
			subtitle: "制作凛冬的呼唤"
			description: [
				"自从来到这里以后，我就没有觉得有比“&c略低于高温&r”更凉爽的时候了。如果找不到能降温的东西，我感觉我会被热疯。"
				""
				"当收到红石信号时，&b凛冬的呼唤&r便会&6创造一片雪域&r。考虑到他在这里也可以正常工作，因此，他可能是我至今为止做的最棒的东西了。"
			]
			hide_dependency_lines: true
			dependencies: ["2708CC826E342879"]
			size: 0.5d
			id: "56FA229AB8D39083"
			tasks: [{
				id: "3D4D4B9B762918A6"
				type: "item"
				item: "naturesaura:snow_creator"
			}]
		}
		{
			title: "Aura Transportation"
			x: 6.0d
			y: 0.5d
			shape: "square"
			subtitle: "制作一个灵气吸引矿车"
			description: [
				"&b灵气吸引矿车&r将允许我在不同地点之间&6转移灵气&r！"
				""
				"当矿车经过&6激活铁轨&r时，就会开始&6吸收灵气&r。"
				""
				"当矿车再次经过激活铁轨时，就会&6释放灵气&r。在这个过程中会有一定的&灵气损失&r。"
			]
			hide_dependency_lines: true
			dependencies: ["2708CC826E342879"]
			size: 0.5d
			id: "1F0A4472406C3AFA"
			tasks: [{
				id: "64C1D0F4449C2BA3"
				type: "item"
				item: "naturesaura:mover_cart"
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			shape: "square"
			subtitle: "制造一个灵气探测器"
			description: [
				"&b灵气探测器&r会自动的&6探测附近范围的灵气总量&r。"
				""
				"我可以通过一个&6比较器&r让他根据周边灵气含量来发出信号。"
			]
			dependencies: ["0BEFED4E45E00A84"]
			size: 0.5d
			id: "1028B418BF720515"
			tasks: [{
				id: "0797B96DB05F5653"
				type: "item"
				item: "naturesaura:aura_detector"
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			shape: "square"
			subtitle: "制作一个实形之眼"
			description: [
				"&b实形之眼&r可以&6阻止动物离开他的活动范围&r。"
				""
				"它基于红石信号进行工作。信号越强则半径越大。"
			]
			hide_dependency_lines: true
			dependencies: ["0BEFED4E45E00A84"]
			size: 0.5d
			id: "6F4EB303EC3FC9A5"
			tasks: [{
				id: "5221D5C28ADC1E96"
				type: "item"
				item: "naturesaura:animal_container"
			}]
		}
		{
			title: "地球引力的10000倍"
			x: 2.75d
			y: -3.0d
			shape: "square"
			subtitle: "制作物品束缚器"
			description: ["&b物品束缚器&r将会阻止我&6捡起掉落物&r，除非我当时正保持潜行状态。"]
			hide_dependency_lines: true
			dependencies: ["6A7B93DC1ACE716B"]
			size: 0.5d
			id: "22653E3335B3F393"
			tasks: [{
				id: "2C54D884A2137B2A"
				type: "item"
				item: "naturesaura:pickup_stopper"
			}]
		}
		{
			title: "弥天大谎"
			icon: "naturesaura:grated_chute"
			x: 3.25d
			y: -3.0d
			shape: "square"
			subtitle: "制作专家型漏斗和漏斗增强器"
			description: [
				"&b专家型漏斗&r比普通漏斗更快，并且可以使用展示框进行&6过滤&r。"
				""
				"这样就只有展示框中的物品才能经过漏斗。我可以通过潜行右键来改变漏斗模式，使其过滤模式变为黑名单制。"
				""
				"&b漏斗增强器&r可以使其能捡起半径&67格&r。以内的所有物品，并且还可以结合过滤使用。当然，这会消耗少量灵气。"
			]
			hide_dependency_lines: true
			dependencies: ["6A7B93DC1ACE716B"]
			size: 0.5d
			min_width: 250
			id: "4A62C006BB60FEFB"
			tasks: [
				{
					id: "01A2E4DA75795D75"
					type: "item"
					item: "naturesaura:grated_chute"
				}
				{
					id: "1C1E0A22AE6D311E"
					type: "item"
					item: "naturesaura:hopper_upgrade"
				}
			]
		}
		{
			title: "手掌花"
			x: 2.5d
			y: -3.5d
			shape: "square"
			subtitle: "制作一个无感知建造器"
			description: [
				"&b无感知建造器&r会通过消耗灵气的方式&6自动放置方块&r。"
				""
				"我只需要把材料放置在装置上方的容器里。"
				""
				"建造器器的工作范围半径5格。为了使其能将方块放在指定的位置，我需要在上面放置一个&6物品展示框&r。它将只会把方块放置在指定方块上。"
			]
			hide_dependency_lines: true
			dependencies: ["6A7B93DC1ACE716B"]
			size: 0.5d
			id: "4A2B44E6A8E56D3E"
			tasks: [{
				id: "01E678602D3F827C"
				type: "item"
				item: "naturesaura:placer"
			}]
			rewards: [{
				id: "6F28AAC122BA64B3"
				type: "item"
				item: "naturesaura:farming_stencil"
			}]
		}
	]
}
