{
	id: "0FE9940F0F58E9AB"
	group: "793D4C72FD32064E"
	order_index: 0
	filename: "violent_ends"
	title: "残暴的末路之地"
	icon: "minecraft:dragon_head"
	subtitle: ["末地"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -3.75d
			shape: "hexagon"
			subtitle: "制作末地传送门框架"
			description: [
				"拥有&6三级大学&r之后，在已解锁选项下，研究&6了解下届&r，三级石匠将可以制作 &b末地传送门框架&r!"
				""
				"对于第一个，我将不得不&6从邮箱订购&r。剩下的我可以自己制作。"
				""
				"我需要&6十二个末地传送门框架&r，我必须站在中心位置&6放置&r它们。"
				""
				"在传送门建造后，我可以放置末影之眼&5逃离这个地方&r。"
			]
			dependencies: ["2451EBFA3158F0FD"]
			min_width: 275
			id: "38DD05361859F906"
			tasks: [{
				id: "773CC20724FBE613"
				type: "item"
				item: "minecraft:end_portal_frame"
			}]
			rewards: [{
				id: "6CD2476EA80BEC15"
				type: "item"
				item: "minecraft:ender_eye"
				count: 12
			}]
		}
		{
			title: "末地的终结才刚刚开始"
			icon: "minecraft:dragon_head"
			x: 0.0d
			y: -2.0d
			subtitle: "杀掉末影龙"
			description: [
				"进入虚空，我发现&c一只充满黑暗气息的野兽&r在我的上空盘旋。在我继续前进之前，我必须&b杀掉统治这里的末影龙&r。 "
				""
				"&5如果我有朋友，我应该把他们带过来。&r&c如果末影龙也有朋友的话，他一定会这样做的。&r"
			]
			dependencies: ["38DD05361859F906"]
			id: "5EA9E1B2197DC462"
			tasks: [{
				id: "34EB7D40BB72DAFF"
				type: "kill"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "762A6E0298B46A10"
					type: "item"
					item: "minecraft:dragon_breath"
					count: 32
				}
				{
					id: "696794EA79F87785"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "1100E78DCF4A31FA"
					type: "item"
					item: "minecraft:end_crystal"
					count: 4
				}
				{
					id: "581CF3F149006CC9"
					type: "gamestage"
					auto: "invisible"
					stage: "dragon_defeated"
				}
			]
		}
		{
			x: 0.0d
			y: -0.5d
			subtitle: "获取龙鳞"
			description: [
				"在探索无垠的远方时，我发现了一种&6曾经残留的文明&r，它从岩石般的树枝上生长出来。"
				""
				"突袭这些废墟给我带来&6可观的财富&.。其中包括&b龙鳞&r，这证明了这个文明曾经确实非常强大。"
			]
			dependencies: ["5EA9E1B2197DC462"]
			id: "302AE29C5545EB4A"
			tasks: [{
				id: "2680A957B4136A0C"
				type: "item"
				item: "quark:dragon_scale"
			}]
			rewards: [
				{
					id: "543EFE09E8078F40"
					type: "item"
					item: "minecraft:dragon_breath"
					count: 16
				}
				{
					id: "18A271155AA441CE"
					type: "item"
					item: "quark:dragon_scale"
					count: 8
				}
			]
		}
		{
			x: 0.0d
			y: -5.5d
			shape: "hexagon"
			subtitle: "获得末影合金锭"
			description: ["通过将恶魔意志注入魔源宝石块，并与末影金属锭混合，我创造了一种新的高度稳定的魔法材料！"]
			dependencies: ["1833516DA3102958"]
			size: 1.25d
			id: "2451EBFA3158F0FD"
			tasks: [{
				id: "4C711E653CABDAA3"
				type: "item"
				item: "cataclysm:enderite_ingot"
			}]
			rewards: [
				{
					id: "6064C0D0408B293B"
					type: "item"
					item: {
						id: "ars_nouveau:source_jar"
						Count: 1b
						tag: {
							BlockEntityTag: {
								ForgeCaps: { }
								id: "ars_nouveau:source_jar"
								source: 10000
								max_source: 10000
							}
						}
					}
				}
				{
					id: "1F7B20002BA36623"
					type: "item"
					item: "ars_nouveau:glyph_ender_inventory"
				}
				{
					id: "7AD5CAFFF7B01BF2"
					type: "item"
					item: "nethersdelight:warped_moldy_meat"
				}
			]
		}
		{
			x: 0.0d
			y: 1.0d
			subtitle: "击败虚空蠕虫"
			description: [
				"在无垠虚空的边缘之外，潜伏着某种东西。"
				""
				"所有世界的守护者&b虚空蠕虫&r。击败它，我就能将&6它的力量和我的意志相结合&r，这是&5破碎虚空&r的最后一步。"
				""
				"随着它的衰弱，我能够获得最后一项我需要的研究来穿透维度之间的面纱。"
				""
				"在我能控制虚空之门的能量之前，我需要&6击败末影龙&r并将其力量占为己有。"
			]
			dependencies: ["302AE29C5545EB4A"]
			id: "513E078F2B82A9D2"
			tasks: [{
				id: "688F7FC0A2174F53"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "gateways:voidworm_gate"
					}
				}
			}]
			rewards: [
				{
					id: "2989AE646AD6DFB1"
					type: "item"
					item: {
						id: "evilcraft:invigorating_pendant"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "evilcraft:blood"
								Amount: 5000
							}
							capacity: 5000
						}
						ForgeCaps: {
							Parent: {
								FluidName: "evilcraft:blood"
								Amount: 5000
								capacity: 5000
							}
						}
					}
				}
				{
					id: "0F2D4304040D48B6"
					type: "item"
					item: "delightful:ender_nectar"
				}
			]
		}
		{
			title: "拔取黑暗之眼"
			x: 0.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "杀死虚空蠕虫"
			description: ["有了&6传送门珍珠&r在手，以及我血液中龙的力量在，我终于可以&b打倒穿越世界的虚空蠕虫&r，并且&6将其力量占为己有&r！"]
			dependencies: ["513E078F2B82A9D2"]
			size: 2.0d
			id: "17C6262399CF5FB1"
			tasks: [{
				id: "24645F789E9B8F26"
				type: "kill"
				icon: "alexsmobs:void_worm_eye"
				entity: "alexsmobs:void_worm"
				value: 1L
			}]
			rewards: [{
				id: "591C987F428A0074"
				type: "item"
				item: "alexsmobs:void_worm_eye"
			}]
		}
		{
			title: "突破……"
			icon: "minecolonies:blockhutuniversity"
			x: 0.0d
			y: 5.25d
			shape: "hexagon"
			subtitle: "最后的世界"
			description: [
				"虚空蠕虫给予了我穿越维度的能力，我现已满足离开这里的所有条件。"
				""
				"最后我需要将&b我的大学升到满级&r，并且完成&b卓越&r的研究。"
				""
				"只有到那时我才能够&6回家&r。"
			]
			dependencies: ["17C6262399CF5FB1"]
			size: 1.5d
			min_width: 275
			id: "69F0B175E8EA2570"
			tasks: [{
				id: "0ABFF66F41CFC13F"
				type: "advancement"
				advancement: "inferno:eldritchtranscendence"
				criterion: ""
			}]
			rewards: [
				{
					id: "185DAE3F8D25E6B8"
					type: "gamestage"
					auto: "invisible"
					stage: "overworld"
				}
				{
					id: "2CE783E5E56F9A02"
					type: "item"
					item: {
						id: "tconstruct:creative_slot"
						Count: 1b
						tag: {
							slot: "upgrades"
						}
					}
				}
				{
					id: "57CC257A346F15D0"
					type: "item"
					item: {
						id: "tconstruct:creative_slot"
						Count: 1b
						tag: {
							slot: "defense"
						}
					}
				}
				{
					id: "797CDD05BA513FD8"
					type: "item"
					item: {
						id: "tconstruct:creative_slot"
						Count: 1b
						tag: {
							slot: "abilities"
						}
					}
				}
				{
					id: "50F734748499AFD2"
					type: "item"
					item: "apotheosis:gem_dust"
					count: 4
				}
				{
					id: "36F978B07E838580"
					type: "item"
					item: "apotheosis:epic_material"
					count: 4
				}
			]
		}
	]
}
