{
	id: "00D5B32BFEBF5A79"
	group: "3ABD0072BF4C3677"
	order_index: 0
	filename: "want_not"
	title: "达咩"
	icon: "minecolonies:blockhutminer"
	subtitle: ["模拟殖民地主进度"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&e&o试试FTB大学吧！"
			x: -2.5d
			y: -4.5d
			subtitle: "创建大学"
			description: [
				"至少对我来说，这是非常重要的设施。因为&b大学&r是让研究人员替我研究日记与做实验以揭开此地面纱的新场所。这里有源源不尽的魔法可以让我去研究它。"
				""
				"来自大学的研究人员始终致力于研究新的内容，以便解锁更好的建筑与升级殖民地等内容。"
				""
				"每当研究建筑/市民增益时，可能都需要建筑达到某些级别才能这么做，与此同时也可能会消耗一些物品，有关这些的所有研究都会在标签中列举出来。"
				""
				"&6高等级的大学可以研究更多的建筑/市民增益。&r"
			]
			dependencies: ["2A6CCA72F1D483D9"]
			min_width: 275
			id: "46A72493AFD256CA"
			tasks: [{
				id: "5911F3364E930A27"
				type: "item"
				item: "minecolonies:blockhutuniversity"
			}]
			rewards: [
				{
					id: "26A14847DDFCB07F"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/university.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"大学炼狱胶囊\"}"
							}
							label: "University.nbt"
							size: 23
							state: 5
							canRotate: 1b
						}
					}
				}
				{
					id: "126B4986D310D26B"
					type: "item"
					item: "quark:warped_bookshelf"
					count: 4
				}
				{
					id: "20C7F3F37E57AF20"
					type: "item"
					item: "ringsofascension:ring_experience"
				}
				{
					id: "110BB642089499AF"
					type: "item"
					item: "minecraft:weeping_vines"
					count: 16
				}
				{
					id: "2DE046CD4DF3BD52"
					type: "item"
					item: "minecraft:twisting_vines"
					count: 16
				}
				{
					id: "110AAB0531E10C4C"
					type: "item"
					item: "minecraft:apple"
				}
			]
		}
		{
			title: "保护与服务"
			x: 0.5d
			y: -3.5d
			subtitle: "建造一座卫兵塔"
			description: [
				"现在他们始终都在抱怨他们“不敢工作”！这种要求能不能消停消停？！"
				""
				"我最好搭建一座&b卫兵塔&r，并分配一些卫兵来保护这片地区。如果将他们放置在我的殖民地附近的话，那么卫兵塔能为我&6拓展殖民地&r。"
				""
				"&o随着殖民地的发展，我们将会需要更多的卫兵塔来守卫这片区域，卫兵居住在他们的卫兵塔里，以便为新的居民腾出更多的房子。"
				""
				"&o我们或许还需要在卫兵塔中的箱子中存放一些最基础的武器与装备，以便我们的卫兵更好的去使用这些装备。"
				""
				"&o完成本任务后&3解锁&r&5保护平民&r&o章节。"
			]
			dependencies: ["2A6CCA72F1D483D9"]
			min_width: 300
			id: "06CE7047869A2A71"
			tasks: [{
				id: "70988FB21F4E7F10"
				type: "item"
				item: "minecolonies:blockhutguardtower"
			}]
			rewards: [
				{
					id: "4542C6CEF8E5B8E0"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/guardtower.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"卫兵塔胶囊\"}"
							}
							label: "Guardtower.nbt"
							size: 9
							state: 5
							canRotate: 1b
						}
					}
					count: 2
				}
				{
					id: "67D0BA3B118E0575"
					type: "item"
					item: "minecolonies:blockhutguardtower"
				}
				{
					id: "1739BCC620E18EBD"
					type: "item"
					item: {
						id: "minecraft:golden_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "36B69670AA42F7B4"
					type: "item"
					item: {
						id: "tconstruct:travelers_boots"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 130.0f
								"tconstruct:armor": 1.0f
							}
							tic_broken: 0b
							tic_modifiers: [ ]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 2
								upgrades: 3
							}
						}
					}
				}
				{
					id: "656823356817C3D0"
					type: "item"
					item: {
						id: "tconstruct:travelers_leggings"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 150.0f
								"tconstruct:armor": 4.0f
							}
							tic_broken: 0b
							tic_modifiers: [ ]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 2
								upgrades: 3
							}
						}
					}
				}
				{
					id: "552D7A43F29BED3B"
					type: "item"
					item: {
						id: "tconstruct:travelers_chestplate"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 160.0f
								"tconstruct:armor": 5.0f
							}
							tic_broken: 0b
							tic_modifiers: [ ]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 2
								upgrades: 3
							}
						}
					}
				}
				{
					id: "5130E63E7ECBDE07"
					type: "item"
					item: {
						id: "tconstruct:travelers_helmet"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 110.0f
								"tconstruct:armor": 1.0f
							}
							tic_broken: 0b
							tic_modifiers: [ ]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 2
								upgrades: 3
							}
						}
					}
				}
			]
		}
		{
			x: 3.5d
			y: -5.5d
			subtitle: "建造一座酒馆"
			description: [
				"这个地方现在门可罗雀，随着一些游客陆续到来，但也远远无法满足不了我的设计。"
				""
				"&b酒馆&r提供了一个舒适的氛围来更好地吸引外来劳动力，并为他们提供一些床位来让忙碌了一天的他们得到休息。"
				""
				"来自外地的平民可以被雇佣，但是一个殖民地里只能存在一家酒馆。"
			]
			dependencies: ["2A6CCA72F1D483D9"]
			id: "08E650C5D890F725"
			tasks: [{
				id: "3F9CB8731FCA305B"
				type: "item"
				item: "minecolonies:blockhuttavern"
			}]
			rewards: [
				{
					id: "50749BAB8F5E590B"
					type: "item"
					item: "farmersdelight:apple_cider"
					count: 4
				}
				{
					id: "385DE5643778C13F"
					type: "item"
					item: "minecraft:basalt"
					count: 64
				}
				{
					id: "7F6FD6C38EFE6981"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/tavern.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"酒馆胶囊\"}"
							}
							label: "Tavern.nbt"
							size: 15
							state: 5
							canRotate: 1b
						}
					}
				}
			]
		}
		{
			title: "仆人契约"
			x: 2.0d
			y: -4.5d
			shape: "hexagon"
			subtitle: "你将会需要很多此类物品"
			description: [
				"第一个也是最平凡的工作就是搬运、移动与建造，以便安置这些流民。因此，我需要将第一批人分配到&6建筑工&r，建筑工需要居住在&6建筑工小屋&r中。"
				""
				"他们与所有的殖民地房屋一样，如果没有合适的房屋，他们将无法工作。在任务的奖励中提供了一些有关房屋的胶囊，但是仍然还需要建筑工。"
				""
				"使用胶囊后，你可以使用&6建筑工具&r来搭建房屋，并使这些方块准确无误的放置在指定位置上，此工具还能显示你的殖民地边界。"
				""
				"建筑工无法建造那些比建筑工小屋的等级更高的建筑，所以如果想建造一座2级的房屋，就需要将建筑工小屋升到2级。"
				""
				"&o完成本任务即可解锁&3本主章节&r中的&5在服务内&r和&5给他一条鱼&r大章节任务。"
				""
				"在这些任务章节中的信息无时无刻都在提醒我，我现在就必须要去建造一座&6渔夫小屋&r和&6采石场&r，因为我非常需要他们来为我提供接下来所需要的资源。"
			]
			dependencies: ["550E386F2FFB787D"]
			size: 1.5d
			min_width: 300
			id: "2A6CCA72F1D483D9"
			tasks: [{
				id: "5C0F8C862DA37ADC"
				type: "item"
				item: "minecolonies:blockhutbuilder"
			}]
			rewards: [
				{
					id: "329EF753D8A4C5BC"
					type: "item"
					item: "minecolonies:scroll_highlight"
					count: 16
				}
				{
					id: "75329C4359119923"
					type: "item"
					item: {
						id: "constructionwand:iron_wand"
						Count: 1b
						tag: {
							wand_options: { }
							Damage: 0
						}
					}
				}
				{
					id: "69B9CA2DA63C6D22"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/builder.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"建筑工小屋胶囊\"}"
							}
							label: "Builder.nbt"
							size: 15
							state: 5
							canRotate: 1b
						}
					}
					count: 2
				}
				{
					id: "42D46AB3FEA8036C"
					type: "item"
					item: "minecolonies:blockhutbuilder"
				}
				{
					id: "2CBDB1FC2D13B4E4"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",\"解锁章节：\",{\"text\":\"欲望 \",\"color\":\"dark_aqua\"},\"下的 \",{\"text\":\"在服务区内\",\"color\":\"dark_purple\"},\"!\"]"
					player_command: false
				}
				{
					id: "70A269DE0D358022"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",\"解锁章节：\",{\"text\":\"欲望 \",\"color\":\"dark_aqua\"},\"下的 \",{\"text\":\"给他一条鱼\",\"color\":\"dark_purple\"},\"!\"]"
					player_command: false
				}
			]
		}
		{
			title: "可负担的庇护所"
			x: 3.5d
			y: -3.5d
			subtitle: "建造一座住宅"
			description: [
				"如果我们不控制住他们的话，这些平民就会漫无目的地在我殖民地中游荡！建造一些合适的住宅能让他们在我的殖民地中扎根，并提供更多的空间来&6容纳游客&r。"
				""
				"每一位平民都需要一张床，而在低等级的&b住宅&r中每个&b住宅&r只能提供一张床，而高等级的住宅中可提供更多地床。"
				""
				"我有一种预感，我将会需要建造大量的住宅。"
				""
				"&o在一块殖民地中最多只能容纳25名平民，只不过可在大学里拓展该数量。&r"
			]
			dependencies: ["2A6CCA72F1D483D9"]
			min_width: 250
			id: "58AA514E25448761"
			tasks: [{
				id: "3795DA308473650F"
				type: "item"
				item: "minecolonies:blockhutcitizen"
			}]
			rewards: [
				{
					id: "0EEFE0E12133421B"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/house.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"住宅胶囊\"}"
							}
							label: "House.nbt"
							size: 15
							state: 5
							canRotate: 1b
						}
					}
					count: 2
				}
				{
					id: "14DE03E6EF9708C8"
					type: "item"
					item: "minecraft:warped_stem"
					count: 64
				}
				{
					id: "6375E1385B3C7C4F"
					type: "item"
					item: "minecraft:cyan_bed"
					count: 4
				}
			]
		}
		{
			icon: "minecolonies:blockhutcook"
			x: 0.5d
			y: -5.5d
			subtitle: "建造一所餐厅"
			description: [
				"他们吃的有点多，我的手因频繁劳作已经疲劳，取而代之的是，我或许可以去建造一所&b餐厅&r并配备一些工作人员去满足他们对吃的渴望。"
				""
				"只不过这些可怜的傻瓜并不是厨师，我还需要教会他们&6制作食物的配方&r，有一个标签是工作台的，而旁边则是熔炉的配方。"
				""
				"我们还需要为厨师&6指定熔炉燃料&r，其中&6小块煤炭&r可能是最佳的选择。"
				""
				"&o越高等级的工人越需要更好的食物，而不吃劣质食物。"
			]
			dependencies: ["2A6CCA72F1D483D9"]
			min_width: 275
			id: "321EF99D2BEE9665"
			tasks: [{
				id: "1BD08114443136BE"
				type: "item"
				item: "minecolonies:blockhutcook"
			}]
			rewards: [
				{
					id: "29C8511D6A11FF89"
					type: "item"
					item: "minecraft:bread"
					count: 32
				}
				{
					id: "070DA7A44A8B57E3"
					type: "item"
					item: "inferno:smoked_shroom"
					count: 32
				}
				{
					id: "4F95D09E2C51856F"
					type: "item"
					item: "productivebees:milk_bottle"
					count: 8
				}
				{
					id: "2340404E414C0799"
					type: "item"
					item: "kubejs:tiny_charcoal"
					count: 128
				}
				{
					id: "4D680157130ABCFF"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/restaurant.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"餐厅胶囊\"}"
							}
							label: "Restaurant.nbt"
							size: 15
							state: 5
							canRotate: 1b
						}
					}
				}
			]
		}
		{
			x: 2.0d
			y: -7.0d
			shape: "pentagon"
			subtitle: "它是我这块殖民地的核心，最好为它选择一块好地方来放置。"
			description: [
				"虽然&b市政厅&r是最明显的殖民地中心，但是我发现我最好也将&6仓库&r也建在我的殖民地中心附近。"
				""
				"市政厅是我管理工人的地方，能让工人为我去执行一些任务。"
				""
				"&6剪贴板&r允许我远程查看他们的需求，以便我能让他们始终保持精力，并根据他们的需求提供对应的材料。"
				""
				"{image:inferno:textures/quest/colony.png width:186 height:100 align:1 fit:true}"
			]
			dependencies: ["4030CF59E481704A"]
			size: 1.5d
			min_width: 300
			id: "550E386F2FFB787D"
			tasks: [{
				id: "07C2F634B2A05AD3"
				type: "item"
				item: "minecolonies:blockhuttownhall"
			}]
			rewards: [
				{
					id: "008CAE3D0EA338DC"
					type: "item"
					item: "minecolonies:clipboard"
				}
				{
					id: "22C1447B753553D9"
					type: "item"
					item: {
						id: "minecolonies:scroll_tp"
						Count: 1b
						tag: { }
					}
					count: 4
				}
				{
					id: "2CB0D6570C46D153"
					type: "item"
					item: "hexerei:mahogany_sapling"
					count: 4
				}
			]
		}
		{
			x: 5.0d
			y: -4.5d
			subtitle: "我必须要为我的居民去储存物品。"
			description: [
				"现在我的殖民地已经逐渐有模有样了，但是我发现在殖民地中物流仍然是一个噩梦般的存在。"
				""
				"为了解决该问题，我设计了一座&b仓库&r来解决该问题，以便让工人更好的集中处理他们所需的材料。"
				""
				"你可以使用漏斗等交互管道将物品从仓库中输入或者输出。仓库的存储上限是由建筑框架中的&6所有架子组成&r的，试图在低等级的仓库上增加架子数量是无法提高上限的，但高等级的仓库拥有更多的架子，因此拥有更多的存储空间。"
			]
			dependencies: ["2A6CCA72F1D483D9"]
			min_width: 300
			id: "6525AE59A42AEAC7"
			tasks: [{
				id: "517891DB263E300F"
				type: "item"
				item: "minecolonies:blockhutwarehouse"
			}]
			rewards: [
				{
					id: "03DD38A4CF53746F"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/warehouse.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"炼狱仓库\"}"
							}
							label: "Warehouse.nbt"
							size: 21
							state: 5
							canRotate: 1b
						}
					}
				}
				{
					id: "0B4E41B804758EE0"
					type: "item"
					item: "minecolonies:blockminecoloniesrack"
					count: 4
				}
				{
					id: "639ED0E63F8D38BD"
					type: "item"
					item: "minecraft:netherrack"
					count: 64
				}
				{
					id: "6C0B9BCA6C9106A8"
					type: "item"
					item: "minecraft:crimson_planks"
					count: 32
				}
				{
					id: "379A3C7CBFB78887"
					type: "item"
					item: "minecraft:warped_planks"
					count: 32
				}
			]
		}
		{
			title: "贸易工具"
			icon: {
				id: "kubejs:miners_delight"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.0d
			y: -8.5d
			shape: "square"
			subtitle: "特殊的人使用特殊的工具"
			description: [
				"虽然还没达到我心仪的标准，但是已经足够让我制作出来并交给我的工人去使用。"
				""
				"这些工具十分地粗糙，虽然挖掘速度慢但却&6非常耐用&r，可以提供惊人的65,000点耐久值，但开采等级只有与木镐一样的等级。"
			]
			dependencies: ["550E386F2FFB787D"]
			min_width: 275
			id: "5364203E3F9EBF2D"
			tasks: [
				{
					id: "75A1D294A136E8FF"
					type: "item"
					item: {
						id: "kubejs:miners_delight"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "490C2FC9DC7ED42B"
					type: "item"
					item: {
						id: "kubejs:foresters_delight"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03EF3E3D920A929C"
					type: "item"
					item: {
						id: "kubejs:diggers_delight"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2F611B5BC62A58B6"
					type: "item"
					item: {
						id: "kubejs:farmers_delight"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "7C8828FE54EFFA8F"
					type: "item"
					item: "meetyourfight:marshy_delight"
				}
				{
					id: "706D867191FFFD11"
					type: "item"
					item: "minecolonies:scroll_buff"
					count: 4
				}
			]
		}
		{
			x: 6.5d
			y: -4.5d
			subtitle: "最好的运输"
			description: [
				"&b快递员小屋&r允许我分配&b快递员&r，&b快递员&r能根据我的需求在仓库与各个建筑物之间运输物品。"
				""
				"每个快递员都需要属于自己的小屋，一个仓库最多只能拥有10名快递员。"
			]
			dependencies: ["6525AE59A42AEAC7"]
			id: "5080EA9B5355509C"
			tasks: [{
				id: "2087D925E2CC8079"
				type: "item"
				item: "minecolonies:blockhutdeliveryman"
			}]
			rewards: [{
				id: "7A9AEBF30314B20E"
				type: "item"
				item: {
					id: "capsule:capsule"
					Count: 1b
					tag: {
						yOffset: -1
						RepairCost: 0
						color: 0
						isReward: 1b
						oneUse: 1b
						structureName: "config/capsule/rewards/courier.nbt"
						author: "FTB"
						display: {
							color: 8388608
							Name: "{\"text\":\"快递员小屋胶囊\"}"
						}
						label: "Courier.nbt"
						size: 13
						state: 5
						canRotate: 1b
					}
				}
			}]
		}
		{
			title: "邮政服务"
			icon: "minecolonies:blockstash"
			x: 6.5d
			y: -3.0d
			shape: "square"
			subtitle: "制作一个邮箱与信箱"
			description: [
				"我可以将物品存放到&b邮箱&r中，然后由快递员将这些物品送到仓库中。"
				""
				"与之相反的是&b信箱&r。当打开&b信箱&r时，我就能看见仓库中的所有物品，我可以要求快递员将我选择的物品从仓库中都送到我手里。"
			]
			dependencies: ["5080EA9B5355509C"]
			id: "035C600C7C3C5B80"
			tasks: [
				{
					id: "15A457F86C3F5347"
					type: "item"
					item: "minecolonies:blockstash"
				}
				{
					id: "2A5D1305330AFD28"
					type: "item"
					item: "minecolonies:blockpostbox"
				}
			]
			rewards: [{
				id: "7FABEBFEDB524181"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
		}
		{
			icon: {
				id: "entangled:block"
				Count: 1b
				tag: { }
			}
			x: 5.0d
			y: -3.0d
			shape: "square"
			subtitle: "远距离自动化"
			description: [
				"我一直在寻找一种使用更好的办法去访问我仓库中的物品，我想我现在已经寻找到了解决方案：&b纠缠方块&r。"
				""
				"如果将纠缠方块绑定到仓库，那么直接从纠缠方块中输入或者输出物品都将会直接应用在仓库中。"
				""
				"&o与更好的管道模组、AE2的存储总线搭配起来使用效果更佳。"
			]
			dependencies: ["6525AE59A42AEAC7"]
			min_width: 275
			id: "0DD6E4979E69956B"
			tasks: [
				{
					id: "21B49B3DD0028773"
					type: "item"
					item: {
						id: "entangled:block"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "635A928E074B79D9"
					type: "item"
					item: {
						id: "entangled:item"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "14E0C2938ACBE3D7"
					type: "item"
					item: "prettypipes:stack_size_module"
					count: 6
				}
				{
					id: "49A55C68F9AD0C3D"
					type: "item"
					item: "prettypipes:high_speed_module"
					count: 16
				}
				{
					id: "7E84C29EA235A6DC"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "642D956037B56037"
					type: "item"
					item: {
						id: "entangled:block"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "揭开神秘面纱"
			icon: "minecraft:writable_book"
			x: -2.5d
			y: -6.0d
			shape: "gear"
			subtitle: "将失去的知识重新获得"
			description: [
				"目前有四种类型的研究类型："
				""
				"•&b市民&r：基础性的研究，可帮助许多普通人；"
				"•&b战斗&r：从多个方面提高战斗力；"
				"•&b科技&r：解锁各种风格的建筑，并使其更加完善；"
				"•&b解锁&r：解锁其他类型的特殊研究。"
				""
				"值得注意的是，在未锁定物品的前提下，在大学任务线下方有一个炼狱的任务线。这些任务线能为市民提供大量的增益BUFF，并加快研究进度。"
			]
			dependencies: ["46A72493AFD256CA"]
			optional: true
			min_width: 275
			id: "6B8AD325A8E7AD32"
			tasks: [{
				id: "18A91579ABFDE36D"
				type: "checkmark"
				title: "Mysterious Unravel"
			}]
			rewards: [
				{
					id: "70808BD2A63D989C"
					type: "item"
					item: "minecolonies:ancienttome"
				}
				{
					id: "2D9AC3C323ECC0AB"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "apotheosis:long_knowledge"
						}
					}
				}
			]
		}
		{
			title: "工人的休息！"
			icon: "minecraft:red_bed"
			tags: ["info"]
			x: 4.5d
			y: -7.0d
			shape: "gear"
			subtitle: "工人也需要睡眠！"
			description: [
				"工人&c不会在夜间工作&r。如果他们有房屋的话，则会返回自己的房屋中，如果没有房屋的话则会去市政厅。"
				""
				"你问，他们怎么知道现在是白天还是晚上？他们难道是恶魔吗？他们怎么连这最基础的都不知道？"
				""
				"工人不会在以下条件下工作："
				"•工人距离上次死亡的时间未满一天；"
				"•工人已经生病了；"
				"•工人正在饥饿中。"
			]
			hide_dependency_lines: true
			dependencies: ["550E386F2FFB787D"]
			optional: true
			min_width: 275
			id: "68A1D2534A26C71E"
			tasks: [{
				id: "538B3B00CA233E28"
				type: "checkmark"
			}]
		}
		{
			title: "未完工建筑"
			icon: "minecolonies:blockconstructiontape"
			tags: ["info"]
			x: 2.0d
			y: -3.0d
			shape: "gear"
			subtitle: "OSHA认证"
			description: [
				"&b建筑物&r附近的施工围栏代表着该建筑是正在建设中的。"
				""
				"要想建造一栋建筑，必须要有一名&6建筑工&r，与此同时，当建筑工小屋内也拥有足够的工具时，建筑工才会工作。"
				""
				"建筑物周围需拥有合适的结构框架，无需担心&6建筑工&r如何到达那里。任务奖励的胶囊能放置指定结构，而建筑工只是必须去确认它们被放置的位置是否合法。这可能仍然&c需要一段时间&r，该时间取决于该建筑的大小。"
				""
				"与不在工作中的工人对话，他们会告诉你他们现在缺少的物品，例如一块方块、一把合适的工具等。"
				""
				"你可能需要在指定的GUI界面中发送指定建筑物的建造请求。"
			]
			dependencies: ["2A6CCA72F1D483D9"]
			optional: true
			min_width: 275
			id: "7A67B426C3D571AA"
			tasks: [{
				id: "4F4B8918F7C353AB"
				type: "checkmark"
			}]
			rewards: [{
				id: "4DD2EEB9F8202D2B"
				type: "item"
				item: {
					id: "capsule:capsule"
					Count: 1b
					tag: {
						yOffset: -1
						RepairCost: 0
						color: 0
						isReward: 1b
						oneUse: 1b
						structureName: "config/capsule/rewards/house.nbt"
						author: "FTB"
						display: {
							color: 8388608
							Name: "{\"text\":\"住宅胶囊\"}"
						}
						label: "House.nbt"
						size: 15
						state: 5
						canRotate: 1b
					}
				}
			}]
		}
		{
			title: "说明文档！！！"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecolonies:textures/gui/red_wax_information.png"
				}
			}
			tags: ["info"]
			x: 4.5d
			y: -8.0d
			shape: "gear"
			subtitle: "阅读它！"
			description: ["在大多数建筑中的左下角有一个红色的&4？&r，它将会说明该建筑是如何工作的。"]
			hide_dependency_lines: true
			dependencies: ["550E386F2FFB787D"]
			optional: true
			id: "31F6D33494EC4EED"
			tasks: [{
				id: "193C845CA052BBB7"
				type: "checkmark"
			}]
		}
		{
			title: "升级"
			icon: "minecolonies:blockconstructiontape"
			tags: ["info"]
			x: 1.5d
			y: -2.0d
			shape: "gear"
			subtitle: "如何升级建筑"
			description: [
				"在每个建筑的 GUI 中，都有一个&6建筑选项&r的按钮。在该选项里可查看到所有建筑的结构方块。"
				""
				"在选项的底部，你可以让建筑工人去&b修复或升级&r建筑。"
				""
				"温馨提示：2级的建筑需要2级的建筑工人小屋！"
			]
			dependencies: ["7A67B426C3D571AA"]
			optional: true
			id: "3A7BE7BAFFF1A05C"
			tasks: [{
				id: "0129A227A9289BE7"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "43F9288AC4D6C918"
					type: "loot"
					table_id: 4864474103053531672L
				}
				{
					id: "1826F87FD5754989"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/house.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"住宅胶囊\"}"
							}
							label: "House.nbt"
							size: 15
							state: 5
							canRotate: 1b
						}
					}
				}
			]
		}
		{
			title: "投掷骰子决定命运"
			icon: "infernou:uni1"
			x: -2.5d
			y: -1.5d
			shape: "diamond"
			subtitle: "击败福尔图娜女爵，将大学升到3级"
			description: [
				"为了解锁3级大学，需要使用&bDame Fortuna Gateway珍珠l&r去召唤并击败&6福尔图娜女爵&r。"
				""
				"在击败福尔图娜女爵后，我可以制作&bArk of Infernal Insight&r，可将大学再升1级。"
			]
			dependencies: ["11159BF1C52963EC"]
			min_width: 275
			id: "278B1A270F796408"
			tasks: [
				{
					id: "7C8469AFD9EC31D0"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:fortuna_gate"
						}
					}
				}
				{
					id: "4CB9589012DDDE1A"
					type: "item"
					item: "infernou:uni1"
				}
			]
			rewards: [
				{
					id: "4B754C3DFED4F173"
					type: "item"
					item: "meetyourfight:fortunes_favor"
				}
				{
					id: "7230F47CD490C025"
					type: "loot"
					table_id: 3787699581091702813L
				}
				{
					id: "16AEB19081C875ED"
					type: "loot"
					table_id: 3059711933873481465L
				}
				{
					id: "7CF2B011260FA4E4"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/guardtower.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"卫兵塔胶囊\"}"
							}
							label: "Guardtower.nbt"
							size: 9
							state: 5
							canRotate: 1b
						}
					}
					count: 2
				}
				{
					id: "799C3983A7365C0E"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/house.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"住宅胶囊\"}"
							}
							label: "House.nbt"
							size: 15
							state: 5
							canRotate: 1b
						}
					}
					count: 4
				}
			]
		}
		{
			title: "钟声为谁而鸣？"
			icon: "infernou:uni2"
			x: -2.5d
			y: -3.0d
			shape: "diamond"
			subtitle: "击败敲钟人，将大学升到2级"
			description: [
				"随着我的殖民地的发展，我需要继续&6升级我的大学&r。因为大学能让我继续去做我的&4炼狱研究&r，以解锁更多的建筑。"
				""
				"大学每升一级都需要消耗一定数量的&5特殊物品&r，而2级大学需要&bArk of Infernal Delight&r。"
				""
				"为了制作它，需要使用&6Bellringer Gate珍珠&r，并击败它&c召唤的敲钟人&r。"
				""
				"注意：恶魔霸主注意到了我击杀了它们之中的一个，&c从现在开始将会生成更难缠的怪物&r。"
				"这些战斗是很困难的，我或许应该去我的卫兵塔或兵营塔中寻找一些骑士、弓箭手和德鲁伊来跟随我一起战斗，德鲁伊能为卫兵和敌人投掷大量药水，同时也能为我治疗。新生魔艺模组提供的炮塔或许也能助我一臂之力。"
			]
			dependencies: ["46A72493AFD256CA"]
			min_width: 275
			id: "11159BF1C52963EC"
			tasks: [
				{
					id: "17A466B4D7E3128C"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:bellringer_gate"
						}
					}
				}
				{
					id: "39657EE60FA41863"
					type: "item"
					item: "infernou:uni2"
				}
			]
			rewards: [
				{
					id: "6A22BECC208C75B9"
					type: "item"
					item: "meetyourfight:phantoplasm"
				}
				{
					id: "50B3ACC61037F45D"
					type: "loot"
					table_id: 3059711933873481465L
				}
				{
					id: "380AAFBFDD55CC69"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/house.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"住宅胶囊\"}"
							}
							label: "House.nbt"
							size: 15
							state: 5
							canRotate: 1b
						}
					}
					count: 4
				}
				{
					id: "7BBE3F2A0BF3A660"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/guardtower.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"卫兵塔胶囊\"}"
							}
							label: "Guardtower.nbt"
							size: 9
							state: 5
							canRotate: 1b
						}
					}
					count: 2
				}
				{
					id: "2ADC380E3DA402A9"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",\"在大学中学习了\",{\"text\":\"炼狱研究\",\"color\":\"red\"},\"后，你已经准备好了去迎接更多怪物的洗礼了。\"]"
					player_command: false
				}
				{
					id: "2EB87AB4CF572B22"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",\"详细内容请请查看：\",{\"text\":\"欲望 \",\"color\":\"dark_aqua\"},\"下的 \",{\"text\":\"保护平民\",\"color\":\"dark_purple\"}]"
					player_command: false
				}
			]
		}
		{
			title: "类似鲨鱼的&o弱点&r"
			icon: "infernou:uni3"
			x: -2.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "击败沼泽巨颌怪，将大学升到4级"
			description: [
				"在该领域的最深处，有一只类似&6巨型骷髅鲨鱼&r的恶魔霸主。"
				""
				"我为这场战斗做好了充足的装备，而&b沼泽巨颌怪&r只是升级大学所需的垫脚石罢了。"
			]
			dependencies: ["278B1A270F796408"]
			min_width: 250
			id: "013A0FDD10A690FD"
			tasks: [
				{
					id: "5E2C8A42CDCA498D"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:swampjaw_gate"
						}
					}
				}
				{
					id: "256B247AEF1A85B9"
					type: "item"
					item: "infernou:uni3"
				}
			]
			rewards: [
				{
					id: "54F6902BB90E8BA4"
					type: "loot"
					table_id: 3398023267399237785L
				}
				{
					id: "14AFA66F21E2409F"
					type: "item"
					item: "meetyourfight:mossy_tooth"
				}
				{
					id: "1090BD160C43DC9C"
					type: "loot"
					table_id: 3787699581091702813L
				}
				{
					id: "7DB566812E1E6504"
					type: "loot"
					table_id: 3059711933873481465L
				}
				{
					id: "6B63D426E5760FDB"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/guardtower.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"卫兵塔胶囊\"}"
							}
							label: "Guardtower.nbt"
							size: 9
							state: 5
							canRotate: 1b
						}
					}
					count: 2
				}
				{
					id: "1FB2FFF1D64E3AF5"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/house.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"住宅胶囊\"}"
							}
							label: "House.nbt"
							size: 15
							state: 5
							canRotate: 1b
						}
					}
					count: 4
				}
			]
		}
		{
			title: "这不是终点..."
			icon: "alexsmobs:void_worm_eye"
			x: -2.5d
			y: 1.5d
			shape: "diamond"
			subtitle: "击败虚空蠕虫，将大学升到5级"
			description: [
				"在无限的虚空边缘中，有怪物正在潜伏。"
				""
				"&b虚空蠕虫&r是所有世界的守护者，击败它，&6将它的力量与我的意志结合&r，我将获得&6突破虚空的力量&r。"
				""
				"随着虚空蠕虫的倒下，我获得了&6研究顶级科技的能力&r，并最终从这可恶的监狱中解脱！"
				""
				"将大学升到5级后，我获得了&6卓越研究&r的成就，并最终可通过一扇标准的下界传送门前往属于我的世界。"
			]
			dependencies: ["013A0FDD10A690FD"]
			size: 1.5d
			min_width: 250
			id: "7FF70F90D7134D53"
			tasks: [
				{
					id: "466260A25874E8BE"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:voidworm_gate"
						}
					}
				}
				{
					id: "28CA6A9755D4FB14"
					type: "item"
					item: "infernou:uni4"
				}
			]
			rewards: [
				{
					id: "5E58F93DB73358F2"
					type: "loot"
					table_id: 4348719427326234630L
				}
				{
					id: "714F1F64DE68D796"
					type: "item"
					item: "cataclysm:void_core"
				}
				{
					id: "35952B4C04FDE9A9"
					type: "loot"
					table_id: 3398023267399237785L
				}
				{
					id: "76010028F6C16B2F"
					type: "loot"
					table_id: 3787699581091702813L
				}
				{
					id: "7A83A407A89ECFBD"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/guardtower.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"卫兵塔胶囊\"}"
							}
							label: "Guardtower.nbt"
							size: 9
							state: 5
							canRotate: 1b
						}
					}
					count: 4
				}
				{
					id: "7A153CE3EF41CBC4"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/house.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"住宅胶囊\"}"
							}
							label: "House.nbt"
							size: 15
							state: 5
							canRotate: 1b
						}
					}
					count: 8
				}
			]
		}
		{
			title: "衣服"
			icon: {
				id: "minecraft:golden_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			tags: ["info"]
			x: 0.5d
			y: -2.5d
			shape: "gear"
			subtitle: "工具等级"
			description: [
				"低等级的工人&c只能使用低级的工具&r，这包括盔甲、武器和其它工具等。另外，高等级的工人需要使用高等级的工具。"
				""
				"工人发送的材料请求可以在剪切板中查看到。"
				""
				"{image:inferno:textures/quest/mc_armor_requests.png width:136 height:100 align:1}"
				""
				"一个2级的工人显然可以使用2级的工具，但是也能使用&6已附魔的1级工具&r。工具拥有的每一级附魔都会使该工具的使用等级+1,一把拥有5级附魔的工具可以被任何工人使用，附魔数量无要求。"
			]
			dependencies: ["06CE7047869A2A71"]
			optional: true
			min_width: 300
			id: "598C1A91F6107009"
			tasks: [{
				id: "63F1500A87DF6DDB"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "21875B6272EFC5AB"
					type: "item"
					item: {
						id: "tconstruct:cleaver"
						Count: 1b
						tag: {
							tic_multipliers: {
								"tconstruct:mining_speed": 0.25f
								"tconstruct:attack_damage": 1.5f
								"tconstruct:durability": 3.5f
							}
							tic_stats: {
								"tconstruct:attack_speed": 1.1f
								"tconstruct:mining_speed": 2.25f
								"tconstruct:attack_damage": 5.3999996f
								"tconstruct:harvest_tier": "minecraft:gold"
								"tconstruct:durability": 504.0f
							}
							RepairCost: 0
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:piercing"
									level: 1s
								}
								{
									name: "tconstruct:raging"
									level: 1s
								}
								{
									name: "tconstruct:severing"
									level: 2s
								}
								{
									name: "tconstruct:enhanced"
									level: 2s
								}
								{
									name: "tconstruct:silky_aoe_shears"
									level: 1s
								}
							]
							display: {
								Name: "{\"text\":\"哨兵之乐\"}"
							}
							tic_materials: [
								"tconstruct:rose_gold"
								"tconstruct:bloodbone"
								"tconstruct:bone"
								"tconstruct:rose_gold"
							]
							Damage: 0
							tic_volatile_data: {
								upgrades: 2
							}
							tic_persistent_data: {
								abilities: 1
								upgrades: 2
							}
						}
					}
				}
				{
					id: "7468703BB895C0CC"
					type: "item"
					item: {
						id: "thermal:hazmat_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "机械飞升"
			disable_toast: true
			x: -4.0d
			y: -3.0d
			shape: "hexagon"
			subtitle: "建造一座机械师小屋"
			description: [
				"在击败敲钟人后我去升级了我的大学，我学会了教会我的工人更多技术的能力。"
				""
				"&b机械师小屋&r里的机械师可以制作有关红石的物品与其他的高级物品，同时也是&6制作一些特殊物品的唯一办法&r。"
			]
			dependencies: ["11159BF1C52963EC"]
			size: 1.25d
			id: "63AB2AEC7CC984DC"
			tasks: [{
				id: "0538F8A5CD104BEB"
				type: "item"
				item: "minecolonies:blockhutmechanic"
			}]
			rewards: [
				{
					id: "00995608B3A3A010"
					type: "item"
					item: "minecraft:redstone"
					count: 8
				}
				{
					id: "10D89FDEA27425CC"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							author: "FTB"
							oneUse: 1b
							structureName: "config/capsule/rewards/mechanic.nbt"
							display: {
								color: 8388608
								Name: "{\"text\":\"机械师小屋胶囊\"}"
							}
							label: "Mechanic.nbt"
							size: 15
							state: 5
							canRotate: 1b
						}
					}
				}
				{
					id: "025D709C870B8507"
					type: "gamestage"
					auto: "invisible"
					stage: "mechanic_unlocked"
				}
			]
		}
		{
			title: "你是最特别的"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecolonies:textures/entity/skills/small/knowledge.png"
				}
			}
			tags: ["info"]
			x: 5.5d
			y: -8.0d
			shape: "gear"
			subtitle: "是什么让你的刁民与众不同！"
			description: [
				"每位工人都有11种&b技能&r，他们每种技能的等级都不一样。"
				""
				"工人的不同工作能从不同的技能中受益，在工人的雇佣菜单中，不同的颜色突出不一样的&a主要技能&r与&e次要技能&r，技能等级越高工人能从技能中受益的程度也会越高。"
				""
				"{image:inferno:textures/quest/colonist_stats.png width:236 height:100 align:1}"
				""
				"工人的技能随着工作时间而增长，增长速度与工人的智力和工作难度而增加，技能等级上限受该工人的小屋影响。"
			]
			hide_dependency_lines: true
			dependencies: ["550E386F2FFB787D"]
			optional: true
			min_width: 275
			id: "6CB07C7AA476556E"
			tasks: [{
				id: "39ECC17033A69435"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "5A69E50CCE5A692E"
					type: "item"
				}
				{
					id: "0939685804A045A2"
					type: "item"
					item: "minecolonies:scroll_buff"
				}
			]
		}
		{
			title: "磨炼！"
			x: -4.0d
			y: -1.5d
			shape: "hexagon"
			subtitle: "建造一座粉碎机！"
			description: [
				"&c手动劳作&r，哎，对于&b粉碎&r这项工作来说，我需要一名更强壮的粉碎工来为我工作。"
				""
				"粉碎机，顾名思义，就是将物品/方块进行粉碎，这包括沙子和沙砾，同时也是获得&6一些特殊物品的唯一方式&r。"
			]
			dependencies: ["11159BF1C52963EC"]
			size: 1.25d
			id: "6FD7F3B3025BE0BC"
			tasks: [{
				id: "2642ADF8D8D4FFDB"
				type: "item"
				item: "minecolonies:blockhutcrusher"
			}]
			rewards: [
				{
					id: "13706E7FEC749592"
					type: "item"
					item: "minecraft:gravel"
					count: 64
				}
				{
					id: "4C8A59E28C2A5B25"
					type: "item"
					item: "minecraft:sand"
					count: 64
				}
				{
					id: "327606BBC8B063DC"
					type: "loot"
					table_id: 3059711933873481465L
				}
			]
		}
		{
			title: "关爱平民"
			x: -4.0d
			y: -4.5d
			subtitle: "小心你的感冒..."
			description: [
				"我注意到，我的工人在我的殖民地中很容易患上&c4种特殊又致命的疾病&r。"
				""
				"我建造了了一所&b医院&r，医护人员可在医院治疗这些致命疾病，而不是去每家每户治疗他们。"
				""
				"每种疾病都需要某些物品来治疗，一些更具威胁的疾病可能需要进行某些魔法类的研究才能彻底治疗。"
				""
				"&o强烈建议你在拥有一所医院之前不要尝试使用区块加载功能，否则你很有可能在第二天重新登陆时发现你的全部工人都生病了，生病的工人无法工作！"
			]
			dependencies: ["46A72493AFD256CA"]
			min_width: 250
			id: "5D8513450261BCBC"
			tasks: [{
				id: "3D31E4E24345A8A9"
				type: "item"
				item: "minecolonies:blockhuthospital"
			}]
			rewards: [
				{
					id: "54D081EC0CEE7C8B"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							yOffset: -1
							RepairCost: 0
							color: 0
							isReward: 1b
							oneUse: 1b
							structureName: "config/capsule/rewards/hospital.nbt"
							author: "FTB"
							display: {
								color: 8388608
								Name: "{\"text\":\"医院胶囊\"}"
							}
							label: "Hospital.nbt"
							size: 15
							state: 5
							canRotate: 1b
						}
					}
				}
				{
					id: "1D0CF4169E804D6A"
					type: "loot"
					table_id: 4864474103053531672L
				}
				{
					id: "356A153E6B16DBE6"
					type: "item"
					item: "farmersdelight:milk_bottle"
					count: 4
				}
			]
		}
		{
			title: "“无人愿意再工作”"
			icon: "minecraft:clock"
			tags: ["info"]
			x: 2.5d
			y: -2.0d
			shape: "gear"
			subtitle: "为什么你的建筑工人只是站在那里而不工作"
			description: [
				"有的时候，建筑工人会因为一些原因导致被卡住，从而不会工作。"
				""
				"在建造建筑/升级建筑后，&6工人会检查该建筑的每个方块位置&r，以确保这些方块放置在正确的位置上，在此之间，工人会看起来像是站在原地卡了一样。"
				""
				"&c不要尝试频繁地取消建造过程&r，因为这只会让工人频繁地从头开始，从而重新检查每个方块的位置，这对于大型建筑来说，将会消耗更久的时间。"
				""
				"&o然而，&r有时他们也会因为&l一些原因而卡住&r，这种情况比较明显，比如说工人被卡在树上等，只需要将他们重新部署，他们就会继续工作。"
				""
				"&l对于大型建筑而言，极长的建造时间都是很合理的。&r对于大学这种大型建筑，都可能需要一个多小时的建造时间。"
			]
			dependencies: ["7A67B426C3D571AA"]
			optional: true
			min_width: 275
			id: "07CCDBA8016DBB00"
			tasks: [{
				id: "0E32934694501AC3"
				type: "checkmark"
			}]
		}
		{
			title: "剪贴板是一种必需品"
			icon: "minecolonies:clipboard"
			tags: ["info"]
			x: 2.0d
			y: -1.0d
			shape: "gear"
			subtitle: "建筑工人分批请求"
			description: [
				"建筑工人&c不会一次性提出所有的需要方块请求&r，他们会分批次地一个一个提出请求，当目前的请求被完成后，才会提出另外一个请求。"
				""
				"最根本的原因是：建筑工人的箱子根本无法容纳下那么多的东西，他们只有在箱子有空位时才会发送请求。"
				""
				"密切关注你的&6剪贴板&r！它会告诉你建筑工人目前需要什么方块。"
			]
			dependencies: ["7A67B426C3D571AA"]
			optional: true
			id: "665CF04F80042756"
			tasks: [{
				id: "50961052635ADDC8"
				type: "checkmark"
			}]
		}
		{
			title: "多样性是生活的调味品"
			icon: {
				id: "minecraft:bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			tags: ["info"]
			x: -0.5d
			y: -3.5d
			shape: "gear"
			subtitle: "卫兵类型"
			description: [
				"卫兵可以是&b骑士&r、&b弓箭手&r、&b德鲁伊&r的任意一种。"
				""
				"&b骑士&r是近战型卫兵。他们穿戴盔甲，手持近战武器，如果在大学里解锁了相关研究，那么骑士也可以手持盾牌。"
				""
				"&b弓箭手&r是远程型卫兵。他们穿戴盔甲，手持远程武器，并且他们不消耗弓箭，如果在大学里解锁了相关研究，那么弓箭手也能造成更高的伤害。"
				""
				"&b德鲁伊&r是辅助型卫兵。他们能辅助另外两种类型的卫兵，德鲁伊穿戴盔甲，并且也能为你使用药水。德鲁伊能给盟军投掷正面药水，给敌人投掷负面药水，德鲁伊本身无法造成任何伤害，如果附近没有其他类型的卫兵来保护德鲁伊的话，那么德鲁伊就会死亡。"
			]
			dependencies: ["06CE7047869A2A71"]
			optional: true
			min_width: 275
			id: "3AFC51DB4C9C4657"
			tasks: [{
				id: "00280F547391B688"
				type: "checkmark"
			}]
		}
		{
			title: "自动合成"
			icon: "minecraft:crafting_table"
			tags: ["info"]
			x: 5.5d
			y: -7.0d
			shape: "gear"
			subtitle: "让你的工人去使用合成功能"
			description: [
				"工人&b可以学习合成功能&r，并且会根据请求来合成物品。"
				""
				"例如：如果有一名&6建筑工人&r需要楼梯，那么&6快递员&r就会将原木送给&6伐木工&r，&6伐木工&r就会将原木分割成木板，然后再制作成楼梯，最后再由&6快递员&r再带给&6建筑工人&r。"
				""
				"&6不同的职业可制作不同的物品。&r你可以在 JEI 中查看到每种职业能够合成出来的物品。"
				""
				"合成配方&6需要手动设置&r，在工作方块中有一个与之相关的标签页。"
				""
				"设置配方时，你可以从 JEI 中拖动物品，配方会&c无视 tag 标签&r，合成时只会使用配方中的原材料。"
			]
			hide_dependency_lines: true
			dependencies: ["550E386F2FFB787D"]
			optional: true
			min_width: 275
			id: "55105FE2E105EF8B"
			tasks: [{
				id: "337A0AF1F284D520"
				type: "checkmark"
			}]
		}
		{
			title: "多人游戏"
			icon: "minecraft:player_head"
			tags: ["info"]
			x: 6.5d
			y: -7.0d
			shape: "gear"
			subtitle: "权限选项标签"
			description: [
				"在市政厅的&b权限&r选项中，你可以设置其他玩家与你殖民地的关系。"
				""
				"通过用户名添加一名玩家，你可以设置其他玩家在你殖民地的&6权限等级&r。有5个默认等级，每个等级都允许做不同的事情。"
				""
				"未设置权限的玩家&6默认为中立&r，中立的玩家将&6无法与你殖民地的任何方块进行互动&r，这也包括生物、爆炸等。"
				""
				"翻开这一页，你可以添加权限等级以及设置每一等级提供的权限。"
				""
				"翻开这一页，你可以设置所有人都能与某些特定的方块进行互动，你可以通过方块ID（minecraft:chest）等进行设置，或者使用方块所在坐标来指定位置。"
			]
			hide_dependency_lines: true
			dependencies: ["550E386F2FFB787D"]
			optional: true
			min_width: 275
			id: "5CF1E4728C6655FE"
			tasks: [{
				id: "03524CF639B08B68"
				type: "checkmark"
			}]
		}
		{
			title: "寻路系统"
			icon: "minecraft:dirt_path"
			tags: ["info"]
			disable_toast: true
			x: 6.5d
			y: -8.0d
			shape: "gear"
			subtitle: "工人更喜欢路径方块"
			description: [
				"工人喜欢行走在一些&b路径方块&r中，如果你是用此类方块做路的话，工人就会始终坚持行走在这些方块上。"
				""
				"工人能打开门、活板门等等，甚至可以在没有红石信号的前提下强行使用铁门！他们也会使用梯子、藤蔓，并避开火与熔岩等。"
				""
				"在&6大学&r里，你甚至可以解锁工人乘坐矿车的能力，他们自备矿车，而且不需要使用&6动力铁轨去助推&r，但请不要将他们放在十字交叉路口！"
				""
				"{image:inferno:textures/quest/roads.png width:279 height:150 align:1}"
			]
			hide_dependency_lines: true
			dependencies: ["550E386F2FFB787D"]
			optional: true
			min_width: 275
			id: "3E881B3EFFCFE111"
			tasks: [{
				id: "3300E787B8A46C3C"
				type: "item"
				title: "有效的路径方块"
				disable_toast: true
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecolonies:pathblocks"
					}
				}
			}]
		}
		{
			title: "我在做什么？"
			icon: "minecolonies:adventure_token"
			tags: ["info"]
			x: 5.5d
			y: -9.25d
			shape: "gear"
			subtitle: "快速的TL；DR的模组"
			description: [
				"&e模拟殖民地&r基本上是属于模拟类城市，允许你逐渐&6建造村庄&r的每一栋建筑，每一栋建筑都有其独特的功能。"
				""
				"工人将殖民地建造起来后，就能提供&6收集资源&r、移动或储存物品、&6自动合成物品&r的能力等。"
				""
				"伐木工能砍伐树木，快递员能将掉落的物品送到仓库中，冶炼师能将矿石从仓库中提取出来烧制并多倍矿石，厨师能制作食物，渔夫能捕鱼等等。"
				""
				"基本上可以将其当做成套了个模拟城市外壳的&6自动化合成&r的模组。"
			]
			hide_dependency_lines: true
			dependencies: ["550E386F2FFB787D"]
			size: 1.25d
			optional: true
			min_width: 275
			id: "30A65BD125CDC42C"
			tasks: [{
				id: "37F6306D2AA1355D"
				type: "checkmark"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			shape: "square"
			subtitle: "制作一个Apple of Eden"
			description: [
				"被诅咒的苹果赶走了亚当和夏娃，并将他们的棍子变成了蛇，关闭了红海，厄里斯用它引发了特洛伊战争，伐木工用它把水变成了酒。"
				""
				"有了&bApple of Eden&r之后，我的研究人员能到达&6飞升&r的境界，我的工人都将变成神。"
			]
			hide_dependency_lines: true
			dependencies: ["7FF70F90D7134D53"]
			size: 1.5d
			min_width: 225
			id: "7758D626065640B6"
			tasks: [{
				id: "2F28BD55F78B85E8"
				type: "item"
				item: "inferno:eden_apple"
			}]
		}
	]
}
